$PRACTISCORE 1.682 RESULTS
$INFO Region:USPSA
$INFO PLATFORM IOS
$INFO PractiScore_Product: PractiScore (iOS)
$INFO PractiScore_Version:1.682
$INFO Match name:2022 USPSA Ruben's Reloading Oklahoma Sectional
$INFO Match date:06/10/2022
$INFO Club Name:The United States Shooting Academy
$INFO Club Code:OK15
$INFO Multigun:0
$INFO Scoring:0
$INFO Classifiers:0
$INFO Match Level: Level II
Z 3.0
A 2022 USPSA Ruben's Reloading Oklahoma Sectional,The United States Shooting Academy,06/10/2022
D Comp,USPSA,FirstName,LastName,DQPistol,DQRifle,DQShotgun,Reentry,Class,Division,Match Points,Place Overall,Power Factor,Shotgun Division,Shotgun Power Factor,Shotgun Place Overall,Shotgun Entered,Shotgun Match Points,Rifle Division,Rifle Power Factor,Rifle Place Overall,Rifle Entered,Rifle Match Points,Aggregate,Aggregate Division,Aggregate Pistol Percent,Aggregate Pistol Points,Aggregate Place,Aggregate Rifle Percent,Aggregate Rifle Points,Aggregate Shotgun Percent,Aggregate Shotgun Points,Aggregate Total,Female,Age,Law,Military
E 1,A130247,Jared,Clanton,No,No,No,No,GM,Carry Optics,1028.9576,1,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 2,A104805,Adam,Roper,No,No,No,No,M,Carry Optics,1000.8119,2,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 3,TY30288,Michael,Seeklander,No,No,No,No,U,Carry Optics,964.2536,3,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 4,A48869,Gee,Brian,No,No,No,No,M,Carry Optics,924.1724,4,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 5,A115726,Cameron,Templin,No,No,No,No,GM,Carry Optics,905.5082,5,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 6,A118138,Matt,Chua,No,No,No,No,GM,Carry Optics,899.2948,6,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 7,Ty81825,Ian,Zacher,No,No,No,No,M,Carry Optics,892.6653,7,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 8,A49435,John,Wilkinson,No,No,No,No,M,Carry Optics,858.3560,8,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 9,A122236,Brent,Mayorga,No,No,No,No,A,Carry Optics,836.4428,9,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,Yes,No
E 10,L3751,Derek,Birkenfeld,No,No,No,No,A,Carry Optics,833.9850,10,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 11,L4813,Chad,Stanton,No,No,No,No,M,Carry Optics,829.1081,11,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 12,TY78645,Loren,Pendergrass,No,No,No,No,A,Carry Optics,813.9906,12,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 13,A119411,Shane,Atwell,No,No,No,No,B,Carry Optics,809.3598,13,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 14,TY89295,Chase,Farkas,No,No,No,No,B,Carry Optics,806.0013,14,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 15,A103181,Jacob,Stangl,No,No,No,No,B,Carry Optics,797.5122,15,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 16,A53154,Haden,Hargus,No,No,No,No,A,Carry Optics,794.8390,16,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 17,A134292,Derek,Brison,No,No,No,No,A,Carry Optics,778.3551,17,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 18,TY80501,Jon-Luc,Ruben,No,No,No,No,A,Carry Optics,773.2944,18,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 19,A132351,Shanna,Duck,No,No,No,No,B,Carry Optics,770.3639,19,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,Yes,,No,No
E 20,A113711,Mark,Kelly,No,No,No,No,B,Carry Optics,757.9916,20,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 21,Ty42278,Kelly,Raglin,No,No,No,No,A,Carry Optics,751.8460,21,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 22,Ty35986,weerayuth,juneweeranong,No,No,No,No,M,Carry Optics,712.9855,22,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 23,TY102409,Brandon,Bebout,No,No,No,No,B,Carry Optics,666.3497,23,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 24,A126948,Kendahl,Garner,No,No,No,No,B,Carry Optics,647.4205,24,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,Junior,No,No
E 25,A105700,Benjamin,Ng,No,No,No,No,B,Carry Optics,646.7120,25,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,Senior,No,No
E 26,A129526,Aaron,Clark,No,No,No,No,U,Carry Optics,586.5444,26,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,Yes
E 27,TY114200,Bill,Godbold,No,No,No,No,C,Carry Optics,542.1827,27,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 28,A120002,Caitlin,Gaub,No,No,No,No,C,Carry Optics,533.1042,28,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,Yes,,No,No
E 29,ty123424,Andrew,Light,No,No,No,No,U,Carry Optics,517.4902,29,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 30,TY133842,John,Tremblay,No,No,No,No,C,Carry Optics,458.5179,30,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 31,TY103343,Rick,Devore,No,No,No,No,C,Carry Optics,444.3883,31,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 32,TY79642,Sophia,Parafina,No,No,No,No,C,Carry Optics,437.5586,32,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,Yes,Senior,No,No
E 33,A141454,Aaron,Dodson,No,No,No,No,U,Carry Optics,428.4288,33,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 34,FY139929,Allen,Reed,No,No,No,No,U,Carry Optics,396.4148,34,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 35,A130667,Denise,DeHaemers,No,No,No,No,D,Carry Optics,301.4661,35,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,Yes,,No,No
E 36,A124772,Ty,Easterling,No,No,No,No,B,Carry Optics,187.1143,36,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 37,A106099,Chase,Rains,No,No,No,No,M,Limited,977.3961,1,Major,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 38,A100186,Scot,Jones,No,No,No,No,B,Limited,958.0705,2,Major,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 39,A108820,Colin,Montgomery,No,No,No,No,A,Limited,869.4819,3,Major,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 40,TY90631,Drew,Chumley,No,No,No,No,B,Limited,859.2192,4,Major,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 41,TY22936,Carina,Randolph,No,No,No,No,A,Limited,851.7001,5,Major,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,Yes,,No,No
E 42,L3603,Mitch,Gibson,No,No,No,No,A,Limited,849.4844,6,Major,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 43,A60291,ROBERT,MCDANIEL,No,No,No,No,B,Limited,823.6274,7,Major,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,Senior,No,No
E 44,TY110827,DREW,HICKS,No,No,No,No,B,Limited,810.9430,8,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 45,FY39129,Matt,Johnson,No,No,No,No,B,Limited,698.4598,9,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 46,A3710,Brad,Wilkinson,No,No,No,No,B,Limited,653.5714,10,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,Senior,No,No
E 47,TY117002,Cody,Autry,No,No,No,No,C,Limited,653.3824,11,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 48,A111658,Adelaide,Jones,No,No,No,No,U,Limited,602.8944,12,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,Yes,,No,No
E 49,L4196,Calvin,Rogers,No,No,No,No,M,Limited,584.1343,13,Major,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 50,Ty138162,Nathan,Lazenby,No,No,No,No,U,Limited,479.4945,14,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 51,A83433,Ken,Yang,No,No,No,No,GM,Open,974.3884,1,Major,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 52,A98482,Aaron,Fitzgerald,No,No,No,No,A,Open,971.5330,2,Major,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 53,TY53799,Lee,Neel,No,No,No,No,GM,Open,968.0161,3,Major,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 54,A46707,Colt,Wilkinson,No,No,No,No,M,Open,959.5999,4,Major,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 55,FY88787,Mark,Miller,No,No,No,No,A,Open,944.6126,5,Major,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 56,FY104076,James,Sandifer,No,No,No,No,M,Open,913.3336,6,Major,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 57,A101336,Bobby,Ivester,No,No,No,No,M,Open,901.4183,7,Major,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 58,A58871,Heath,Vincent,No,No,No,No,M,Open,884.3173,8,Major,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 59,L4963,Travis,Thompson,No,No,No,No,A,Open,880.5179,9,Major,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,Senior,No,No
E 60,TY63885,Timothy,Proctor,No,No,No,No,A,Open,865.4102,10,Major,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,Yes,No
E 61,TY90580,Jason,Soupene,No,No,No,No,A,Open,845.6851,11,Major,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 62,A96146,Ben,DeHaemers,No,No,No,No,B,Open,788.5085,12,Major,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,Yes,No
E 63,Ty138827,Marc,Casinillo,No,No,No,No,B,Open,783.1850,13,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 64,TY72510,Michael,Bathon,No,No,No,No,B,Open,754.7467,14,Major,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,Senior,No,No
E 65,FY69238,Edward,Wall,No,No,No,No,A,Open,744.2619,15,Major,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 66,FY38147,Jack,Dumas,No,No,No,No,A,Open,732.3801,16,Major,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,Super Senior,No,No
E 67,A129293,Thy ("Tee"),Ngo,No,No,No,No,B,Open,722.8664,17,Major,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,Yes,,No,No
E 68,A104259,Wade,Jones,No,No,No,No,C,Open,686.0873,18,Major,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,Senior,No,No
E 69,A113370,Jason,Garner,No,No,No,No,C,Open,680.5230,19,Major,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,Yes,No
E 70,L1224,Bill,Gee,No,No,No,No,M,Open,680.1080,20,Major,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,Super Senior,No,No
E 71,TY136257,Jeremy,Hill,No,No,No,No,C,Open,650.1235,21,Major,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 72,TY128269,Matthew,Adams,No,No,No,No,B,Open,108.4988,22,Major,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 73,A127396,Joshua,Smith,No,No,No,No,M,PCC,1105.0835,1,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 74,A24950,Rick,Peeler,No,No,No,No,B,PCC,831.6871,2,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,Super Senior,No,No
E 75,Ty114011,David,Boone,No,No,No,No,C,PCC,613.8121,3,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,Senior,No,No
E 76,A119863,Brett,Thomas,No,No,No,No,M,Production,1066.1973,1,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 77,A55840,Eric,Fuson,No,No,No,No,M,Production,997.7808,2,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 78,TY86706,Chris,Dewey,No,No,No,No,A,Production,969.0461,3,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,Senior,No,No
E 79,A82437,Steve,Wolf,No,No,No,No,M,Production,826.9653,4,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 80,A116742,Gantt,Carter,No,No,No,No,C,Production,772.8243,5,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 81,A141431,Benjamin,Wolf,No,No,No,No,U,Production,432.8197,6,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 82,A111033,dalton,vollmer,No,No,No,No,C,Production,356.9718,7,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 83,TY106285,Denny,Vollmer,No,No,No,No,C,Single Stack,160.0000,1,Major,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,Senior,No,No
F Number,Guntype,Minimum Rounds,Maximum Points,Classifier,Classifier_No,Stage_name,ScoringType,TimesRun
G 1,Pistol,23,115,No,,Stage 1,Comstock,1
G 2,Pistol,32,160,No,,Stage 2,Comstock,1
G 3,Pistol,10,50,No,,Stage 3,Comstock,1
G 4,Pistol,8,40,No,,Stage 4,Comstock,1
G 5,Pistol,21,105,No,,Stage 5,Comstock,1
G 6,Pistol,23,115,No,,Stage 6,Comstock,1
G 7,Pistol,24,120,No,,Stage 7,Comstock,1
G 8,Pistol,24,120,No,,Stage 8,Comstock,1
G 9,Pistol,26,130,No,,Stage 9,Comstock,1
G 10,Pistol,32,160,No,,Stage 10,Comstock,1
H Gun,Stage,Comp,DQ,DNF,A,B,C,D,Miss,No Shoot,Procedural,Double Poppers,Double Popper Miss,Late Shot,Extra Shot,Extra Hit,No Penalty Miss,Additional Penalty,Total Penalty,T1,T2,T3,T4,T5,Time,Raw Points,Total Points,Hit Factor,Stage Points,Stage Place,Stage Power Factor
I Pistol,1,1,No,No,18,0,4,1,0,0,0,1,0,0,0,0,0,0,0,15.46,0,0,0,0,15.46,103,103,6.6624,115.0000,1,
I Pistol,1,2,No,No,17,0,6,0,0,0,0,1,0,0,0,0,0,0,0,15.86,0,0,0,0,15.86,103,103,6.4943,112.0984,3,
I Pistol,1,3,No,No,17,0,6,0,0,0,0,1,0,0,0,0,0,0,0,16.05,0,0,0,0,16.05,103,103,6.4174,110.7710,4,
I Pistol,1,4,No,No,15,0,7,1,0,0,0,1,0,0,0,0,0,0,0,16.92,0,0,0,0,16.92,97,97,5.7329,98.9559,6,
I Pistol,1,5,No,No,16,0,7,0,0,0,0,1,0,0,0,0,0,0,0,16.71,0,0,0,0,16.71,101,101,6.0443,104.3309,5,
I Pistol,1,6,No,No,16,0,7,0,0,0,0,1,0,0,0,0,0,0,0,15.26,0,0,0,0,15.26,101,101,6.6186,114.2440,2,
I Pistol,1,7,No,No,16,0,5,1,1,1,0,1,0,0,0,0,0,0,20,15.92,0,0,0,0,15.92,96,76,4.7739,82.4025,19,
I Pistol,1,8,No,No,12,0,10,0,1,0,0,1,0,0,0,0,0,0,10,18.44,0,0,0,0,18.44,90,80,4.3384,74.8853,20,
I Pistol,1,9,No,No,17,0,5,1,0,0,0,1,0,0,0,0,0,0,0,19.37,0,0,0,0,19.37,101,101,5.2142,90.0026,11,
I Pistol,1,10,No,No,15,0,8,0,0,0,0,1,0,0,0,0,0,0,0,18.8,0,0,0,0,18.80,99,99,5.2660,90.8967,10,
I Pistol,1,11,No,No,17,0,6,0,0,0,0,1,0,0,0,0,0,0,0,19.76,0,0,0,0,19.76,103,103,5.2126,89.9749,12,
I Pistol,1,12,No,No,17,0,6,0,0,0,0,1,0,0,0,0,0,0,0,19.29,0,0,0,0,19.29,103,103,5.3396,92.1671,9,
I Pistol,1,13,No,No,19,0,4,0,0,0,0,1,0,0,0,0,0,0,0,21.33,0,0,0,0,21.33,107,107,5.0164,86.5883,16,
I Pistol,1,14,No,No,15,0,6,2,0,0,0,1,0,0,0,0,0,0,0,18.68,0,0,0,0,18.68,95,95,5.0857,87.7845,15,
I Pistol,1,15,No,No,16,0,4,3,0,0,0,1,0,0,0,0,0,0,0,16.71,0,0,0,0,16.71,95,95,5.6852,98.1325,7,
I Pistol,1,16,No,No,14,0,8,1,0,0,0,1,0,0,0,0,0,0,0,19.17,0,0,0,0,19.17,95,95,4.9557,85.5406,17,
I Pistol,1,17,No,No,15,0,5,3,0,0,0,1,0,0,0,0,0,0,0,18,0,0,0,0,18.00,93,93,5.1667,89.1827,13,
I Pistol,1,18,No,No,16,0,6,1,0,0,0,1,0,0,0,0,0,0,0,18.11,0,0,0,0,18.11,99,99,5.4666,94.3592,8,
I Pistol,1,19,No,No,18,0,5,0,0,0,0,1,0,0,0,0,0,0,0,21.48,0,0,0,0,21.48,105,105,4.8883,84.3772,18,
I Pistol,1,20,No,No,8,0,12,1,2,0,0,1,0,0,0,0,0,0,20,17.79,0,0,0,0,17.79,77,57,3.2040,55.3044,27,
I Pistol,1,21,No,No,12,0,10,1,0,0,0,1,0,0,0,0,0,0,0,21.12,0,0,0,0,21.12,91,91,4.3087,74.3727,21,
I Pistol,1,22,No,No,15,0,7,1,0,0,0,1,0,0,0,0,0,0,0,18.88,0,0,0,0,18.88,97,97,5.1377,88.6821,14,
I Pistol,1,23,No,No,16,0,3,2,2,0,0,1,0,0,0,0,0,0,20,19.47,0,0,0,0,19.47,91,71,3.6466,62.9441,24,
I Pistol,1,24,No,No,18,0,4,0,1,0,0,1,0,0,0,0,0,0,10,33.6,0,0,0,0,33.60,102,92,2.7381,47.2625,32,
I Pistol,1,25,No,No,16,0,6,0,1,0,0,1,0,0,0,0,0,0,10,22.23,0,0,0,0,22.23,98,88,3.9586,68.3296,23,
I Pistol,1,26,No,No,13,0,7,2,1,1,0,1,0,0,0,0,0,0,20,20.87,0,0,0,0,20.87,88,68,3.2583,56.2417,26,
I Pistol,1,27,No,No,12,0,11,0,0,0,0,1,0,0,0,0,0,0,0,26.34,0,0,0,0,26.34,93,93,3.5308,60.9453,25,
I Pistol,1,28,No,No,13,0,7,2,1,0,0,1,0,0,0,0,0,0,10,26.16,0,0,0,0,26.16,88,78,2.9817,51.4673,28,
I Pistol,1,29,No,No,9,0,8,2,4,1,1,1,0,0,0,0,0,0,60,17.82,0,0,0,0,17.82,71,11,0.6173,10.6552,35,
I Pistol,1,30,No,No,15,0,7,1,0,0,0,1,0,0,0,0,0,0,0,35.03,0,0,0,0,35.03,97,97,2.7691,47.7976,29,
I Pistol,1,31,No,No,12,0,10,1,0,0,0,1,0,0,0,0,0,0,0,22.7,0,0,0,0,22.70,91,91,4.0088,69.1961,22,
I Pistol,1,32,No,No,15,0,6,1,1,0,0,1,0,0,0,0,0,0,10,30.67,0,0,0,0,30.67,94,84,2.7388,47.2746,31,
I Pistol,1,33,No,No,13,0,4,4,2,0,0,1,0,0,0,0,0,0,20,22.22,0,0,0,0,22.22,81,61,2.7453,47.3868,30,
I Pistol,1,34,No,No,8,0,10,3,2,1,1,1,0,0,0,0,0,0,40,30.26,0,0,0,0,30.26,73,33,1.0905,18.8232,34,
I Pistol,1,35,No,No,10,0,10,3,0,0,0,1,0,0,0,0,0,0,0,30.4,0,0,0,0,30.40,83,83,2.7303,47.1278,33,
I Pistol,1,36,No,Yes,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0.00,5,0,0.0000,0.0000,36,
I Pistol,1,37,No,No,13,0,4,3,3,0,0,1,0,0,0,0,0,0,30,18.51,0,0,0,0,18.51,87,57,3.0794,65.0008,9,
I Pistol,1,38,No,No,15,0,8,0,0,0,0,1,0,0,0,0,0,0,0,19.64,0,0,0,0,19.64,107,107,5.4481,115.0000,1,
I Pistol,1,39,No,No,11,0,10,1,1,0,0,1,0,0,0,0,0,0,10,20.35,0,0,0,0,20.35,97,87,4.2752,90.2421,5,
I Pistol,1,40,No,No,13,0,7,2,1,0,0,1,0,0,0,0,0,0,10,18.93,0,0,0,0,18.93,97,87,4.5959,97.0115,3,
I Pistol,1,41,No,No,16,0,4,1,2,0,0,1,0,0,0,0,0,0,20,19.83,0,0,0,0,19.83,98,78,3.9334,83.0273,6,
I Pistol,1,42,No,No,6,0,12,3,2,0,0,1,0,0,0,0,0,0,20,18.58,0,0,0,0,18.58,84,64,3.4446,72.7096,7,
I Pistol,1,43,No,No,18,0,5,0,0,0,0,1,0,0,0,0,0,0,0,25.11,0,0,0,0,25.11,110,110,4.3807,92.4690,4,
I Pistol,1,44,No,No,21,0,2,0,0,0,0,1,0,0,0,0,0,0,0,23.38,0,0,0,0,23.38,111,111,4.7476,100.2137,2,
I Pistol,1,45,No,No,11,0,6,4,2,0,1,1,0,0,0,0,0,0,30,23.26,0,0,0,0,23.26,77,47,2.0206,42.6514,13,
I Pistol,1,46,No,No,11,0,11,1,0,0,0,1,0,0,0,0,0,0,0,28.03,0,0,0,0,28.03,89,89,3.1752,67.0230,8,
I Pistol,1,47,No,No,7,0,12,2,2,0,0,1,0,0,0,0,0,0,20,25.14,0,0,0,0,25.14,73,53,2.1082,44.5005,12,
I Pistol,1,48,No,No,14,0,7,0,2,0,0,1,0,0,0,0,0,0,20,28.48,0,0,0,0,28.48,91,71,2.4930,52.6229,10,
I Pistol,1,49,No,No,5,0,9,6,3,0,0,1,0,0,0,0,0,0,30,20.18,0,0,0,0,20.18,73,43,2.1308,44.9775,11,
I Pistol,1,50,No,No,10,0,9,1,3,0,0,1,0,0,0,0,0,0,30,32.36,0,0,0,0,32.36,78,48,1.4833,31.3099,14,
I Pistol,1,51,No,No,11,0,9,1,2,0,1,1,0,0,0,0,0,0,30,14.74,0,0,0,0,14.74,93,63,4.2741,67.3954,13,
I Pistol,1,52,No,No,18,0,4,1,0,0,0,1,0,0,0,0,0,0,0,17.54,0,0,0,0,17.54,108,108,6.1574,97.0919,6,
I Pistol,1,53,No,No,19,0,4,0,0,0,0,1,0,0,0,0,0,0,0,16.77,0,0,0,0,16.77,111,111,6.6190,104.3706,3,
I Pistol,1,54,No,No,17,0,5,1,0,0,0,1,0,0,0,0,0,0,0,16.68,0,0,0,0,16.68,107,107,6.4149,101.1523,5,
I Pistol,1,55,No,No,15,0,8,0,0,0,0,1,0,0,0,0,0,0,0,17.56,0,0,0,0,17.56,107,107,6.0934,96.0827,7,
I Pistol,1,56,No,No,15,0,7,1,0,0,0,1,0,0,0,0,0,0,0,15.62,0,0,0,0,15.62,105,105,6.7222,105.9979,2,
I Pistol,1,57,No,No,14,0,8,1,0,0,0,1,0,0,0,0,0,0,0,14.26,0,0,0,0,14.26,104,104,7.2931,115.0000,1,
I Pistol,1,58,No,No,8,0,14,1,0,0,0,1,0,0,0,0,0,0,0,14.89,0,0,0,0,14.89,98,98,6.5816,103.7808,4,
I Pistol,1,59,No,No,11,0,6,4,2,1,2,1,0,0,0,0,0,0,50,16.68,0,0,0,0,16.68,87,37,2.2182,34.9773,21,
I Pistol,1,60,No,No,19,0,3,1,0,1,0,1,0,0,0,0,0,0,10,16.45,0,0,0,0,16.45,109,99,6.0182,94.8970,8,
I Pistol,1,61,No,No,14,0,7,0,2,1,0,1,0,0,0,0,0,0,30,14.08,0,0,0,0,14.08,98,68,4.8295,76.1531,12,
I Pistol,1,62,No,No,14,0,8,1,0,0,0,1,0,0,0,0,0,0,0,28.76,0,0,0,0,28.76,104,104,3.6161,57.0199,18,
I Pistol,1,63,No,No,17,0,6,0,0,0,0,1,0,0,0,0,0,0,0,18.27,0,0,0,0,18.27,103,103,5.6377,88.8971,9,
I Pistol,1,64,No,No,15,0,7,1,0,1,0,1,0,0,0,0,0,0,10,23.4,0,0,0,0,23.40,105,95,4.0598,64.0163,15,
I Pistol,1,65,No,No,12,0,8,1,2,0,0,1,0,0,0,0,0,0,20,21.96,0,0,0,0,21.96,94,74,3.3698,53.1361,19,
I Pistol,1,66,No,No,18,0,5,0,0,0,0,1,0,0,0,0,0,0,0,20.65,0,0,0,0,20.65,110,110,5.3269,83.9963,10,
I Pistol,1,67,No,No,19,0,4,0,0,0,0,1,0,0,0,0,0,0,0,22.58,0,0,0,0,22.58,111,111,4.9159,77.5155,11,
I Pistol,1,68,No,No,13,0,7,2,1,0,0,1,0,0,0,0,0,0,10,20.85,0,0,0,0,20.85,97,87,4.1727,65.7965,14,
I Pistol,1,69,No,No,17,0,6,0,0,0,0,1,0,0,0,0,0,0,0,27.16,0,0,0,0,27.16,109,109,4.0133,63.2830,16,
I Pistol,1,70,No,No,19,0,4,0,0,0,0,1,0,0,0,0,0,0,0,30.03,0,0,0,0,30.03,111,111,3.6963,58.2845,17,
I Pistol,1,71,No,No,14,0,6,1,2,0,0,1,0,0,0,0,0,0,20,25.57,0,0,0,0,25.57,96,76,2.9722,46.8666,20,
I Pistol,1,72,No,Yes,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0.00,5,0,0.0000,0.0000,22,
I Pistol,1,73,No,No,15,0,7,0,1,0,0,1,0,0,0,0,0,0,10,18.63,0,0,0,0,18.63,96,86,4.6162,115.0000,1,
I Pistol,1,74,No,No,15,0,7,1,0,0,0,1,0,0,0,0,0,0,0,21.05,0,0,0,0,21.05,97,97,4.6081,114.7982,2,
I Pistol,1,75,No,No,12,0,7,0,4,0,2,1,0,0,0,0,0,0,60,23.93,0,0,0,0,23.93,81,21,0.8776,21.8630,3,
I Pistol,1,76,No,No,17,0,6,0,0,0,0,1,0,0,0,0,0,0,0,21.32,0,0,0,0,21.32,103,103,4.8311,114.1963,2,
I Pistol,1,77,No,No,15,0,6,1,1,0,0,1,0,0,0,0,0,0,10,19.86,0,0,0,0,19.86,94,84,4.2296,99.9782,4,
I Pistol,1,78,No,No,16,0,7,0,0,0,0,1,0,0,0,0,0,0,0,20.76,0,0,0,0,20.76,101,101,4.8651,115.0000,1,
I Pistol,1,79,No,No,16,0,4,2,1,0,0,1,0,0,0,0,0,0,10,19.61,0,0,0,0,19.61,94,84,4.2835,101.2523,3,
I Pistol,1,80,No,No,12,0,9,2,0,0,0,1,0,0,0,0,0,0,0,26.82,0,0,0,0,26.82,89,89,3.3184,78.4395,5,
I Pistol,1,81,No,No,15,0,6,0,2,0,0,1,0,0,0,0,0,0,20,29.56,0,0,0,0,29.56,93,73,2.4696,58.3758,6,
I Pistol,1,82,No,No,9,0,10,1,3,1,0,1,0,0,0,0,0,0,40,42.3,0,0,0,0,42.30,76,36,0.8511,20.1181,7,
I Pistol,1,83,No,Yes,1,0,0,0,22,0,0,1,0,0,0,0,0,0,220,0,0,0,0,0,0.00,5,0,0.0000,0.0000,1,
I Pistol,2,1,No,No,29,0,3,0,0,0,0,0,0,0,0,0,0,0,0,17.51,0,0,0,0,17.51,154,154,8.7950,131.2038,3,
I Pistol,2,2,No,No,27,0,5,0,0,0,0,0,0,0,0,0,0,0,0,17.19,0,0,0,0,17.19,150,150,8.7260,130.1744,4,
I Pistol,2,3,No,No,30,0,2,0,0,0,0,0,0,0,0,0,0,0,0,22.65,0,0,0,0,22.65,156,156,6.8874,102.7462,17,
I Pistol,2,4,No,No,26,0,6,0,0,0,0,0,0,0,0,0,0,0,0,18.28,0,0,0,0,18.28,148,148,8.0963,120.7806,7,
I Pistol,2,5,No,No,28,0,4,0,0,1,0,0,0,0,0,0,0,0,10,19.77,0,0,0,0,19.77,152,142,7.1826,107.1500,13,
I Pistol,2,6,No,No,27,0,5,0,0,0,0,0,0,0,0,0,0,0,0,16.69,0,0,0,0,16.69,150,150,8.9874,134.0740,2,
I Pistol,2,7,No,No,26,0,4,1,1,0,0,0,0,0,0,0,0,0,10,17.14,0,0,0,0,17.14,143,133,7.7596,115.7577,8,
I Pistol,2,8,No,No,27,0,5,0,0,0,0,0,0,0,0,0,0,0,0,18.14,0,0,0,0,18.14,150,150,8.2690,123.3569,5,
I Pistol,2,9,No,No,27,0,5,0,0,0,0,0,0,0,0,0,0,0,0,20.02,0,0,0,0,20.02,150,150,7.4925,111.7731,9,
I Pistol,2,10,No,No,25,0,7,0,0,1,0,0,0,0,0,0,0,0,10,23.58,0,0,0,0,23.58,146,136,5.7676,86.0410,23,
I Pistol,2,11,No,No,31,0,1,0,0,0,0,0,0,0,0,0,0,0,0,21.36,0,0,0,0,21.36,158,158,7.3970,110.3484,11,
I Pistol,2,12,No,No,24,0,7,1,0,0,0,0,0,0,0,0,0,0,0,19.48,0,0,0,0,19.48,142,142,7.2895,108.7447,12,
I Pistol,2,13,No,No,30,0,1,0,1,0,0,0,0,0,0,0,0,0,10,21.99,0,0,0,0,21.99,153,143,6.5030,97.0117,20,
I Pistol,2,14,No,No,29,0,3,0,0,0,0,0,0,0,0,0,0,0,0,21.6,0,0,0,0,21.60,154,154,7.1296,106.3594,14,
I Pistol,2,15,No,No,25,0,7,0,0,0,0,0,0,0,0,0,0,0,0,20.61,0,0,0,0,20.61,146,146,7.0839,105.6776,15,
I Pistol,2,16,No,No,26,0,6,0,0,0,0,0,0,0,0,0,0,0,0,21.33,0,0,0,0,21.33,148,148,6.9386,103.5100,16,
I Pistol,2,17,No,No,25,0,6,0,1,0,0,0,0,0,0,0,0,0,10,20.84,0,0,0,0,20.84,143,133,6.3820,95.2067,21,
I Pistol,2,18,No,No,29,0,3,0,0,0,0,0,0,0,0,0,0,0,0,18.64,0,0,0,0,18.64,154,154,8.2618,123.2495,6,
I Pistol,2,19,No,No,27,0,5,0,0,0,0,0,0,0,0,0,0,0,0,22.99,0,0,0,0,22.99,150,150,6.5246,97.3340,19,
I Pistol,2,20,No,No,25,0,5,0,2,0,0,0,0,0,0,0,0,0,20,19.75,0,0,0,0,19.75,140,120,6.0759,90.6403,22,
I Pistol,2,21,No,No,29,0,3,0,0,0,0,0,0,0,0,0,0,0,0,20.6,0,0,0,0,20.60,154,154,7.4757,111.5225,10,
I Pistol,2,22,No,No,16,0,12,1,3,1,0,0,0,0,0,0,0,0,40,20.7,0,0,0,0,20.70,117,77,3.7198,55.4920,31,
I Pistol,2,23,No,No,24,0,7,0,1,0,0,0,0,0,0,0,0,0,10,19.47,0,0,0,0,19.47,141,131,6.7283,100.3728,18,
I Pistol,2,24,No,No,28,0,3,0,1,0,0,0,0,0,0,0,0,0,10,12.96,0,0,0,0,12.96,149,139,10.7253,160.0000,1,
I Pistol,2,25,No,No,31,0,1,0,0,0,0,0,0,0,0,0,0,0,0,28.1,0,0,0,0,28.10,158,158,5.6228,83.8809,24,
I Pistol,2,26,No,No,20,0,7,0,5,0,2,0,0,0,0,0,0,0,70,19.54,0,0,0,0,19.54,121,51,2.6100,38.9360,32,
I Pistol,2,27,No,No,28,0,3,1,0,0,0,0,0,0,0,0,0,0,0,35.65,0,0,0,0,35.65,150,150,4.2076,62.7690,28,
I Pistol,2,28,No,No,21,0,11,0,0,0,0,0,0,0,0,0,0,0,0,25.13,0,0,0,0,25.13,138,138,5.4914,81.9207,25,
I Pistol,2,29,No,No,22,0,7,2,1,1,0,0,0,0,0,0,0,0,20,24.32,0,0,0,0,24.32,133,113,4.6464,69.3150,26,
I Pistol,2,30,No,No,30,0,2,0,0,0,0,0,0,0,0,0,0,0,0,34.86,0,0,0,0,34.86,156,156,4.4750,66.7580,27,
I Pistol,2,31,No,No,9,0,3,0,20,0,9,0,0,0,0,0,0,0,290,56.96,0,0,0,0,56.96,54,0,0.0000,0.0000,36,
I Pistol,2,32,No,No,22,0,9,1,0,1,0,0,0,0,0,0,0,0,10,33.07,0,0,0,0,33.07,138,128,3.8706,57.7416,30,
I Pistol,2,33,No,No,15,0,9,4,4,1,0,0,0,0,0,0,0,0,50,27.16,0,0,0,0,27.16,106,56,2.0619,30.7594,33,
I Pistol,2,34,No,No,23,0,7,0,2,1,0,0,0,0,0,0,0,0,30,25.2,0,0,0,0,25.20,136,106,4.2063,62.7496,29,
I Pistol,2,35,No,No,9,0,16,2,5,0,0,0,0,0,0,0,0,0,50,39.93,0,0,0,0,39.93,95,45,1.1270,16.8126,34,
I Pistol,2,36,No,Yes,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.00,0,0,0.0000,0.0000,35,
I Pistol,2,37,No,No,25,0,7,0,0,0,0,0,0,0,0,0,0,0,0,18.59,0,0,0,0,18.59,153,153,8.2302,160.0000,1,
I Pistol,2,38,No,No,26,0,4,2,0,0,0,0,0,0,0,0,0,0,0,30,0,0,0,0,30.00,150,150,5.0000,97.2030,8,
I Pistol,2,39,No,No,26,0,4,0,2,1,0,0,0,0,0,0,0,0,30,19.26,0,0,0,0,19.26,146,116,6.0228,117.0868,5,
I Pistol,2,40,No,No,24,0,6,2,0,0,0,0,0,0,0,0,0,0,0,21.47,0,0,0,0,21.47,148,148,6.8933,134.0099,2,
I Pistol,2,41,No,No,27,0,4,1,0,0,0,0,0,0,0,0,0,0,0,23.27,0,0,0,0,23.27,153,153,6.5750,127.8219,3,
I Pistol,2,42,No,No,25,0,7,0,0,1,0,0,0,0,0,0,0,0,10,25.85,0,0,0,0,25.85,153,143,5.5319,107.5434,7,
I Pistol,2,43,No,No,24,0,6,1,1,1,0,0,0,0,0,0,0,0,20,31.46,0,0,0,0,31.46,146,126,4.0051,77.8615,10,
I Pistol,2,44,No,No,30,0,2,0,0,0,0,0,0,0,0,0,0,0,0,24.96,0,0,0,0,24.96,156,156,6.2500,121.5037,4,
I Pistol,2,45,No,No,20,0,7,3,2,3,0,0,0,0,0,0,0,0,50,24.38,0,0,0,0,24.38,124,74,3.0353,59.0080,13,
I Pistol,2,46,No,No,23,0,7,1,1,1,0,0,0,0,0,0,0,0,20,28.75,0,0,0,0,28.75,137,117,4.0696,79.1155,9,
I Pistol,2,47,No,No,24,0,8,0,0,0,0,0,0,0,0,0,0,0,0,25.08,0,0,0,0,25.08,144,144,5.7416,111.6201,6,
I Pistol,2,48,No,No,24,0,5,2,1,1,0,0,0,0,0,0,0,0,20,32.39,0,0,0,0,32.39,137,117,3.6122,70.2233,12,
I Pistol,2,49,No,No,18,0,9,2,3,2,0,0,0,0,0,0,0,0,50,21.26,0,0,0,0,21.26,130,80,3.7629,73.1530,11,
I Pistol,2,50,No,No,23,0,4,2,3,1,0,0,0,0,0,0,0,0,40,29.7,0,0,0,0,29.70,129,89,2.9966,58.2557,14,
I Pistol,2,51,No,No,26,0,6,0,0,0,0,0,0,0,0,0,0,0,0,16.94,0,0,0,0,16.94,154,154,9.0909,160.0000,1,
I Pistol,2,52,No,No,22,0,9,1,0,0,0,0,0,0,0,0,0,0,0,18.3,0,0,0,0,18.30,148,148,8.0874,142.3384,7,
I Pistol,2,53,No,No,25,0,7,0,0,0,0,0,0,0,0,0,0,0,0,17.74,0,0,0,0,17.74,153,153,8.6246,151.7931,3,
I Pistol,2,54,No,No,24,0,8,0,0,1,0,0,0,0,0,0,0,0,10,19.72,0,0,0,0,19.72,152,142,7.2008,126.7342,11,
I Pistol,2,55,No,No,26,0,5,1,0,0,0,0,0,0,0,0,0,0,0,19.87,0,0,0,0,19.87,152,152,7.6497,134.6349,10,
I Pistol,2,56,No,No,29,0,3,0,0,0,0,0,0,0,0,0,0,0,0,19.02,0,0,0,0,19.02,157,157,8.2545,145.2793,5,
I Pistol,2,57,No,No,22,0,5,1,4,0,2,0,0,0,0,0,0,0,60,16.68,0,0,0,0,16.68,132,72,4.3165,75.9705,20,
I Pistol,2,58,No,No,28,0,3,1,0,0,0,0,0,0,0,0,0,0,0,19.96,0,0,0,0,19.96,154,154,7.7154,135.7912,9,
I Pistol,2,59,No,No,30,0,2,0,0,0,0,0,0,0,0,0,0,0,0,18.7,0,0,0,0,18.70,158,158,8.4492,148.7061,4,
I Pistol,2,60,No,No,24,0,7,1,0,0,0,0,0,0,0,0,0,0,0,16.9,0,0,0,0,16.90,150,150,8.8757,156.2125,2,
I Pistol,2,61,No,No,26,0,5,1,0,0,0,0,0,0,0,0,0,0,0,18.63,0,0,0,0,18.63,152,152,8.1589,143.5968,6,
I Pistol,2,62,No,No,28,0,4,0,0,0,0,0,0,0,0,0,0,0,0,24.61,0,0,0,0,24.61,156,156,6.3389,111.5648,15,
I Pistol,2,63,No,No,29,0,3,0,0,0,0,0,0,0,0,0,0,0,0,19.74,0,0,0,0,19.74,154,154,7.8014,137.3048,8,
I Pistol,2,64,No,No,21,0,9,2,0,0,0,0,0,0,0,0,0,0,0,20.71,0,0,0,0,20.71,145,145,7.0014,123.2248,12,
I Pistol,2,65,No,No,21,0,8,0,3,0,0,0,0,0,0,0,0,0,30,29.03,0,0,0,0,29.03,137,107,3.6858,64.8701,21,
I Pistol,2,66,No,No,23,0,8,1,0,0,0,0,0,0,0,0,0,0,0,21.67,0,0,0,0,21.67,149,149,6.8759,121.0160,13,
I Pistol,2,67,No,No,17,0,14,1,0,0,0,0,0,0,0,0,0,0,0,21.05,0,0,0,0,21.05,143,143,6.7933,119.5622,14,
I Pistol,2,68,No,No,21,0,10,0,1,1,0,0,0,0,0,0,0,0,20,22.81,0,0,0,0,22.81,145,125,5.4801,96.4499,18,
I Pistol,2,69,No,No,31,0,1,0,0,0,0,0,0,0,0,0,0,0,0,31.5,0,0,0,0,31.50,159,159,5.0476,88.8378,19,
I Pistol,2,70,No,No,27,0,4,1,0,0,0,0,0,0,0,0,0,0,0,27.89,0,0,0,0,27.89,153,153,5.4858,96.5502,17,
I Pistol,2,71,No,No,29,0,3,0,0,0,0,0,0,0,0,0,0,0,0,26.19,0,0,0,0,26.19,157,157,5.9947,105.5068,16,
I Pistol,2,72,No,Yes,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.00,0,0,0.0000,0.0000,22,
I Pistol,2,73,No,No,28,0,4,0,0,0,1,0,0,0,0,0,0,0,10,17.87,0,0,0,0,17.87,152,142,7.9463,160.0000,1,
I Pistol,2,74,No,No,20,0,10,1,1,0,0,0,0,0,0,0,0,0,10,21.1,0,0,0,0,21.10,131,121,5.7346,115.4671,2,
I Pistol,2,75,No,No,26,0,6,0,0,0,0,0,0,0,0,0,0,0,0,26.72,0,0,0,0,26.72,148,148,5.5389,111.5266,3,
I Pistol,2,76,No,No,28,0,4,0,0,0,0,0,0,0,0,0,0,0,0,22.15,0,0,0,0,22.15,152,152,6.8623,160.0000,1,
I Pistol,2,77,No,No,22,0,9,1,0,0,0,0,0,0,0,0,0,0,0,24.57,0,0,0,0,24.57,138,138,5.6166,130.9555,2,
I Pistol,2,78,No,No,20,0,12,0,0,0,0,0,0,0,0,0,0,0,0,25.81,0,0,0,0,25.81,136,136,5.2693,122.8579,3,
I Pistol,2,79,No,No,24,0,7,0,1,0,0,0,0,0,0,0,0,0,10,27.48,0,0,0,0,27.48,141,131,4.7671,111.1487,4,
I Pistol,2,80,No,No,15,0,13,3,1,0,0,0,0,0,0,0,0,0,10,25.3,0,0,0,0,25.30,117,107,4.2292,98.6072,5,
I Pistol,2,81,No,No,24,0,7,0,1,1,0,0,0,0,0,0,0,0,20,30.12,0,0,0,0,30.12,141,121,4.0173,93.6666,6,
I Pistol,2,82,No,No,19,0,11,0,2,0,0,0,0,0,0,0,0,0,20,44.65,0,0,0,0,44.65,128,108,2.4188,56.3963,7,
I Pistol,2,83,No,No,20,0,4,3,5,1,0,0,0,0,0,0,0,0,60,67.26,0,0,0,0,67.26,122,62,0.9218,160.0000,1,
I Pistol,3,1,No,No,6,0,4,0,0,0,0,2,0,0,0,0,0,0,0,5,0,0,0,0,5.00,42,42,8.4000,48.2997,3,
I Pistol,3,2,No,No,6,0,4,0,0,0,0,2,0,0,0,0,0,0,0,6.03,0,0,0,0,6.03,42,42,6.9652,40.0497,11,
I Pistol,3,3,No,No,9,0,1,0,0,0,0,2,0,0,0,0,0,0,0,5.92,0,0,0,0,5.92,48,48,8.1081,46.6213,4,
I Pistol,3,4,No,No,7,0,3,0,0,0,0,2,0,0,0,0,0,0,0,5.47,0,0,0,0,5.47,44,44,8.0439,46.2522,5,
I Pistol,3,5,No,No,10,0,0,0,0,0,0,2,0,0,0,0,0,0,0,5.89,0,0,0,0,5.89,50,50,8.4890,48.8115,2,
I Pistol,3,6,No,No,7,0,3,0,0,0,0,2,0,0,0,0,0,0,0,6.49,0,0,0,0,6.49,44,44,6.7797,38.9831,12,
I Pistol,3,7,No,No,9,0,1,0,0,0,0,2,0,0,0,0,0,0,0,5.52,0,0,0,0,5.52,48,48,8.6957,50.0000,1,
I Pistol,3,8,No,No,8,0,2,0,0,0,0,2,0,0,0,0,0,0,0,6.6,0,0,0,0,6.60,46,46,6.9697,40.0756,10,
I Pistol,3,9,No,No,9,0,1,0,0,0,0,2,0,0,0,0,0,0,0,6.81,0,0,0,0,6.81,48,48,7.0485,40.5287,9,
I Pistol,3,10,No,No,9,0,1,0,0,0,0,2,0,0,0,0,0,0,0,6.35,0,0,0,0,6.35,48,48,7.5591,43.4646,6,
I Pistol,3,11,No,No,8,0,2,0,0,0,0,2,0,0,0,0,0,0,0,7.27,0,0,0,0,7.27,46,46,6.3274,36.3823,18,
I Pistol,3,12,No,No,7,0,2,1,0,0,0,2,0,0,0,0,0,0,0,6.52,0,0,0,0,6.52,42,42,6.4417,37.0396,16,
I Pistol,3,13,No,No,7,0,1,1,1,0,0,2,0,0,0,0,0,0,10,7.12,0,0,0,0,7.12,39,29,4.0730,23.4196,32,
I Pistol,3,14,No,No,8,0,2,0,0,0,0,2,0,0,0,0,0,0,0,6.91,0,0,0,0,6.91,46,46,6.6570,38.2775,13,
I Pistol,3,15,No,No,9,0,1,0,0,0,0,2,0,0,0,0,0,0,0,8.74,0,0,0,0,8.74,48,48,5.4920,31.5788,23,
I Pistol,3,16,No,No,8,0,2,0,0,0,0,2,0,0,0,0,0,0,0,7.1,0,0,0,0,7.10,46,46,6.4789,37.2535,14,
I Pistol,3,17,No,No,6,0,3,1,0,0,0,2,0,0,0,0,0,0,0,6.5,0,0,0,0,6.50,40,40,6.1538,35.3842,21,
I Pistol,3,18,No,No,9,0,0,0,1,0,0,2,0,0,0,0,0,0,10,23.36,0,0,0,0,23.36,45,35,1.4983,8.6152,36,
I Pistol,3,19,No,No,7,0,3,0,0,0,0,2,0,0,0,0,0,0,0,7.33,0,0,0,0,7.33,44,44,6.0027,34.5153,22,
I Pistol,3,20,No,No,5,0,5,0,0,0,0,2,0,0,0,0,0,0,0,6.18,0,0,0,0,6.18,40,40,6.4725,37.2167,15,
I Pistol,3,21,No,No,8,0,1,0,1,0,0,2,0,0,0,0,0,0,10,6.68,0,0,0,0,6.68,43,33,4.9401,28.4054,27,
I Pistol,3,22,No,No,8,0,2,0,0,0,0,2,0,0,0,0,0,0,0,6.22,0,0,0,0,6.22,46,46,7.3955,42.5239,7,
I Pistol,3,23,No,No,8,0,2,0,0,0,0,2,0,0,0,0,0,0,0,8.59,0,0,0,0,8.59,46,46,5.3551,30.7917,25,
I Pistol,3,24,No,No,6,0,4,0,0,0,0,2,0,0,0,0,0,0,0,8.33,0,0,0,0,8.33,42,42,5.0420,28.9913,26,
I Pistol,3,25,No,No,8,0,2,0,0,0,0,2,0,0,0,0,0,0,0,7.15,0,0,0,0,7.15,46,46,6.4336,36.9930,17,
I Pistol,3,26,No,No,10,0,0,0,0,0,0,2,0,0,0,0,0,0,0,6.89,0,0,0,0,6.89,50,50,7.2569,41.7269,8,
I Pistol,3,27,No,No,9,0,1,0,0,0,0,2,0,0,0,0,0,0,0,8.93,0,0,0,0,8.93,48,48,5.3751,30.9067,24,
I Pistol,3,28,No,No,6,0,3,1,0,0,0,2,0,0,0,0,0,0,0,9.79,0,0,0,0,9.79,40,40,4.0858,23.4932,31,
I Pistol,3,29,No,No,10,0,0,0,0,0,0,2,0,0,0,0,0,0,0,7.97,0,0,0,0,7.97,50,50,6.2735,36.0724,19,
I Pistol,3,30,No,No,10,0,0,0,0,0,0,2,0,0,0,0,0,0,0,12.53,0,0,0,0,12.53,50,50,3.9904,22.9447,33,
I Pistol,3,31,No,No,4,0,5,1,0,0,0,2,0,0,0,0,0,0,0,7.55,0,0,0,0,7.55,36,36,4.7682,27.4170,28,
I Pistol,3,32,No,No,6,0,4,0,0,0,0,2,0,0,0,0,0,0,0,11.17,0,0,0,0,11.17,42,42,3.7601,21.6205,34,
I Pistol,3,33,No,No,6,0,2,2,0,0,0,2,0,0,0,0,0,0,0,8.34,0,0,0,0,8.34,38,38,4.5564,26.1992,29,
I Pistol,3,34,No,No,9,0,1,0,0,0,0,2,0,0,0,0,0,0,0,11.17,0,0,0,0,11.17,48,48,4.2972,24.7088,30,
I Pistol,3,35,No,No,7,0,2,0,1,0,0,2,0,0,0,0,0,0,10,12.73,0,0,0,0,12.73,41,31,2.4352,14.0023,35,
I Pistol,3,36,No,No,7,0,3,0,0,0,0,2,0,0,0,0,0,0,0,7.02,0,0,0,0,7.02,44,44,6.2678,36.0397,20,
I Pistol,3,37,No,No,7,0,1,2,0,0,0,2,0,0,0,0,0,0,0,5.53,0,0,0,0,5.53,43,43,7.7758,50.0000,1,
I Pistol,3,38,No,No,8,0,2,0,0,0,0,2,0,0,0,0,0,0,0,7.95,0,0,0,0,7.95,48,48,6.0377,38.8237,6,
I Pistol,3,39,No,No,10,0,0,0,0,0,0,2,0,0,0,0,0,0,0,7.4,0,0,0,0,7.40,50,50,6.7568,43.4476,3,
I Pistol,3,40,No,No,6,0,1,2,1,0,0,2,0,0,0,0,0,0,10,10.79,0,0,0,0,10.79,38,28,2.5950,16.6864,14,
I Pistol,3,41,No,No,7,0,3,0,0,0,0,2,0,0,0,0,0,0,0,7.39,0,0,0,0,7.39,47,47,6.3599,40.8955,5,
I Pistol,3,42,No,No,8,0,2,0,0,0,0,2,0,0,0,0,0,0,0,6.7,0,0,0,0,6.70,48,48,7.1642,46.0673,2,
I Pistol,3,43,No,No,9,0,1,0,0,0,0,2,0,0,0,0,0,0,0,7.45,0,0,0,0,7.45,49,49,6.5772,42.2928,4,
I Pistol,3,44,No,No,7,0,3,0,0,0,0,2,0,0,0,0,0,0,0,8.08,0,0,0,0,8.08,44,44,5.4455,35.0157,8,
I Pistol,3,45,No,No,7,0,3,0,0,0,0,2,0,0,0,0,0,0,0,7.98,0,0,0,0,7.98,44,44,5.5138,35.4549,7,
I Pistol,3,46,No,No,5,0,5,0,0,0,0,2,0,0,0,0,0,0,0,7.84,0,0,0,0,7.84,40,40,5.1020,32.8069,10,
I Pistol,3,47,No,No,9,0,0,1,0,0,0,2,0,0,0,0,0,0,0,10.58,0,0,0,0,10.58,46,46,4.3478,27.9573,11,
I Pistol,3,48,No,No,9,0,1,0,0,0,0,2,0,0,0,0,0,0,0,11.72,0,0,0,0,11.72,48,48,4.0956,26.3356,13,
I Pistol,3,49,No,No,4,0,3,3,0,0,0,2,0,0,0,0,0,0,0,7.08,0,0,0,0,7.08,38,38,5.3672,34.5122,9,
I Pistol,3,50,No,No,9,0,1,0,0,0,0,2,0,0,0,0,0,0,0,11.52,0,0,0,0,11.52,48,48,4.1667,26.7927,12,
I Pistol,3,51,No,No,10,0,0,0,0,0,0,2,0,0,0,0,0,0,0,5.48,0,0,0,0,5.48,50,50,9.1241,50.0000,1,
I Pistol,3,52,No,No,10,0,0,0,0,0,0,2,0,0,0,0,0,0,0,6.22,0,0,0,0,6.22,50,50,8.0386,44.0515,5,
I Pistol,3,53,No,No,9,0,1,0,0,0,0,2,0,0,0,0,0,0,0,6.75,0,0,0,0,6.75,49,49,7.2593,39.7809,8,
I Pistol,3,54,No,No,7,0,3,0,0,0,0,2,0,0,0,0,0,0,0,6.55,0,0,0,0,6.55,47,47,7.1756,39.3222,9,
I Pistol,3,55,No,No,8,0,2,0,0,0,0,2,0,0,0,0,0,0,0,8.99,0,0,0,0,8.99,48,48,5.3393,29.2593,17,
I Pistol,3,56,No,No,7,0,2,0,1,0,0,2,0,0,0,0,0,0,10,6.57,0,0,0,0,6.57,43,33,5.0228,27.5249,19,
I Pistol,3,57,No,No,9,0,1,0,0,0,0,2,0,0,0,0,0,0,0,5.91,0,0,0,0,5.91,49,49,8.2910,45.4346,4,
I Pistol,3,58,No,No,7,0,1,2,0,0,0,2,0,0,0,0,0,0,0,7.11,0,0,0,0,7.11,43,43,6.0478,33.1419,12,
I Pistol,3,59,No,No,8,0,2,0,0,0,0,2,0,0,0,0,0,0,0,6.21,0,0,0,0,6.21,48,48,7.7295,42.3576,7,
I Pistol,3,60,No,No,10,0,0,0,0,0,0,2,0,0,0,0,0,0,0,5.83,0,0,0,0,5.83,50,50,8.5763,46.9981,3,
I Pistol,3,61,No,No,6,0,4,0,0,0,0,2,0,0,0,0,0,0,0,5.05,0,0,0,0,5.05,46,46,9.1089,49.9167,2,
I Pistol,3,62,No,No,7,0,3,0,0,0,0,2,0,0,0,0,0,0,0,6.84,0,0,0,0,6.84,47,47,6.8713,37.6547,10,
I Pistol,3,63,No,No,9,0,1,0,0,0,0,2,0,0,0,0,0,0,0,6.02,0,0,0,0,6.02,48,48,7.9734,43.6942,6,
I Pistol,3,64,No,No,7,0,2,1,0,0,0,2,0,0,0,0,0,0,0,6.86,0,0,0,0,6.86,45,45,6.5598,35.9477,11,
I Pistol,3,65,No,No,9,0,1,0,0,0,0,2,0,0,0,0,0,0,0,8.35,0,0,0,0,8.35,49,49,5.8683,32.1582,14,
I Pistol,3,66,No,No,7,0,2,1,0,0,0,2,0,0,0,0,0,0,0,7.85,0,0,0,0,7.85,45,45,5.7325,31.4141,16,
I Pistol,3,67,No,No,5,0,2,2,1,0,0,2,0,0,0,0,0,0,10,6.42,0,0,0,0,6.42,37,27,4.2056,23.0467,21,
I Pistol,3,68,No,No,5,0,4,0,1,0,0,2,0,0,0,0,0,0,10,6.94,0,0,0,0,6.94,41,31,4.4669,24.4786,20,
I Pistol,3,69,No,No,7,0,2,1,0,0,0,2,0,0,0,0,0,0,0,7.7,0,0,0,0,7.70,45,45,5.8442,32.0262,15,
I Pistol,3,70,No,No,8,0,2,0,0,0,0,2,0,0,0,0,0,0,0,8.07,0,0,0,0,8.07,48,48,5.9480,32.5950,13,
I Pistol,3,71,No,No,8,0,2,0,0,0,0,2,0,0,0,0,0,0,0,9.37,0,0,0,0,9.37,48,48,5.1227,28.0724,18,
I Pistol,3,72,No,Yes,2,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0.00,10,0,0.0000,0.0000,22,
I Pistol,3,73,No,No,9,0,1,0,0,0,0,2,0,0,0,0,0,0,0,6.35,0,0,0,0,6.35,48,48,7.5591,50.0000,1,
I Pistol,3,74,No,No,8,0,2,0,0,0,0,2,0,0,0,0,0,0,0,8.58,0,0,0,0,8.58,46,46,5.3613,35.4626,2,
I Pistol,3,75,No,No,5,0,4,1,0,0,0,2,0,0,0,0,0,0,0,10.87,0,0,0,0,10.87,38,38,3.4959,23.1238,3,
I Pistol,3,76,No,No,9,0,1,0,0,0,0,2,0,0,0,0,0,0,0,9.48,0,0,0,0,9.48,48,48,5.0633,44.2511,2,
I Pistol,3,77,No,No,9,0,1,0,0,0,0,2,0,0,0,0,0,0,0,8.39,0,0,0,0,8.39,48,48,5.7211,50.0000,1,
I Pistol,3,78,No,No,10,0,0,0,0,0,0,2,0,0,0,0,0,0,0,10.8,0,0,0,0,10.80,50,50,4.6296,40.4608,3,
I Pistol,3,79,No,No,6,0,2,1,1,0,0,2,0,0,0,0,0,0,10,6.49,0,0,0,0,6.49,37,27,4.1602,36.3584,4,
I Pistol,3,80,No,No,10,0,0,0,0,0,0,2,0,0,0,0,0,0,0,13.91,0,0,0,0,13.91,50,50,3.5945,31.4144,5,
I Pistol,3,81,No,No,6,0,2,0,2,0,0,2,0,0,0,0,0,0,20,10.15,0,0,0,0,10.15,36,16,1.5764,13.7771,7,
I Pistol,3,82,No,No,8,0,2,0,0,0,0,2,0,0,0,0,0,0,0,21.71,0,0,0,0,21.71,46,46,2.1188,18.5174,6,
I Pistol,3,83,No,Yes,2,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0.00,10,0,0.0000,0.0000,1,
I Pistol,4,1,No,No,6,0,2,0,0,0,0,4,0,0,0,0,0,0,0,3.6,0,0,0,0,3.60,36,36,10.0000,40.0000,1,
I Pistol,4,2,No,No,7,0,0,0,1,0,0,4,0,0,0,0,0,0,10,4.4,0,0,0,0,4.40,35,25,5.6818,22.7272,16,
I Pistol,4,3,No,No,7,0,1,0,0,0,0,4,0,0,0,0,0,0,0,6.73,0,0,0,0,6.73,38,38,5.6464,22.5856,17,
I Pistol,4,4,No,No,5,0,0,2,1,0,0,4,0,0,0,0,0,0,10,4.23,0,0,0,0,4.23,27,17,4.0189,16.0756,28,
I Pistol,4,5,No,No,6,0,1,1,0,0,0,4,0,0,0,0,0,0,0,4.25,0,0,0,0,4.25,34,34,8.0000,32.0000,2,
I Pistol,4,6,No,No,8,0,0,0,0,0,0,4,0,0,0,0,0,0,0,6.11,0,0,0,0,6.11,40,40,6.5466,26.1864,6,
I Pistol,4,7,No,No,8,0,0,0,0,0,0,4,0,0,0,0,0,0,0,7.39,0,0,0,0,7.39,40,40,5.4127,21.6508,20,
I Pistol,4,8,No,No,8,0,0,0,0,0,0,4,0,0,0,0,0,0,0,5.75,0,0,0,0,5.75,40,40,6.9565,27.8260,4,
I Pistol,4,9,No,No,7,0,1,0,0,0,0,4,0,0,0,0,0,0,0,6.2,0,0,0,0,6.20,38,38,6.1290,24.5160,13,
I Pistol,4,10,No,No,8,0,0,0,0,0,0,4,0,0,0,0,0,0,0,6.74,0,0,0,0,6.74,40,40,5.9347,23.7388,15,
I Pistol,4,11,No,No,6,0,2,0,0,0,0,4,0,0,0,0,0,0,0,5.74,0,0,0,0,5.74,36,36,6.2718,25.0872,10,
I Pistol,4,12,No,No,5,0,3,0,0,0,0,4,0,0,0,0,0,0,0,6.03,0,0,0,0,6.03,34,34,5.6385,22.5540,18,
I Pistol,4,13,No,No,7,0,0,1,0,0,0,4,0,0,0,0,0,0,0,5.67,0,0,0,0,5.67,36,36,6.3492,25.3968,9,
I Pistol,4,14,No,No,4,0,2,1,1,0,0,3,1,0,0,0,0,0,10,6.07,0,0,0,0,6.07,27,17,2.8007,11.2028,36,
I Pistol,4,15,No,No,8,0,0,0,0,0,0,4,0,0,0,0,0,0,0,6.17,0,0,0,0,6.17,40,40,6.4830,25.9320,8,
I Pistol,4,16,No,No,7,0,1,0,0,0,0,4,0,0,0,0,0,0,0,7.19,0,0,0,0,7.19,38,38,5.2851,21.1404,23,
I Pistol,4,17,No,No,6,0,2,0,0,0,0,4,0,0,0,0,0,0,0,6.54,0,0,0,0,6.54,36,36,5.5046,22.0184,19,
I Pistol,4,18,No,No,6,0,2,0,0,0,0,4,0,0,0,0,0,0,0,5.8,0,0,0,0,5.80,36,36,6.2069,24.8276,11,
I Pistol,4,19,No,No,8,0,0,0,0,0,0,4,0,0,0,0,0,0,0,5.86,0,0,0,0,5.86,40,40,6.8259,27.3036,5,
I Pistol,4,20,No,No,6,0,0,2,0,0,0,4,0,0,0,0,0,0,0,6.72,0,0,0,0,6.72,32,32,4.7619,19.0476,26,
I Pistol,4,21,No,No,4,0,3,0,1,0,0,3,1,0,0,0,0,0,10,5.47,0,0,0,0,5.47,29,19,3.4735,13.8940,32,
I Pistol,4,22,No,No,7,0,1,0,0,0,0,4,0,0,0,0,0,0,0,5.23,0,0,0,0,5.23,38,38,7.2658,29.0632,3,
I Pistol,4,23,No,No,7,0,1,0,0,0,0,4,0,0,0,0,0,0,0,6.33,0,0,0,0,6.33,38,38,6.0032,24.0128,14,
I Pistol,4,24,No,No,8,0,0,0,0,0,0,4,0,0,0,0,0,0,0,8.32,0,0,0,0,8.32,40,40,4.8077,19.2308,25,
I Pistol,4,25,No,No,6,0,1,0,1,0,0,4,0,0,0,0,0,0,10,6.49,0,0,0,0,6.49,33,23,3.5439,14.1756,31,
I Pistol,4,26,No,No,6,0,1,1,0,0,0,4,0,0,0,0,0,0,0,6.3,0,0,0,0,6.30,34,34,5.3968,21.5872,21,
I Pistol,4,27,No,No,8,0,0,0,0,0,0,4,0,0,0,0,0,0,0,6.11,0,0,0,0,6.11,40,40,6.5466,26.1864,7,
I Pistol,4,28,No,No,5,0,2,1,0,0,0,4,0,0,0,0,0,0,0,7.23,0,0,0,0,7.23,32,32,4.4260,17.7040,27,
I Pistol,4,29,No,No,4,0,4,0,0,0,0,4,0,0,0,0,0,0,0,5.96,0,0,0,0,5.96,32,32,5.3691,21.4764,22,
I Pistol,4,30,No,No,5,0,1,2,0,0,0,4,0,0,0,0,0,0,0,9.48,0,0,0,0,9.48,30,30,3.1646,12.6584,34,
I Pistol,4,31,No,No,5,0,1,2,0,0,0,4,0,0,0,0,0,0,0,9.39,0,0,0,0,9.39,30,30,3.1949,12.7796,33,
I Pistol,4,32,No,No,6,0,2,0,0,0,0,4,0,0,0,0,0,0,0,9.22,0,0,0,0,9.22,36,36,3.9046,15.6184,29,
I Pistol,4,33,No,No,6,0,1,1,0,0,0,4,0,0,0,0,0,0,0,6.95,0,0,0,0,6.95,34,34,4.8921,19.5684,24,
I Pistol,4,34,No,No,5,0,3,0,0,0,0,4,0,0,0,0,0,0,0,8.95,0,0,0,0,8.95,34,34,3.7989,15.1956,30,
I Pistol,4,35,No,No,5,0,2,1,0,0,0,4,0,0,0,0,0,0,0,11.08,0,0,0,0,11.08,32,32,2.8881,11.5524,35,
I Pistol,4,36,No,No,7,0,1,0,0,0,0,4,0,0,0,0,0,0,0,6.18,0,0,0,0,6.18,38,38,6.1489,24.5956,12,
I Pistol,4,37,No,No,7,0,1,0,0,0,0,4,0,0,0,0,0,0,0,5.39,0,0,0,0,5.39,39,39,7.2356,37.5510,2,
I Pistol,4,38,No,No,5,0,3,0,0,0,0,4,0,0,0,0,0,0,0,7.23,0,0,0,0,7.23,37,37,5.1176,26.5591,10,
I Pistol,4,39,No,No,8,0,0,0,0,0,0,4,0,0,0,0,0,0,0,6.56,0,0,0,0,6.56,40,40,6.0976,31.6450,5,
I Pistol,4,40,No,No,5,0,2,1,0,0,0,4,0,0,0,0,0,0,0,6.83,0,0,0,0,6.83,35,35,5.1245,26.5949,9,
I Pistol,4,41,No,No,6,0,2,0,0,0,0,4,0,0,0,0,0,0,0,5.86,0,0,0,0,5.86,38,38,6.4846,33.6535,3,
I Pistol,4,42,No,No,7,0,1,0,0,0,0,4,0,0,0,0,0,0,0,5.06,0,0,0,0,5.06,39,39,7.7075,40.0000,1,
I Pistol,4,43,No,No,4,0,3,0,1,0,0,4,0,0,0,0,0,0,10,6.04,0,0,0,0,6.04,32,22,3.6424,18.9031,12,
I Pistol,4,44,No,No,7,0,1,0,0,0,0,4,0,0,0,0,0,0,0,6.32,0,0,0,0,6.32,38,38,6.0127,31.2044,6,
I Pistol,4,45,No,No,7,0,1,0,0,0,0,4,0,0,0,0,0,0,0,6.17,0,0,0,0,6.17,38,38,6.1588,31.9626,4,
I Pistol,4,46,No,No,7,0,1,0,0,0,0,4,0,0,0,0,0,0,0,7.31,0,0,0,0,7.31,38,38,5.1984,26.9784,8,
I Pistol,4,47,No,No,6,0,0,1,1,0,0,4,0,0,0,0,0,0,10,7.6,0,0,0,0,7.60,31,21,2.7632,14.3403,13,
I Pistol,4,48,No,No,5,0,3,0,0,0,0,4,0,0,0,0,0,0,0,6.43,0,0,0,0,6.43,34,34,5.2877,27.4418,7,
I Pistol,4,49,No,No,6,0,2,0,0,0,0,4,0,0,0,0,0,0,0,10.24,0,0,0,0,10.24,38,38,3.7109,19.2586,11,
I Pistol,4,50,No,No,6,0,1,0,1,0,0,4,0,0,0,0,0,0,10,11.04,0,0,0,0,11.04,33,23,2.0833,10.8118,14,
I Pistol,4,51,No,No,6,0,1,1,0,0,0,4,0,0,0,0,0,0,0,3.99,0,0,0,0,3.99,36,36,9.0226,38.5264,3,
I Pistol,4,52,No,No,5,0,3,0,0,0,0,4,0,0,0,0,0,0,0,5.09,0,0,0,0,5.09,37,37,7.2692,31.0394,7,
I Pistol,4,53,No,No,7,0,1,0,0,0,0,4,0,0,0,0,0,0,0,4.24,0,0,0,0,4.24,39,39,9.1981,39.2758,2,
I Pistol,4,54,No,No,8,0,0,0,0,0,0,4,0,0,0,0,0,0,0,5.64,0,0,0,0,5.64,40,40,7.0922,30.2836,8,
I Pistol,4,55,No,No,8,0,0,0,0,0,0,4,0,0,0,0,0,0,0,5.09,0,0,0,0,5.09,40,40,7.8585,33.5557,5,
I Pistol,4,56,No,No,8,0,0,0,0,0,0,4,0,0,0,0,0,0,0,4.27,0,0,0,0,4.27,40,40,9.3677,40.0000,1,
I Pistol,4,57,No,No,7,0,1,0,0,0,0,4,0,0,0,0,0,0,0,5.88,0,0,0,0,5.88,39,39,6.6327,28.3216,11,
I Pistol,4,58,No,No,6,0,2,0,0,0,0,4,0,0,0,0,0,0,0,6.26,0,0,0,0,6.26,38,38,6.0703,25.9201,14,
I Pistol,4,59,No,No,7,0,1,0,0,0,0,4,0,0,0,0,0,0,0,7.01,0,0,0,0,7.01,39,39,5.5635,23.7561,19,
I Pistol,4,60,No,No,7,0,1,0,0,0,0,4,0,0,0,0,0,0,0,5.91,0,0,0,0,5.91,39,39,6.5990,28.1777,12,
I Pistol,4,61,No,No,7,0,1,0,0,0,0,4,0,0,0,0,0,0,0,4.67,0,0,0,0,4.67,39,39,8.3512,35.6596,4,
I Pistol,4,62,No,No,8,0,0,0,0,0,0,4,0,0,0,0,0,0,0,5.22,0,0,0,0,5.22,40,40,7.6628,32.7201,6,
I Pistol,4,63,No,No,7,0,1,0,0,0,0,4,0,0,0,0,0,0,0,5.68,0,0,0,0,5.68,38,38,6.6901,28.5667,10,
I Pistol,4,64,No,No,6,0,2,0,0,0,0,4,0,0,0,0,0,0,0,6.02,0,0,0,0,6.02,38,38,6.3123,26.9535,13,
I Pistol,4,65,No,No,8,0,0,0,0,0,0,4,0,0,0,0,0,0,0,5.86,0,0,0,0,5.86,40,40,6.8259,29.1465,9,
I Pistol,4,66,No,No,7,0,1,0,0,0,0,4,0,0,0,0,0,0,0,6.8,0,0,0,0,6.80,39,39,5.7353,24.4897,17,
I Pistol,4,67,No,No,4,0,3,0,1,0,0,4,0,0,0,0,0,0,10,5.07,0,0,0,0,5.07,32,22,4.3393,18.5288,20,
I Pistol,4,68,No,No,6,0,0,2,0,0,0,4,0,0,0,0,0,0,0,5.68,0,0,0,0,5.68,34,34,5.9859,25.5597,15,
I Pistol,4,69,No,No,7,0,0,1,0,0,0,4,0,0,0,0,0,0,0,6.45,0,0,0,0,6.45,37,37,5.7364,24.4944,16,
I Pistol,4,70,No,No,8,0,0,0,0,0,0,4,0,0,0,0,0,0,0,7.09,0,0,0,0,7.09,40,40,5.6417,24.0900,18,
I Pistol,4,71,No,No,5,0,1,1,1,1,0,4,0,0,0,0,0,0,20,6.91,0,0,0,0,6.91,31,11,1.5919,6.7974,21,
I Pistol,4,72,No,Yes,4,0,0,0,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0.00,20,0,0.0000,0.0000,22,
I Pistol,4,73,No,No,7,0,0,1,0,0,0,4,0,0,0,0,0,0,0,4.8,0,0,0,0,4.80,36,36,7.5000,40.0000,1,
I Pistol,4,74,No,No,6,0,2,0,0,0,0,4,0,0,0,0,0,0,0,6.17,0,0,0,0,6.17,36,36,5.8347,31.1184,2,
I Pistol,4,75,No,No,8,0,0,0,0,0,0,4,0,0,0,0,0,0,0,7.64,0,0,0,0,7.64,40,40,5.2356,27.9232,3,
I Pistol,4,76,No,No,8,0,0,0,0,0,0,4,0,0,0,0,0,0,0,5.59,0,0,0,0,5.59,40,40,7.1556,40.0000,1,
I Pistol,4,77,No,No,8,0,0,0,0,0,0,4,0,0,0,0,0,0,0,6.49,0,0,0,0,6.49,40,40,6.1633,34.4530,2,
I Pistol,4,78,No,No,6,0,2,0,0,0,0,4,0,0,0,0,0,0,0,6.93,0,0,0,0,6.93,36,36,5.1948,29.0391,4,
I Pistol,4,79,No,No,7,0,1,0,0,0,0,4,0,0,0,0,0,0,0,10.99,0,0,0,0,10.99,38,38,3.4577,19.3286,7,
I Pistol,4,80,No,No,8,0,0,0,0,0,0,4,0,0,0,0,0,0,0,7.25,0,0,0,0,7.25,40,40,5.5172,30.8413,3,
I Pistol,4,81,No,No,6,0,2,0,0,0,0,4,0,0,0,0,0,0,0,9.35,0,0,0,0,9.35,36,36,3.8503,21.5233,6,
I Pistol,4,82,No,No,8,0,0,0,0,0,0,4,0,0,0,0,0,0,0,9.42,0,0,0,0,9.42,40,40,4.2463,23.7369,5,
I Pistol,4,83,No,Yes,4,0,0,0,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0.00,20,0,0.0000,0.0000,1,
I Pistol,5,1,No,No,18,0,2,1,0,0,0,3,0,0,0,0,0,0,0,11.66,0,0,0,0,11.66,97,97,8.3190,105.0000,1,
I Pistol,5,2,No,No,14,0,6,1,0,0,0,3,0,0,0,0,0,0,0,13.38,0,0,0,0,13.38,89,89,6.6517,83.9558,4,
I Pistol,5,3,No,No,18,0,3,0,0,0,0,3,0,0,0,0,0,0,0,14.2,0,0,0,0,14.20,99,99,6.9718,87.9960,2,
I Pistol,5,4,No,No,14,0,6,0,1,0,0,2,1,0,0,0,0,0,10,13.87,0,0,0,0,13.87,88,78,5.6236,70.9794,15,
I Pistol,5,5,No,No,18,0,1,2,0,0,0,3,0,0,0,0,0,0,0,14.37,0,0,0,0,14.37,95,95,6.6110,83.4421,6,
I Pistol,5,6,No,No,17,0,3,1,0,0,0,3,0,0,0,0,0,0,0,14.35,0,0,0,0,14.35,95,95,6.6202,83.5582,5,
I Pistol,5,7,No,No,15,0,6,0,0,0,0,3,0,0,0,0,0,0,0,14.7,0,0,0,0,14.70,93,93,6.3265,79.8512,9,
I Pistol,5,8,No,No,16,0,5,0,0,0,0,3,0,0,0,0,0,0,0,15.98,0,0,0,0,15.98,95,95,5.9449,75.0348,12,
I Pistol,5,9,No,No,16,0,4,0,1,0,0,3,0,0,0,0,0,0,10,15.99,0,0,0,0,15.99,92,82,5.1282,64.7266,24,
I Pistol,5,10,No,No,18,0,2,1,0,0,0,3,0,0,0,0,0,0,0,15.13,0,0,0,0,15.13,97,97,6.4111,80.9190,7,
I Pistol,5,11,No,No,17,0,3,0,1,0,0,3,0,0,0,0,0,0,10,13.75,0,0,0,0,13.75,94,84,6.1091,77.1073,11,
I Pistol,5,12,No,No,18,0,3,0,0,0,0,3,0,0,0,0,0,0,0,14.32,0,0,0,0,14.32,99,99,6.9134,87.2589,3,
I Pistol,5,13,No,No,13,0,8,0,0,0,0,3,0,0,0,0,0,0,0,16.03,0,0,0,0,16.03,89,89,5.5521,70.0770,16,
I Pistol,5,14,No,No,17,0,4,0,0,0,0,3,0,0,0,0,0,0,0,17.49,0,0,0,0,17.49,97,97,5.5460,70.0000,17,
I Pistol,5,15,No,No,16,0,5,0,0,0,0,3,0,0,0,0,0,0,0,16.5,0,0,0,0,16.50,95,95,5.7576,72.6708,14,
I Pistol,5,16,No,No,17,0,3,1,0,0,0,3,0,0,0,0,0,0,0,18.52,0,0,0,0,18.52,95,95,5.1296,64.7443,23,
I Pistol,5,17,No,No,16,0,5,0,0,0,0,3,0,0,0,0,0,0,0,16.39,0,0,0,0,16.39,95,95,5.7962,73.1580,13,
I Pistol,5,18,No,No,16,0,5,0,0,1,0,3,0,0,0,0,0,0,10,13.27,0,0,0,0,13.27,95,85,6.4054,80.8471,8,
I Pistol,5,19,No,No,12,0,8,0,1,0,0,3,0,0,0,0,0,0,10,13.76,0,0,0,0,13.76,84,74,5.3779,67.8783,19,
I Pistol,5,20,No,No,18,0,3,0,0,0,0,3,0,0,0,0,0,0,0,15.78,0,0,0,0,15.78,99,99,6.2738,79.1861,10,
I Pistol,5,21,No,No,17,0,4,0,0,0,0,3,0,0,0,0,0,0,0,18.7,0,0,0,0,18.70,97,97,5.1872,65.4713,22,
I Pistol,5,22,No,No,15,0,4,2,0,0,0,3,0,0,0,0,0,0,0,16.25,0,0,0,0,16.25,89,89,5.4769,69.1278,18,
I Pistol,5,23,No,No,12,0,8,1,0,0,0,3,0,0,0,0,0,0,0,15.97,0,0,0,0,15.97,85,85,5.3225,67.1790,21,
I Pistol,5,24,No,No,17,0,3,1,0,0,0,3,0,0,0,0,0,0,0,22.8,0,0,0,0,22.80,95,95,4.1667,52.5909,27,
I Pistol,5,25,No,No,19,0,2,0,0,0,0,3,0,0,0,0,0,0,0,18.8,0,0,0,0,18.80,101,101,5.3723,67.8076,20,
I Pistol,5,26,No,No,10,0,9,1,1,0,0,3,0,0,0,0,0,0,10,14.31,0,0,0,0,14.31,78,68,4.7519,59.9771,25,
I Pistol,5,27,No,No,13,0,8,0,0,0,0,3,0,0,0,0,0,0,0,31.33,0,0,0,0,31.33,89,89,2.8407,35.8545,34,
I Pistol,5,28,No,No,11,0,8,0,2,0,0,3,0,0,0,0,0,0,20,20.62,0,0,0,0,20.62,79,59,2.8613,36.1145,33,
I Pistol,5,29,No,No,9,0,6,1,5,0,2,3,0,0,0,0,0,0,70,14.77,0,0,0,0,14.77,64,0,0.0000,0.0000,36,
I Pistol,5,30,No,No,18,0,3,0,0,0,0,3,0,0,0,0,0,0,0,27.42,0,0,0,0,27.42,99,99,3.6105,45.5707,30,
I Pistol,5,31,No,No,12,0,7,1,1,0,0,3,0,0,0,0,0,0,10,18.24,0,0,0,0,18.24,82,72,3.9474,49.8229,28,
I Pistol,5,32,No,No,15,0,4,2,0,0,0,3,0,0,0,0,0,0,0,26.19,0,0,0,0,26.19,89,89,3.3982,42.8911,31,
I Pistol,5,33,No,No,12,0,7,1,1,0,0,3,0,0,0,0,0,0,10,19.91,0,0,0,0,19.91,82,72,3.6163,45.6439,29,
I Pistol,5,34,No,No,13,0,4,1,3,0,0,3,0,0,0,0,0,0,30,23.55,0,0,0,0,23.55,78,48,2.0382,25.7256,35,
I Pistol,5,35,No,No,9,0,11,1,0,0,0,3,0,0,0,0,0,0,0,25.78,0,0,0,0,25.78,79,79,3.0644,38.6780,32,
I Pistol,5,36,No,No,16,0,4,1,0,0,0,3,0,0,0,0,0,0,0,20.71,0,0,0,0,20.71,93,93,4.4906,56.6790,26,
I Pistol,5,37,No,No,13,0,7,0,1,0,0,3,0,0,0,0,0,0,10,13.96,0,0,0,0,13.96,93,83,5.9456,104.0064,2,
I Pistol,5,38,No,No,14,0,6,1,0,0,0,3,0,0,0,0,0,0,0,16.9,0,0,0,0,16.90,96,96,5.6805,99.3690,4,
I Pistol,5,39,No,No,18,0,1,0,2,1,0,3,0,0,0,0,0,0,30,16.31,0,0,0,0,16.31,94,64,3.9240,68.6425,9,
I Pistol,5,40,No,No,15,0,6,0,0,0,0,3,0,0,0,0,0,0,0,18.07,0,0,0,0,18.07,99,99,5.4787,95.8389,5,
I Pistol,5,41,No,No,15,0,5,1,0,0,0,3,0,0,0,0,0,0,0,25.94,0,0,0,0,25.94,97,97,3.7394,65.4133,11,
I Pistol,5,42,No,No,18,0,2,1,0,0,0,3,0,0,0,0,0,0,0,16.66,0,0,0,0,16.66,100,100,6.0024,105.0000,1,
I Pistol,5,43,No,No,11,0,8,2,0,0,0,3,0,0,0,0,0,0,0,19.55,0,0,0,0,19.55,91,91,4.6547,81.4247,6,
I Pistol,5,44,No,No,19,0,2,0,0,0,0,3,0,0,0,0,0,0,0,17.57,0,0,0,0,17.57,101,101,5.7484,100.5568,3,
I Pistol,5,45,No,No,16,0,4,0,1,0,0,3,0,0,0,0,0,0,10,20.39,0,0,0,0,20.39,92,82,4.0216,70.3499,8,
I Pistol,5,46,No,No,14,0,5,1,1,0,0,3,0,0,0,0,0,0,10,22.26,0,0,0,0,22.26,86,76,3.4142,59.7246,12,
I Pistol,5,47,No,No,13,0,5,1,2,0,0,3,0,0,0,0,0,0,20,19.62,0,0,0,0,19.62,81,61,3.1091,54.3875,13,
I Pistol,5,48,No,No,17,0,4,0,0,0,0,3,0,0,0,0,0,0,0,21.39,0,0,0,0,21.39,97,97,4.5348,79.3273,7,
I Pistol,5,49,No,No,9,0,8,3,1,0,0,3,0,0,0,0,0,0,10,18.92,0,0,0,0,18.92,83,73,3.8584,67.4950,10,
I Pistol,5,50,No,No,11,0,7,1,2,0,0,3,0,0,0,0,0,0,20,25.06,0,0,0,0,25.06,77,57,2.2745,39.7878,14,
I Pistol,5,51,No,No,16,0,5,0,0,0,0,3,0,0,0,0,0,0,0,12.38,0,0,0,0,12.38,100,100,8.0775,105.0000,1,
I Pistol,5,52,No,No,15,0,5,1,0,0,0,3,0,0,0,0,0,0,0,13.08,0,0,0,0,13.08,97,97,7.4159,96.3998,2,
I Pistol,5,53,No,No,16,0,5,0,0,0,0,3,0,0,0,0,0,0,0,13.88,0,0,0,0,13.88,100,100,7.2046,93.6531,4,
I Pistol,5,54,No,No,15,0,5,1,0,0,0,3,0,0,0,0,0,0,0,14.33,0,0,0,0,14.33,97,97,6.7690,87.9907,8,
I Pistol,5,55,No,No,17,0,4,0,0,0,0,3,0,0,0,0,0,0,0,16.69,0,0,0,0,16.69,101,101,6.0515,78.6639,14,
I Pistol,5,56,No,No,16,0,5,0,0,0,0,3,0,0,0,0,0,0,0,15.55,0,0,0,0,15.55,100,100,6.4309,83.5957,10,
I Pistol,5,57,No,No,13,0,7,1,0,0,0,3,0,0,0,0,0,0,0,13.3,0,0,0,0,13.30,95,95,7.1429,92.8511,6,
I Pistol,5,58,No,No,17,0,4,0,0,0,0,3,0,0,0,0,0,0,0,13.96,0,0,0,0,13.96,101,101,7.2350,94.0483,3,
I Pistol,5,59,No,No,17,0,4,0,0,0,0,3,0,0,0,0,0,0,0,14.79,0,0,0,0,14.79,101,101,6.8289,88.7694,7,
I Pistol,5,60,No,No,15,0,6,0,0,0,0,3,0,0,0,0,0,0,0,15.73,0,0,0,0,15.73,99,99,6.2937,81.8123,13,
I Pistol,5,61,No,No,15,0,5,0,1,0,0,3,0,0,0,0,0,0,10,15.36,0,0,0,0,15.36,95,85,5.5339,71.9356,15,
I Pistol,5,62,No,No,16,0,5,0,0,0,0,3,0,0,0,0,0,0,0,15.59,0,0,0,0,15.59,100,100,6.4144,83.3812,11,
I Pistol,5,63,No,No,17,0,3,1,0,0,0,3,0,0,0,0,0,0,0,19.54,0,0,0,0,19.54,95,95,4.8618,63.1989,19,
I Pistol,5,64,No,No,14,0,5,2,0,0,0,3,0,0,0,0,0,0,0,13.16,0,0,0,0,13.16,94,94,7.1429,92.8511,5,
I Pistol,5,65,No,No,13,0,6,2,0,0,0,3,0,0,0,0,0,0,0,16.9,0,0,0,0,16.90,93,93,5.5030,71.5339,16,
I Pistol,5,66,No,No,18,0,3,0,0,0,0,3,0,0,0,0,0,0,0,16.1,0,0,0,0,16.10,102,102,6.3354,82.3543,12,
I Pistol,5,67,No,No,15,0,6,0,0,0,0,3,0,0,0,0,0,0,0,14.89,0,0,0,0,14.89,99,99,6.6488,86.4282,9,
I Pistol,5,68,No,No,16,0,3,1,1,0,0,3,0,0,0,0,0,0,10,19.18,0,0,0,0,19.18,94,84,4.3796,56.9307,21,
I Pistol,5,69,No,No,14,0,6,1,0,0,0,3,0,0,0,0,0,0,0,19.8,0,0,0,0,19.80,96,96,4.8485,63.0260,20,
I Pistol,5,70,No,No,13,0,7,1,0,0,0,3,0,0,0,0,0,0,0,19.46,0,0,0,0,19.46,95,95,4.8818,63.4589,18,
I Pistol,5,71,No,No,11,0,7,3,0,0,0,3,0,0,0,0,0,0,0,17.94,0,0,0,0,17.94,89,89,4.9610,64.4884,17,
I Pistol,5,72,No,Yes,3,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0.00,15,0,0.0000,0.0000,22,
I Pistol,5,73,No,No,20,0,0,0,1,2,0,2,1,0,0,0,0,0,30,13.42,0,0,0,0,13.42,100,70,5.2161,95.0835,2,
I Pistol,5,74,No,No,17,0,4,0,0,0,0,3,0,0,0,0,0,0,0,16.84,0,0,0,0,16.84,97,97,5.7601,105.0000,1,
I Pistol,5,75,No,No,19,0,2,0,0,0,0,3,0,0,0,0,0,0,0,23.23,0,0,0,0,23.23,101,101,4.3478,79.2554,3,
I Pistol,5,76,No,No,18,0,3,0,0,0,0,3,0,0,0,0,0,0,0,18.75,0,0,0,0,18.75,99,99,5.2800,98.5600,2,
I Pistol,5,77,No,No,18,0,3,0,0,0,0,3,0,0,0,0,0,0,0,17.6,0,0,0,0,17.60,99,99,5.6250,105.0000,1,
I Pistol,5,78,No,No,19,0,1,1,0,0,0,3,0,0,0,0,0,0,0,19.17,0,0,0,0,19.17,99,99,5.1643,96.4003,3,
I Pistol,5,79,No,No,17,0,3,0,1,0,0,3,0,0,0,0,0,0,10,17.91,0,0,0,0,17.91,94,84,4.6901,87.5485,4,
I Pistol,5,80,No,No,13,0,7,1,0,0,0,3,0,0,0,0,0,0,0,18.58,0,0,0,0,18.58,87,87,4.6825,87.4067,5,
I Pistol,5,81,No,No,13,0,5,0,3,0,0,3,0,0,0,0,0,0,30,22.6,0,0,0,0,22.60,80,50,2.2124,41.2981,6,
I Pistol,5,82,No,No,11,0,6,3,1,0,0,3,0,0,0,0,0,0,10,35.85,0,0,0,0,35.85,76,66,1.8410,34.3653,7,
I Pistol,5,83,No,Yes,3,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0.00,15,0,0.0000,0.0000,1,
I Pistol,6,1,No,No,20,0,3,0,0,0,0,7,0,0,0,0,0,0,0,15.44,0,0,0,0,15.44,109,109,7.0596,107.8603,4,
I Pistol,6,2,No,No,21,0,2,0,0,0,0,7,0,0,0,0,0,0,0,15.46,0,0,0,0,15.46,111,111,7.1798,109.6968,3,
I Pistol,6,3,No,No,21,0,1,0,1,0,0,7,0,0,0,0,0,0,10,14.52,0,0,0,0,14.52,108,98,6.7493,103.1194,6,
I Pistol,6,4,No,No,18,0,5,0,0,0,0,7,0,0,0,0,0,0,0,13.95,0,0,0,0,13.95,105,105,7.5269,115.0000,1,
I Pistol,6,5,No,No,22,0,1,0,0,0,0,7,0,0,0,0,0,0,0,18.35,0,0,0,0,18.35,113,113,6.1580,94.0852,10,
I Pistol,6,6,No,No,17,0,5,1,0,0,0,7,0,0,0,0,0,0,0,17.24,0,0,0,0,17.24,101,101,5.8585,89.5093,16,
I Pistol,6,7,No,No,23,0,0,0,0,0,0,7,0,0,0,0,0,0,0,15.95,0,0,0,0,15.95,115,115,7.2100,110.1582,2,
I Pistol,6,8,No,No,20,0,3,0,0,0,0,7,0,0,0,0,0,0,0,16.47,0,0,0,0,16.47,109,109,6.6181,101.1149,7,
I Pistol,6,9,No,No,19,0,4,0,0,0,0,7,0,0,0,0,0,0,0,17.15,0,0,0,0,17.15,107,107,6.2391,95.3243,9,
I Pistol,6,10,No,No,19,0,4,0,0,0,0,7,0,0,0,0,0,0,0,17.93,0,0,0,0,17.93,107,107,5.9677,91.1777,13,
I Pistol,6,11,No,No,15,0,7,1,0,0,0,7,0,0,0,0,0,0,0,18.21,0,0,0,0,18.21,97,97,5.3267,81.3842,19,
I Pistol,6,12,No,No,20,0,2,0,1,1,0,7,0,0,0,0,0,0,20,17.41,0,0,0,0,17.41,106,86,4.9397,75.4714,21,
I Pistol,6,13,No,No,22,0,1,0,0,0,0,7,0,0,0,0,0,0,0,19.02,0,0,0,0,19.02,113,113,5.9411,90.7713,14,
I Pistol,6,14,No,No,19,0,4,0,0,0,0,7,0,0,0,0,0,0,0,18.15,0,0,0,0,18.15,107,107,5.8953,90.0715,15,
I Pistol,6,15,No,No,18,0,4,0,1,0,0,7,0,0,0,0,0,0,10,20.14,0,0,0,0,20.14,102,92,4.5680,69.7923,25,
I Pistol,6,16,No,No,19,0,4,0,0,0,0,7,0,0,0,0,0,0,0,17.91,0,0,0,0,17.91,107,107,5.9743,91.2785,12,
I Pistol,6,17,No,No,20,0,2,1,0,0,0,7,0,0,0,0,0,0,0,20.05,0,0,0,0,20.05,107,107,5.3367,81.5370,18,
I Pistol,6,18,No,No,21,0,2,0,0,0,0,7,0,0,0,0,0,0,0,16.25,0,0,0,0,16.25,111,111,6.8308,104.3646,5,
I Pistol,6,19,No,No,21,0,2,0,0,0,0,7,0,0,0,0,0,0,0,17.48,0,0,0,0,17.48,111,111,6.3501,97.0202,8,
I Pistol,6,20,No,No,19,0,2,2,0,0,0,7,0,0,0,0,0,0,0,17.05,0,0,0,0,17.05,103,103,6.0411,92.2992,11,
I Pistol,6,21,No,No,18,0,5,0,0,0,0,7,0,0,0,0,0,0,0,18,0,0,0,0,18.00,105,105,5.8333,89.1243,17,
I Pistol,6,22,No,No,15,0,4,3,1,0,0,6,1,0,0,0,0,0,10,18.04,0,0,0,0,18.04,90,80,4.4346,67.7542,29,
I Pistol,6,23,No,No,17,0,4,1,1,0,0,7,0,0,0,0,0,0,10,20.39,0,0,0,0,20.39,98,88,4.3158,65.9391,30,
I Pistol,6,24,No,No,20,0,3,0,0,0,0,7,0,0,0,0,0,0,0,24.35,0,0,0,0,24.35,109,109,4.4764,68.3928,27,
I Pistol,6,25,No,No,23,0,0,0,0,0,0,7,0,0,0,0,0,0,0,25.37,0,0,0,0,25.37,115,115,4.5329,69.2561,26,
I Pistol,6,26,No,No,17,0,5,0,1,0,0,6,1,0,0,0,0,0,10,18.2,0,0,0,0,18.20,100,90,4.9451,75.5539,20,
I Pistol,6,27,No,No,20,0,2,1,0,0,0,7,0,0,0,0,0,0,0,22.22,0,0,0,0,22.22,107,107,4.8155,73.5738,22,
I Pistol,6,28,No,No,17,0,5,1,0,0,0,7,0,0,0,0,0,0,0,22.69,0,0,0,0,22.69,101,101,4.4513,68.0093,28,
I Pistol,6,29,No,No,16,0,3,3,1,0,0,7,0,0,0,0,0,0,10,19.55,0,0,0,0,19.55,92,82,4.1944,64.0843,31,
I Pistol,6,30,No,No,18,0,1,1,3,0,0,5,2,0,0,0,0,0,30,28.68,0,0,0,0,28.68,94,64,2.2315,34.0940,36,
I Pistol,6,31,No,No,18,0,5,0,0,0,0,7,0,0,0,0,0,0,0,22.58,0,0,0,0,22.58,105,105,4.6501,71.0467,23,
I Pistol,6,32,No,No,17,0,4,1,1,0,1,6,1,0,0,0,0,0,20,22.54,0,0,0,0,22.54,98,78,3.4605,52.8714,33,
I Pistol,6,33,No,No,15,0,2,6,0,0,0,7,0,0,0,0,0,0,0,21.18,0,0,0,0,21.18,87,87,4.1076,62.7581,32,
I Pistol,6,34,No,No,13,0,5,4,1,0,0,7,0,0,0,0,0,0,10,24.58,0,0,0,0,24.58,84,74,3.0106,45.9976,34,
I Pistol,6,35,No,No,16,0,4,1,2,0,0,7,0,0,0,0,0,0,20,31.63,0,0,0,0,31.63,93,73,2.3079,35.2613,35,
I Pistol,6,36,No,No,16,0,6,1,0,0,0,7,0,0,0,0,0,0,0,21.67,0,0,0,0,21.67,99,99,4.5685,69.8000,24,
I Pistol,6,37,No,No,16,0,7,0,0,0,0,7,0,0,0,0,0,0,0,16.11,0,0,0,0,16.11,108,108,6.7039,115.0000,1,
I Pistol,6,38,No,No,18,0,2,2,1,0,0,7,0,0,0,0,0,0,10,18.02,0,0,0,0,18.02,102,92,5.1054,87.5790,6,
I Pistol,6,39,No,No,19,0,4,0,0,0,0,7,0,0,0,0,0,0,0,18.88,0,0,0,0,18.88,111,111,5.8792,100.8529,2,
I Pistol,6,40,No,No,16,0,5,2,0,0,0,7,0,0,0,0,0,0,0,19.13,0,0,0,0,19.13,104,104,5.4365,93.2588,3,
I Pistol,6,41,No,No,19,0,3,1,0,0,0,7,0,0,0,0,0,0,0,22.58,0,0,0,0,22.58,109,109,4.8273,82.8084,8,
I Pistol,6,42,No,No,18,0,5,0,0,0,0,7,0,0,0,0,0,0,0,21.29,0,0,0,0,21.29,110,110,5.1667,88.6306,5,
I Pistol,6,43,No,No,18,0,3,2,0,0,0,7,0,0,0,0,0,0,0,20.91,0,0,0,0,20.91,106,106,5.0693,86.9598,7,
I Pistol,6,44,No,No,20,0,3,0,0,0,0,7,0,0,0,0,0,0,0,24.48,0,0,0,0,24.48,109,109,4.4526,76.3808,10,
I Pistol,6,45,No,No,17,0,6,0,0,0,0,7,0,0,0,0,0,0,0,19.84,0,0,0,0,19.84,103,103,5.1915,89.0560,4,
I Pistol,6,46,No,No,23,0,0,0,0,0,0,7,0,0,0,0,0,0,0,23.83,0,0,0,0,23.83,115,115,4.8258,82.7827,9,
I Pistol,6,47,No,No,23,0,0,0,0,0,0,7,0,0,0,0,0,0,0,28.14,0,0,0,0,28.14,115,115,4.0867,70.1040,12,
I Pistol,6,48,No,No,21,0,2,0,0,0,0,7,0,0,0,0,0,0,0,26.75,0,0,0,0,26.75,111,111,4.1495,71.1813,11,
I Pistol,6,49,No,No,14,0,6,2,1,0,0,7,0,0,0,0,0,0,10,21.75,0,0,0,0,21.75,98,88,4.0460,69.4059,13,
I Pistol,6,50,No,No,15,0,5,1,2,0,0,7,0,0,0,0,0,0,20,26.76,0,0,0,0,26.76,91,71,2.6532,45.5135,14,
I Pistol,6,51,No,No,18,0,4,1,0,0,0,7,0,0,0,0,0,0,0,15.98,0,0,0,0,15.98,108,108,6.7584,98.7882,9,
I Pistol,6,52,No,No,21,0,2,0,0,0,0,7,0,0,0,0,0,0,0,16.7,0,0,0,0,16.70,113,113,6.7665,98.9066,8,
I Pistol,6,53,No,No,22,0,1,0,0,0,0,7,0,0,0,0,0,0,0,14.49,0,0,0,0,14.49,114,114,7.8675,115.0000,1,
I Pistol,6,54,No,No,20,0,3,0,0,0,0,7,0,0,0,0,0,0,0,14.64,0,0,0,0,14.64,112,112,7.6503,111.8252,2,
I Pistol,6,55,No,No,19,0,4,0,0,0,0,7,0,0,0,0,0,0,0,16.71,0,0,0,0,16.71,111,111,6.6427,97.0970,11,
I Pistol,6,56,No,No,18,0,5,0,0,0,0,7,0,0,0,0,0,0,0,16.32,0,0,0,0,16.32,110,110,6.7402,98.5221,10,
I Pistol,6,57,No,No,18,0,4,0,1,0,0,7,0,0,0,0,0,0,10,13.96,0,0,0,0,13.96,106,96,6.8768,100.5188,7,
I Pistol,6,58,No,No,20,0,3,0,0,0,0,7,0,0,0,0,0,0,0,15.96,0,0,0,0,15.96,112,112,7.0175,102.5755,4,
I Pistol,6,59,No,No,20,0,3,0,0,0,0,7,0,0,0,0,0,0,0,15.63,0,0,0,0,15.63,112,112,7.1657,104.7417,3,
I Pistol,6,60,No,No,19,0,3,0,1,0,0,7,0,0,0,0,0,0,10,16.77,0,0,0,0,16.77,107,97,5.7841,84.5467,14,
I Pistol,6,61,No,No,17,0,5,1,0,0,0,7,0,0,0,0,0,0,0,15.54,0,0,0,0,15.54,107,107,6.8855,100.6460,6,
I Pistol,6,62,No,No,21,0,2,0,0,0,0,7,0,0,0,0,0,0,0,17.75,0,0,0,0,17.75,113,113,6.3662,93.0554,12,
I Pistol,6,63,No,No,23,0,0,0,0,0,1,7,0,0,0,0,0,0,10,22.58,0,0,0,0,22.58,115,105,4.6501,67.9710,21,
I Pistol,6,64,No,No,17,0,3,2,1,0,0,7,0,0,0,0,0,0,10,18.37,0,0,0,0,18.37,101,91,4.9537,72.4087,20,
I Pistol,6,65,No,No,19,0,2,2,0,0,0,7,0,0,0,0,0,0,0,18.82,0,0,0,0,18.82,107,107,5.6854,83.1040,16,
I Pistol,6,66,No,No,17,0,6,0,0,0,0,7,0,0,0,0,0,0,0,20.71,0,0,0,0,20.71,109,109,5.2632,76.9327,17,
I Pistol,6,67,No,No,18,0,5,0,0,0,0,7,0,0,0,0,0,0,0,17.8,0,0,0,0,17.80,110,110,6.1798,90.3307,13,
I Pistol,6,68,No,No,18,0,1,3,1,0,0,7,0,0,0,0,0,0,10,25.2,0,0,0,0,25.20,100,90,3.5714,52.2035,22,
I Pistol,6,69,No,No,22,0,1,0,0,0,0,7,0,0,0,0,0,0,0,19.99,0,0,0,0,19.99,114,114,5.7029,83.3598,15,
I Pistol,6,70,No,No,20,0,3,0,0,0,0,7,0,0,0,0,0,0,0,22.12,0,0,0,0,22.12,112,112,5.0633,74.0107,19,
I Pistol,6,71,No,No,18,0,5,0,0,0,0,7,0,0,0,0,0,0,0,20.96,0,0,0,0,20.96,110,110,5.2481,76.7120,18,
I Pistol,6,72,No,No,17,0,6,0,0,0,0,7,0,0,0,0,0,0,0,15.57,0,0,0,0,15.57,109,109,7.0006,102.3284,5,
I Pistol,6,73,No,No,18,0,5,0,0,0,0,7,0,0,0,0,0,0,0,16.71,0,0,0,0,16.71,105,105,6.2837,115.0000,1,
I Pistol,6,74,No,No,12,0,9,2,0,0,0,7,0,0,0,0,0,0,0,19.1,0,0,0,0,19.10,89,89,4.6597,85.2787,2,
I Pistol,6,75,No,No,18,0,5,0,0,0,0,7,0,0,0,0,0,0,0,24.97,0,0,0,0,24.97,105,105,4.2050,76.9570,3,
I Pistol,6,76,No,No,20,0,3,0,0,0,0,7,0,0,0,0,0,0,0,21.76,0,0,0,0,21.76,109,109,5.0092,96.5536,3,
I Pistol,6,77,No,No,22,0,1,0,0,0,0,7,0,0,0,0,0,0,0,18.94,0,0,0,0,18.94,113,113,5.9662,115.0000,1,
I Pistol,6,78,No,No,20,0,3,0,0,0,0,7,0,0,0,0,0,0,0,20.53,0,0,0,0,20.53,109,109,5.3093,102.3381,2,
I Pistol,6,79,No,No,17,0,5,1,0,0,0,7,0,0,0,0,0,0,0,22.52,0,0,0,0,22.52,101,101,4.4849,86.4476,5,
I Pistol,6,80,No,No,17,0,5,0,1,0,0,7,0,0,0,0,0,0,10,19.07,0,0,0,0,19.07,100,90,4.7195,90.9695,4,
I Pistol,6,81,No,No,18,0,2,1,2,1,0,7,0,0,0,0,0,0,30,25.52,0,0,0,0,25.52,97,67,2.6254,50.6052,6,
I Pistol,6,82,No,No,14,0,6,1,2,1,0,7,0,0,0,0,0,0,30,35.25,0,0,0,0,35.25,89,59,1.6738,32.2629,7,
I Pistol,6,83,No,Yes,7,0,0,0,0,0,0,7,0,0,0,0,0,0,0,0,0,0,0,0,0.00,35,0,0.0000,0.0000,1,
I Pistol,7,1,No,No,18,0,6,0,0,0,0,2,0,0,0,0,0,0,0,13.86,0,0,0,0,13.86,108,108,7.7922,88.0931,16,
I Pistol,7,2,No,No,21,0,3,0,0,0,0,2,0,0,0,0,0,0,0,10.74,0,0,0,0,10.74,114,114,10.6145,120.0000,1,
I Pistol,7,3,No,No,22,0,2,0,0,0,0,2,0,0,0,0,0,0,0,11.54,0,0,0,0,11.54,116,116,10.0520,113.6408,2,
I Pistol,7,4,No,No,18,0,6,0,0,0,0,2,0,0,0,0,0,0,0,13.57,0,0,0,0,13.57,108,108,7.9587,89.9754,15,
I Pistol,7,5,No,No,18,0,6,0,0,0,0,2,0,0,0,0,0,0,0,11.89,0,0,0,0,11.89,108,108,9.0833,102.6893,5,
I Pistol,7,6,No,No,18,0,6,0,0,0,0,2,0,0,0,0,0,0,0,12.49,0,0,0,0,12.49,108,108,8.6469,97.7557,7,
I Pistol,7,7,No,No,19,0,4,1,0,0,0,2,0,0,0,0,0,0,0,11.08,0,0,0,0,11.08,108,108,9.7473,110.1961,3,
I Pistol,7,8,No,No,20,0,4,0,0,0,0,2,0,0,0,0,0,0,0,13.1,0,0,0,0,13.10,112,112,8.5496,96.6557,9,
I Pistol,7,9,No,No,24,0,0,0,0,0,0,2,0,0,0,0,0,0,0,15.02,0,0,0,0,15.02,120,120,7.9893,90.3214,14,
I Pistol,7,10,No,No,18,0,6,0,0,0,0,2,0,0,0,0,0,0,0,13.46,0,0,0,0,13.46,108,108,8.0238,90.7114,13,
I Pistol,7,11,No,No,18,0,5,1,0,0,0,2,0,0,0,0,0,0,0,11.66,0,0,0,0,11.66,106,106,9.0909,102.7753,4,
I Pistol,7,12,No,No,18,0,5,1,0,0,0,2,0,0,0,0,0,0,0,12.47,0,0,0,0,12.47,106,106,8.5004,96.0995,10,
I Pistol,7,13,No,No,17,0,7,0,0,0,0,2,0,0,0,0,0,0,0,12.2,0,0,0,0,12.20,106,106,8.6885,98.2260,6,
I Pistol,7,14,No,No,18,0,6,0,0,0,0,2,0,0,0,0,0,0,0,12.55,0,0,0,0,12.55,108,108,8.6056,97.2888,8,
I Pistol,7,15,No,No,15,0,8,1,0,0,0,2,0,0,0,0,0,0,0,14.29,0,0,0,0,14.29,100,100,6.9979,79.1133,19,
I Pistol,7,16,No,No,18,0,6,0,0,0,0,2,0,0,0,0,0,0,0,14.07,0,0,0,0,14.07,108,108,7.6759,86.7783,17,
I Pistol,7,17,No,No,13,0,9,2,0,0,0,2,0,0,0,0,0,0,0,14.74,0,0,0,0,14.74,94,94,6.3772,72.0961,21,
I Pistol,7,18,No,No,5,0,1,0,18,0,8,0,2,0,0,0,0,0,260,7.29,0,0,0,0,7.29,28,0,0.0000,0.0000,36,
I Pistol,7,19,No,No,18,0,6,0,0,0,0,2,0,0,0,0,0,0,0,14.56,0,0,0,0,14.56,108,108,7.4176,83.8581,18,
I Pistol,7,20,No,No,18,0,6,0,0,0,0,2,0,0,0,0,0,0,0,18.1,0,0,0,0,18.10,108,108,5.9669,67.4575,23,
I Pistol,7,21,No,No,16,0,8,0,0,0,0,2,0,0,0,0,0,0,0,12.87,0,0,0,0,12.87,104,104,8.0808,91.3558,12,
I Pistol,7,22,No,No,15,0,7,2,0,0,0,2,0,0,0,0,0,0,0,11.89,0,0,0,0,11.89,98,98,8.2422,93.1805,11,
I Pistol,7,23,No,No,17,0,6,0,1,0,0,2,0,0,0,0,0,0,10,15.96,0,0,0,0,15.96,103,93,5.8271,65.8771,24,
I Pistol,7,24,No,No,18,0,4,1,1,0,0,2,0,0,0,0,0,0,10,19.19,0,0,0,0,19.19,103,93,4.8463,54.7888,28,
I Pistol,7,25,No,No,20,0,4,0,0,0,0,2,0,0,0,0,0,0,0,18.25,0,0,0,0,18.25,112,112,6.1370,69.3806,22,
I Pistol,7,26,No,No,14,0,4,4,2,0,0,2,0,0,0,0,0,0,20,14.39,0,0,0,0,14.39,86,66,4.5865,51.8517,30,
I Pistol,7,27,No,No,17,0,7,0,0,0,0,2,0,0,0,0,0,0,0,22.21,0,0,0,0,22.21,106,106,4.7726,53.9556,29,
I Pistol,7,28,No,No,11,0,10,3,0,0,0,2,0,0,0,0,0,0,0,16.99,0,0,0,0,16.99,88,88,5.1795,58.5557,27,
I Pistol,7,29,No,No,17,0,6,1,0,0,0,2,0,0,0,0,0,0,0,15.79,0,0,0,0,15.79,104,104,6.5864,74.4612,20,
I Pistol,7,30,No,No,22,0,2,0,0,0,0,2,0,0,0,0,0,0,0,25.57,0,0,0,0,25.57,116,116,4.5366,51.2876,31,
I Pistol,7,31,No,No,18,0,5,0,1,0,0,1,1,0,0,0,0,0,10,16.74,0,0,0,0,16.74,105,95,5.6750,64.1575,25,
I Pistol,7,32,No,No,10,0,8,4,2,0,0,1,1,0,0,0,0,0,20,21.02,0,0,0,0,21.02,78,58,2.7593,31.1947,34,
I Pistol,7,33,No,No,13,0,4,5,2,0,0,2,0,0,0,0,0,0,20,21.02,0,0,0,0,21.02,82,62,2.9496,33.3461,33,
I Pistol,7,34,No,No,17,0,5,2,0,0,0,2,0,0,0,0,0,0,0,19.19,0,0,0,0,19.19,102,102,5.3153,60.0910,26,
I Pistol,7,35,No,No,10,0,13,0,1,0,0,2,0,0,0,0,0,0,10,26.74,0,0,0,0,26.74,89,79,2.9544,33.4003,32,
I Pistol,7,36,No,Yes,2,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0.01,0,0,0,0,0.01,10,0,0.0000,0.0000,35,
I Pistol,7,37,No,No,19,0,3,2,0,0,0,2,0,0,0,0,0,0,0,10.49,0,0,0,0,10.49,111,111,10.5815,120.0000,1,
I Pistol,7,38,No,No,14,0,8,2,0,0,0,2,0,0,0,0,0,0,0,14.39,0,0,0,0,14.39,106,106,7.3662,83.5367,2,
I Pistol,7,39,No,No,18,0,6,0,0,0,0,2,0,0,0,0,0,0,0,16.33,0,0,0,0,16.33,114,114,6.9810,79.1684,4,
I Pistol,7,40,No,No,16,0,5,2,1,0,0,2,0,0,0,0,0,0,10,14.89,0,0,0,0,14.89,104,94,6.3130,71.5929,8,
I Pistol,7,41,No,No,16,0,8,0,0,0,0,2,0,0,0,0,0,0,0,16.01,0,0,0,0,16.01,112,112,6.9956,79.3339,3,
I Pistol,7,42,No,No,18,0,5,1,0,0,0,2,0,0,0,0,0,0,0,17.42,0,0,0,0,17.42,112,112,6.4294,72.9129,7,
I Pistol,7,43,No,No,17,0,6,1,0,0,0,2,0,0,0,0,0,0,0,17.89,0,0,0,0,17.89,111,111,6.2046,70.3636,9,
I Pistol,7,44,No,No,19,0,4,0,1,0,0,2,0,0,0,0,0,0,10,17.13,0,0,0,0,17.13,107,97,5.6626,64.2170,11,
I Pistol,7,45,No,No,18,0,6,0,0,0,0,2,0,0,0,0,0,0,0,15.86,0,0,0,0,15.86,108,108,6.8096,77.2246,5,
I Pistol,7,46,No,No,19,0,5,0,0,0,0,2,0,0,0,0,0,0,0,18.38,0,0,0,0,18.38,110,110,5.9848,67.8709,10,
I Pistol,7,47,No,No,20,0,3,1,0,0,0,2,0,0,0,0,0,0,0,19.58,0,0,0,0,19.58,110,110,5.6180,63.7112,12,
I Pistol,7,48,No,No,13,0,9,2,0,0,0,2,0,0,0,0,0,0,0,20.03,0,0,0,0,20.03,94,94,4.6930,53.2212,13,
I Pistol,7,49,No,No,12,0,11,1,0,0,0,2,0,0,0,0,0,0,0,16.12,0,0,0,0,16.12,106,106,6.5757,74.5720,6,
I Pistol,7,50,No,No,15,0,9,0,0,0,0,2,0,0,0,0,0,0,0,22,0,0,0,0,22.00,102,102,4.6364,52.5793,14,
I Pistol,7,51,No,No,14,0,6,2,2,1,0,2,0,0,0,0,0,0,30,9.43,0,0,0,0,9.43,98,68,7.2110,77.5029,15,
I Pistol,7,52,No,No,17,0,6,1,0,0,0,2,0,0,0,0,0,0,0,11.73,0,0,0,0,11.73,111,111,9.4629,101.7060,5,
I Pistol,7,53,No,No,19,0,5,0,0,0,0,2,0,0,0,0,0,0,0,10.3,0,0,0,0,10.30,115,115,11.1650,120.0000,1,
I Pistol,7,54,No,No,18,0,6,0,0,0,0,2,0,0,0,0,0,0,0,11.56,0,0,0,0,11.56,114,114,9.8616,105.9912,3,
I Pistol,7,55,No,No,17,0,7,0,0,0,0,2,0,0,0,0,0,0,0,10.67,0,0,0,0,10.67,113,113,10.5904,113.8243,2,
I Pistol,7,56,No,No,19,0,4,1,0,0,0,2,0,0,0,0,0,0,0,12.6,0,0,0,0,12.60,113,113,8.9683,96.3901,6,
I Pistol,7,57,No,No,14,0,5,1,4,0,2,2,0,0,0,0,0,0,60,8.67,0,0,0,0,8.67,92,32,3.6909,39.6693,21,
I Pistol,7,58,No,No,19,0,3,0,2,1,0,2,0,0,0,0,0,0,30,13.25,0,0,0,0,13.25,107,77,5.8113,62.4591,18,
I Pistol,7,59,No,No,17,0,6,1,0,0,0,2,0,0,0,0,0,0,0,11.42,0,0,0,0,11.42,111,111,9.7198,104.4672,4,
I Pistol,7,60,No,No,21,0,2,0,1,0,0,2,0,0,0,0,0,0,10,11.91,0,0,0,0,11.91,113,103,8.6482,92.9498,7,
I Pistol,7,61,No,No,11,0,10,1,2,0,1,2,0,0,0,0,0,0,30,9.29,0,0,0,0,9.29,97,67,7.2121,77.5147,14,
I Pistol,7,62,No,No,15,0,6,3,0,0,0,2,0,0,0,0,0,0,0,12.51,0,0,0,0,12.51,105,105,8.3933,90.2101,9,
I Pistol,7,63,No,No,19,0,5,0,0,0,0,2,0,0,0,0,0,0,0,14.56,0,0,0,0,14.56,110,110,7.5549,81.1991,12,
I Pistol,7,64,No,No,11,0,8,4,1,0,0,2,0,0,0,0,0,0,10,12.35,0,0,0,0,12.35,95,85,6.8826,73.9733,16,
I Pistol,7,65,No,No,15,0,8,1,0,0,0,2,0,0,0,0,0,0,0,13.87,0,0,0,0,13.87,109,109,7.8587,84.4643,11,
I Pistol,7,66,No,No,16,0,8,0,0,0,0,2,0,0,0,0,0,0,0,13.02,0,0,0,0,13.02,112,112,8.6022,92.4554,8,
I Pistol,7,67,No,No,12,0,9,1,2,0,0,2,0,0,0,0,0,0,20,16.17,0,0,0,0,16.17,98,78,4.8237,51.8445,20,
I Pistol,7,68,No,No,13,0,9,2,0,0,0,2,0,0,0,0,0,0,0,14.07,0,0,0,0,14.07,105,105,7.4627,80.2082,13,
I Pistol,7,69,No,No,20,0,4,0,0,0,0,2,0,0,0,0,0,0,0,14.06,0,0,0,0,14.06,116,116,8.2504,88.6742,10,
I Pistol,7,70,No,No,19,0,5,0,0,0,0,2,0,0,0,0,0,0,0,16.84,0,0,0,0,16.84,115,115,6.8290,73.3972,17,
I Pistol,7,71,No,No,18,0,6,0,0,0,0,2,0,0,0,0,0,0,0,20.08,0,0,0,0,20.08,114,114,5.6773,61.0189,19,
I Pistol,7,72,No,No,9,0,10,0,5,0,2,2,0,0,0,0,0,0,70,26.13,0,0,0,0,26.13,85,15,0.5741,6.1704,22,
I Pistol,7,73,No,No,21,0,3,0,0,0,0,2,0,0,0,0,0,0,0,11.45,0,0,0,0,11.45,114,114,9.9563,120.0000,1,
I Pistol,7,74,No,No,15,0,8,0,1,0,0,2,0,0,0,0,0,0,10,13.66,0,0,0,0,13.66,99,89,6.5154,78.5280,2,
I Pistol,7,75,No,No,17,0,4,3,0,0,0,2,0,0,0,0,0,0,0,18.72,0,0,0,0,18.72,100,100,5.3419,64.3842,3,
I Pistol,7,76,No,No,22,0,2,0,0,0,0,2,0,0,0,0,0,0,0,12.97,0,0,0,0,12.97,116,116,8.9437,120.0000,1,
I Pistol,7,77,No,No,17,0,6,1,0,0,0,2,0,0,0,0,0,0,0,16.28,0,0,0,0,16.28,104,104,6.3882,85.7122,3,
I Pistol,7,78,No,No,19,0,4,1,0,0,0,2,0,0,0,0,0,0,0,13.46,0,0,0,0,13.46,108,108,8.0238,107.6575,2,
I Pistol,7,79,No,No,16,0,5,3,0,0,0,2,0,0,0,0,0,0,0,15.93,0,0,0,0,15.93,98,98,6.1519,82.5417,4,
I Pistol,7,80,No,No,15,0,7,2,0,0,0,2,0,0,0,0,0,0,0,17.58,0,0,0,0,17.58,98,98,5.5745,74.7945,5,
I Pistol,7,81,No,No,14,0,1,1,8,0,4,2,0,0,0,0,0,0,120,16.23,0,0,0,0,16.23,74,0,0.0000,0.0000,7,
I Pistol,7,82,No,No,20,0,2,2,0,0,0,2,0,0,0,0,0,0,0,34.04,0,0,0,0,34.04,108,108,3.1727,42.5690,6,
I Pistol,7,83,No,Yes,2,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0.00,10,0,0.0000,0.0000,1,
I Pistol,8,1,No,No,20,0,4,0,0,0,0,2,0,0,0,0,0,0,0,16.13,0,0,0,0,16.13,112,112,6.9436,103.5007,8,
I Pistol,8,2,No,No,20,0,4,0,0,0,1,2,0,0,0,0,0,0,10,12.67,0,0,0,0,12.67,112,102,8.0505,120.0000,1,
I Pistol,8,3,No,No,22,0,2,0,0,0,0,2,0,0,0,0,0,0,0,15.13,0,0,0,0,15.13,116,116,7.6669,114.2821,3,
I Pistol,8,4,No,No,20,0,4,0,0,0,0,2,0,0,0,0,0,0,0,15,0,0,0,0,15.00,112,112,7.4667,111.2979,4,
I Pistol,8,5,No,No,21,0,2,1,0,0,0,2,0,0,0,0,0,0,0,14.34,0,0,0,0,14.34,112,112,7.8103,116.4196,2,
I Pistol,8,6,No,No,17,0,5,2,0,0,0,2,0,0,0,0,0,0,0,13.95,0,0,0,0,13.95,102,102,7.3118,108.9890,5,
I Pistol,8,7,No,No,19,0,5,0,0,0,0,2,0,0,0,0,0,0,0,15.59,0,0,0,0,15.59,110,110,7.0558,105.1731,7,
I Pistol,8,8,No,No,17,0,6,0,1,0,0,2,0,0,0,0,0,0,10,16.39,0,0,0,0,16.39,103,93,5.6742,84.5791,19,
I Pistol,8,9,No,No,21,0,2,1,0,0,0,2,0,0,0,0,0,0,0,17.55,0,0,0,0,17.55,112,112,6.3818,95.1265,13,
I Pistol,8,10,No,No,20,0,4,0,0,0,0,2,0,0,0,0,0,0,0,17.1,0,0,0,0,17.10,112,112,6.5497,97.6292,11,
I Pistol,8,11,No,No,14,0,7,2,1,0,0,2,0,0,0,0,0,0,10,15.11,0,0,0,0,15.11,93,83,5.4931,81.8796,20,
I Pistol,8,12,No,No,18,0,5,1,0,0,0,2,0,0,0,0,0,0,0,16.29,0,0,0,0,16.29,106,106,6.5071,96.9942,12,
I Pistol,8,13,No,No,18,0,6,0,0,0,0,2,0,0,0,0,0,0,0,18.23,0,0,0,0,18.23,108,108,5.9243,88.3071,14,
I Pistol,8,14,No,No,18,0,4,1,1,0,0,1,1,0,0,0,0,0,10,17.93,0,0,0,0,17.93,103,93,5.1868,77.3140,24,
I Pistol,8,15,No,No,19,0,3,2,0,0,0,2,0,0,0,0,0,0,0,15.65,0,0,0,0,15.65,106,106,6.7732,100.9607,10,
I Pistol,8,16,No,No,17,0,7,0,0,0,0,2,0,0,0,0,0,0,0,18.09,0,0,0,0,18.09,106,106,5.8596,87.3426,16,
I Pistol,8,17,No,No,20,0,4,0,0,0,0,2,0,0,0,0,0,0,0,16.5,0,0,0,0,16.50,112,112,6.7879,101.1798,9,
I Pistol,8,18,No,No,18,0,4,2,0,0,0,2,0,0,0,0,0,0,0,14.27,0,0,0,0,14.27,104,104,7.2880,108.6342,6,
I Pistol,8,19,No,No,21,0,2,1,0,0,0,2,0,0,0,0,0,0,0,21.39,0,0,0,0,21.39,112,112,5.2361,78.0488,23,
I Pistol,8,20,No,No,18,0,5,0,1,0,0,2,0,0,0,0,0,0,10,16.23,0,0,0,0,16.23,105,95,5.8534,87.2502,17,
I Pistol,8,21,No,No,14,0,10,0,0,0,0,2,0,0,0,0,0,0,0,19.06,0,0,0,0,19.06,100,100,5.2466,78.2053,22,
I Pistol,8,22,No,No,14,0,7,1,2,0,0,2,0,0,0,0,0,0,20,19.75,0,0,0,0,19.75,92,72,3.6456,54.3410,29,
I Pistol,8,23,No,No,15,0,6,2,1,0,0,2,0,0,0,0,0,0,10,19.65,0,0,0,0,19.65,95,85,4.3257,64.4785,26,
I Pistol,8,24,No,No,21,0,3,0,0,0,0,2,0,0,0,0,0,0,0,21.37,0,0,0,0,21.37,114,114,5.3346,79.5170,21,
I Pistol,8,25,No,No,23,0,1,0,0,0,0,2,0,0,0,0,0,0,0,20.47,0,0,0,0,20.47,118,118,5.7645,85.9251,18,
I Pistol,8,26,No,No,17,0,7,0,0,0,0,2,0,0,0,0,0,0,0,17.97,0,0,0,0,17.97,106,106,5.8987,87.9255,15,
I Pistol,8,27,No,No,15,0,7,1,1,0,0,2,0,0,0,0,0,0,10,25.35,0,0,0,0,25.35,97,87,3.4320,51.1571,31,
I Pistol,8,28,No,No,16,0,4,4,0,0,0,2,0,0,0,0,0,0,0,25.36,0,0,0,0,25.36,96,96,3.7855,56.4263,28,
I Pistol,8,29,No,No,14,0,10,0,0,0,0,2,0,0,0,0,0,0,0,19.3,0,0,0,0,19.30,100,100,5.1813,77.2320,25,
I Pistol,8,30,No,No,22,0,2,0,0,0,0,2,0,0,0,0,0,0,0,32.68,0,0,0,0,32.68,116,116,3.5496,52.9100,30,
I Pistol,8,31,No,No,8,0,4,0,12,0,5,0,2,0,0,0,0,0,170,9.82,0,0,0,0,9.82,52,0,0.0000,0.0000,36,
I Pistol,8,32,No,No,13,0,10,1,0,0,0,2,0,0,0,0,0,0,0,22.96,0,0,0,0,22.96,96,96,4.1812,62.3246,27,
I Pistol,8,33,No,No,5,0,12,5,2,0,0,2,0,0,0,0,0,0,20,21.28,0,0,0,0,21.28,66,46,2.1617,32.2221,33,
I Pistol,8,34,No,No,14,0,4,1,5,0,0,2,0,0,0,0,0,0,50,21.25,0,0,0,0,21.25,83,33,1.5529,23.1474,34,
I Pistol,8,35,No,No,13,0,10,1,0,0,0,2,0,0,0,0,0,0,0,35.81,0,0,0,0,35.81,96,96,2.6808,39.9598,32,
I Pistol,8,36,No,Yes,2,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0.00,10,0,0.0000,0.0000,35,
I Pistol,8,37,No,No,16,0,4,3,1,0,0,2,0,0,0,0,0,0,10,15.09,0,0,0,0,15.09,102,92,6.0968,106.5408,2,
I Pistol,8,38,No,No,16,0,8,0,0,0,0,2,0,0,0,0,0,0,0,16.31,0,0,0,0,16.31,112,112,6.8670,120.0000,1,
I Pistol,8,39,No,No,17,0,6,1,0,0,0,2,0,0,0,0,0,0,0,22.39,0,0,0,0,22.39,111,111,4.9576,86.6335,7,
I Pistol,8,40,No,No,14,0,7,3,0,0,0,2,0,0,0,0,0,0,0,18.85,0,0,0,0,18.85,104,104,5.5172,96.4124,5,
I Pistol,8,41,No,No,13,0,8,2,1,0,0,2,0,0,0,0,0,0,10,19.7,0,0,0,0,19.70,101,91,4.6193,80.7217,9,
I Pistol,8,42,No,No,16,0,7,0,1,0,0,2,0,0,0,0,0,0,10,17.08,0,0,0,0,17.08,108,98,5.7377,100.2656,3,
I Pistol,8,43,No,No,20,0,2,2,0,0,0,2,0,0,0,0,0,0,0,19.73,0,0,0,0,19.73,112,112,5.6766,99.1979,4,
I Pistol,8,44,No,No,18,0,4,2,0,0,0,2,0,0,0,0,0,0,0,20.45,0,0,0,0,20.45,104,104,5.0856,88.8702,6,
I Pistol,8,45,No,No,17,0,5,1,1,0,0,2,0,0,0,0,0,0,10,19.33,0,0,0,0,19.33,101,91,4.7077,82.2665,8,
I Pistol,8,46,No,No,14,0,7,1,2,0,0,2,0,0,0,0,0,0,20,19.97,0,0,0,0,19.97,92,72,3.6054,63.0039,12,
I Pistol,8,47,No,No,17,0,4,3,0,0,0,2,0,0,0,0,0,0,0,26.58,0,0,0,0,26.58,100,100,3.7622,65.7440,11,
I Pistol,8,48,No,No,16,0,7,1,0,0,0,2,0,0,0,0,0,0,0,23.86,0,0,0,0,23.86,102,102,4.2749,74.7034,10,
I Pistol,8,49,No,No,12,0,4,4,4,0,0,2,0,0,0,0,0,0,40,18.22,0,0,0,0,18.22,84,44,2.4149,42.2001,14,
I Pistol,8,50,No,No,18,0,6,0,0,0,0,2,0,0,0,0,0,0,0,31.09,0,0,0,0,31.09,108,108,3.4738,60.7042,13,
I Pistol,8,51,No,No,15,0,9,0,0,0,0,2,0,0,0,0,0,0,0,12.49,0,0,0,0,12.49,111,111,8.8871,120.0000,1,
I Pistol,8,52,No,No,17,0,7,0,0,0,0,2,0,0,0,0,0,0,0,15.99,0,0,0,0,15.99,113,113,7.0669,95.4224,8,
I Pistol,8,53,No,No,17,0,3,0,4,0,2,2,0,0,0,0,0,0,60,12.72,0,0,0,0,12.72,97,37,2.9088,39.2767,20,
I Pistol,8,54,No,No,20,0,3,1,0,0,0,2,0,0,0,0,0,0,0,15.92,0,0,0,0,15.92,114,114,7.1608,96.6903,7,
I Pistol,8,55,No,No,20,0,4,0,0,0,0,2,0,0,0,0,0,0,0,13.9,0,0,0,0,13.90,116,116,8.3453,112.6842,3,
I Pistol,8,56,No,No,15,0,8,1,0,0,0,2,0,0,0,0,0,0,0,14.34,0,0,0,0,14.34,109,109,7.6011,102.6355,4,
I Pistol,8,57,No,No,15,0,8,1,0,0,0,2,0,0,0,0,0,0,0,12.95,0,0,0,0,12.95,109,109,8.4170,113.6524,2,
I Pistol,8,58,No,No,14,0,8,2,0,0,0,2,0,0,0,0,0,0,0,14.42,0,0,0,0,14.42,106,106,7.3509,99.2571,6,
I Pistol,8,59,No,No,19,0,5,0,0,0,0,2,0,0,0,0,0,0,0,16.8,0,0,0,0,16.80,115,115,6.8452,92.4288,11,
I Pistol,8,60,No,No,18,0,2,0,4,0,2,2,0,0,0,0,0,0,60,12.79,0,0,0,0,12.79,98,38,2.9711,40.1179,19,
I Pistol,8,61,No,No,17,0,3,0,4,0,2,2,0,0,0,0,0,0,60,13.25,0,0,0,0,13.25,97,37,2.7925,37.7063,21,
I Pistol,8,62,No,No,13,0,7,4,0,0,0,2,0,0,0,0,0,0,0,15.51,0,0,0,0,15.51,101,101,6.5119,87.9283,12,
I Pistol,8,63,No,No,24,0,0,0,0,0,0,2,0,0,0,0,0,0,0,21.45,0,0,0,0,21.45,120,120,5.5944,75.5396,16,
I Pistol,8,64,No,No,16,0,7,1,0,0,0,2,0,0,0,0,0,0,0,15.57,0,0,0,0,15.57,110,110,7.0649,95.3953,9,
I Pistol,8,65,No,No,16,0,7,1,0,0,0,2,0,0,0,0,0,0,0,16.04,0,0,0,0,16.04,110,110,6.8579,92.6003,10,
I Pistol,8,66,No,No,13,0,9,2,0,0,0,2,0,0,0,0,0,0,0,18.23,0,0,0,0,18.23,105,105,5.7597,77.7716,15,
I Pistol,8,67,No,No,20,0,4,0,0,0,0,2,0,0,0,0,0,0,0,15.51,0,0,0,0,15.51,116,116,7.4790,100.9868,5,
I Pistol,8,68,No,No,14,0,8,1,1,0,0,2,0,0,0,0,0,0,10,16.04,0,0,0,0,16.04,104,94,5.8603,79.1300,14,
I Pistol,8,69,No,No,23,0,0,1,0,0,0,2,0,0,0,0,0,0,0,23.49,0,0,0,0,23.49,117,117,4.9808,67.2543,17,
I Pistol,8,70,No,No,16,0,7,1,0,0,0,2,0,0,0,0,0,0,0,22.29,0,0,0,0,22.29,110,110,4.9349,66.6346,18,
I Pistol,8,71,No,No,17,0,5,2,0,0,0,2,0,0,0,0,0,0,0,18.47,0,0,0,0,18.47,109,109,5.9015,79.6863,13,
I Pistol,8,72,No,Yes,2,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0.00,10,0,0.0000,0.0000,22,
I Pistol,8,73,No,No,22,0,2,0,0,0,0,2,0,0,0,0,0,0,0,15.8,0,0,0,0,15.80,116,116,7.3418,120.0000,1,
I Pistol,8,74,No,No,12,0,9,3,0,0,0,2,0,0,0,0,0,0,0,18.31,0,0,0,0,18.31,90,90,4.9153,80.3394,2,
I Pistol,8,75,No,No,20,0,4,0,0,0,0,2,0,0,0,0,0,0,0,25.48,0,0,0,0,25.48,112,112,4.3956,71.8451,3,
I Pistol,8,76,No,No,22,0,2,0,0,0,0,2,0,0,0,0,0,0,0,18.25,0,0,0,0,18.25,116,116,6.3562,118.7427,2,
I Pistol,8,77,No,No,19,0,5,0,0,0,0,2,0,0,0,0,0,0,0,18.11,0,0,0,0,18.11,110,110,6.0740,113.4708,3,
I Pistol,8,78,No,No,23,0,1,0,0,0,0,2,0,0,0,0,0,0,0,18.37,0,0,0,0,18.37,118,118,6.4235,120.0000,1,
I Pistol,8,79,No,No,13,0,9,2,0,0,0,2,0,0,0,0,0,0,0,17.25,0,0,0,0,17.25,94,94,5.4493,101.8006,4,
I Pistol,8,80,No,No,11,0,11,2,0,0,0,2,0,0,0,0,0,0,0,18.95,0,0,0,0,18.95,90,90,4.7493,88.7236,5,
I Pistol,8,81,No,No,13,0,6,2,3,0,0,2,0,0,0,0,0,0,30,23.63,0,0,0,0,23.63,85,55,2.3275,43.4810,6,
I Pistol,8,82,No,No,17,0,4,0,3,0,0,2,0,0,0,0,0,0,30,33.5,0,0,0,0,33.50,97,67,2.0000,37.3628,7,
I Pistol,8,83,No,Yes,2,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0.00,10,0,0.0000,0.0000,1,
I Pistol,9,1,No,No,19,0,7,0,0,0,0,0,0,0,0,0,0,0,0,13.43,0,0,0,0,13.43,116,116,8.6374,130.0000,1,
I Pistol,9,2,No,No,16,0,8,2,0,0,0,0,0,0,0,0,0,0,0,14.31,0,0,0,0,14.31,106,106,7.4074,111.4875,6,
I Pistol,9,3,No,No,17,0,9,0,0,0,0,0,0,0,0,0,0,0,0,13.92,0,0,0,0,13.92,112,112,8.0460,121.0989,2,
I Pistol,9,4,No,No,20,0,5,1,0,0,0,0,0,0,0,0,0,0,0,14.86,0,0,0,0,14.86,116,116,7.8062,117.4898,3,
I Pistol,9,5,No,No,20,0,6,0,0,0,0,0,0,0,0,0,0,0,0,16.48,0,0,0,0,16.48,118,118,7.1602,107.7669,11,
I Pistol,9,6,No,No,15,0,11,0,0,0,0,0,0,0,0,0,0,0,0,14.64,0,0,0,0,14.64,108,108,7.3770,111.0299,7,
I Pistol,9,7,No,No,17,0,5,4,0,0,0,0,0,0,0,0,0,0,0,13.44,0,0,0,0,13.44,104,104,7.7381,116.4648,4,
I Pistol,9,8,No,No,21,0,5,0,0,0,0,0,0,0,0,0,0,0,0,16.8,0,0,0,0,16.80,120,120,7.1429,107.5065,12,
I Pistol,9,9,No,No,19,0,7,0,0,0,0,0,0,0,0,0,0,0,0,15.73,0,0,0,0,15.73,116,116,7.3744,110.9908,8,
I Pistol,9,10,No,No,15,0,11,0,0,0,0,0,0,0,0,0,0,0,0,15.85,0,0,0,0,15.85,108,108,6.8139,102.5548,15,
I Pistol,9,11,No,No,21,0,4,1,0,0,0,0,0,0,0,0,0,0,0,15.51,0,0,0,0,15.51,118,118,7.6080,114.5067,5,
I Pistol,9,12,No,No,15,0,11,0,0,0,0,0,0,0,0,0,0,0,0,15.06,0,0,0,0,15.06,108,108,7.1713,107.9340,9,
I Pistol,9,13,No,No,18,0,7,1,0,0,0,0,0,0,0,0,0,0,0,15.62,0,0,0,0,15.62,112,112,7.1703,107.9189,10,
I Pistol,9,14,No,No,18,0,8,0,0,0,0,0,0,0,0,0,0,0,0,16.42,0,0,0,0,16.42,114,114,6.9428,104.4949,14,
I Pistol,9,15,No,No,16,0,10,0,0,0,0,0,0,0,0,0,0,0,0,16.71,0,0,0,0,16.71,110,110,6.5829,99.0781,16,
I Pistol,9,16,No,No,18,0,4,4,0,0,0,0,0,0,0,0,0,0,0,16.91,0,0,0,0,16.91,106,106,6.2685,94.3461,18,
I Pistol,9,17,No,No,15,0,9,0,2,0,0,0,0,0,0,0,0,0,20,16.36,0,0,0,0,16.36,102,82,5.0122,75.4377,24,
I Pistol,9,18,No,No,17,0,8,1,0,0,0,0,0,0,0,0,0,0,0,16.88,0,0,0,0,16.88,110,110,6.5166,98.0802,17,
I Pistol,9,19,No,No,20,0,6,0,0,0,0,0,0,0,0,0,0,0,0,19.26,0,0,0,0,19.26,118,118,6.1267,92.2119,20,
I Pistol,9,20,No,No,18,0,8,0,0,0,0,0,0,0,0,0,0,0,0,16.24,0,0,0,0,16.24,114,114,7.0197,105.6523,13,
I Pistol,9,21,No,No,18,0,8,0,0,0,0,0,0,0,0,0,0,0,0,21.05,0,0,0,0,21.05,114,114,5.4157,81.5108,22,
I Pistol,9,22,No,No,14,0,10,2,0,0,0,0,0,0,0,0,0,0,0,16.42,0,0,0,0,16.42,102,102,6.2119,93.4942,19,
I Pistol,9,23,No,No,14,0,10,2,0,0,0,0,0,0,0,0,0,0,0,17.07,0,0,0,0,17.07,102,102,5.9754,89.9347,21,
I Pistol,9,24,No,No,20,0,5,0,1,0,0,0,0,0,0,0,0,0,10,29.93,0,0,0,0,29.93,115,105,3.5082,52.8013,32,
I Pistol,9,25,No,No,23,0,3,0,0,0,0,0,0,0,0,0,0,0,0,23.19,0,0,0,0,23.19,124,124,5.3471,80.4783,23,
I Pistol,9,26,No,No,15,0,7,1,3,0,0,0,0,0,0,0,0,0,30,16.92,0,0,0,0,16.92,97,67,3.9598,59.5983,30,
I Pistol,9,27,No,No,14,0,12,0,0,0,0,0,0,0,0,0,0,0,0,21.39,0,0,0,0,21.39,106,106,4.9556,74.5859,25,
I Pistol,9,28,No,No,16,0,5,5,0,0,0,0,0,0,0,0,0,0,0,21.23,0,0,0,0,21.23,100,100,4.7103,70.8939,26,
I Pistol,9,29,No,No,8,0,14,4,0,0,0,0,0,0,0,0,0,0,0,19.45,0,0,0,0,19.45,86,86,4.4216,66.5487,28,
I Pistol,9,30,No,No,23,0,3,0,0,0,0,0,0,0,0,0,0,0,0,28.58,0,0,0,0,28.58,124,124,4.3387,65.3010,29,
I Pistol,9,31,No,No,10,0,13,2,1,0,0,0,0,0,0,0,0,0,10,17.8,0,0,0,0,17.80,91,81,4.5506,68.4903,27,
I Pistol,9,32,No,No,10,0,13,2,1,0,0,0,0,0,0,0,0,0,10,23.79,0,0,0,0,23.79,91,81,3.4048,51.2451,33,
I Pistol,9,33,No,No,13,0,8,4,1,1,0,0,0,0,0,0,0,0,20,20.71,0,0,0,0,20.71,93,73,3.5249,53.0527,31,
I Pistol,9,34,No,No,10,0,10,4,2,0,1,0,0,0,0,0,0,0,30,18.82,0,0,0,0,18.82,84,54,2.8693,43.1853,34,
I Pistol,9,35,No,No,5,0,11,8,2,0,0,0,0,0,0,0,0,0,20,28.53,0,0,0,0,28.53,66,46,1.6123,24.2664,35,
I Pistol,9,36,No,Yes,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.00,0,0,0.0000,0.0000,36,
I Pistol,9,37,No,No,10,0,9,5,2,0,0,0,0,0,0,0,0,0,20,16.06,0,0,0,0,16.06,96,76,4.7323,81.6130,9,
I Pistol,9,38,No,No,20,0,6,0,0,0,0,0,0,0,0,0,0,0,0,16.45,0,0,0,0,16.45,124,124,7.5380,130.0000,1,
I Pistol,9,39,No,No,16,0,7,3,0,0,0,0,0,0,0,0,0,0,0,17.05,0,0,0,0,17.05,114,114,6.6862,115.3099,3,
I Pistol,9,40,No,No,6,0,12,8,0,0,0,0,0,0,0,0,0,0,0,17.56,0,0,0,0,17.56,94,94,5.3531,92.3193,7,
I Pistol,9,41,No,No,19,0,5,2,0,0,0,0,0,0,0,0,0,0,0,17.19,0,0,0,0,17.19,119,119,6.9226,119.3868,2,
I Pistol,9,42,No,No,13,0,10,1,2,0,0,0,0,0,0,0,0,0,20,16.51,0,0,0,0,16.51,107,87,5.2695,90.8776,8,
I Pistol,9,43,No,No,20,0,6,0,0,0,0,0,0,0,0,0,0,0,0,20.36,0,0,0,0,20.36,124,124,6.0904,105.0348,4,
I Pistol,9,44,No,No,20,0,5,1,0,0,0,0,0,0,0,0,0,0,0,19.71,0,0,0,0,19.71,116,116,5.8853,101.4976,6,
I Pistol,9,45,No,No,15,0,9,1,1,0,0,0,0,0,0,0,0,0,10,20.22,0,0,0,0,20.22,103,93,4.5994,79.3210,10,
I Pistol,9,46,No,No,13,0,9,4,0,0,0,0,0,0,0,0,0,0,0,21.22,0,0,0,0,21.22,96,96,4.5240,78.0207,11,
I Pistol,9,47,No,No,24,0,2,0,0,0,0,0,0,0,0,0,0,0,0,21.39,0,0,0,0,21.39,126,126,5.8906,101.5890,5,
I Pistol,9,48,No,No,17,0,5,4,0,0,0,0,0,0,0,0,0,0,0,24.89,0,0,0,0,24.89,104,104,4.1784,72.0605,13,
I Pistol,9,49,No,No,8,0,8,9,1,0,0,0,0,0,0,0,0,0,10,19.05,0,0,0,0,19.05,90,80,4.1995,72.4244,12,
I Pistol,9,50,No,No,15,0,7,3,1,0,0,0,0,0,0,0,0,0,10,26.78,0,0,0,0,26.78,99,89,3.3234,57.3152,14,
I Pistol,9,51,No,No,18,0,7,0,1,0,0,0,0,0,0,0,0,0,10,11.33,0,0,0,0,11.33,118,108,9.5322,128.7680,2,
I Pistol,9,52,No,No,15,0,10,1,0,0,0,0,0,0,0,0,0,0,0,12.38,0,0,0,0,12.38,117,117,9.4507,127.6670,3,
I Pistol,9,53,No,No,16,0,10,0,0,0,0,0,0,0,0,0,0,0,0,14.21,0,0,0,0,14.21,120,120,8.4448,114.0786,8,
I Pistol,9,54,No,No,19,0,6,1,0,0,0,0,0,0,0,0,0,0,0,13.3,0,0,0,0,13.30,121,121,9.0977,122.8985,4,
I Pistol,9,55,No,No,21,0,5,0,0,0,0,0,0,0,0,0,0,0,0,14.68,0,0,0,0,14.68,125,125,8.5150,115.0269,6,
I Pistol,9,56,No,No,18,0,7,1,0,1,0,0,0,0,0,0,0,0,10,14.72,0,0,0,0,14.72,120,110,7.4728,100.9481,13,
I Pistol,9,57,No,No,13,0,12,1,0,0,0,0,0,0,0,0,0,0,0,11.95,0,0,0,0,11.95,115,115,9.6234,130.0000,1,
I Pistol,9,58,No,No,22,0,4,0,0,0,0,0,0,0,0,0,0,0,0,13.99,0,0,0,0,13.99,126,126,9.0064,121.6651,5,
I Pistol,9,59,No,No,18,0,7,1,0,0,0,0,0,0,0,0,0,0,0,16.66,0,0,0,0,16.66,120,120,7.2029,97.3021,15,
I Pistol,9,60,No,No,17,0,8,0,1,0,0,0,0,0,0,0,0,0,10,14.07,0,0,0,0,14.07,117,107,7.6048,102.7313,12,
I Pistol,9,61,No,No,18,0,6,1,1,0,0,0,0,0,0,0,0,0,10,12.68,0,0,0,0,12.68,116,106,8.3596,112.9277,9,
I Pistol,9,62,No,No,15,0,10,1,0,0,0,0,0,0,0,0,0,0,0,15.32,0,0,0,0,15.32,117,117,7.6371,103.1676,11,
I Pistol,9,63,No,No,20,0,6,0,0,0,0,0,0,0,0,0,0,0,0,16.05,0,0,0,0,16.05,118,118,7.3520,99.3162,14,
I Pistol,9,64,No,No,12,0,7,5,2,0,0,0,0,0,0,0,0,0,20,15,0,0,0,0,15.00,98,78,5.2000,70.2454,21,
I Pistol,9,65,No,No,14,0,12,0,0,0,0,0,0,0,0,0,0,0,0,13.91,0,0,0,0,13.91,118,118,8.4831,114.5960,7,
I Pistol,9,66,No,No,13,0,10,2,1,0,0,0,0,0,0,0,0,0,10,17.47,0,0,0,0,17.47,109,99,5.6669,76.5527,20,
I Pistol,9,67,No,No,9,0,13,4,0,0,0,0,0,0,0,0,0,0,0,13.05,0,0,0,0,13.05,105,105,8.0460,108.6913,10,
I Pistol,9,68,No,No,11,0,14,0,1,0,0,0,0,0,0,0,0,0,10,15.25,0,0,0,0,15.25,111,101,6.6230,89.4684,17,
I Pistol,9,69,No,No,18,0,8,0,0,0,0,0,0,0,0,0,0,0,0,21.2,0,0,0,0,21.20,122,122,5.7547,77.7387,19,
I Pistol,9,70,No,No,19,0,7,0,0,0,0,0,0,0,0,0,0,0,0,17.85,0,0,0,0,17.85,123,123,6.8908,93.0860,16,
I Pistol,9,71,No,No,15,0,11,0,0,0,0,0,0,0,0,0,0,0,0,18.7,0,0,0,0,18.70,119,119,6.3636,85.9642,18,
I Pistol,9,72,No,Yes,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.00,0,0,0.0000,0.0000,22,
I Pistol,9,73,No,No,18,0,6,1,1,0,0,0,0,0,0,0,0,0,10,12.39,0,0,0,0,12.39,109,99,7.9903,130.0000,1,
I Pistol,9,74,No,No,13,0,10,1,2,0,0,0,0,0,0,0,0,0,20,15.34,0,0,0,0,15.34,96,76,4.9544,80.6067,2,
I Pistol,9,75,No,No,15,0,10,0,1,0,0,0,0,0,0,0,0,0,10,20.23,0,0,0,0,20.23,105,95,4.6960,76.4026,3,
I Pistol,9,76,No,No,20,0,5,0,1,0,0,0,0,0,0,0,0,0,10,17.83,0,0,0,0,17.83,115,105,5.8890,113.8936,2,
I Pistol,9,77,No,No,23,0,2,1,0,0,0,0,0,0,0,0,0,0,0,18.15,0,0,0,0,18.15,122,122,6.7218,130.0000,1,
I Pistol,9,78,No,No,16,0,9,0,1,0,0,0,0,0,0,0,0,0,10,16.62,0,0,0,0,16.62,107,97,5.8363,112.8744,3,
I Pistol,9,79,No,No,13,0,8,2,3,0,1,0,0,0,0,0,0,0,40,17.3,0,0,0,0,17.30,91,51,2.9480,57.0145,5,
I Pistol,9,80,No,No,15,0,9,0,2,0,0,0,0,0,0,0,0,0,20,20.41,0,0,0,0,20.41,102,82,4.0176,77.7006,4,
I Pistol,9,81,No,No,13,0,8,1,4,1,0,0,0,0,0,0,0,0,50,22.69,0,0,0,0,22.69,90,40,1.7629,34.0946,6,
I Pistol,9,82,No,No,13,0,6,5,2,0,0,0,0,0,0,0,0,0,20,45.28,0,0,0,0,45.28,88,68,1.5018,29.0449,7,
I Pistol,9,83,No,Yes,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.00,0,0,0.0000,0.0000,1,
I Pistol,10,1,No,No,24,0,7,1,0,0,0,2,0,0,0,0,0,0,0,12.4,0,0,0,0,12.40,142,142,11.4516,160.0000,1,
I Pistol,10,2,No,No,20,0,11,1,0,0,0,2,0,0,0,0,0,0,0,12.43,0,0,0,0,12.43,134,134,10.7804,150.6221,2,
I Pistol,10,3,No,No,29,0,2,1,0,0,0,2,0,0,0,0,0,0,0,15.02,0,0,0,0,15.02,152,152,10.1198,141.3923,3,
I Pistol,10,4,No,No,25,0,7,0,0,0,0,2,0,0,0,0,0,0,0,14.85,0,0,0,0,14.85,146,146,9.8316,137.3656,4,
I Pistol,10,5,No,No,25,0,6,1,0,0,0,2,0,0,0,0,0,0,0,18.49,0,0,0,0,18.49,144,144,7.7880,108.8127,18,
I Pistol,10,6,No,No,16,0,12,1,3,0,0,2,0,0,0,0,0,0,30,12.8,0,0,0,0,12.80,117,87,6.7969,94.9652,22,
I Pistol,10,7,No,No,22,0,8,1,1,0,0,2,0,0,0,0,0,0,10,17.29,0,0,0,0,17.29,135,125,7.2296,101.0109,20,
I Pistol,10,8,No,No,29,0,2,1,0,0,0,2,0,0,0,0,0,0,0,16.68,0,0,0,0,16.68,152,152,9.1127,127.3212,7,
I Pistol,10,9,No,No,23,0,8,1,0,0,0,2,0,0,0,0,0,0,0,17.29,0,0,0,0,17.29,140,140,8.0972,113.1328,16,
I Pistol,10,10,No,No,25,0,4,3,0,0,0,2,0,0,0,0,0,0,0,15.42,0,0,0,0,15.42,140,140,9.0791,126.8518,8,
I Pistol,10,11,No,No,27,0,3,1,1,0,0,2,0,0,0,0,0,0,10,17.2,0,0,0,0,17.20,145,135,7.8488,109.6622,17,
I Pistol,10,12,No,No,17,0,12,0,3,0,0,2,0,0,0,0,0,0,30,14.17,0,0,0,0,14.17,121,91,6.4220,89.7272,25,
I Pistol,10,13,No,No,24,0,7,1,0,0,0,2,0,0,0,0,0,0,0,16.31,0,0,0,0,16.31,142,142,8.7063,121.6431,12,
I Pistol,10,14,No,No,27,0,5,0,0,0,0,2,0,0,0,0,0,0,0,17.01,0,0,0,0,17.01,150,150,8.8183,123.2079,10,
I Pistol,10,15,No,No,25,0,6,1,0,0,0,2,0,0,0,0,0,0,0,17.56,0,0,0,0,17.56,144,144,8.2005,114.5761,15,
I Pistol,10,16,No,No,24,0,8,0,0,0,0,2,0,0,0,0,0,0,0,16.37,0,0,0,0,16.37,144,144,8.7966,122.9047,11,
I Pistol,10,17,No,No,23,0,9,0,0,0,0,2,0,0,0,0,0,0,0,14.9,0,0,0,0,14.90,142,142,9.5302,133.1545,5,
I Pistol,10,18,No,No,23,0,8,1,0,0,0,2,0,0,0,0,0,0,0,15.01,0,0,0,0,15.01,140,140,9.3271,130.3168,6,
I Pistol,10,19,No,No,26,0,5,1,0,0,0,2,0,0,0,0,0,0,0,18.92,0,0,0,0,18.92,146,146,7.7167,107.8165,19,
I Pistol,10,20,No,No,27,0,5,0,0,0,0,2,0,0,0,0,0,0,0,16.91,0,0,0,0,16.91,150,150,8.8705,123.9373,9,
I Pistol,10,21,No,No,28,0,4,0,0,0,0,2,0,0,0,0,0,0,0,18,0,0,0,0,18.00,152,152,8.4444,117.9839,14,
I Pistol,10,22,No,No,19,0,13,0,0,0,0,2,0,0,0,0,0,0,0,15.69,0,0,0,0,15.69,134,134,8.5405,119.3266,13,
I Pistol,10,23,No,No,20,0,8,3,1,0,0,2,0,0,0,0,0,0,10,17.24,0,0,0,0,17.24,127,117,6.7865,94.8199,23,
I Pistol,10,24,No,No,21,0,10,0,1,0,0,2,0,0,0,0,0,0,10,20.83,0,0,0,0,20.83,135,125,6.0010,83.8451,26,
I Pistol,10,25,No,No,27,0,3,0,1,1,0,2,0,0,0,0,1,0,20,24.58,0,0,0,0,24.58,144,124,5.0448,70.4852,31,
I Pistol,10,26,No,No,19,0,12,1,0,0,0,2,0,0,0,0,0,0,0,19.8,0,0,0,0,19.80,132,132,6.6667,93.1461,24,
I Pistol,10,27,No,No,18,0,10,4,0,0,0,2,0,0,0,0,0,0,0,23.98,0,0,0,0,23.98,124,124,5.1710,72.2484,30,
I Pistol,10,28,No,No,24,0,5,3,0,0,0,2,0,0,0,0,0,0,0,28.14,0,0,0,0,28.14,138,138,4.9041,68.5193,32,
I Pistol,10,29,No,No,20,0,12,0,0,0,0,2,0,0,0,0,0,0,0,19.46,0,0,0,0,19.46,136,136,6.9887,97.6450,21,
I Pistol,10,30,No,No,25,0,7,0,0,0,0,2,0,0,0,0,0,0,0,34.46,0,0,0,0,34.46,146,146,4.2368,59.1959,33,
I Pistol,10,31,No,No,22,0,4,3,1,0,0,2,0,0,0,0,2,0,10,19.72,0,0,0,0,19.72,125,115,5.8316,81.4782,27,
I Pistol,10,32,No,No,23,0,7,2,0,0,0,2,0,0,0,0,0,0,0,35.2,0,0,0,0,35.20,138,138,3.9205,54.7766,34,
I Pistol,10,33,No,No,19,0,7,4,2,0,0,2,0,0,0,0,0,0,20,18.03,0,0,0,0,18.03,120,100,5.5463,77.4921,28,
I Pistol,10,34,No,No,22,0,3,4,1,0,0,2,0,0,0,0,2,0,10,20.56,0,0,0,0,20.56,123,113,5.4961,76.7907,29,
I Pistol,10,35,No,No,16,0,11,2,2,0,0,2,0,0,0,0,1,0,20,32.85,0,0,0,0,32.85,115,95,2.8919,40.4052,35,
I Pistol,10,36,No,Yes,2,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0.00,10,0,0.0000,0.0000,36,
I Pistol,10,37,No,No,17,0,9,3,1,0,1,1,1,0,0,0,2,0,20,13.55,0,0,0,0,13.55,127,107,7.8967,137.6841,4,
I Pistol,10,38,No,No,20,0,11,1,0,0,0,2,0,0,0,0,0,0,0,15.91,0,0,0,0,15.91,146,146,9.1766,160.0000,1,
I Pistol,10,39,No,No,23,0,7,1,1,0,0,2,0,0,0,0,0,0,10,17.25,0,0,0,0,17.25,145,135,7.8261,136.4532,5,
I Pistol,10,40,No,No,19,0,10,2,1,0,0,2,0,0,0,0,0,0,10,16.6,0,0,0,0,16.60,139,129,7.7711,135.4942,6,
I Pistol,10,41,No,No,20,0,10,2,0,0,0,2,0,0,0,0,0,0,0,18.11,0,0,0,0,18.11,144,144,7.9514,138.6378,3,
I Pistol,10,42,No,No,20,0,11,0,1,0,0,2,0,0,0,0,0,0,10,18.62,0,0,0,0,18.62,144,134,7.1966,125.4774,8,
I Pistol,10,43,No,No,28,0,4,0,0,0,0,2,0,0,0,0,0,0,0,18.24,0,0,0,0,18.24,156,156,8.5526,149.1202,2,
I Pistol,10,44,No,No,20,0,9,2,1,0,0,2,0,0,0,0,0,0,10,22.68,0,0,0,0,22.68,129,119,5.2469,91.4831,12,
I Pistol,10,45,No,No,25,0,5,0,0,0,0,2,0,0,0,0,2,0,0,18.61,0,0,0,0,18.61,140,140,7.5228,131.1649,7,
I Pistol,10,46,No,No,21,0,9,0,2,0,0,2,0,0,0,0,0,0,20,20.29,0,0,0,0,20.29,132,112,5.5200,96.2448,11,
I Pistol,10,47,No,No,23,0,6,2,1,0,0,2,0,0,0,0,0,0,10,21.92,0,0,0,0,21.92,135,125,5.7026,99.4285,9,
I Pistol,10,48,No,No,20,0,10,1,1,1,0,2,0,0,0,0,0,0,20,25.54,0,0,0,0,25.54,131,111,4.3461,75.7771,14,
I Pistol,10,49,No,No,17,0,8,4,3,0,0,2,0,0,0,0,0,0,30,19.23,0,0,0,0,19.23,125,95,4.9402,86.1356,13,
I Pistol,10,50,No,No,26,0,5,1,0,0,0,2,0,0,0,0,0,0,0,26.4,0,0,0,0,26.40,146,146,5.5303,96.4244,10,
I Pistol,10,51,No,No,21,0,6,1,2,0,0,2,0,0,0,0,2,0,20,11.99,0,0,0,0,11.99,131,111,9.2577,128.4075,9,
I Pistol,10,52,No,No,21,0,9,2,0,0,0,2,0,0,0,0,0,0,0,14.69,0,0,0,0,14.69,145,145,9.8707,136.9100,6,
I Pistol,10,53,No,No,21,0,9,0,0,0,0,2,0,0,0,0,2,0,0,12.97,0,0,0,0,12.97,141,141,10.8712,150.7873,2,
I Pistol,10,54,No,No,23,0,9,0,0,0,0,2,0,0,0,0,0,0,0,15.32,0,0,0,0,15.32,151,151,9.8564,136.7117,7,
I Pistol,10,55,No,No,27,0,5,0,0,0,0,2,0,0,0,0,0,0,0,16.07,0,0,0,0,16.07,155,155,9.6453,133.7837,8,
I Pistol,10,56,No,No,20,0,10,0,0,0,0,2,0,0,0,0,2,0,0,17.27,0,0,0,0,17.27,140,140,8.1065,112.4400,12,
I Pistol,10,57,No,No,19,0,12,1,0,0,0,2,0,0,0,0,0,0,0,12.57,0,0,0,0,12.57,145,145,11.5354,160.0000,1,
I Pistol,10,58,No,No,20,0,6,4,2,0,0,2,0,0,0,0,0,0,20,14.7,0,0,0,0,14.70,132,112,7.6190,105.6782,13,
I Pistol,10,59,No,No,28,0,4,0,0,0,0,2,0,0,0,0,0,0,0,15.13,0,0,0,0,15.13,156,156,10.3106,143.0116,3,
I Pistol,10,60,No,No,22,0,8,0,0,0,0,2,0,0,0,0,2,0,0,14.38,0,0,0,0,14.38,142,142,9.8748,136.9669,5,
I Pistol,10,61,No,No,23,0,9,0,0,0,0,2,0,0,0,0,0,0,0,15,0,0,0,0,15.00,151,151,10.0667,139.6286,4,
I Pistol,10,62,No,No,20,0,10,0,2,0,0,2,0,0,0,0,0,0,20,18.13,0,0,0,0,18.13,140,120,6.6189,91.8064,19,
I Pistol,10,63,No,No,22,0,9,0,0,0,0,2,0,0,0,0,1,0,0,19.49,0,0,0,0,19.49,137,137,7.0292,97.4974,16,
I Pistol,10,64,No,No,17,0,13,2,0,0,0,2,0,0,0,0,0,0,0,19.61,0,0,0,0,19.61,141,141,7.1902,99.7306,14,
I Pistol,10,65,No,No,19,0,10,2,1,0,0,2,0,0,0,0,0,0,10,15.08,0,0,0,0,15.08,139,129,8.5544,118.6525,10,
I Pistol,10,66,No,No,19,0,10,0,3,0,0,2,0,0,0,0,0,0,30,22.27,0,0,0,0,22.27,135,105,4.7149,65.3973,20,
I Pistol,10,67,No,No,17,0,9,0,4,0,0,1,1,0,0,0,2,0,40,24.46,0,0,0,0,24.46,121,81,3.3115,45.9317,21,
I Pistol,10,68,No,No,22,0,7,1,0,0,0,2,0,0,0,0,2,0,0,16.76,0,0,0,0,16.76,140,140,8.3532,115.8618,11,
I Pistol,10,69,No,No,27,0,4,1,0,0,0,2,0,0,0,0,0,0,0,23.11,0,0,0,0,23.11,153,153,6.6205,91.8286,18,
I Pistol,10,70,No,No,22,0,10,0,0,0,0,2,0,0,0,0,0,0,0,21.23,0,0,0,0,21.23,150,150,7.0655,98.0009,15,
I Pistol,10,71,No,No,24,0,8,0,0,0,0,2,0,0,0,0,0,0,0,22.19,0,0,0,0,22.19,152,152,6.8499,95.0105,17,
I Pistol,10,72,No,Yes,2,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0.00,10,0,0.0000,0.0000,22,
I Pistol,10,73,No,No,26,0,6,0,0,0,0,2,0,0,0,0,0,0,0,13.55,0,0,0,0,13.55,148,148,10.9225,160.0000,1,
I Pistol,10,74,No,No,18,0,14,0,0,0,0,2,0,0,0,0,0,0,0,18.4,0,0,0,0,18.40,132,132,7.1739,105.0880,2,
I Pistol,10,75,No,No,18,0,9,3,2,1,0,2,0,0,0,0,0,0,30,21.78,0,0,0,0,21.78,120,90,4.1322,60.5312,3,
I Pistol,10,76,No,No,26,0,6,0,0,0,0,2,0,0,0,0,0,0,0,16.38,0,0,0,0,16.38,148,148,9.0354,160.0000,1,
I Pistol,10,77,No,No,27,0,5,0,0,0,0,2,0,0,0,0,0,0,0,19.94,0,0,0,0,19.94,150,150,7.5226,133.2111,3,
I Pistol,10,78,No,No,25,0,6,1,0,0,0,2,0,0,0,0,0,0,0,20.83,0,0,0,0,20.83,144,144,6.9131,122.4180,4,
I Pistol,10,79,No,No,23,0,9,0,0,0,0,2,0,0,0,0,0,0,0,17.52,0,0,0,0,17.52,142,142,8.1050,143.5244,2,
I Pistol,10,80,No,No,24,0,5,2,1,0,0,2,0,0,0,0,0,0,10,19.74,0,0,0,0,19.74,137,127,6.4336,113.9270,5,
I Pistol,10,81,No,No,20,0,6,5,1,0,0,2,0,0,0,0,0,0,10,26.33,0,0,0,0,26.33,123,113,4.2917,75.9980,6,
I Pistol,10,82,No,No,22,0,8,1,0,0,0,2,0,0,0,0,1,0,0,38.19,0,0,0,0,38.19,135,135,3.5350,62.5982,7,
I Pistol,10,83,No,Yes,2,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0.00,10,0,0.0000,0.0000,1,
$END