$PRACTISCORE 1.682 RESULTS
$INFO Region:USPSA
$INFO PLATFORM IOS
$INFO PractiScore_Product: PractiScore (iOS)
$INFO PractiScore_Version:1.682
$INFO Match name:2022 Idaho Section Championship 
$INFO Match date:09/09/2022
$INFO Club Name:S.e. Idaho Practical Shooters
$INFO Club Code:ID02
$INFO Multigun:0
$INFO Scoring:0
$INFO Classifiers:0
$INFO Match Level: Level II
Z 3.0
A 2022 Idaho Section Championship ,S.e. Idaho Practical Shooters,09/09/2022
D Comp,USPSA,FirstName,LastName,DQPistol,DQRifle,DQShotgun,Reentry,Class,Division,Match Points,Place Overall,Power Factor,Shotgun Division,Shotgun Power Factor,Shotgun Place Overall,Shotgun Entered,Shotgun Match Points,Rifle Division,Rifle Power Factor,Rifle Place Overall,Rifle Entered,Rifle Match Points,Aggregate,Aggregate Division,Aggregate Pistol Percent,Aggregate Pistol Points,Aggregate Place,Aggregate Rifle Percent,Aggregate Rifle Points,Aggregate Shotgun Percent,Aggregate Shotgun Points,Aggregate Total,Female,Age,Law,Military
E 1,TY109544,Rich,Bishop,No,No,No,No,GM,Carry Optics,986.9442,1,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 2,A107036,Bo,Oeltjen,No,No,No,No,M,Carry Optics,976.9585,2,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 3,TY85911,Nicholas,Stavros,No,No,No,No,M,Carry Optics,971.5720,3,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 4,FY24475,Richard,Ingram,No,No,No,No,M,Carry Optics,970.3474,4,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 5,TY70501,Daniel,Cooper,No,No,No,No,B,Carry Optics,849.2980,5,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 6,A118307,Tim,Zheng,No,No,No,No,B,Carry Optics,846.0201,6,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 7,TY111439,Charlene,Martin,No,No,No,No,A,Carry Optics,830.1474,7,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,Yes,Senior,No,No
E 8,FY74073,Aaron,Hughston,No,No,No,No,M,Carry Optics,825.4952,8,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 9,TY122721,Gene,Holmes,No,No,No,No,B,Carry Optics,795.8459,9,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,Senior,No,No
E 10,A144127,Jeremy,Andersen,No,No,No,No,U,Carry Optics,755.0918,10,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,Junior,No,No
E 11,A133720,Ray,Voeller,No,No,No,No,B,Carry Optics,750.3011,11,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 12,A137453,Thomas,Mccarthy,No,No,No,No,C,Carry Optics,708.9567,12,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 13,TY41041,Nick,Welch,No,No,No,No,B,Carry Optics,706.3617,13,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 14,TY63273,Gregg,Harwood,No,No,No,No,B,Carry Optics,703.5011,14,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 15,A140997,Jacob,Allred,No,No,No,No,U,Carry Optics,684.5992,15,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 16,TY28156,David,Cook,No,No,No,No,B,Carry Optics,675.5474,16,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,Super Senior,No,No
E 17,L2117,Larry,Albaugh,No,No,No,No,A,Carry Optics,658.5952,17,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,Senior,No,No
E 18,FY133229,Clint,Levine,No,No,No,No,B,Carry Optics,645.0794,18,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 19,A141815,Kris,Quandt,No,No,No,No,U,Carry Optics,638.3414,19,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 20,TY121943,Rafael,Icaza,No,No,No,No,C,Carry Optics,627.0826,20,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,Senior,No,No
E 21,A138292,Ben,Anguiano,No,No,No,No,C,Carry Optics,621.6323,21,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,Senior,No,No
E 22,A115904,Ron,Fisher,No,No,No,No,C,Carry Optics,506.1441,22,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,Senior,No,No
E 23,A141620,Zach,Curtis,No,No,No,No,U,Carry Optics,485.8987,23,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 24,FY141296,Lauren,Levine,No,No,No,No,D,Carry Optics,433.6844,24,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,Yes,,No,No
E 25,A128351,Lea anne,Reinsch,No,No,No,No,C,Carry Optics,428.8799,25,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,Yes,,No,No
E 26,L3660,Burton,Smith,No,No,No,No,C,Carry Optics,262.9129,26,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,Senior,No,No
E 27,TY100023,Justin,Scotch,Yes,No,No,No,A,Carry Optics,,27,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,Yes,No
E 28,A47332,Jeff,Ovard,Yes,No,No,No,C,Carry Optics,,28,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,Senior,No,No
E 29,L3626,Scott,Mattern,Yes,No,No,No,D,Carry Optics,,29,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 30,A97885,Todd,Anderson,No,No,No,No,M,Limited,1039.2389,1,Major,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 31,TY68393,Matthew,Evancic,No,No,No,No,M,Limited,993.4693,2,Major,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 32,L4166,Matt,Waite,No,No,No,No,M,Limited,913.1424,3,Major,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 33,L5185,Thomas,O’connell,No,No,No,No,B,Limited,725.9275,4,Major,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 34,A103631,Micheal,Cooper,No,No,No,No,B,Limited,686.1695,5,Major,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 35,A135374,John,Regnier,No,No,No,No,C,Limited,602.3065,6,Major,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 36,TY87914,Patrice,Sutter,No,No,No,No,C,Limited,595.6244,7,Major,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,Yes,Senior,No,No
E 37,A111415,Doug,Teneyck,No,No,No,No,C,Limited,566.6784,8,Major,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 38,A108137,Katrina,Fisher,No,No,No,No,D,Limited,480.1508,9,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,Yes,,No,No
E 39,A136008,Dean,Frickey,No,No,No,No,U,Limited,435.3904,10,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,Senior,No,No
E 40,A107300,Mike,Lovell,No,No,No,No,C,Limited,376.5271,11,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 41,A138401,Matthew,Wagoner,No,No,No,No,D,Limited 10,1080.0000,1,Major,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 42,TY85985,Christopher,Collins,No,No,No,No,M,Open,1028.8023,1,Major,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 43,A108060,Lucas,Dina,No,No,No,No,A,Open,991.7685,2,Major,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 44,L5105,Ian,Prince,No,No,No,No,M,Open,962.7842,3,Major,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,Senior,No,No
E 45,A103560,Riley,Cooper,No,No,No,No,M,Open,946.3547,4,Major,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 46,TY106643,Eugene,Dina,No,No,No,No,A,Open,914.3433,5,Major,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 47,TY89492,Jesse,Clausse,No,No,No,No,GM,Open,909.9798,6,Major,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 48,TY24066,George,Mandes,No,No,No,No,M,Open,807.6548,7,Major,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,Senior,No,No
E 49,TY118972,Jason,Bauman,No,No,No,No,B,Open,795.2172,8,Major,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 50,TY100575,Scott,Jackson,No,No,No,No,A,Open,756.5537,9,Major,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 51,FY129778,Emily,Hughston,No,No,No,No,C,Open,712.1274,10,Major,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,Yes,Junior,No,No
E 52,A31867,Fred,Lindstrom,No,No,No,No,B,Open,650.1544,11,Major,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,Super Senior,No,No
E 53,L2719,Tim,Egan,No,No,No,No,A,Open,648.7167,12,Major,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,Senior,No,No
E 54,L3033,Larry,Aoki,No,No,No,No,A,Open,624.7860,13,Major,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,Senior,No,No
E 55,TY23533,Bradley,Wilsted,No,No,No,No,A,Open,579.7389,14,Major,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,Senior,No,No
E 56,A100612,Zack,Smith,No,No,No,No,GM,PCC,1080.0000,1,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 57,A84188,Larry,Oletski,No,No,No,No,M,PCC,741.6902,2,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 58,L3916,Tami,Waite,No,No,No,No,B,PCC,689.8973,3,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,Yes,,No,No
E 59,A96192,Arnold,Abey,No,No,No,No,B,PCC,657.3928,4,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 60,A94486,Angela,Yancey,No,No,No,No,C,PCC,509.8106,5,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,Yes,,No,No
E 61,A97582,Colin,Yancey,No,No,No,No,C,PCC,437.8370,6,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,Super Senior,No,No
E 62,A93579,Sandy,Knoelk,No,No,No,No,C,PCC,413.5058,7,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,Yes,Senior,No,No
E 63,TY36793,Jim,Roberts,No,No,No,No,D,PCC,398.0476,8,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,Super Senior,No,No
E 64,A136600,John,Fortner,No,No,No,No,D,PCC,384.3816,9,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,Super Senior,No,No
E 65,A27824,Joe,Reinsch,Yes,No,No,No,M,PCC,,10,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 66,FY96207,Alyssa,Brayton,Yes,No,No,No,U,PCC,,11,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,Yes,,No,No
E 67,A95190,Gunnar,Babicz,No,No,No,No,B,Production,1054.1647,1,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 68,TY77637,Doug,Cook,No,No,No,No,B,Production,946.1079,2,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,Yes,No
E 69,A84438,Tyson,Dixon,No,No,No,No,A,Production,896.8175,3,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 70,A73573,Jack,Spillman,No,No,No,No,U,Production,756.2108,4,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,Super Senior,No,No
E 71,A113753,Scott,Croswell,No,No,No,No,C,Production,699.0772,5,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 72,FY95490,Dean,Peterman,No,No,No,No,D,Production,387.7046,6,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 73,TY16680,Greg,Stefani,No,No,No,No,A,Single Stack,987.9402,1,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,Senior,No,No
E 74,A82856,John,Kitson,No,No,No,No,M,Single Stack,982.3428,2,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 75,TY66387,Mike,Rogers,No,No,No,No,A,Single Stack,980.5641,3,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 76,TY87919,Jon,Sutter,No,No,No,No,B,Single Stack,687.4629,4,Major,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,Senior,No,No
E 77,TY94388,Kevin,Elliott,No,No,No,No,C,Single Stack,523.5352,5,Major,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,Senior,No,No
E 78,TY73130,Jeff,Shainholtz,No,No,No,No,C,Single Stack,342.2305,6,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,Super Senior,No,No
E 79,A112391,Lori,Bentivoglio,Yes,No,No,No,D,Single Stack,,7,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,Yes,Senior,No,No
F Number,Guntype,Minimum Rounds,Maximum Points,Classifier,Classifier_No,Stage_name,ScoringType,TimesRun
G 1,Pistol,12,60,No,,Nightmare Out The Window,Comstock,1
G 2,Pistol,22,110,No,,30 And 3,Comstock,1
G 3,Pistol,21,105,No,,Bad Clowns,Comstock,1
G 4,Pistol,19,95,No,,In And Out,Comstock,1
G 5,Pistol,14,70,No,,Even The Odds,Comstock,1
G 6,Pistol,26,130,No,,Zig Zag,Comstock,1
G 7,Pistol,28,140,No,,Big Box,Comstock,1
G 8,Pistol,28,140,No,,Either Way,Comstock,1
G 9,Pistol,20,100,No,,Zipidydo,Comstock,1
G 10,Pistol,26,130,No,,Retreat T,Comstock,1
G 11,Pistol,0,0,No,,Chrono,Chrono,1
H Gun,Stage,Comp,DQ,DNF,A,B,C,D,Miss,No Shoot,Procedural,Double Poppers,Double Popper Miss,Late Shot,Extra Shot,Extra Hit,No Penalty Miss,Additional Penalty,Total Penalty,T1,T2,T3,T4,T5,Time,Raw Points,Total Points,Hit Factor,Stage Points,Stage Place,Stage Power Factor
I Pistol,1,1,No,Yes,11,0,1,0,0,0,0,6,0,0,0,0,0,0,0,7.26,0,0,0,0,7.26,58,58,7.9890,59.5749,2,
I Pistol,1,2,No,Yes,11,0,1,0,0,0,0,6,0,0,0,0,0,0,0,8.22,0,0,0,0,8.22,58,58,7.0560,52.6174,6,
I Pistol,1,3,No,Yes,10,0,2,0,0,0,0,6,0,0,0,0,0,0,0,6.96,0,0,0,0,6.96,56,56,8.0460,60.0000,1,
I Pistol,1,4,No,Yes,12,0,0,0,0,0,0,6,0,0,0,0,0,0,0,8.24,0,0,0,0,8.24,60,60,7.2816,54.2998,3,
I Pistol,1,5,No,Yes,12,0,0,0,0,0,0,6,0,0,0,0,0,0,0,8.45,0,0,0,0,8.45,60,60,7.1006,52.9500,4,
I Pistol,1,6,No,Yes,8,0,4,0,0,0,0,6,0,0,0,0,0,0,0,9.56,0,0,0,0,9.56,52,52,5.4393,40.5615,14,
I Pistol,1,7,No,Yes,8,0,4,0,0,0,0,6,0,0,0,0,0,0,0,8.25,0,0,0,0,8.25,52,52,6.3030,47.0022,8,
I Pistol,1,8,No,Yes,11,0,1,0,0,0,0,6,0,0,0,0,0,0,0,10.12,0,0,0,0,10.12,58,58,5.7312,42.7383,11,
I Pistol,1,9,No,Yes,9,0,3,0,0,0,0,6,0,0,0,0,0,0,0,9.35,0,0,0,0,9.35,54,54,5.7754,43.0679,10,
I Pistol,1,10,No,Yes,6,0,6,0,0,0,0,6,0,0,0,0,0,0,0,6.78,0,0,0,0,6.78,48,48,7.0796,52.7934,5,
I Pistol,1,11,No,Yes,7,0,5,0,0,1,0,6,0,0,0,0,0,0,10,10,0,0,0,0,10.00,50,40,4.0000,29.8285,22,
I Pistol,1,12,No,Yes,10,0,2,0,0,0,0,6,0,0,0,0,0,0,0,10.5,0,0,0,0,10.50,56,56,5.3333,39.7711,15,
I Pistol,1,13,No,Yes,10,0,2,0,0,0,0,6,0,0,0,0,0,0,0,11.96,0,0,0,0,11.96,56,56,4.6823,34.9165,17,
I Pistol,1,14,No,Yes,11,0,1,0,0,0,0,6,0,0,0,0,0,0,0,10.22,0,0,0,0,10.22,58,58,5.6751,42.3199,13,
I Pistol,1,15,No,Yes,10,0,2,0,0,0,0,6,0,0,0,0,0,0,0,8.56,0,0,0,0,8.56,56,56,6.5421,48.7852,7,
I Pistol,1,16,No,Yes,10,0,2,0,0,0,0,6,0,0,0,0,0,0,0,11.14,0,0,0,0,11.14,56,56,5.0269,37.4862,16,
I Pistol,1,17,No,Yes,8,0,4,0,0,0,0,6,0,0,0,0,0,0,0,9.14,0,0,0,0,9.14,52,52,5.6893,42.4258,12,
I Pistol,1,18,No,Yes,12,0,0,0,0,1,0,6,0,0,0,0,0,0,10,13,0,0,0,0,13.00,60,50,3.8462,28.6816,23,
I Pistol,1,19,No,Yes,11,0,1,0,0,0,0,6,0,0,0,0,0,0,0,9.47,0,0,0,0,9.47,58,58,6.1246,45.6719,9,
I Pistol,1,20,No,Yes,8,0,3,0,1,0,0,6,0,0,0,0,0,0,10,9.07,0,0,0,0,9.07,49,39,4.2999,32.0649,20,
I Pistol,1,21,No,Yes,10,0,2,0,0,0,0,6,0,0,0,0,0,0,0,14.67,0,0,0,0,14.67,56,56,3.8173,28.4661,24,
I Pistol,1,22,No,Yes,7,0,5,0,0,0,0,6,0,0,0,0,0,0,0,13.5,0,0,0,0,13.50,50,50,3.7037,27.6189,25,
I Pistol,1,23,No,Yes,9,0,3,0,0,0,0,6,0,0,0,0,0,0,0,12.47,0,0,0,0,12.47,54,54,4.3304,32.2923,19,
I Pistol,1,24,No,Yes,12,0,0,0,0,0,0,6,0,0,0,0,0,0,0,12.82,0,0,0,0,12.82,60,60,4.6802,34.9008,18,
I Pistol,1,25,No,Yes,9,0,3,0,0,0,0,6,0,0,0,0,0,0,0,13.49,0,0,0,0,13.49,54,54,4.0030,29.8509,21,
I Pistol,1,26,No,Yes,11,0,1,0,0,0,0,6,0,0,0,0,0,0,0,49.11,0,0,0,0,49.11,58,58,1.1810,8.8069,26,
I Pistol,1,27,Yes,Yes,6,0,6,0,0,0,0,6,0,0,0,0,0,0,0,8.6,0,0,0,0,8.60,48,0,0.0000,0.0000,27,
I Pistol,1,28,Yes,Yes,7,0,5,0,0,0,0,6,0,0,0,0,0,0,0,14.91,0,0,0,0,14.91,50,0,0.0000,0.0000,28,
I Pistol,1,29,Yes,Yes,7,0,5,0,0,0,0,6,0,0,0,0,0,0,0,22.45,0,0,0,0,22.45,50,0,0.0000,0.0000,29,
I Pistol,1,30,No,Yes,9,0,3,0,0,0,0,6,0,0,0,0,0,0,0,6.88,0,0,0,0,6.88,57,57,8.2849,60.0000,1,
I Pistol,1,31,No,Yes,6,0,6,0,0,2,0,6,0,0,0,0,0,0,20,9.39,0,0,0,0,9.39,54,34,3.6209,26.2229,5,
I Pistol,1,32,No,Yes,6,0,6,0,0,0,0,6,0,0,0,0,0,0,0,9.34,0,0,0,0,9.34,54,54,5.7816,41.8709,2,
I Pistol,1,33,No,Yes,11,0,1,0,0,0,0,6,0,0,0,0,0,0,0,14.55,0,0,0,0,14.55,59,59,4.0550,29.3667,4,
I Pistol,1,34,No,Yes,9,0,3,0,0,3,0,6,0,0,0,0,0,0,30,14.49,0,0,0,0,14.49,57,27,1.8634,13.4949,11,
I Pistol,1,35,No,Yes,8,0,3,0,1,0,0,6,0,0,0,0,0,0,10,12.05,0,0,0,0,12.05,52,42,3.4855,25.2423,6,
I Pistol,1,36,No,Yes,12,0,0,0,0,0,0,6,0,0,0,0,0,0,0,18.88,0,0,0,0,18.88,60,60,3.1780,23.0154,8,
I Pistol,1,37,No,Yes,6,0,6,0,0,1,0,6,0,0,0,0,0,0,10,16.67,0,0,0,0,16.67,54,44,2.6395,19.1155,10,
I Pistol,1,38,No,Yes,11,0,1,0,0,0,0,6,0,0,0,0,0,0,0,14.15,0,0,0,0,14.15,58,58,4.0989,29.6846,3,
I Pistol,1,39,No,Yes,9,0,3,0,0,0,0,6,0,0,0,0,0,0,0,15.54,0,0,0,0,15.54,54,54,3.4749,25.1655,7,
I Pistol,1,40,No,Yes,10,0,2,0,0,1,0,6,0,0,0,0,0,0,10,15.71,0,0,0,0,15.71,56,46,2.9281,21.2056,9,
I Pistol,1,41,No,Yes,9,0,3,0,0,1,0,6,0,0,0,0,0,0,10,16.44,0,0,0,0,16.44,57,47,2.8589,60.0000,1,
I Pistol,1,42,No,Yes,9,0,3,0,0,0,0,6,0,0,0,0,0,0,0,7.03,0,0,0,0,7.03,57,57,8.1081,60.0000,1,
I Pistol,1,43,No,Yes,6,0,6,0,0,0,0,6,0,0,0,0,0,0,0,7.01,0,0,0,0,7.01,54,54,7.7033,57.0045,3,
I Pistol,1,44,No,Yes,7,0,5,0,0,0,0,6,0,0,0,0,0,0,0,7.91,0,0,0,0,7.91,55,55,6.9532,51.4537,5,
I Pistol,1,45,No,Yes,6,0,5,0,1,1,0,6,0,0,0,0,0,0,20,7.12,0,0,0,0,7.12,50,30,4.2135,31.1799,13,
I Pistol,1,46,No,Yes,7,0,5,0,0,0,0,6,0,0,0,0,0,0,0,7.11,0,0,0,0,7.11,55,55,7.7356,57.2435,2,
I Pistol,1,47,No,Yes,6,0,6,0,0,1,0,6,0,0,0,0,0,0,10,7.01,0,0,0,0,7.01,54,44,6.2767,46.4476,8,
I Pistol,1,48,No,Yes,10,0,2,0,0,0,0,6,0,0,0,0,0,0,0,7.64,0,0,0,0,7.64,58,58,7.5916,56.1779,4,
I Pistol,1,49,No,Yes,10,0,2,0,0,0,0,6,0,0,0,0,0,0,0,9.14,0,0,0,0,9.14,58,58,6.3457,46.9582,7,
I Pistol,1,50,No,Yes,6,0,6,0,0,0,0,6,0,0,0,0,0,0,0,8.09,0,0,0,0,8.09,54,54,6.6749,49.3943,6,
I Pistol,1,51,No,Yes,6,0,6,0,0,0,0,6,0,0,0,0,0,0,0,10.34,0,0,0,0,10.34,54,54,5.2224,38.6458,12,
I Pistol,1,52,No,Yes,7,0,5,0,0,0,0,6,0,0,0,0,0,0,0,9.22,0,0,0,0,9.22,55,55,5.9653,44.1433,9,
I Pistol,1,53,No,Yes,8,0,4,0,0,0,0,6,0,0,0,0,0,0,0,10.21,0,0,0,0,10.21,56,56,5.4848,40.5876,10,
I Pistol,1,54,No,Yes,9,0,3,0,0,0,0,6,0,0,0,0,0,0,0,17.42,0,0,0,0,17.42,57,57,3.2721,24.2136,14,
I Pistol,1,55,No,Yes,6,0,6,0,0,0,0,6,0,0,0,0,0,0,0,9.94,0,0,0,0,9.94,54,54,5.4326,40.2013,11,
I Pistol,1,56,No,Yes,10,0,2,0,0,0,0,6,0,0,0,0,0,0,0,7.13,0,0,0,0,7.13,56,56,7.8541,60.0000,1,
I Pistol,1,57,No,Yes,6,0,6,0,0,0,0,6,0,0,0,0,0,0,0,8.09,0,0,0,0,8.09,48,48,5.9333,45.3264,3,
I Pistol,1,58,No,Yes,6,0,6,0,0,0,0,6,0,0,0,0,0,0,0,8.7,0,0,0,0,8.70,48,48,5.5172,42.1477,4,
I Pistol,1,59,No,Yes,8,0,4,0,0,0,0,6,0,0,0,0,0,0,0,8.05,0,0,0,0,8.05,52,52,6.4596,49.3470,2,
I Pistol,1,60,No,Yes,6,0,6,0,0,0,0,6,0,0,0,0,0,0,0,10.37,0,0,0,0,10.37,48,48,4.6287,35.3601,6,
I Pistol,1,61,No,Yes,6,0,6,0,0,0,0,6,0,0,0,0,0,0,0,8.91,0,0,0,0,8.91,48,48,5.3872,41.1546,5,
I Pistol,1,62,No,Yes,7,0,5,0,0,0,0,6,0,0,0,0,0,0,0,12.67,0,0,0,0,12.67,50,50,3.9463,30.1471,7,
I Pistol,1,63,No,Yes,8,0,4,0,0,0,0,6,0,0,0,0,0,0,0,17.19,0,0,0,0,17.19,52,52,3.0250,23.1089,9,
I Pistol,1,64,No,Yes,6,0,6,0,0,0,0,6,0,0,0,0,0,0,0,12.17,0,0,0,0,12.17,48,48,3.9441,30.1303,8,
I Pistol,1,65,Yes,Yes,6,0,6,0,0,0,0,6,0,0,0,0,0,0,0,6.54,0,0,0,0,6.54,48,0,0.0000,0.0000,10,
I Pistol,1,66,Yes,Yes,6,0,6,0,0,0,0,6,0,0,0,0,0,0,0,6.54,0,0,0,0,0.00,0,0,0.0000,0.0000,11,
I Pistol,1,67,No,Yes,9,0,3,0,0,0,0,6,0,0,0,0,0,0,0,9.59,0,0,0,0,9.59,54,54,5.6309,60.0000,1,
I Pistol,1,68,No,Yes,11,0,1,0,0,0,0,6,0,0,0,0,0,0,0,10.58,0,0,0,0,10.58,58,58,5.4820,58.4134,2,
I Pistol,1,69,No,Yes,11,0,1,0,0,0,0,6,0,0,0,0,0,0,0,12.48,0,0,0,0,12.48,58,58,4.6474,49.5203,3,
I Pistol,1,70,No,Yes,9,0,3,0,0,0,0,6,0,0,0,0,0,0,0,16.03,0,0,0,0,16.03,54,54,3.3687,35.8951,4,
I Pistol,1,71,No,Yes,10,0,2,0,0,1,0,6,0,0,0,0,0,0,10,18.63,0,0,0,0,18.63,56,46,2.4691,26.3095,5,
I Pistol,1,72,No,Yes,11,0,1,0,0,2,0,6,0,0,0,0,0,0,20,28.01,0,0,0,0,28.01,58,38,1.3567,14.4563,6,
I Pistol,1,73,No,Yes,10,0,2,0,0,0,0,6,0,0,0,0,0,0,0,9.46,0,0,0,0,9.46,56,56,5.9197,60.0000,1,
I Pistol,1,74,No,Yes,10,0,2,0,0,0,0,6,0,0,0,0,0,0,0,11.37,0,0,0,0,11.37,56,56,4.9252,49.9201,2,
I Pistol,1,75,No,Yes,11,0,1,0,0,1,0,6,0,0,0,0,0,0,10,9.9,0,0,0,0,9.90,58,48,4.8485,49.1427,3,
I Pistol,1,76,No,Yes,11,0,1,0,0,0,0,6,0,0,0,0,0,0,0,16.64,0,0,0,0,16.64,59,59,3.5457,35.9380,4,
I Pistol,1,77,No,Yes,12,0,0,0,0,0,0,6,0,0,0,0,0,0,0,18.01,0,0,0,0,18.01,60,60,3.3315,33.7669,5,
I Pistol,1,78,No,Yes,11,0,1,0,0,1,0,6,0,0,0,0,0,0,10,28.28,0,0,0,0,28.28,58,48,1.6973,17.2032,6,
I Pistol,1,79,Yes,Yes,8,0,4,0,0,0,0,6,0,0,0,0,0,0,0,16.08,0,0,0,0,16.08,52,0,0.0000,0.0000,7,
I Pistol,2,1,No,Yes,15,0,7,0,0,0,0,4,0,0,0,0,0,0,0,17.22,0,0,0,0,17.22,96,96,5.5749,99.2216,3,
I Pistol,2,2,No,Yes,17,0,5,0,0,0,0,4,0,0,0,0,0,0,0,16.18,0,0,0,0,16.18,100,100,6.1805,110.0000,1,
I Pistol,2,3,No,Yes,15,0,7,0,0,0,0,4,0,0,0,0,0,0,0,19.72,0,0,0,0,19.72,96,96,4.8682,86.6438,9,
I Pistol,2,4,No,Yes,19,0,3,0,0,0,0,4,0,0,0,0,0,0,0,18.5,0,0,0,0,18.50,104,104,5.6216,100.0527,2,
I Pistol,2,5,No,Yes,18,0,4,0,0,0,0,4,0,0,0,0,0,0,0,22.89,0,0,0,0,22.89,102,102,4.4561,79.3093,12,
I Pistol,2,6,No,Yes,21,0,1,0,0,0,0,4,0,0,0,0,0,0,0,20.09,0,0,0,0,20.09,108,108,5.3758,95.6780,5,
I Pistol,2,7,No,Yes,19,0,1,1,1,0,0,4,0,0,0,0,0,0,10,22.4,0,0,0,0,22.40,99,89,3.9732,70.7147,17,
I Pistol,2,8,No,Yes,21,0,1,0,0,0,0,4,0,0,0,0,0,0,0,19.62,0,0,0,0,19.62,108,108,5.5046,97.9704,4,
I Pistol,2,9,No,Yes,18,0,4,0,0,0,0,4,0,0,0,0,0,0,0,26.99,0,0,0,0,26.99,102,102,3.7792,67.2619,18,
I Pistol,2,10,No,Yes,16,0,6,0,0,0,0,4,0,0,0,0,0,0,0,21.51,0,0,0,0,21.51,98,98,4.5560,81.0873,10,
I Pistol,2,11,No,Yes,16,0,6,0,0,0,0,4,0,0,0,0,0,0,0,19.1,0,0,0,0,19.10,98,98,5.1309,91.3193,6,
I Pistol,2,12,No,Yes,21,0,1,0,0,0,0,4,0,0,0,0,0,0,0,26.12,0,0,0,0,26.12,108,108,4.1348,73.5908,15,
I Pistol,2,13,No,Yes,19,0,3,0,0,0,0,4,0,0,0,0,0,0,0,29.1,0,0,0,0,29.10,104,104,3.5739,63.6080,19,
I Pistol,2,14,No,Yes,19,0,3,0,0,0,0,4,0,0,0,0,0,0,0,24.52,0,0,0,0,24.52,104,104,4.2414,75.4881,14,
I Pistol,2,15,No,Yes,16,0,6,0,0,0,0,4,0,0,0,0,0,0,0,19.82,0,0,0,0,19.82,98,98,4.9445,88.0018,7,
I Pistol,2,16,No,Yes,18,0,4,0,0,0,0,4,0,0,0,0,0,0,0,24.04,0,0,0,0,24.04,102,102,4.2429,75.5148,13,
I Pistol,2,17,No,Yes,19,0,3,0,0,0,0,4,0,0,0,0,0,0,0,23.13,0,0,0,0,23.13,104,104,4.4963,80.0248,11,
I Pistol,2,18,No,Yes,22,0,0,0,0,0,0,4,0,0,0,0,0,0,0,22.3,0,0,0,0,22.30,110,110,4.9327,87.7918,8,
I Pistol,2,19,No,Yes,20,0,1,1,0,0,0,4,0,0,0,0,0,0,0,30.18,0,0,0,0,30.18,104,104,3.4460,61.3316,20,
I Pistol,2,20,No,Yes,18,0,4,0,0,0,0,4,0,0,0,0,0,0,0,32.61,0,0,0,0,32.61,102,102,3.1279,55.6701,21,
I Pistol,2,21,No,Yes,22,0,0,0,0,1,0,4,0,0,0,0,0,0,10,35.75,0,0,0,0,35.75,110,100,2.7972,49.7843,22,
I Pistol,2,22,No,Yes,18,0,4,0,0,0,0,4,0,0,0,0,0,0,0,24.78,0,0,0,0,24.78,102,102,4.1162,73.2598,16,
I Pistol,2,23,No,Yes,14,0,5,1,2,0,0,4,0,0,0,0,0,0,20,35.38,0,0,0,0,35.38,86,66,1.8655,33.2020,25,
I Pistol,2,24,No,Yes,19,0,3,0,0,0,0,4,0,0,0,0,0,0,0,39.97,0,0,0,0,39.97,104,104,2.6020,46.3102,23,
I Pistol,2,25,No,Yes,19,0,3,0,0,0,0,4,0,0,0,0,0,0,0,44.74,0,0,0,0,44.74,104,104,2.3245,41.3712,24,
I Pistol,2,26,No,Yes,20,0,2,0,0,0,0,4,0,0,0,0,0,0,0,87.55,0,0,0,0,87.55,106,106,1.2107,21.5479,26,
I Pistol,2,27,Yes,Yes,16,0,6,0,0,0,0,4,0,0,0,0,0,0,0,21.43,0,0,0,0,21.43,98,0,0.0000,0.0000,27,
I Pistol,2,28,Yes,Yes,17,0,5,0,0,0,0,4,0,0,0,0,0,0,0,34.52,0,0,0,0,34.52,100,0,0.0000,0.0000,28,
I Pistol,2,29,Yes,Yes,18,0,4,0,0,0,0,4,0,0,0,0,0,0,0,31.99,0,0,0,0,31.99,102,0,0.0000,0.0000,29,
I Pistol,2,30,No,Yes,16,0,6,0,0,0,0,4,0,0,0,0,0,0,0,21.16,0,0,0,0,21.16,104,104,4.9149,106.3622,2,
I Pistol,2,31,No,Yes,15,0,6,1,0,0,0,4,0,0,0,0,0,0,0,19.87,0,0,0,0,19.87,101,101,5.0830,110.0000,1,
I Pistol,2,32,No,Yes,20,0,2,0,0,1,0,4,0,0,0,0,0,0,10,22.6,0,0,0,0,22.60,108,98,4.3363,93.8408,4,
I Pistol,2,33,No,Yes,18,0,4,0,0,0,0,4,0,0,0,0,0,0,0,23.41,0,0,0,0,23.41,106,106,4.5280,97.9894,3,
I Pistol,2,34,No,Yes,13,0,8,0,1,0,0,4,0,0,0,0,0,0,10,22.29,0,0,0,0,22.29,97,87,3.9031,84.4661,5,
I Pistol,2,35,No,Yes,11,0,10,1,0,0,0,4,0,0,0,0,0,0,0,25.6,0,0,0,0,25.60,97,97,3.7891,81.9990,6,
I Pistol,2,36,No,Yes,8,0,13,0,1,1,0,4,0,0,0,0,0,0,20,34.3,0,0,0,0,34.30,92,72,2.0991,45.4261,10,
I Pistol,2,37,No,Yes,13,0,9,0,0,0,0,4,0,0,0,0,0,0,0,27.18,0,0,0,0,27.18,101,101,3.7160,80.4171,7,
I Pistol,2,38,No,Yes,19,0,2,0,1,0,0,4,0,0,0,0,0,0,10,38.35,0,0,0,0,38.35,101,91,2.3729,51.3514,9,
I Pistol,2,39,No,Yes,21,0,0,0,1,0,0,4,0,0,0,0,0,0,10,36.03,0,0,0,0,36.03,105,95,2.6367,57.0602,8,
I Pistol,2,40,No,Yes,12,0,7,0,3,2,0,4,0,0,0,0,0,0,50,30.51,0,0,0,0,30.51,81,31,1.0161,21.9892,11,
I Pistol,2,41,No,Yes,14,0,7,0,1,0,0,4,0,0,0,0,0,0,10,31.28,0,0,0,0,31.28,98,88,2.8133,110.0000,1,
I Pistol,2,42,No,Yes,16,0,5,0,1,0,0,4,0,0,0,0,0,0,10,15.04,0,0,0,0,15.04,100,90,5.9840,101.3831,5,
I Pistol,2,43,No,Yes,13,0,7,2,0,0,0,4,0,0,0,0,0,0,0,14.94,0,0,0,0,14.94,97,97,6.4926,110.0000,1,
I Pistol,2,44,No,Yes,19,0,2,1,0,0,0,4,0,0,0,0,0,0,0,17.16,0,0,0,0,17.16,105,105,6.1189,103.6686,4,
I Pistol,2,45,No,Yes,15,0,6,1,0,0,0,4,0,0,0,0,0,0,0,18.39,0,0,0,0,18.39,101,101,5.4921,93.0492,6,
I Pistol,2,46,No,Yes,15,0,6,1,0,0,0,4,0,0,0,0,0,0,0,15.61,0,0,0,0,15.61,101,101,6.4702,109.6205,3,
I Pistol,2,47,No,Yes,19,0,3,0,0,0,0,4,0,0,0,0,0,0,0,16.53,0,0,0,0,16.53,107,107,6.4731,109.6696,2,
I Pistol,2,48,No,Yes,17,0,4,0,1,0,0,4,0,0,0,0,0,0,10,21.34,0,0,0,0,21.34,101,91,4.2643,72.2473,10,
I Pistol,2,49,No,Yes,16,0,4,0,2,0,0,4,0,0,0,0,0,0,20,20.05,0,0,0,0,20.05,96,76,3.7905,64.2200,12,
I Pistol,2,50,No,Yes,18,0,3,1,0,0,0,4,0,0,0,0,0,0,0,22.87,0,0,0,0,22.87,104,104,4.5474,77.0437,8,
I Pistol,2,51,No,Yes,12,0,10,0,0,0,0,4,0,0,0,0,0,0,0,19.53,0,0,0,0,19.53,100,100,5.1203,86.7500,7,
I Pistol,2,52,No,Yes,13,0,9,0,0,0,0,4,0,0,0,0,0,0,0,22.27,0,0,0,0,22.27,101,101,4.5352,76.8370,9,
I Pistol,2,53,No,Yes,16,0,6,0,0,0,0,4,0,0,0,0,0,0,0,24.98,0,0,0,0,24.98,104,104,4.1633,70.5361,11,
I Pistol,2,54,No,Yes,17,0,4,0,1,0,0,4,0,0,0,0,0,0,10,24.01,0,0,0,0,24.01,101,91,3.7901,64.2133,13,
I Pistol,2,55,No,Yes,10,0,10,2,0,0,0,4,0,0,0,0,0,0,0,29.18,0,0,0,0,29.18,94,94,3.2214,54.5781,14,
I Pistol,2,56,No,Yes,19,0,3,0,0,0,0,4,0,0,0,0,0,0,0,13.44,0,0,0,0,13.44,104,104,7.7381,110.0000,1,
I Pistol,2,57,No,Yes,17,0,5,0,0,0,0,4,0,0,0,0,0,0,0,19.93,0,0,0,0,19.93,100,100,5.0176,71.3271,2,
I Pistol,2,58,No,Yes,17,0,5,0,0,0,0,4,0,0,0,0,0,0,0,25.98,0,0,0,0,25.98,100,100,3.8491,54.7164,4,
I Pistol,2,59,No,Yes,18,0,4,0,0,0,0,4,0,0,0,0,0,0,0,27.33,0,0,0,0,27.33,102,102,3.7322,53.0546,5,
I Pistol,2,60,No,Yes,19,0,3,0,0,0,0,4,0,0,0,0,0,0,0,28.13,0,0,0,0,28.13,104,104,3.6971,52.5557,6,
I Pistol,2,61,No,Yes,17,0,5,0,0,0,0,4,0,0,0,0,0,0,0,21.85,0,0,0,0,21.85,100,100,4.5767,65.0595,3,
I Pistol,2,62,No,Yes,18,0,4,0,0,0,0,4,0,0,0,0,0,0,0,42.47,0,0,0,0,42.47,102,102,2.4017,34.1411,9,
I Pistol,2,63,No,Yes,20,0,2,0,0,0,0,4,0,0,0,0,0,0,0,42.13,0,0,0,0,42.13,106,106,2.5160,35.7659,7,
I Pistol,2,64,No,Yes,17,0,4,0,1,0,0,4,0,0,0,0,0,0,10,36.07,0,0,0,0,36.07,97,87,2.4120,34.2875,8,
I Pistol,2,65,Yes,Yes,17,0,5,0,0,0,0,4,0,0,0,0,0,0,0,21.12,0,0,0,0,21.12,100,0,0.0000,0.0000,10,
I Pistol,2,66,Yes,Yes,17,0,5,0,0,0,0,4,0,0,0,0,0,0,0,21.12,0,0,0,0,0.00,0,0,0.0000,0.0000,11,
I Pistol,2,67,No,Yes,17,0,5,0,0,0,0,4,0,0,0,0,0,0,0,20.3,0,0,0,0,20.30,100,100,4.9261,110.0000,1,
I Pistol,2,68,No,Yes,15,0,6,1,0,0,0,4,0,0,0,0,0,0,0,23.35,0,0,0,0,23.35,94,94,4.0257,89.8940,2,
I Pistol,2,69,No,Yes,18,0,4,0,0,0,0,4,0,0,0,0,0,0,0,28.58,0,0,0,0,28.58,102,102,3.5689,79.6937,3,
I Pistol,2,70,No,Yes,18,0,4,0,0,0,0,4,0,0,0,0,0,0,0,30.35,0,0,0,0,30.35,102,102,3.3608,75.0468,4,
I Pistol,2,71,No,Yes,16,0,6,0,0,0,0,4,0,0,0,0,0,0,0,32.34,0,0,0,0,32.34,98,98,3.0303,67.6667,5,
I Pistol,2,72,No,Yes,16,0,5,1,0,0,0,4,0,0,0,0,0,0,0,38.85,0,0,0,0,38.85,96,96,2.4710,55.1775,6,
I Pistol,2,73,No,Yes,20,0,2,0,0,0,0,4,0,0,0,0,0,0,0,19.47,0,0,0,0,19.47,106,106,5.4443,110.0000,1,
I Pistol,2,74,No,Yes,19,0,3,0,0,0,0,4,0,0,0,0,0,0,0,23.82,0,0,0,0,23.82,104,104,4.3661,88.2154,2,
I Pistol,2,75,No,Yes,20,0,2,0,0,0,0,4,0,0,0,0,0,0,0,25.67,0,0,0,0,25.67,106,106,4.1293,83.4309,3,
I Pistol,2,76,No,Yes,15,0,7,0,0,0,0,4,0,0,0,0,0,0,0,33.99,0,0,0,0,33.99,103,103,3.0303,61.2261,4,
I Pistol,2,77,No,Yes,22,0,0,0,0,0,0,4,0,0,0,0,0,0,0,47.29,0,0,0,0,47.29,110,110,2.3261,46.9980,5,
I Pistol,2,78,No,Yes,17,0,2,0,3,1,0,4,0,0,0,0,0,0,40,45.7,0,0,0,0,45.70,91,51,1.1160,22.5484,6,
I Pistol,2,79,Yes,Yes,17,0,2,0,3,1,0,4,0,0,0,0,0,0,0,45.7,0,0,0,0,0.00,0,0,0.0000,0.0000,7,
I Pistol,3,1,No,Yes,17,0,3,1,0,0,0,5,0,0,0,0,0,0,0,13.19,0,0,0,0,13.19,95,95,7.2024,101.1221,3,
I Pistol,3,2,No,Yes,21,0,0,0,0,0,0,5,0,0,0,0,0,0,0,14.04,0,0,0,0,14.04,105,105,7.4786,105.0000,1,
I Pistol,3,3,No,Yes,17,0,4,0,0,0,0,5,0,0,0,0,0,0,0,13.81,0,0,0,0,13.81,97,97,7.0239,98.6160,4,
I Pistol,3,4,No,Yes,18,0,3,0,0,0,0,5,0,0,0,0,0,0,0,13.51,0,0,0,0,13.51,99,99,7.3279,102.8842,2,
I Pistol,3,5,No,Yes,19,0,2,0,0,0,0,5,0,0,0,0,0,0,0,16.38,0,0,0,0,16.38,101,101,6.1661,86.5724,8,
I Pistol,3,6,No,Yes,20,0,1,0,0,0,0,5,0,0,0,0,0,0,0,16.43,0,0,0,0,16.43,103,103,6.2690,88.0171,6,
I Pistol,3,7,No,Yes,18,0,3,0,0,0,0,5,0,0,0,0,0,0,0,17.47,0,0,0,0,17.47,99,99,5.6669,79.5636,11,
I Pistol,3,8,No,Yes,19,0,2,0,0,0,0,5,0,0,0,0,0,0,0,17.45,0,0,0,0,17.45,101,101,5.7880,81.2639,9,
I Pistol,3,9,No,Yes,21,0,0,0,0,0,0,5,0,0,0,0,0,0,0,19.62,0,0,0,0,19.62,105,105,5.3517,75.1382,17,
I Pistol,3,10,No,Yes,16,0,3,2,0,0,0,5,0,0,0,0,0,0,0,16.64,0,0,0,0,16.64,91,91,5.4688,76.7823,14,
I Pistol,3,11,No,Yes,21,0,0,0,0,0,0,5,0,0,0,0,0,0,0,16,0,0,0,0,16.00,105,105,6.5625,92.1379,5,
I Pistol,3,12,No,Yes,21,0,0,0,0,0,0,5,0,0,0,0,0,0,0,18.92,0,0,0,0,18.92,105,105,5.5497,77.9181,13,
I Pistol,3,13,No,Yes,17,0,4,0,0,0,0,5,0,0,0,0,0,0,0,20.08,0,0,0,0,20.08,97,97,4.8307,67.8233,18,
I Pistol,3,14,No,Yes,20,0,1,0,0,0,0,5,0,0,0,0,0,0,0,18.13,0,0,0,0,18.13,103,103,5.6812,79.7644,10,
I Pistol,3,15,No,Yes,20,0,1,0,0,0,0,5,0,0,0,0,0,0,0,18.44,0,0,0,0,18.44,103,103,5.5857,78.4236,12,
I Pistol,3,16,No,Yes,17,0,3,1,0,0,0,5,0,0,0,0,0,0,0,21.94,0,0,0,0,21.94,95,95,4.3300,60.7935,19,
I Pistol,3,17,No,Yes,19,0,2,0,0,0,0,5,0,0,0,0,0,0,0,16.2,0,0,0,0,16.20,101,101,6.2346,87.5342,7,
I Pistol,3,18,No,Yes,21,0,0,0,0,0,0,5,0,0,0,0,0,0,0,19.56,0,0,0,0,19.56,105,105,5.3681,75.3685,16,
I Pistol,3,19,No,Yes,19,0,2,0,0,0,0,5,0,0,0,0,0,0,0,18.67,0,0,0,0,18.67,101,101,5.4097,75.9525,15,
I Pistol,3,20,No,Yes,18,0,3,0,0,0,0,5,0,0,0,0,0,0,0,26.59,0,0,0,0,26.59,99,99,3.7232,52.2740,24,
I Pistol,3,21,No,Yes,17,0,3,0,1,0,0,5,0,0,0,0,0,0,10,19.91,0,0,0,0,19.91,94,84,4.2190,59.2350,20,
I Pistol,3,22,No,Yes,16,0,5,0,0,0,0,5,0,0,0,0,0,0,0,23.55,0,0,0,0,23.55,95,95,4.0340,56.6376,21,
I Pistol,3,23,No,Yes,21,0,0,0,0,0,0,5,0,0,0,0,0,0,0,27.62,0,0,0,0,27.62,105,105,3.8016,53.3747,22,
I Pistol,3,24,No,Yes,21,0,0,0,0,0,0,5,0,0,0,0,0,0,0,28.18,0,0,0,0,28.18,105,105,3.7260,52.3133,23,
I Pistol,3,25,No,Yes,20,0,1,0,0,0,0,5,0,0,0,0,0,0,0,31.88,0,0,0,0,31.88,103,103,3.2309,45.3620,25,
I Pistol,3,26,No,Yes,17,0,4,0,0,0,0,5,0,0,0,0,0,0,0,72.03,0,0,0,0,72.03,97,97,1.3467,18.9078,26,
I Pistol,3,27,Yes,Yes,17,0,4,0,0,0,0,5,0,0,0,0,0,0,0,13.74,0,0,0,0,13.74,97,0,0.0000,0.0000,27,
I Pistol,3,28,Yes,Yes,17,0,3,0,1,0,0,5,0,0,0,0,0,0,10,25.01,0,0,0,0,25.01,94,0,0.0000,0.0000,28,
I Pistol,3,29,Yes,Yes,21,0,0,0,0,0,0,5,0,0,0,0,0,0,0,22.78,0,0,0,0,22.78,105,0,0.0000,0.0000,29,
I Pistol,3,30,No,Yes,15,0,6,0,0,0,0,5,0,0,0,0,0,0,0,15.5,0,0,0,0,15.50,99,99,6.3871,99.2167,2,
I Pistol,3,31,No,Yes,18,0,3,0,0,0,0,5,0,0,0,0,0,0,0,15.09,0,0,0,0,15.09,102,102,6.7594,105.0000,1,
I Pistol,3,32,No,Yes,16,0,2,2,1,0,0,5,0,0,0,0,0,0,10,15.94,0,0,0,0,15.94,92,82,5.1443,79.9112,4,
I Pistol,3,33,No,Yes,19,0,2,0,0,0,0,5,0,0,0,0,0,0,0,17.99,0,0,0,0,17.99,103,103,5.7254,88.9379,3,
I Pistol,3,34,No,Yes,13,0,6,1,1,0,0,5,0,0,0,0,0,0,10,17.59,0,0,0,0,17.59,91,81,4.6049,71.5322,6,
I Pistol,3,35,No,Yes,16,0,4,1,0,0,0,5,0,0,0,0,0,0,0,20.87,0,0,0,0,20.87,98,98,4.6957,72.9426,5,
I Pistol,3,36,No,Yes,17,0,2,2,0,0,0,5,0,0,0,0,0,0,0,29.32,0,0,0,0,29.32,97,97,3.3083,51.3909,8,
I Pistol,3,37,No,Yes,17,0,3,1,0,0,0,5,0,0,0,0,0,0,0,23.85,0,0,0,0,23.85,99,99,4.1509,64.4798,7,
I Pistol,3,38,No,Yes,17,0,3,0,1,0,0,5,0,0,0,0,0,0,10,30.92,0,0,0,0,30.92,94,84,2.7167,42.2010,11,
I Pistol,3,39,No,Yes,20,0,1,0,0,0,0,5,0,0,0,0,0,0,0,31.28,0,0,0,0,31.28,103,103,3.2928,51.1501,10,
I Pistol,3,40,No,Yes,17,0,3,0,1,0,0,5,0,0,0,0,0,0,10,25.5,0,0,0,0,25.50,94,84,3.2941,51.1703,9,
I Pistol,3,41,No,Yes,12,0,9,0,0,0,0,5,0,0,0,0,0,0,0,28.67,0,0,0,0,28.67,96,96,3.3484,105.0000,1,
I Pistol,3,42,No,Yes,17,0,4,0,0,0,0,5,0,0,0,0,0,0,0,11.57,0,0,0,0,11.57,101,101,8.7295,105.0000,1,
I Pistol,3,43,No,Yes,16,0,4,1,0,0,0,5,0,0,0,0,0,0,0,12.46,0,0,0,0,12.46,98,98,7.8652,94.6040,3,
I Pistol,3,44,No,Yes,16,0,5,0,0,0,0,5,0,0,0,0,0,0,0,13.04,0,0,0,0,13.04,100,100,7.6687,92.2405,4,
I Pistol,3,45,No,Yes,16,0,5,0,0,0,0,5,0,0,0,0,0,0,0,13.21,0,0,0,0,13.21,100,100,7.5700,91.0533,5,
I Pistol,3,46,No,Yes,15,0,5,0,1,0,0,5,0,0,0,0,0,0,10,13.93,0,0,0,0,13.93,95,85,6.1019,73.3948,9,
I Pistol,3,47,No,Yes,17,0,4,0,0,0,0,5,0,0,0,0,0,0,0,11.91,0,0,0,0,11.91,101,101,8.4803,102.0026,2,
I Pistol,3,48,No,Yes,19,0,1,1,0,0,0,5,0,0,0,0,0,0,0,15.06,0,0,0,0,15.06,101,101,6.7065,80.6670,7,
I Pistol,3,49,No,Yes,21,0,0,0,0,0,0,5,0,0,0,0,0,0,0,14.96,0,0,0,0,14.96,105,105,7.0187,84.4222,6,
I Pistol,3,50,No,Yes,15,0,6,0,0,0,0,5,0,0,0,0,0,0,0,15.36,0,0,0,0,15.36,99,99,6.4453,77.5252,8,
I Pistol,3,51,No,Yes,15,0,5,1,0,0,0,5,0,0,0,0,0,0,0,19.08,0,0,0,0,19.08,97,97,5.0839,61.1501,13,
I Pistol,3,52,No,Yes,18,0,3,0,0,0,0,5,0,0,0,0,0,0,0,16.73,0,0,0,0,16.73,102,102,6.0968,73.3334,10,
I Pistol,3,53,No,Yes,19,0,1,1,0,0,0,5,0,0,0,0,0,0,0,28.19,0,0,0,0,28.19,101,101,3.5828,43.0946,14,
I Pistol,3,54,No,Yes,18,0,3,0,0,0,0,5,0,0,0,0,0,0,0,17.54,0,0,0,0,17.54,102,102,5.8153,69.9475,11,
I Pistol,3,55,No,Yes,16,0,5,0,0,0,0,5,0,0,0,0,0,0,0,18.49,0,0,0,0,18.49,100,100,5.4083,65.0520,12,
I Pistol,3,56,No,Yes,16,0,5,0,0,0,0,5,0,0,0,0,0,0,0,11.04,0,0,0,0,11.04,95,95,8.6051,105.0000,1,
I Pistol,3,57,No,Yes,17,0,4,0,0,0,0,5,0,0,0,0,0,0,0,16.09,0,0,0,0,16.09,97,97,6.0286,73.5614,4,
I Pistol,3,58,No,Yes,19,0,2,0,0,0,0,5,0,0,0,0,0,0,0,15.73,0,0,0,0,15.73,101,101,6.4209,78.3482,2,
I Pistol,3,59,No,Yes,21,0,0,0,0,0,0,5,0,0,0,0,0,0,0,16.89,0,0,0,0,16.89,105,105,6.2167,75.8566,3,
I Pistol,3,60,No,Yes,17,0,4,0,0,0,0,5,0,0,0,0,0,0,0,22.74,0,0,0,0,22.74,97,97,4.2656,52.0491,6,
I Pistol,3,61,No,Yes,18,0,2,1,0,0,0,5,0,0,0,0,0,0,0,18.5,0,0,0,0,18.50,97,97,5.2432,63.9779,5,
I Pistol,3,62,No,Yes,19,0,2,0,0,0,0,5,0,0,0,0,0,0,0,26.16,0,0,0,0,26.16,101,101,3.8609,47.1110,7,
I Pistol,3,63,No,Yes,20,0,1,0,0,0,0,5,0,0,0,0,0,0,0,35.05,0,0,0,0,35.05,103,103,2.9387,35.8582,9,
I Pistol,3,64,No,Yes,21,0,0,0,0,0,0,5,0,0,0,0,0,0,0,27.38,0,0,0,0,27.38,105,105,3.8349,46.7937,8,
I Pistol,3,65,Yes,Yes,18,0,3,0,0,0,0,5,0,0,0,0,0,0,0,15.43,0,0,0,0,15.43,99,0,0.0000,0.0000,10,
I Pistol,3,66,Yes,Yes,16,0,3,0,2,0,0,4,1,0,0,0,0,0,20,106.75,0,0,0,0,106.75,89,0,0.0000,0.0000,11,
I Pistol,3,67,No,Yes,20,0,0,0,1,0,0,5,0,0,0,0,0,0,10,18.92,0,0,0,0,18.92,100,90,4.7569,102.6142,2,
I Pistol,3,68,No,Yes,18,0,2,0,1,0,0,5,0,0,0,0,0,0,10,25.76,0,0,0,0,25.76,96,86,3.3385,72.0169,5,
I Pistol,3,69,No,Yes,19,0,2,0,0,0,0,5,0,0,0,0,0,0,0,20.75,0,0,0,0,20.75,101,101,4.8675,105.0000,1,
I Pistol,3,70,No,Yes,20,0,1,0,0,0,0,5,0,0,0,0,0,0,0,24.35,0,0,0,0,24.35,103,103,4.2300,91.2481,3,
I Pistol,3,71,No,Yes,17,0,4,0,0,0,0,5,0,0,0,0,0,0,0,24.28,0,0,0,0,24.28,97,97,3.9951,86.1809,4,
I Pistol,3,72,No,Yes,13,0,8,0,0,0,0,5,0,0,0,0,0,0,0,35.74,0,0,0,0,35.74,89,89,2.4902,53.7177,6,
I Pistol,3,73,No,Yes,20,0,1,0,0,0,0,5,0,0,0,0,0,0,0,23.05,0,0,0,0,23.05,103,103,4.4685,78.8519,3,
I Pistol,3,74,No,Yes,20,0,1,0,0,0,0,5,0,0,0,0,0,0,0,17.31,0,0,0,0,17.31,103,103,5.9503,105.0000,1,
I Pistol,3,75,No,Yes,19,0,2,0,0,0,0,5,0,0,0,0,0,0,0,18.49,0,0,0,0,18.49,101,101,5.4624,96.3904,2,
I Pistol,3,76,No,Yes,21,0,0,0,0,0,0,5,0,0,0,0,0,0,0,24.73,0,0,0,0,24.73,105,105,4.2459,74.9239,4,
I Pistol,3,77,No,Yes,19,0,2,0,0,0,0,5,0,0,0,0,0,0,0,36.56,0,0,0,0,36.56,103,103,2.8173,49.7146,5,
I Pistol,3,78,No,Yes,16,0,3,0,2,0,6,5,0,0,0,0,0,0,80,26.45,0,0,0,0,26.45,89,9,0.3403,6.0050,6,
I Pistol,3,79,Yes,Yes,18,0,3,0,0,0,0,5,0,0,0,0,0,0,0,28.08,0,0,0,0,28.08,99,0,0.0000,0.0000,7,
I Pistol,4,1,No,Yes,14,0,3,0,0,0,1,1,0,0,0,0,2,0,10,10.16,0,0,0,0,10.16,79,69,6.7913,91.1597,2,
I Pistol,4,2,No,Yes,14,0,5,0,0,0,0,1,0,0,0,0,0,0,0,12.01,0,0,0,0,12.01,85,85,7.0774,95.0000,1,
I Pistol,4,3,No,Yes,11,0,4,1,1,0,0,1,0,0,0,0,2,0,10,10.09,0,0,0,0,10.09,68,58,5.7483,77.1595,8,
I Pistol,4,4,No,Yes,16,0,3,0,0,0,0,1,0,0,0,0,0,0,0,13.36,0,0,0,0,13.36,89,89,6.6617,89.4201,3,
I Pistol,4,5,No,Yes,14,0,5,0,0,0,0,1,0,0,0,0,0,0,0,13.07,0,0,0,0,13.07,85,85,6.5034,87.2952,4,
I Pistol,4,6,No,Yes,19,0,0,0,0,0,0,1,0,0,0,0,0,0,0,15.82,0,0,0,0,15.82,95,95,6.0051,80.6065,6,
I Pistol,4,7,No,Yes,13,0,4,0,0,0,0,1,0,0,0,0,2,0,0,12.99,0,0,0,0,12.99,77,77,5.9276,79.5662,7,
I Pistol,4,8,No,Yes,10,0,7,0,0,0,0,1,0,0,0,0,2,0,0,13.44,0,0,0,0,13.44,71,71,5.2827,70.9097,11,
I Pistol,4,9,No,Yes,15,0,2,2,0,0,0,1,0,0,0,0,0,0,0,13.53,0,0,0,0,13.53,83,83,6.1345,82.3434,5,
I Pistol,4,10,No,Yes,11,0,7,1,0,0,0,1,0,0,0,0,0,0,0,15.81,0,0,0,0,15.81,77,77,4.8703,65.3741,16,
I Pistol,4,11,No,Yes,11,0,7,1,0,0,2,1,0,0,0,0,0,0,20,14.71,0,0,0,0,14.71,77,57,3.8749,52.0128,22,
I Pistol,4,12,No,Yes,18,0,1,0,0,0,0,1,0,0,0,0,0,0,0,18.66,0,0,0,0,18.66,93,93,4.9839,66.8989,15,
I Pistol,4,13,No,Yes,13,0,6,0,0,0,0,1,0,0,0,0,0,0,0,15.16,0,0,0,0,15.16,83,83,5.4749,73.4896,9,
I Pistol,4,14,No,Yes,13,0,4,0,0,0,0,1,0,0,0,0,2,0,0,17.92,0,0,0,0,17.92,77,77,4.2969,57.6773,20,
I Pistol,4,15,No,Yes,15,0,4,0,0,0,0,1,0,0,0,0,0,0,0,18.71,0,0,0,0,18.71,87,87,4.6499,62.4156,18,
I Pistol,4,16,No,Yes,9,0,8,2,0,0,0,1,0,0,0,0,0,0,0,15.44,0,0,0,0,15.44,71,71,4.5984,61.7244,19,
I Pistol,4,17,No,Yes,11,0,8,0,0,0,0,1,0,0,0,0,0,0,0,15.09,0,0,0,0,15.09,79,79,5.2353,70.2735,12,
I Pistol,4,18,No,Yes,15,0,4,0,0,0,0,1,0,0,0,0,0,0,0,17.93,0,0,0,0,17.93,87,87,4.8522,65.1311,17,
I Pistol,4,19,No,Yes,17,0,2,0,0,0,1,1,0,0,0,0,0,0,10,15.84,0,0,0,0,15.84,91,81,5.1136,68.6399,14,
I Pistol,4,20,No,Yes,16,0,2,1,0,0,0,1,0,0,0,0,0,0,0,16.81,0,0,0,0,16.81,87,87,5.1755,69.4708,13,
I Pistol,4,21,No,Yes,14,0,4,0,1,0,0,1,0,0,0,0,0,0,10,13.32,0,0,0,0,13.32,82,72,5.4054,72.5567,10,
I Pistol,4,22,No,Yes,14,0,4,1,0,0,0,1,0,0,0,0,0,0,0,19.67,0,0,0,0,19.67,83,83,4.2196,56.6397,21,
I Pistol,4,23,No,Yes,9,0,7,1,2,1,0,1,0,0,0,0,0,0,30,21.11,0,0,0,0,21.11,67,37,1.7527,23.5265,26,
I Pistol,4,24,No,Yes,16,0,2,0,0,0,0,1,0,0,0,0,1,0,0,25.1,0,0,0,0,25.10,86,86,3.4263,45.9913,24,
I Pistol,4,25,No,Yes,16,0,3,0,0,0,0,1,0,0,0,0,0,0,0,23.9,0,0,0,0,23.90,89,89,3.7238,49.9846,23,
I Pistol,4,26,No,Yes,11,0,5,1,0,0,0,1,0,0,0,0,2,0,0,31.68,0,0,0,0,31.68,71,71,2.2412,30.0836,25,
I Pistol,4,27,Yes,Yes,10,0,3,4,2,0,0,1,0,0,0,0,0,0,20,11.57,0,0,0,0,11.57,63,0,0.0000,0.0000,27,
I Pistol,4,28,Yes,Yes,18,0,1,0,0,0,0,1,0,0,0,0,0,0,0,25.39,0,0,0,0,25.39,93,0,0.0000,0.0000,28,
I Pistol,4,29,Yes,Yes,13,0,6,0,0,0,0,1,0,0,0,0,0,0,0,21.88,0,0,0,0,21.88,83,0,0.0000,0.0000,29,
I Pistol,4,30,No,Yes,12,0,7,0,0,0,0,1,0,0,0,0,0,0,0,11.81,0,0,0,0,11.81,88,88,7.4513,95.0000,1,
I Pistol,4,31,No,Yes,7,0,12,0,0,0,0,1,0,0,0,0,0,0,0,11.3,0,0,0,0,11.30,83,83,7.3451,93.6460,2,
I Pistol,4,32,No,Yes,12,0,7,0,0,0,0,1,0,0,0,0,0,0,0,12.84,0,0,0,0,12.84,88,88,6.8536,87.3797,3,
I Pistol,4,33,No,Yes,16,0,1,0,0,0,0,1,0,0,0,0,2,0,0,18.74,0,0,0,0,18.74,84,84,4.4824,57.1481,7,
I Pistol,4,34,No,Yes,14,0,5,0,0,0,0,1,0,0,0,0,0,0,0,14.81,0,0,0,0,14.81,90,90,6.0770,77.4784,4,
I Pistol,4,35,No,Yes,12,0,7,0,0,0,0,1,0,0,0,0,0,0,0,20.08,0,0,0,0,20.08,88,88,4.3825,55.8745,8,
I Pistol,4,36,No,Yes,9,0,8,0,0,0,0,1,0,0,0,0,2,0,0,16.35,0,0,0,0,16.35,77,77,4.7095,60.0435,6,
I Pistol,4,37,No,Yes,11,0,6,2,0,0,0,1,0,0,0,0,0,0,0,16.72,0,0,0,0,16.72,83,83,4.9641,63.2896,5,
I Pistol,4,38,No,Yes,11,0,7,1,0,0,0,1,0,0,0,0,0,0,0,26.6,0,0,0,0,26.60,77,77,2.8947,36.9058,10,
I Pistol,4,39,No,Yes,15,0,4,0,0,0,0,1,0,0,0,0,0,0,0,25.41,0,0,0,0,25.41,87,87,3.4238,43.6516,9,
I Pistol,4,40,No,Yes,15,0,3,0,1,0,0,1,0,0,0,0,0,0,10,26.34,0,0,0,0,26.34,84,74,2.8094,35.8183,11,
I Pistol,4,41,No,Yes,8,0,9,0,2,0,2,1,0,0,0,0,0,0,40,16.91,0,0,0,0,16.91,76,36,2.1289,95.0000,1,
I Pistol,4,42,No,Yes,12,0,7,0,0,0,0,1,0,0,0,0,0,0,0,10.62,0,0,0,0,10.62,88,88,8.2863,95.0000,1,
I Pistol,4,43,No,Yes,10,0,5,4,0,0,0,1,0,0,0,0,0,0,0,9.97,0,0,0,0,9.97,78,78,7.8235,89.6941,2,
I Pistol,4,44,No,Yes,13,0,6,0,0,0,0,1,0,0,0,0,0,0,0,12.49,0,0,0,0,12.49,89,89,7.1257,81.6941,4,
I Pistol,4,45,No,Yes,11,0,5,2,1,0,0,1,0,0,0,0,0,0,10,10.69,0,0,0,0,10.69,79,69,6.4546,74.0001,5,
I Pistol,4,46,No,Yes,10,0,8,1,0,0,0,1,0,0,0,0,0,0,0,10.9,0,0,0,0,10.90,84,84,7.7064,88.3516,3,
I Pistol,4,47,No,Yes,10,0,5,3,0,0,0,1,0,0,0,0,1,0,0,14.78,0,0,0,0,14.78,76,76,5.1421,58.9527,12,
I Pistol,4,48,No,Yes,11,0,6,0,0,0,1,1,0,0,0,0,2,0,10,13.14,0,0,0,0,13.14,79,69,5.2511,60.2023,10,
I Pistol,4,49,No,Yes,13,0,5,0,1,0,0,1,0,0,0,0,0,0,10,12.3,0,0,0,0,12.30,85,75,6.0976,69.9072,6,
I Pistol,4,50,No,Yes,12,0,5,1,1,0,0,1,0,0,0,0,0,0,10,12.82,0,0,0,0,12.82,82,72,5.6162,64.3881,8,
I Pistol,4,51,No,Yes,10,0,7,0,0,0,0,1,0,0,0,0,2,0,0,14.77,0,0,0,0,14.77,78,78,5.2810,60.5451,9,
I Pistol,4,52,No,Yes,12,0,4,3,0,1,0,1,0,0,0,0,0,0,10,14.06,0,0,0,0,14.06,82,72,5.1209,58.7096,13,
I Pistol,4,53,No,Yes,11,0,6,2,0,0,0,1,0,0,0,0,0,0,0,13.76,0,0,0,0,13.76,83,83,6.0320,69.1551,7,
I Pistol,4,54,No,Yes,11,0,8,0,0,0,1,1,0,0,0,0,0,0,10,18.2,0,0,0,0,18.20,87,77,4.2308,48.5049,14,
I Pistol,4,55,No,Yes,8,0,11,0,0,0,1,1,0,0,0,0,0,0,10,14.24,0,0,0,0,14.24,84,74,5.1966,59.5775,11,
I Pistol,4,56,No,Yes,13,0,6,0,0,0,0,1,0,0,0,0,0,0,0,10.59,0,0,0,0,10.59,83,83,7.8376,95.0000,1,
I Pistol,4,57,No,Yes,11,0,5,2,0,1,0,1,0,0,0,0,1,0,10,12.51,0,0,0,0,12.51,72,62,4.9560,60.0720,3,
I Pistol,4,58,No,Yes,15,0,3,1,0,0,0,1,0,0,0,0,0,0,0,14.95,0,0,0,0,14.95,85,85,5.6856,68.9155,2,
I Pistol,4,59,No,Yes,14,0,2,0,1,1,0,1,0,0,0,0,2,0,20,21.04,0,0,0,0,21.04,76,56,2.6616,32.2614,8,
I Pistol,4,60,No,Yes,15,0,4,0,0,0,0,1,0,0,0,0,0,0,0,20.34,0,0,0,0,20.34,87,87,4.2773,51.8454,4,
I Pistol,4,61,No,Yes,11,0,8,0,0,0,7,1,0,0,0,0,0,0,70,19.42,0,0,0,0,19.42,79,9,0.4634,5.6169,9,
I Pistol,4,62,No,Yes,18,0,1,0,0,0,0,1,0,0,0,0,0,0,0,22.91,0,0,0,0,22.91,93,93,4.0594,49.2042,5,
I Pistol,4,63,No,Yes,17,0,2,0,0,0,0,1,0,0,0,0,0,0,0,24.21,0,0,0,0,24.21,91,91,3.7588,45.5606,6,
I Pistol,4,64,No,Yes,12,0,7,0,0,0,0,1,0,0,0,0,0,0,0,24.73,0,0,0,0,24.73,81,81,3.2754,39.7013,7,
I Pistol,4,65,Yes,Yes,11,0,6,0,0,0,0,1,0,0,0,0,2,0,0,11.27,0,0,0,0,11.27,73,0,0.0000,0.0000,10,
I Pistol,4,66,Yes,Yes,11,0,6,0,0,0,0,1,0,0,0,0,2,0,0,11.27,0,0,0,0,0.00,0,0,0.0000,0.0000,11,
I Pistol,4,67,No,Yes,16,0,3,0,0,0,0,1,0,0,0,0,0,0,0,14.17,0,0,0,0,14.17,89,89,6.2809,95.0000,1,
I Pistol,4,68,No,Yes,9,0,10,0,0,0,0,1,0,0,0,0,0,0,0,14.01,0,0,0,0,14.01,75,75,5.3533,80.9698,2,
I Pistol,4,69,No,Yes,14,0,3,0,2,0,0,1,0,0,0,0,0,0,20,15.2,0,0,0,0,15.20,79,59,3.8816,58.7101,3,
I Pistol,4,70,No,Yes,12,0,6,0,1,0,0,1,0,0,0,0,0,0,10,20.42,0,0,0,0,20.42,78,68,3.3301,50.3685,5,
I Pistol,4,71,No,Yes,10,0,8,1,0,0,0,1,0,0,0,0,0,0,0,20.03,0,0,0,0,20.03,75,75,3.7444,56.6349,4,
I Pistol,4,72,No,Yes,14,0,3,0,0,0,0,1,0,0,0,0,2,0,0,26.56,0,0,0,0,26.56,79,79,2.9744,44.9885,6,
I Pistol,4,73,No,Yes,15,0,2,0,0,0,0,1,0,0,0,0,2,0,0,14.53,0,0,0,0,14.53,81,81,5.5747,80.3332,3,
I Pistol,4,74,No,Yes,11,0,7,1,0,0,0,1,0,0,0,0,0,0,0,11.68,0,0,0,0,11.68,77,77,6.5925,95.0000,1,
I Pistol,4,75,No,Yes,15,0,4,0,0,0,0,1,0,0,0,0,0,0,0,15.53,0,0,0,0,15.53,87,87,5.6021,80.7280,2,
I Pistol,4,76,No,Yes,6,0,11,0,0,0,0,1,0,0,0,0,2,0,0,17.27,0,0,0,0,17.27,74,74,4.2849,61.7468,4,
I Pistol,4,77,No,Yes,14,0,4,0,1,0,0,1,0,0,0,0,0,0,10,26.21,0,0,0,0,26.21,86,76,2.8997,41.7856,6,
I Pistol,4,78,No,Yes,13,0,5,0,0,0,0,1,0,0,0,0,1,0,0,25.42,0,0,0,0,25.42,80,80,3.1471,45.3507,5,
I Pistol,4,79,Yes,Yes,14,0,5,0,0,0,0,1,0,0,0,0,0,0,0,24.96,0,0,0,0,24.96,85,0,0.0000,0.0000,7,
I Pistol,5,1,No,Yes,11,0,2,0,1,1,0,0,0,0,0,0,0,0,20,10.57,0,0,0,0,10.57,61,41,3.8789,57.3366,8,
I Pistol,5,2,No,Yes,10,0,4,0,0,0,0,0,0,0,0,0,0,0,0,15.96,0,0,0,0,15.96,62,62,3.8847,57.4223,7,
I Pistol,5,3,No,Yes,8,0,5,1,0,0,0,0,0,0,0,0,0,0,0,12.26,0,0,0,0,12.26,56,56,4.5677,67.5182,2,
I Pistol,5,4,No,Yes,10,0,4,0,0,0,0,0,0,0,0,0,0,0,0,15.32,0,0,0,0,15.32,62,62,4.0470,59.8214,5,
I Pistol,5,5,No,Yes,8,0,6,0,0,0,0,0,0,0,0,0,0,0,0,13.54,0,0,0,0,13.54,58,58,4.2836,63.3187,3,
I Pistol,5,6,No,Yes,9,0,4,0,1,0,0,0,0,0,0,0,0,0,10,14.6,0,0,0,0,14.60,57,47,3.2192,47.5851,16,
I Pistol,5,7,No,Yes,7,0,7,0,0,0,0,0,0,0,0,0,0,0,0,13.61,0,0,0,0,13.61,56,56,4.1146,60.8206,4,
I Pistol,5,8,No,Yes,9,0,4,0,1,0,0,0,0,0,0,0,0,0,10,12.03,0,0,0,0,12.03,57,47,3.9069,57.7504,6,
I Pistol,5,9,No,Yes,8,0,6,0,0,1,0,0,0,0,0,0,0,0,10,14.36,0,0,0,0,14.36,58,48,3.3426,49.4092,12,
I Pistol,5,10,No,Yes,9,0,5,0,0,0,0,0,0,0,0,0,0,0,0,12.67,0,0,0,0,12.67,60,60,4.7356,70.0000,1,
I Pistol,5,11,No,Yes,10,0,4,0,0,1,0,0,0,0,0,0,0,0,10,16.85,0,0,0,0,16.85,62,52,3.0861,45.6177,19,
I Pistol,5,12,No,Yes,9,0,4,0,1,0,0,0,0,0,0,0,0,0,10,16.02,0,0,0,0,16.02,57,47,2.9338,43.3664,20,
I Pistol,5,13,No,Yes,10,0,2,1,1,0,0,0,0,0,0,0,0,0,10,15.13,0,0,0,0,15.13,57,47,3.1064,45.9177,18,
I Pistol,5,14,No,Yes,6,0,8,0,0,0,0,0,0,0,0,0,0,0,0,16.23,0,0,0,0,16.23,54,54,3.3272,49.1815,13,
I Pistol,5,15,No,Yes,9,0,4,0,1,0,0,0,0,0,0,0,0,0,10,13.69,0,0,0,0,13.69,57,47,3.4332,50.7484,10,
I Pistol,5,16,No,Yes,8,0,6,0,0,0,0,0,0,0,0,0,0,0,0,17.14,0,0,0,0,17.14,58,58,3.3839,50.0196,11,
I Pistol,5,17,No,Yes,10,0,4,0,0,1,0,0,0,0,0,0,0,0,10,14.25,0,0,0,0,14.25,62,52,3.6491,53.9397,9,
I Pistol,5,18,No,Yes,11,0,3,0,0,2,0,0,0,0,0,0,0,0,20,17.5,0,0,0,0,17.50,64,44,2.5143,37.1655,22,
I Pistol,5,19,No,Yes,6,0,6,0,2,0,0,0,0,0,0,0,0,0,20,16.05,0,0,0,0,16.05,48,28,1.7445,25.7866,24,
I Pistol,5,20,No,Yes,7,0,7,0,0,1,0,0,0,0,0,0,0,0,10,15.88,0,0,0,0,15.88,56,46,2.8967,42.8180,21,
I Pistol,5,21,No,Yes,8,0,6,0,0,0,0,0,0,0,0,0,0,0,0,18.36,0,0,0,0,18.36,58,58,3.1590,46.6952,17,
I Pistol,5,22,No,Yes,9,0,5,0,0,0,0,0,0,0,0,0,0,0,0,18.52,0,0,0,0,18.52,60,60,3.2397,47.8881,15,
I Pistol,5,23,No,Yes,11,0,3,0,0,0,0,0,0,0,0,0,0,0,0,19.34,0,0,0,0,19.34,64,64,3.3092,48.9154,14,
I Pistol,5,24,No,Yes,6,0,5,1,2,0,0,0,0,0,0,0,0,0,20,24.91,0,0,0,0,24.91,46,26,1.0438,15.4291,25,
I Pistol,5,25,No,Yes,8,0,4,0,2,0,1,0,0,0,0,0,0,0,30,23.6,0,0,0,0,23.60,52,22,0.9322,13.7795,26,
I Pistol,5,26,No,Yes,6,0,8,0,0,0,0,0,0,0,0,0,0,0,0,21.59,0,0,0,0,21.59,54,54,2.5012,36.9719,23,
I Pistol,5,27,Yes,Yes,8,0,5,1,0,0,0,0,0,0,0,0,0,0,0,13.91,0,0,0,0,13.91,56,0,0.0000,0.0000,27,
I Pistol,5,28,Yes,Yes,9,0,4,0,1,1,0,0,0,0,0,0,0,0,20,20.7,0,0,0,0,20.70,57,0,0.0000,0.0000,28,
I Pistol,5,29,Yes,Yes,6,0,8,0,0,0,0,0,0,0,0,0,0,0,0,26.29,0,0,0,0,26.29,54,0,0.0000,0.0000,29,
I Pistol,5,30,No,Yes,7,0,7,0,0,0,0,0,0,0,0,0,0,0,0,11.75,0,0,0,0,11.75,63,63,5.3617,69.1068,2,
I Pistol,5,31,No,Yes,7,0,7,0,0,0,0,0,0,0,0,0,0,0,0,11.6,0,0,0,0,11.60,63,63,5.4310,70.0000,1,
I Pistol,5,32,No,Yes,6,0,6,0,2,2,0,0,0,0,0,0,0,0,40,14,0,0,0,0,14.00,54,14,1.0000,12.8890,8,
I Pistol,5,33,No,Yes,9,0,3,2,0,0,0,0,0,0,0,0,0,0,0,16.39,0,0,0,0,16.39,61,61,3.7218,47.9702,3,
I Pistol,5,34,No,Yes,8,0,2,0,4,0,0,0,0,0,0,0,0,0,40,15.23,0,0,0,0,15.23,48,8,0.5253,6.7706,10,
I Pistol,5,35,No,Yes,5,0,7,0,2,0,0,0,0,0,0,0,0,0,20,19.46,0,0,0,0,19.46,53,33,1.6958,21.8571,7,
I Pistol,5,36,No,Yes,6,0,5,1,2,0,0,0,0,0,0,0,0,0,20,18.58,0,0,0,0,18.58,52,32,1.7223,22.1987,6,
I Pistol,5,37,No,Yes,6,0,2,3,3,0,0,0,0,0,0,0,0,0,30,14.87,0,0,0,0,14.87,44,14,0.9415,12.1350,9,
I Pistol,5,38,No,Yes,4,0,5,5,0,0,0,0,0,0,0,0,0,0,0,22.1,0,0,0,0,22.10,40,40,1.8100,23.3290,5,
I Pistol,5,39,No,Yes,7,0,4,0,3,1,0,0,0,0,0,0,0,0,40,25.3,0,0,0,0,25.30,47,7,0.2767,3.5664,11,
I Pistol,5,40,No,Yes,3,0,10,0,1,0,0,0,0,0,0,0,0,0,10,16.28,0,0,0,0,16.28,45,35,2.1499,27.7100,4,
I Pistol,5,41,No,Yes,5,0,3,3,3,0,0,0,0,0,0,0,0,0,30,16.26,0,0,0,0,16.26,43,13,0.7995,70.0000,1,
I Pistol,5,42,No,Yes,7,0,6,1,0,0,0,0,0,0,0,0,0,0,0,13.9,0,0,0,0,13.90,61,61,4.3885,53.3872,5,
I Pistol,5,43,No,Yes,6,0,6,2,0,0,0,0,0,0,0,0,0,0,0,10.49,0,0,0,0,10.49,58,58,5.5291,67.2628,2,
I Pistol,5,44,No,Yes,10,0,4,0,0,0,0,0,0,0,0,0,0,0,0,11.47,0,0,0,0,11.47,66,66,5.7541,70.0000,1,
I Pistol,5,45,No,Yes,6,0,7,0,1,0,0,0,0,0,0,0,0,0,10,11.09,0,0,0,0,11.09,58,48,4.3282,52.6536,6,
I Pistol,5,46,No,Yes,6,0,7,1,0,0,0,0,0,0,0,0,0,0,0,12.37,0,0,0,0,12.37,60,60,4.8504,59.0063,3,
I Pistol,5,47,No,Yes,7,0,7,0,0,1,0,0,0,0,0,0,0,0,10,12.96,0,0,0,0,12.96,63,53,4.0895,49.7497,7,
I Pistol,5,48,No,Yes,7,0,7,0,0,0,0,0,0,0,0,0,0,0,0,13.62,0,0,0,0,13.62,63,63,4.6256,56.2715,4,
I Pistol,5,49,No,Yes,10,0,2,0,2,0,0,0,0,0,0,0,0,0,20,14.45,0,0,0,0,14.45,58,38,2.6298,31.9921,12,
I Pistol,5,50,No,Yes,9,0,2,2,1,0,0,0,0,0,0,0,0,0,10,12.44,0,0,0,0,12.44,57,47,3.7781,45.9615,8,
I Pistol,5,51,No,Yes,4,0,7,1,2,0,0,0,0,0,0,0,0,0,20,14.44,0,0,0,0,14.44,50,30,2.0776,25.2745,14,
I Pistol,5,52,No,Yes,7,0,4,2,1,0,0,0,0,0,0,0,0,0,10,13.83,0,0,0,0,13.83,55,45,3.2538,39.5833,10,
I Pistol,5,53,No,Yes,11,0,3,0,0,1,0,0,0,0,0,0,0,0,10,17.04,0,0,0,0,17.04,67,57,3.3451,40.6939,9,
I Pistol,5,54,No,Yes,12,0,1,0,1,2,0,0,0,0,0,0,0,0,30,14.68,0,0,0,0,14.68,64,34,2.3161,28.1759,13,
I Pistol,5,55,No,Yes,9,0,4,0,1,0,0,0,0,0,0,0,0,0,10,17.21,0,0,0,0,17.21,61,51,2.9634,36.0505,11,
I Pistol,5,56,No,Yes,5,0,8,1,0,0,0,0,0,0,0,0,0,0,0,10.1,0,0,0,0,10.10,50,50,4.9505,70.0000,1,
I Pistol,5,57,No,Yes,8,0,6,0,0,0,0,0,0,0,0,0,0,0,0,15.32,0,0,0,0,15.32,58,58,3.7859,53.5326,3,
I Pistol,5,58,No,Yes,5,0,7,2,0,0,0,0,0,0,0,0,0,0,0,16.88,0,0,0,0,16.88,48,48,2.8436,40.2085,4,
I Pistol,5,59,No,Yes,12,0,2,0,0,0,0,0,0,0,0,0,0,0,0,16.71,0,0,0,0,16.71,66,66,3.9497,55.8487,2,
I Pistol,5,60,No,Yes,7,0,5,1,1,0,0,0,0,0,0,0,0,0,10,24.04,0,0,0,0,24.04,51,41,1.7055,24.1157,8,
I Pistol,5,61,No,Yes,6,0,5,1,2,0,0,0,0,0,0,0,0,0,20,17.37,0,0,0,0,17.37,46,26,1.4968,21.1647,9,
I Pistol,5,62,No,Yes,9,0,5,0,0,0,0,0,0,0,0,0,0,0,0,27.42,0,0,0,0,27.42,60,60,2.1882,30.9411,6,
I Pistol,5,63,No,Yes,12,0,2,0,0,1,0,0,0,0,0,0,0,0,10,30.2,0,0,0,0,30.20,66,56,1.8543,26.2198,7,
I Pistol,5,64,No,Yes,9,0,5,0,0,0,0,0,0,0,0,0,0,0,0,21.88,0,0,0,0,21.88,60,60,2.7422,38.7747,5,
I Pistol,5,65,Yes,Yes,5,0,9,0,0,0,0,0,0,0,0,0,0,0,0,12.74,0,0,0,0,12.74,52,0,0.0000,0.0000,10,
I Pistol,5,66,Yes,Yes,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.00,0,0,0.0000,0.0000,11,
I Pistol,5,67,No,Yes,11,0,2,0,1,0,0,0,0,0,0,0,0,0,10,19.62,0,0,0,0,19.62,61,51,2.5994,64.3211,2,
I Pistol,5,68,No,Yes,9,0,5,0,0,0,0,0,0,0,0,0,0,0,0,21.21,0,0,0,0,21.21,60,60,2.8289,70.0000,1,
I Pistol,5,69,No,Yes,9,0,4,0,1,0,0,0,0,0,0,0,0,0,10,18.43,0,0,0,0,18.43,57,47,2.5502,63.1037,3,
I Pistol,5,70,No,Yes,8,0,3,2,1,0,0,0,0,0,0,0,0,0,10,28.27,0,0,0,0,28.27,51,41,1.4503,35.8871,6,
I Pistol,5,71,No,Yes,6,0,7,0,1,0,0,0,0,0,0,0,0,0,10,18.11,0,0,0,0,18.11,51,41,2.2639,56.0193,4,
I Pistol,5,72,No,Yes,5,0,7,1,1,0,0,0,0,0,0,0,0,0,10,23.63,0,0,0,0,23.63,47,37,1.5658,38.7451,5,
I Pistol,5,73,No,Yes,6,0,8,0,0,0,0,0,0,0,0,0,0,0,0,14.96,0,0,0,0,14.96,54,54,3.6096,70.0000,1,
I Pistol,5,74,No,Yes,8,0,5,0,1,1,0,0,0,0,0,0,0,0,20,15.72,0,0,0,0,15.72,55,35,2.2265,43.1779,3,
I Pistol,5,75,No,Yes,8,0,3,3,0,0,0,0,0,0,0,0,0,0,0,14.52,0,0,0,0,14.52,52,52,3.5813,69.4512,2,
I Pistol,5,76,No,Yes,7,0,3,1,3,3,0,0,0,0,0,0,0,0,60,19.77,0,0,0,0,19.77,49,0,0.0000,0.0000,6,
I Pistol,5,77,No,Yes,10,0,3,0,1,0,0,0,0,0,0,0,0,0,10,26.7,0,0,0,0,26.70,62,52,1.9476,37.7693,4,
I Pistol,5,78,No,Yes,5,0,6,0,3,0,1,0,0,0,0,0,0,0,40,26.99,0,0,0,0,26.99,43,3,0.1112,2.1565,5,
I Pistol,5,79,Yes,Yes,6,0,3,0,5,4,0,0,0,0,0,0,0,0,90,28.46,0,0,0,0,28.46,39,0,0.0000,0.0000,7,
I Pistol,6,1,No,Yes,20,0,6,0,0,0,0,0,0,0,0,0,0,0,0,13.58,0,0,0,0,13.58,118,118,8.6892,130.0000,1,
I Pistol,6,2,No,Yes,24,0,2,0,0,0,0,0,0,0,0,0,0,0,0,16.45,0,0,0,0,16.45,126,126,7.6596,114.5961,4,
I Pistol,6,3,No,Yes,23,0,3,0,0,0,0,0,0,0,0,0,0,0,0,14.47,0,0,0,0,14.47,124,124,8.5695,128.2092,2,
I Pistol,6,4,No,Yes,23,0,3,0,0,0,0,0,0,0,0,0,0,0,0,15.71,0,0,0,0,15.71,124,124,7.8931,118.0895,3,
I Pistol,6,5,No,Yes,19,0,5,0,2,0,0,0,0,0,0,0,0,0,20,14.52,0,0,0,0,14.52,110,90,6.1983,92.7334,10,
I Pistol,6,6,No,Yes,25,0,1,0,0,0,0,0,0,0,0,0,0,0,0,17.3,0,0,0,0,17.30,128,128,7.3988,110.6942,5,
I Pistol,6,7,No,Yes,23,0,3,0,0,0,0,0,0,0,0,0,0,0,0,17.52,0,0,0,0,17.52,124,124,7.0776,105.8887,7,
I Pistol,6,8,No,Yes,21,0,4,0,1,0,0,0,0,0,0,0,0,0,10,17.5,0,0,0,0,17.50,117,107,6.1143,91.4767,11,
I Pistol,6,9,No,Yes,24,0,1,1,0,0,0,0,0,0,0,0,0,0,0,17.85,0,0,0,0,17.85,124,124,6.9468,103.9318,8,
I Pistol,6,10,No,Yes,24,0,0,0,2,0,0,0,0,0,0,0,0,0,20,19.3,0,0,0,0,19.30,120,100,5.1813,77.5180,19,
I Pistol,6,11,No,Yes,25,0,1,0,0,0,0,0,0,0,0,0,0,0,0,17.38,0,0,0,0,17.38,128,128,7.3648,110.1855,6,
I Pistol,6,12,No,Yes,26,0,0,0,0,0,0,0,0,0,0,0,0,0,0,21.74,0,0,0,0,21.74,130,130,5.9798,89.4644,12,
I Pistol,6,13,No,Yes,24,0,2,0,0,0,0,0,0,0,0,0,0,0,0,18.28,0,0,0,0,18.28,126,126,6.8928,103.1239,9,
I Pistol,6,14,No,Yes,23,0,3,0,0,0,0,0,0,0,0,0,0,0,0,21.55,0,0,0,0,21.55,124,124,5.7541,86.0877,15,
I Pistol,6,15,No,Yes,25,0,1,0,0,0,0,0,0,0,0,0,0,0,0,24.26,0,0,0,0,24.26,128,128,5.2762,78.9378,18,
I Pistol,6,16,No,Yes,24,0,2,0,0,0,0,0,0,0,0,0,0,0,0,21.08,0,0,0,0,21.08,126,126,5.9772,89.4255,13,
I Pistol,6,17,No,Yes,24,0,1,0,1,0,0,0,0,0,0,0,0,0,10,19.52,0,0,0,0,19.52,123,113,5.7889,86.6083,14,
I Pistol,6,18,No,Yes,21,0,4,0,1,0,0,0,0,0,0,0,0,0,10,23.32,0,0,0,0,23.32,117,107,4.5883,68.6460,21,
I Pistol,6,19,No,Yes,25,0,0,0,1,0,0,0,0,0,0,0,0,0,10,20.65,0,0,0,0,20.65,125,115,5.5690,83.3184,16,
I Pistol,6,20,No,Yes,21,0,4,1,0,0,0,0,0,0,0,0,0,0,0,23.62,0,0,0,0,23.62,118,118,4.9958,74.7427,20,
I Pistol,6,21,No,Yes,22,0,3,0,1,0,0,0,0,0,0,0,0,0,10,20.61,0,0,0,0,20.61,119,109,5.2887,79.1248,17,
I Pistol,6,22,No,Yes,21,0,5,0,0,0,0,0,0,0,0,0,0,0,0,27.05,0,0,0,0,27.05,120,120,4.4362,66.3704,22,
I Pistol,6,23,No,Yes,25,0,1,0,0,0,0,0,0,0,0,0,0,0,0,35.44,0,0,0,0,35.44,128,128,3.6117,54.0350,25,
I Pistol,6,24,No,Yes,24,0,2,0,0,0,0,0,0,0,0,0,0,0,0,32.22,0,0,0,0,32.22,126,126,3.9106,58.5069,24,
I Pistol,6,25,No,Yes,23,0,3,0,0,0,0,0,0,0,0,0,0,0,0,31.25,0,0,0,0,31.25,124,124,3.9680,59.3656,23,
I Pistol,6,26,No,Yes,22,0,4,0,0,0,0,0,0,0,0,0,0,0,0,67.55,0,0,0,0,67.55,122,122,1.8061,27.0212,26,
I Pistol,6,27,Yes,Yes,22,0,4,0,0,0,0,0,0,0,0,0,0,0,0,17.14,0,0,0,0,17.14,122,0,0.0000,0.0000,27,
I Pistol,6,28,Yes,Yes,24,0,2,0,0,0,0,0,0,0,0,0,0,0,0,41.27,0,0,0,0,41.27,126,0,0.0000,0.0000,28,
I Pistol,6,29,Yes,Yes,24,0,2,0,0,0,0,0,0,0,0,0,0,0,0,41.27,0,0,0,0,0.00,0,0,0.0000,0.0000,29,
I Pistol,6,30,No,Yes,19,0,7,0,0,0,0,0,0,0,0,0,0,0,0,16.9,0,0,0,0,16.90,123,123,7.2781,123.9004,3,
I Pistol,6,31,No,Yes,22,0,3,0,1,0,0,0,0,0,0,0,0,0,10,15.25,0,0,0,0,15.25,122,112,7.3443,125.0274,2,
I Pistol,6,32,No,Yes,22,0,4,0,0,0,0,0,0,0,0,0,0,0,0,16.5,0,0,0,0,16.50,126,126,7.6364,130.0000,1,
I Pistol,6,33,No,Yes,22,0,3,0,1,0,0,0,0,0,0,0,0,0,10,21.85,0,0,0,0,21.85,122,112,5.1259,87.2619,7,
I Pistol,6,34,No,Yes,21,0,5,0,0,0,0,0,0,0,0,0,0,0,0,19.75,0,0,0,0,19.75,125,125,6.3291,107.7449,4,
I Pistol,6,35,No,Yes,19,0,6,1,0,0,0,0,0,0,0,0,0,0,0,21.52,0,0,0,0,21.52,121,121,5.6227,95.7193,6,
I Pistol,6,36,No,Yes,23,0,3,0,0,0,0,0,0,0,0,0,0,0,0,25.68,0,0,0,0,25.68,127,127,4.9455,84.1908,8,
I Pistol,6,37,No,Yes,23,0,2,1,0,0,0,0,0,0,0,0,0,0,0,21.59,0,0,0,0,21.59,125,125,5.7897,98.5623,5,
I Pistol,6,38,No,Yes,22,0,2,1,1,0,0,0,0,0,0,0,0,0,10,29.06,0,0,0,0,29.06,117,107,3.6820,62.6814,9,
I Pistol,6,39,No,Yes,25,0,1,0,0,0,0,0,0,0,0,0,0,0,0,37.58,0,0,0,0,37.58,128,128,3.4061,57.9845,11,
I Pistol,6,40,No,Yes,24,0,0,0,2,0,0,0,0,0,0,0,0,0,20,28.37,0,0,0,0,28.37,120,100,3.5249,60.0069,10,
I Pistol,6,41,No,Yes,21,0,4,0,1,0,0,0,0,0,0,0,0,0,10,25.91,0,0,0,0,25.91,121,111,4.2841,130.0000,1,
I Pistol,6,42,No,Yes,22,0,4,0,0,0,0,0,0,0,0,0,0,0,0,13.23,0,0,0,0,13.23,126,126,9.5238,130.0000,1,
I Pistol,6,43,No,Yes,16,0,8,2,0,0,0,0,0,0,0,0,0,0,0,13.64,0,0,0,0,13.64,116,116,8.5044,116.0852,3,
I Pistol,6,44,No,Yes,18,0,8,0,0,0,0,0,0,0,0,0,0,0,0,14.35,0,0,0,0,14.35,122,122,8.5017,116.0483,4,
I Pistol,6,45,No,Yes,19,0,7,0,0,0,0,0,0,0,0,0,0,0,0,13.56,0,0,0,0,13.56,123,123,9.0708,123.8165,2,
I Pistol,6,46,No,Yes,19,0,6,0,1,0,0,0,0,0,0,0,0,0,10,14.27,0,0,0,0,14.27,119,109,7.6384,104.2643,6,
I Pistol,6,47,No,Yes,20,0,6,0,0,0,0,0,0,0,0,0,0,0,0,19.13,0,0,0,0,19.13,124,124,6.4820,88.4794,12,
I Pistol,6,48,No,Yes,19,0,6,1,0,0,0,0,0,0,0,0,0,0,0,17.12,0,0,0,0,17.12,121,121,7.0678,96.4756,8,
I Pistol,6,49,No,Yes,22,0,4,0,0,0,0,0,0,0,0,0,0,0,0,16.47,0,0,0,0,16.47,126,126,7.6503,104.4267,5,
I Pistol,6,50,No,Yes,19,0,7,0,0,0,0,0,0,0,0,0,0,0,0,17.08,0,0,0,0,17.08,123,123,7.2014,98.2992,7,
I Pistol,6,51,No,Yes,19,0,7,0,0,0,0,0,0,0,0,0,0,0,0,17.95,0,0,0,0,17.95,123,123,6.8524,93.5354,9,
I Pistol,6,52,No,Yes,20,0,6,0,0,0,0,0,0,0,0,0,0,0,0,18.27,0,0,0,0,18.27,124,124,6.7871,92.6440,10,
I Pistol,6,53,No,Yes,24,0,2,0,0,0,0,0,0,0,0,0,0,0,0,19.52,0,0,0,0,19.52,128,128,6.5574,89.5086,11,
I Pistol,6,54,No,Yes,18,0,7,0,1,0,0,0,0,0,0,0,0,0,10,17.38,0,0,0,0,17.38,118,108,6.2140,84.8212,13,
I Pistol,6,55,No,Yes,18,0,7,0,1,0,0,0,0,0,0,0,0,0,10,27.93,0,0,0,0,27.93,118,108,3.8668,52.7819,14,
I Pistol,6,56,No,Yes,21,0,5,0,0,0,0,0,0,0,0,0,0,0,0,10.72,0,0,0,0,10.72,120,120,11.1940,130.0000,1,
I Pistol,6,57,No,Yes,17,0,9,0,0,0,0,0,0,0,0,0,0,0,0,16.73,0,0,0,0,16.73,112,112,6.6946,77.7468,2,
I Pistol,6,58,No,Yes,22,0,4,0,0,0,0,0,0,0,0,0,0,0,0,21.32,0,0,0,0,21.32,122,122,5.7223,66.4552,3,
I Pistol,6,59,No,Yes,21,0,4,0,1,0,0,0,0,0,0,0,0,0,10,20.55,0,0,0,0,20.55,117,107,5.2068,60.4685,4,
I Pistol,6,60,No,Yes,23,0,2,1,0,0,0,0,0,0,0,0,0,0,0,28.89,0,0,0,0,28.89,122,122,4.2229,49.0421,6,
I Pistol,6,61,No,Yes,20,0,5,1,0,0,0,0,0,0,0,0,0,0,0,25.82,0,0,0,0,25.82,116,116,4.4926,52.1742,5,
I Pistol,6,62,No,Yes,25,0,1,0,0,0,0,0,0,0,0,0,0,0,0,47.01,0,0,0,0,47.01,128,128,2.7228,31.6209,9,
I Pistol,6,63,No,Yes,24,0,2,0,0,0,0,0,0,0,0,0,0,0,0,34.69,0,0,0,0,34.69,126,126,3.6322,42.1821,7,
I Pistol,6,64,No,Yes,22,0,3,0,1,0,0,0,0,0,0,0,0,0,10,35.61,0,0,0,0,35.61,119,109,3.0609,35.5473,8,
I Pistol,6,65,Yes,Yes,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.00,0,0,0.0000,0.0000,10,
I Pistol,6,66,Yes,Yes,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.00,0,0,0.0000,0.0000,11,
I Pistol,6,67,No,Yes,25,0,1,0,0,0,0,0,0,0,0,0,0,0,0,22.49,0,0,0,0,22.49,128,128,5.6914,130.0000,1,
I Pistol,6,68,No,Yes,24,0,1,0,1,0,0,0,0,0,0,0,0,0,10,20.69,0,0,0,0,20.69,123,113,5.4616,124.7510,3,
I Pistol,6,69,No,Yes,25,0,1,0,0,0,0,0,0,0,0,0,0,0,0,23.38,0,0,0,0,23.38,128,128,5.4748,125.0525,2,
I Pistol,6,70,No,Yes,23,0,3,0,0,0,0,0,0,0,0,0,0,0,0,27.91,0,0,0,0,27.91,124,124,4.4429,101.4824,5,
I Pistol,6,71,No,Yes,20,0,6,0,0,0,0,0,0,0,0,0,0,0,0,26.38,0,0,0,0,26.38,118,118,4.4731,102.1722,4,
I Pistol,6,72,No,Yes,14,0,9,0,3,0,0,0,0,0,0,0,0,0,30,36.34,0,0,0,0,36.34,97,67,1.8437,42.1128,6,
I Pistol,6,73,No,Yes,25,0,1,0,0,0,0,0,0,0,0,0,0,0,0,24.84,0,0,0,0,24.84,128,128,5.1530,95.4599,3,
I Pistol,6,74,No,Yes,22,0,4,0,0,0,0,0,0,0,0,0,0,0,0,18.23,0,0,0,0,18.23,122,122,6.6923,123.9756,2,
I Pistol,6,75,No,Yes,23,0,3,0,0,0,0,0,0,0,0,0,0,0,0,17.67,0,0,0,0,17.67,124,124,7.0175,130.0000,1,
I Pistol,6,76,No,Yes,22,0,4,0,0,0,0,0,0,0,0,0,0,0,0,24.98,0,0,0,0,24.98,126,126,5.0440,93.4407,4,
I Pistol,6,77,No,Yes,21,0,5,0,0,0,0,0,0,0,0,0,0,0,0,32.35,0,0,0,0,32.35,125,125,3.8640,71.5810,5,
I Pistol,6,78,No,Yes,20,0,1,0,5,0,2,0,0,0,0,0,0,0,70,35.98,0,0,0,0,35.98,103,33,0.9172,16.9912,6,
I Pistol,6,79,Yes,Yes,20,0,1,0,5,0,2,0,0,0,0,0,0,0,0,35.98,0,0,0,0,0.00,0,0,0.0000,0.0000,7,
I Pistol,7,1,No,Yes,23,0,5,0,0,0,0,0,0,0,0,0,0,0,0,15.29,0,0,0,0,15.29,130,130,8.5023,120.6134,2,
I Pistol,7,2,No,Yes,25,0,3,0,0,0,0,0,0,0,0,0,0,0,0,16.1,0,0,0,0,16.10,134,134,8.3230,118.0699,3,
I Pistol,7,3,No,Yes,22,0,6,0,0,0,0,0,0,0,0,0,0,0,0,12.97,0,0,0,0,12.97,128,128,9.8689,140.0000,1,
I Pistol,7,4,No,Yes,25,0,3,0,0,0,0,0,0,0,0,0,0,0,0,16.19,0,0,0,0,16.19,134,134,8.2767,117.4131,4,
I Pistol,7,5,No,Yes,23,0,3,0,2,0,0,0,0,0,0,0,0,0,20,17.14,0,0,0,0,17.14,124,104,6.0677,86.0763,11,
I Pistol,7,6,No,Yes,24,0,4,0,0,0,0,0,0,0,0,0,0,0,0,18.43,0,0,0,0,18.43,132,132,7.1622,101.6028,6,
I Pistol,7,7,No,Yes,23,0,5,0,0,0,0,0,0,0,0,0,0,0,0,18.73,0,0,0,0,18.73,130,130,6.9407,98.4606,7,
I Pistol,7,8,No,Yes,22,0,6,0,0,0,0,0,0,0,0,0,0,0,0,17.77,0,0,0,0,17.77,128,128,7.2032,102.1844,5,
I Pistol,7,9,No,Yes,25,0,3,0,0,0,0,0,0,0,0,0,0,0,0,19.32,0,0,0,0,19.32,134,134,6.9358,98.3911,8,
I Pistol,7,10,No,Yes,24,0,4,0,0,0,0,0,0,0,0,0,0,0,0,21.71,0,0,0,0,21.71,132,132,6.0801,86.2522,10,
I Pistol,7,11,No,Yes,22,0,3,2,1,0,0,0,0,0,0,0,0,0,10,18.11,0,0,0,0,18.11,121,111,6.1292,86.9487,9,
I Pistol,7,12,No,Yes,28,0,0,0,0,0,0,0,0,0,0,0,0,0,0,24.7,0,0,0,0,24.70,140,140,5.6680,80.4061,14,
I Pistol,7,13,No,Yes,21,0,6,0,1,0,0,0,0,0,0,0,0,0,10,19.69,0,0,0,0,19.69,123,113,5.7390,81.4133,13,
I Pistol,7,14,No,Yes,24,0,4,0,0,1,0,0,0,0,0,0,0,0,10,21.75,0,0,0,0,21.75,132,122,5.6092,79.5720,15,
I Pistol,7,15,No,Yes,26,0,2,0,0,0,0,0,0,0,0,0,0,0,0,26.03,0,0,0,0,26.03,136,136,5.2247,74.1175,19,
I Pistol,7,16,No,Yes,24,0,4,0,0,0,0,0,0,0,0,0,0,0,0,24.02,0,0,0,0,24.02,132,132,5.4954,77.9576,16,
I Pistol,7,17,No,Yes,22,0,5,0,1,0,0,0,0,0,0,0,0,0,10,21.54,0,0,0,0,21.54,125,115,5.3389,75.7375,17,
I Pistol,7,18,No,Yes,26,0,1,0,1,0,0,0,0,0,0,0,0,0,10,20.99,0,0,0,0,20.99,133,123,5.8599,83.1284,12,
I Pistol,7,19,No,Yes,20,0,7,0,1,0,0,0,0,0,0,0,0,0,10,24.18,0,0,0,0,24.18,121,111,4.5906,65.1222,21,
I Pistol,7,20,No,Yes,23,0,5,0,0,0,0,0,0,0,0,0,0,0,0,24.38,0,0,0,0,24.38,130,130,5.3322,75.6425,18,
I Pistol,7,21,No,Yes,20,0,7,0,1,0,0,0,0,0,0,0,0,0,10,26.11,0,0,0,0,26.11,121,111,4.2512,60.3074,22,
I Pistol,7,22,No,Yes,26,0,2,0,0,0,0,0,0,0,0,0,0,0,0,28.29,0,0,0,0,28.29,136,136,4.8074,68.1977,20,
I Pistol,7,23,No,Yes,25,0,2,0,1,1,0,0,0,0,0,0,0,0,20,37.4,0,0,0,0,37.40,131,111,2.9679,42.1026,25,
I Pistol,7,24,No,Yes,25,0,3,0,0,0,0,0,0,0,0,0,0,0,0,32.94,0,0,0,0,32.94,134,134,4.0680,57.7086,23,
I Pistol,7,25,No,Yes,20,0,8,0,0,0,0,0,0,0,0,0,0,0,0,34.97,0,0,0,0,34.97,124,124,3.5459,50.3021,24,
I Pistol,7,26,No,Yes,23,0,3,0,2,0,0,0,0,0,0,0,0,0,20,69.81,0,0,0,0,69.81,124,104,1.4898,21.1343,26,
I Pistol,7,27,Yes,Yes,23,0,5,0,0,0,0,0,0,0,0,0,0,0,0,17.15,0,0,0,0,17.15,130,0,0.0000,0.0000,27,
I Pistol,7,28,Yes,Yes,24,0,4,0,0,0,0,0,0,0,0,0,0,0,0,36.78,0,0,0,0,36.78,132,0,0.0000,0.0000,28,
I Pistol,7,29,Yes,Yes,24,0,4,0,0,0,0,0,0,0,0,0,0,0,0,36.78,0,0,0,0,0.00,0,0,0.0000,0.0000,29,
I Pistol,7,30,No,Yes,22,0,6,0,0,0,0,0,0,0,0,0,0,0,0,16.12,0,0,0,0,16.12,134,134,8.3127,140.0000,1,
I Pistol,7,31,No,Yes,18,0,9,0,1,0,0,0,0,0,0,0,0,0,10,15.57,0,0,0,0,15.57,126,116,7.4502,125.4740,3,
I Pistol,7,32,No,Yes,24,0,4,0,0,0,0,0,0,0,0,0,0,0,0,16.44,0,0,0,0,16.44,136,136,8.2725,139.3230,2,
I Pistol,7,33,No,Yes,23,0,5,0,0,0,0,0,0,0,0,0,0,0,0,25.29,0,0,0,0,25.29,135,135,5.3381,89.9027,5,
I Pistol,7,34,No,Yes,20,0,5,1,2,0,0,0,0,0,0,0,0,0,20,20.15,0,0,0,0,20.15,122,102,5.0620,85.2527,7,
I Pistol,7,35,No,Yes,14,0,10,2,2,0,0,0,0,0,0,0,0,0,20,21.41,0,0,0,0,21.41,114,94,4.3905,73.9435,8,
I Pistol,7,36,No,Yes,25,0,3,0,0,0,0,0,0,0,0,0,0,0,0,24.95,0,0,0,0,24.95,137,137,5.4910,92.4778,4,
I Pistol,7,37,No,Yes,23,0,5,0,0,0,0,0,0,0,0,0,0,0,0,26.22,0,0,0,0,26.22,135,135,5.1487,86.7129,6,
I Pistol,7,38,No,Yes,23,0,4,0,1,0,0,0,0,0,0,0,0,0,10,31.5,0,0,0,0,31.50,127,117,3.7143,62.5551,9,
I Pistol,7,39,No,Yes,23,0,4,0,1,0,0,0,0,0,0,0,0,0,10,34.76,0,0,0,0,34.76,127,117,3.3659,56.6875,10,
I Pistol,7,40,No,Yes,18,0,5,1,4,1,0,0,0,0,0,0,0,0,50,28.4,0,0,0,0,28.40,106,56,1.9718,33.2085,11,
I Pistol,7,41,No,Yes,13,0,11,0,4,0,0,0,0,0,0,0,0,0,40,46.49,0,0,0,0,46.49,109,69,1.4842,140.0000,1,
I Pistol,7,42,No,Yes,23,0,5,0,0,0,0,0,0,0,0,0,0,0,0,14.93,0,0,0,0,14.93,135,135,9.0422,136.3434,3,
I Pistol,7,43,No,Yes,20,0,8,0,0,1,0,0,0,0,0,0,0,0,10,14.52,0,0,0,0,14.52,132,122,8.4022,126.6932,6,
I Pistol,7,44,No,Yes,19,0,9,0,0,0,0,0,0,0,0,0,0,0,0,14.84,0,0,0,0,14.84,131,131,8.8275,133.1061,4,
I Pistol,7,45,No,Yes,23,0,5,0,0,0,0,0,0,0,0,0,0,0,0,14.54,0,0,0,0,14.54,135,135,9.2847,140.0000,1,
I Pistol,7,46,No,Yes,19,0,8,1,0,0,0,0,0,0,0,0,0,0,0,14.94,0,0,0,0,14.94,129,129,8.6345,130.1959,5,
I Pistol,7,47,No,Yes,20,0,7,1,0,0,0,0,0,0,0,0,0,0,0,14.22,0,0,0,0,14.22,130,130,9.1421,137.8498,2,
I Pistol,7,48,No,Yes,22,0,6,0,0,0,0,0,0,0,0,0,0,0,0,16.93,0,0,0,0,16.93,134,134,7.9149,119.3454,8,
I Pistol,7,49,No,Yes,22,0,6,0,0,0,0,0,0,0,0,0,0,0,0,18.71,0,0,0,0,18.71,134,134,7.1619,107.9912,9,
I Pistol,7,50,No,Yes,16,0,9,3,0,0,0,0,0,0,0,0,0,0,0,15.13,0,0,0,0,15.13,122,122,8.0635,121.5861,7,
I Pistol,7,51,No,Yes,16,0,12,0,0,0,0,0,0,0,0,0,0,0,0,19.12,0,0,0,0,19.12,128,128,6.6946,100.9450,10,
I Pistol,7,52,No,Yes,15,0,9,0,4,0,2,0,0,0,0,0,0,0,60,15.82,0,0,0,0,15.82,111,51,3.2238,48.6103,14,
I Pistol,7,53,No,Yes,19,0,8,1,0,1,0,0,0,0,0,0,0,0,10,22.79,0,0,0,0,22.79,129,119,5.2216,78.7343,12,
I Pistol,7,54,No,Yes,16,0,10,1,1,0,0,0,0,0,0,0,0,0,10,17.95,0,0,0,0,17.95,122,112,6.2396,94.0842,11,
I Pistol,7,55,No,Yes,17,0,11,0,0,0,0,0,0,0,0,0,0,0,0,25.3,0,0,0,0,25.30,129,129,5.0988,76.8826,13,
I Pistol,7,56,No,Yes,24,0,4,0,0,0,0,0,0,0,0,0,0,0,0,11.01,0,0,0,0,11.01,132,132,11.9891,140.0000,1,
I Pistol,7,57,No,Yes,22,0,6,0,0,0,0,0,0,0,0,0,0,0,0,17.08,0,0,0,0,17.08,128,128,7.4941,87.5107,2,
I Pistol,7,58,No,Yes,22,0,6,0,0,0,0,0,0,0,0,0,0,0,0,17.74,0,0,0,0,17.74,128,128,7.2153,84.2550,3,
I Pistol,7,59,No,Yes,21,0,6,0,1,0,0,0,0,0,0,0,0,0,10,16.68,0,0,0,0,16.68,123,113,6.7746,79.1089,4,
I Pistol,7,60,No,Yes,23,0,5,0,0,0,0,0,0,0,0,0,0,0,0,24.77,0,0,0,0,24.77,130,130,5.2483,61.2858,5,
I Pistol,7,61,No,Yes,17,0,10,1,0,0,0,0,0,0,0,0,0,0,0,23.79,0,0,0,0,23.79,116,116,4.8760,56.9384,6,
I Pistol,7,62,No,Yes,26,0,2,0,0,0,0,0,0,0,0,0,0,0,0,38.96,0,0,0,0,38.96,136,136,3.4908,40.7630,8,
I Pistol,7,63,No,Yes,24,0,4,0,0,0,0,0,0,0,0,0,0,0,0,39.02,0,0,0,0,39.02,132,132,3.3829,39.5030,9,
I Pistol,7,64,No,Yes,25,0,3,0,0,0,0,0,0,0,0,0,0,0,0,31.7,0,0,0,0,31.70,134,134,4.2271,49.3610,7,
I Pistol,7,65,Yes,Yes,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.00,0,0,0.0000,0.0000,10,
I Pistol,7,66,Yes,Yes,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.00,0,0,0.0000,0.0000,11,
I Pistol,7,67,No,Yes,25,0,3,0,0,0,0,0,0,0,0,0,0,0,0,23.58,0,0,0,0,23.58,134,134,5.6828,140.0000,1,
I Pistol,7,68,No,Yes,23,0,4,0,1,0,0,0,0,0,0,0,0,0,10,24.05,0,0,0,0,24.05,127,117,4.8649,119.8504,2,
I Pistol,7,69,No,Yes,18,0,8,0,2,0,0,0,0,0,0,0,0,0,20,20.66,0,0,0,0,20.66,114,94,4.5499,112.0902,3,
I Pistol,7,70,No,Yes,18,0,9,1,0,0,0,0,0,0,0,0,0,0,0,29.96,0,0,0,0,29.96,118,118,3.9386,97.0303,5,
I Pistol,7,71,No,Yes,22,0,5,0,1,0,0,0,0,0,0,0,0,0,10,28.38,0,0,0,0,28.38,125,115,4.0521,99.8265,4,
I Pistol,7,72,No,Yes,17,0,8,1,2,0,1,0,0,0,0,0,0,0,30,45.76,0,0,0,0,45.76,110,80,1.7483,43.0707,6,
I Pistol,7,73,No,Yes,25,0,3,0,0,0,0,0,0,0,0,0,0,0,0,17.45,0,0,0,0,17.45,134,134,7.6791,140.0000,1,
I Pistol,7,74,No,Yes,22,0,6,0,0,0,0,0,0,0,0,0,0,0,0,21.28,0,0,0,0,21.28,128,128,6.0150,109.6613,3,
I Pistol,7,75,No,Yes,24,0,4,0,0,0,0,0,0,0,0,0,0,0,0,18.14,0,0,0,0,18.14,132,132,7.2767,132.6637,2,
I Pistol,7,76,No,Yes,21,0,7,0,0,0,0,0,0,0,0,0,0,0,0,24.92,0,0,0,0,24.92,133,133,5.3371,97.3023,4,
I Pistol,7,77,No,Yes,24,0,3,0,1,0,0,0,0,0,0,0,0,0,10,33.48,0,0,0,0,33.48,132,122,3.6440,66.4349,5,
I Pistol,7,78,No,Yes,21,0,7,0,0,0,0,0,0,0,0,0,0,0,0,35.48,0,0,0,0,35.48,126,126,3.5513,64.7448,6,
I Pistol,7,79,Yes,Yes,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.00,0,0,0.0000,0.0000,7,
I Pistol,8,1,No,Yes,25,0,3,0,0,0,0,0,0,0,0,0,0,0,0,16.65,0,0,0,0,16.65,134,134,8.0480,140.0000,1,
I Pistol,8,2,No,Yes,24,0,4,0,0,0,0,0,0,0,0,0,0,0,0,21.05,0,0,0,0,21.05,132,132,6.2708,109.0845,3,
I Pistol,8,3,No,Yes,18,0,9,0,1,0,0,0,0,0,0,0,0,0,10,18.29,0,0,0,0,18.29,117,107,5.8502,101.7679,7,
I Pistol,8,4,No,Yes,26,0,2,0,0,0,0,0,0,0,0,0,0,0,0,19.97,0,0,0,0,19.97,136,136,6.8102,118.4677,2,
I Pistol,8,5,No,Yes,20,0,8,0,0,0,0,0,0,0,0,0,0,0,0,21.39,0,0,0,0,21.39,124,124,5.7971,100.8442,9,
I Pistol,8,6,No,Yes,21,0,7,0,0,0,0,0,0,0,0,0,0,0,0,20.57,0,0,0,0,20.57,126,126,6.1254,106.5552,4,
I Pistol,8,7,No,Yes,24,0,4,0,0,0,0,0,0,0,0,0,0,0,0,22.61,0,0,0,0,22.61,132,132,5.8381,101.5574,8,
I Pistol,8,8,No,Yes,23,0,5,0,0,0,0,0,0,0,0,0,0,0,0,21.87,0,0,0,0,21.87,130,130,5.9442,103.4031,6,
I Pistol,8,9,No,Yes,23,0,5,0,0,0,0,0,0,0,0,0,0,0,0,21.59,0,0,0,0,21.59,130,130,6.0213,104.7443,5,
I Pistol,8,10,No,Yes,20,0,8,0,0,1,0,0,0,0,0,0,0,0,10,22.51,0,0,0,0,22.51,124,114,5.0644,88.0984,11,
I Pistol,8,11,No,Yes,21,0,7,0,0,0,0,0,0,0,0,0,0,0,0,23.43,0,0,0,0,23.43,126,126,5.3777,93.5485,10,
I Pistol,8,12,No,Yes,25,0,3,0,0,0,0,0,0,0,0,0,0,0,0,26.81,0,0,0,0,26.81,134,134,4.9981,86.9451,12,
I Pistol,8,13,No,Yes,19,0,9,0,0,0,0,0,0,0,0,0,0,0,0,25.74,0,0,0,0,25.74,122,122,4.7397,82.4500,16,
I Pistol,8,14,No,Yes,24,0,3,0,1,0,0,0,0,0,0,0,0,0,10,23.93,0,0,0,0,23.93,129,119,4.9728,86.5050,13,
I Pistol,8,15,No,Yes,22,0,5,1,0,0,0,0,0,0,0,0,0,0,0,25.84,0,0,0,0,25.84,126,126,4.8762,84.8246,14,
I Pistol,8,16,No,Yes,20,0,6,1,1,0,0,0,0,0,0,0,0,0,10,27.18,0,0,0,0,27.18,119,109,4.0103,69.7617,20,
I Pistol,8,17,No,Yes,11,0,13,2,2,2,0,0,0,0,0,0,0,0,40,27.66,0,0,0,0,27.66,96,56,2.0246,35.2192,25,
I Pistol,8,18,No,Yes,21,0,6,0,1,0,0,0,0,0,0,0,0,0,10,23.45,0,0,0,0,23.45,123,113,4.8188,83.8260,15,
I Pistol,8,19,No,Yes,20,0,7,0,1,1,0,0,0,0,0,0,0,0,20,26.33,0,0,0,0,26.33,121,101,3.8359,66.7279,21,
I Pistol,8,20,No,Yes,20,0,8,0,0,0,0,0,0,0,0,0,0,0,0,26.44,0,0,0,0,26.44,124,124,4.6899,81.5837,17,
I Pistol,8,21,No,Yes,20,0,8,0,0,0,0,0,0,0,0,0,0,0,0,29.99,0,0,0,0,29.99,124,124,4.1347,71.9257,19,
I Pistol,8,22,No,Yes,20,0,6,0,2,0,0,0,0,0,0,0,0,0,20,36.98,0,0,0,0,36.98,118,98,2.6501,46.1001,23,
I Pistol,8,23,No,Yes,20,0,8,0,0,0,0,0,0,0,0,0,0,0,0,28.4,0,0,0,0,28.40,124,124,4.3662,75.9528,18,
I Pistol,8,24,No,Yes,17,0,11,0,0,0,0,0,0,0,0,0,0,0,0,38.43,0,0,0,0,38.43,118,118,3.0705,53.4133,22,
I Pistol,8,25,No,Yes,22,0,4,0,2,0,1,0,0,0,0,0,0,0,30,37.09,0,0,0,0,37.09,122,92,2.4805,43.1499,24,
I Pistol,8,26,No,Yes,20,0,7,1,0,0,0,0,0,0,0,0,0,0,0,103.8,0,0,0,0,103.80,122,122,1.1753,20.4451,26,
I Pistol,8,27,Yes,Yes,20,0,7,1,0,0,0,0,0,0,0,0,0,0,0,103.8,0,0,0,0,0.00,0,0,0.0000,0.0000,27,
I Pistol,8,28,Yes,Yes,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.00,0,0,0.0000,0.0000,28,
I Pistol,8,29,Yes,Yes,23,0,4,0,1,0,0,0,0,0,0,0,0,0,10,43.58,0,0,0,0,43.58,127,0,0.0000,0.0000,29,
I Pistol,8,30,No,Yes,20,0,8,0,0,0,0,0,0,0,0,0,0,0,0,19.08,0,0,0,0,19.08,132,132,6.9182,140.0000,1,
I Pistol,8,31,No,Yes,17,0,10,0,1,0,0,0,0,0,0,0,0,0,10,18.66,0,0,0,0,18.66,125,115,6.1629,124.7154,3,
I Pistol,8,32,No,Yes,18,0,9,1,0,0,0,0,0,0,0,0,0,0,0,19.88,0,0,0,0,19.88,128,128,6.4386,130.2946,2,
I Pistol,8,33,No,Yes,23,0,5,0,0,1,1,0,0,0,0,0,0,0,20,28.25,0,0,0,0,28.25,135,115,4.0708,82.3787,6,
I Pistol,8,34,No,Yes,21,0,5,2,0,0,0,0,0,0,0,0,0,0,0,26.04,0,0,0,0,26.04,129,129,4.9539,100.2495,4,
I Pistol,8,35,No,Yes,19,0,7,1,1,0,0,0,0,0,0,0,0,0,10,26.94,0,0,0,0,26.94,125,115,4.2687,86.3835,5,
I Pistol,8,36,No,Yes,17,0,9,1,1,0,0,0,0,0,0,0,0,0,10,36.07,0,0,0,0,36.07,123,113,3.1328,63.3968,7,
I Pistol,8,37,No,Yes,16,0,6,3,3,0,0,0,0,0,0,0,0,0,30,27.65,0,0,0,0,27.65,110,80,2.8933,58.5502,9,
I Pistol,8,38,No,Yes,21,0,6,0,1,0,0,0,0,0,0,0,0,0,10,38.13,0,0,0,0,38.13,123,113,2.9635,59.9708,8,
I Pistol,8,39,No,Yes,18,0,8,1,1,0,0,0,0,0,0,0,0,0,10,37.49,0,0,0,0,37.49,115,105,2.8007,56.6763,10,
I Pistol,8,40,No,Yes,11,0,10,2,5,1,0,0,0,0,0,0,0,0,60,27.44,0,0,0,0,27.44,87,27,0.9840,19.9127,11,
I Pistol,8,41,No,Yes,10,0,14,1,3,0,0,0,0,0,0,0,0,0,30,35.67,0,0,0,0,35.67,108,78,2.1867,140.0000,1,
I Pistol,8,42,No,Yes,23,0,5,0,0,0,0,0,0,0,0,0,0,0,0,18.28,0,0,0,0,18.28,135,135,7.3851,127.5414,2,
I Pistol,8,43,No,Yes,19,0,8,1,0,0,0,0,0,0,0,0,0,0,0,17.65,0,0,0,0,17.65,129,129,7.3088,126.2236,3,
I Pistol,8,44,No,Yes,22,0,5,1,0,0,0,0,0,0,0,0,0,0,0,18.46,0,0,0,0,18.46,132,132,7.1506,123.4915,4,
I Pistol,8,45,No,Yes,22,0,6,0,0,0,0,0,0,0,0,0,0,0,0,16.53,0,0,0,0,16.53,134,134,8.1065,140.0000,1,
I Pistol,8,46,No,Yes,16,0,10,2,0,1,0,0,0,0,0,0,0,0,10,17.98,0,0,0,0,17.98,124,114,6.3404,109.4993,6,
I Pistol,8,47,No,Yes,18,0,10,0,0,0,0,0,0,0,0,0,0,0,0,19.42,0,0,0,0,19.42,130,130,6.6941,115.6077,5,
I Pistol,8,48,No,Yes,18,0,10,0,0,0,0,0,0,0,0,0,0,0,0,21.2,0,0,0,0,21.20,130,130,6.1321,105.9019,8,
I Pistol,8,49,No,Yes,23,0,5,0,0,0,0,0,0,0,0,0,0,0,0,21.8,0,0,0,0,21.80,135,135,6.1927,106.9485,7,
I Pistol,8,50,No,Yes,19,0,7,0,2,0,1,0,0,0,0,0,0,0,30,20.8,0,0,0,0,20.80,123,93,4.4712,77.2180,12,
I Pistol,8,51,No,Yes,19,0,7,2,0,0,0,0,0,0,0,0,0,0,0,21.43,0,0,0,0,21.43,127,127,5.9263,102.3477,9,
I Pistol,8,52,No,Yes,23,0,5,0,0,2,0,0,0,0,0,0,0,0,20,25.09,0,0,0,0,25.09,135,115,4.5835,79.1575,11,
I Pistol,8,53,No,Yes,19,0,8,1,0,0,0,0,0,0,0,0,0,0,0,26.54,0,0,0,0,26.54,129,129,4.8606,83.9430,10,
I Pistol,8,54,No,Yes,12,0,10,4,2,0,1,0,0,0,0,0,0,0,30,19.79,0,0,0,0,19.79,108,78,3.9414,68.0683,14,
I Pistol,8,55,No,Yes,19,0,7,2,0,0,0,0,0,0,0,0,0,0,0,31.14,0,0,0,0,31.14,127,127,4.0784,70.4343,13,
I Pistol,8,56,No,Yes,20,0,8,0,0,0,0,0,0,0,0,0,0,0,0,15.18,0,0,0,0,15.18,124,124,8.1686,140.0000,1,
I Pistol,8,57,No,Yes,22,0,6,0,0,0,0,0,0,0,0,0,0,0,0,19.78,0,0,0,0,19.78,128,128,6.4712,110.9086,3,
I Pistol,8,58,No,Yes,22,0,6,0,0,0,0,0,0,0,0,0,0,0,0,21.58,0,0,0,0,21.58,128,128,5.9314,101.6571,4,
I Pistol,8,59,No,Yes,21,0,7,0,0,0,0,0,0,0,0,0,0,0,0,17.95,0,0,0,0,17.95,126,126,7.0195,120.3058,2,
I Pistol,8,60,No,Yes,23,0,5,0,0,0,0,0,0,0,0,0,0,0,0,31,0,0,0,0,31.00,130,130,4.1935,71.8716,5,
I Pistol,8,61,No,Yes,12,0,9,3,4,0,0,0,0,0,0,0,0,0,40,21.57,0,0,0,0,21.57,90,50,2.3180,39.7277,8,
I Pistol,8,62,No,Yes,22,0,5,1,0,0,0,0,0,0,0,0,0,0,0,33.3,0,0,0,0,33.30,126,126,3.7838,64.8498,6,
I Pistol,8,63,No,Yes,19,0,9,0,0,0,0,0,0,0,0,0,0,0,0,39.4,0,0,0,0,39.40,122,122,3.0964,53.0686,7,
I Pistol,8,64,No,Yes,18,0,6,0,4,1,2,0,0,0,0,0,0,0,70,30.13,0,0,0,0,30.13,108,38,1.2612,21.6155,9,
I Pistol,8,65,Yes,Yes,18,0,6,0,4,1,2,0,0,0,0,0,0,0,0,30.13,0,0,0,0,0.00,0,0,0.0000,0.0000,10,
I Pistol,8,66,Yes,Yes,18,0,6,0,4,1,2,0,0,0,0,0,0,0,0,30.13,0,0,0,0,0.00,0,0,0.0000,0.0000,11,
I Pistol,8,67,No,Yes,21,0,7,0,0,0,0,0,0,0,0,0,0,0,0,29.98,0,0,0,0,29.98,126,126,4.2028,140.0000,1,
I Pistol,8,68,No,Yes,18,0,8,1,1,0,0,0,0,0,0,0,0,0,10,29.86,0,0,0,0,29.86,115,105,3.5164,117.1352,3,
I Pistol,8,69,No,Yes,21,0,6,0,1,0,0,0,0,0,0,0,0,0,10,28.59,0,0,0,0,28.59,123,113,3.9524,131.6589,2,
I Pistol,8,70,No,Yes,20,0,7,1,0,1,0,0,0,0,0,0,0,0,10,35.19,0,0,0,0,35.19,122,112,3.1827,106.0193,4,
I Pistol,8,71,No,Yes,18,0,4,0,6,0,1,0,0,0,0,0,0,0,70,29.83,0,0,0,0,29.83,102,32,1.0727,35.7328,5,
I Pistol,8,72,No,Yes,14,0,5,2,7,0,3,0,0,0,0,0,0,0,100,49.69,0,0,0,0,49.69,87,0,0.0000,0.0000,6,
I Pistol,8,73,No,Yes,19,0,9,0,0,0,0,0,0,0,0,0,0,0,0,26.87,0,0,0,0,26.87,122,122,4.5404,133.7350,2,
I Pistol,8,74,No,Yes,16,0,11,0,1,0,0,0,0,0,0,0,0,0,10,21.67,0,0,0,0,21.67,113,103,4.7531,140.0000,1,
I Pistol,8,75,No,Yes,21,0,5,1,1,1,0,0,0,0,0,0,0,0,20,24.74,0,0,0,0,24.74,121,101,4.0825,120.2478,3,
I Pistol,8,76,No,Yes,19,0,8,1,0,0,0,0,0,0,0,0,0,0,0,34.52,0,0,0,0,34.52,129,129,3.7370,110.0713,4,
I Pistol,8,77,No,Yes,18,0,8,0,2,0,0,0,0,0,0,0,0,0,20,49.88,0,0,0,0,49.88,122,102,2.0449,60.2314,5,
I Pistol,8,78,No,Yes,18,0,8,1,1,0,0,0,0,0,0,0,0,0,10,52.7,0,0,0,0,52.70,115,105,1.9924,58.6851,6,
I Pistol,8,79,Yes,Yes,18,0,8,1,1,0,0,0,0,0,0,0,0,0,0,52.7,0,0,0,0,0.00,0,0,0.0000,0.0000,7,
I Pistol,9,1,No,Yes,16,0,4,0,0,0,0,0,0,0,0,0,0,0,0,11.53,0,0,0,0,11.53,92,92,7.9792,97.0517,2,
I Pistol,9,2,No,Yes,18,0,2,0,0,0,0,0,0,0,0,0,0,0,0,13.71,0,0,0,0,13.71,96,96,7.0022,85.1683,5,
I Pistol,9,3,No,Yes,16,0,4,0,0,0,0,0,0,0,0,0,0,0,0,11.19,0,0,0,0,11.19,92,92,8.2216,100.0000,1,
I Pistol,9,4,No,Yes,17,0,2,0,1,0,0,0,0,0,0,0,0,0,10,12,0,0,0,0,12.00,91,81,6.7500,82.1008,7,
I Pistol,9,5,No,Yes,17,0,3,0,0,0,0,0,0,0,0,0,0,0,0,12.61,0,0,0,0,12.61,94,94,7.4544,90.6685,3,
I Pistol,9,6,No,Yes,18,0,2,0,0,1,0,0,0,0,0,0,0,0,10,16.22,0,0,0,0,16.22,96,86,5.3021,64.4899,14,
I Pistol,9,7,No,Yes,19,0,1,0,0,0,0,0,0,0,0,0,0,0,0,13.67,0,0,0,0,13.67,98,98,7.1690,87.1971,4,
I Pistol,9,8,No,Yes,19,0,1,0,0,0,0,0,0,0,0,0,0,0,0,14.18,0,0,0,0,14.18,98,98,6.9111,84.0603,6,
I Pistol,9,9,No,Yes,19,0,1,0,0,0,0,0,0,0,0,0,0,0,0,16.43,0,0,0,0,16.43,98,98,5.9647,72.5491,11,
I Pistol,9,10,No,Yes,20,0,0,0,0,1,0,0,0,0,0,0,0,0,10,18.92,0,0,0,0,18.92,100,90,4.7569,57.8586,18,
I Pistol,9,11,No,Yes,17,0,3,0,0,0,0,0,0,0,0,0,0,0,0,15,0,0,0,0,15.00,94,94,6.2667,76.2224,8,
I Pistol,9,12,No,Yes,19,0,1,0,0,0,0,0,0,0,0,0,0,0,0,20.17,0,0,0,0,20.17,98,98,4.8587,59.0968,16,
I Pistol,9,13,No,Yes,18,0,2,0,0,0,0,0,0,0,0,0,0,0,0,15.65,0,0,0,0,15.65,96,96,6.1342,74.6108,10,
I Pistol,9,14,No,Yes,19,0,1,0,0,2,0,0,0,0,0,0,0,0,20,18.57,0,0,0,0,18.57,98,78,4.2003,51.0886,22,
I Pistol,9,15,No,Yes,15,0,5,0,0,0,0,0,0,0,0,0,0,0,0,19.34,0,0,0,0,19.34,90,90,4.6536,56.6021,19,
I Pistol,9,16,No,Yes,17,0,3,0,0,0,0,0,0,0,0,0,0,0,0,17.02,0,0,0,0,17.02,94,94,5.5229,67.1755,13,
I Pistol,9,17,No,Yes,15,0,5,0,0,0,0,0,0,0,0,0,0,0,0,14.62,0,0,0,0,14.62,90,90,6.1560,74.8759,9,
I Pistol,9,18,No,Yes,17,0,2,0,1,1,0,0,0,0,0,0,0,0,20,16.5,0,0,0,0,16.50,91,71,4.3030,52.3377,21,
I Pistol,9,19,No,Yes,16,0,4,0,0,1,0,0,0,0,0,0,0,0,10,16.88,0,0,0,0,16.88,92,82,4.8578,59.0858,17,
I Pistol,9,20,No,Yes,19,0,1,0,0,0,0,0,0,0,0,0,0,0,0,18.56,0,0,0,0,18.56,98,98,5.2802,64.2235,15,
I Pistol,9,21,No,Yes,17,0,3,0,0,0,0,0,0,0,0,0,0,0,0,16.83,0,0,0,0,16.83,94,94,5.5853,67.9345,12,
I Pistol,9,22,No,Yes,17,0,2,0,1,0,0,0,0,0,0,0,0,0,10,22.01,0,0,0,0,22.01,91,81,3.6801,44.7614,25,
I Pistol,9,23,No,Yes,17,0,3,0,0,0,0,0,0,0,0,0,0,0,0,21.55,0,0,0,0,21.55,94,94,4.3619,53.0542,20,
I Pistol,9,24,No,Yes,18,0,2,0,0,0,0,0,0,0,0,0,0,0,0,24.65,0,0,0,0,24.65,96,96,3.8945,47.3691,23,
I Pistol,9,25,No,Yes,19,0,1,0,0,1,0,0,0,0,0,0,0,0,10,23.46,0,0,0,0,23.46,98,88,3.7511,45.6249,24,
I Pistol,9,26,No,Yes,14,0,5,0,1,0,0,0,0,0,0,0,0,0,10,34.92,0,0,0,0,34.92,85,75,2.1478,26.1239,26,
I Pistol,9,27,Yes,Yes,14,0,5,0,1,0,0,0,0,0,0,0,0,0,0,34.92,0,0,0,0,0.00,0,0,0.0000,0.0000,27,
I Pistol,9,28,Yes,Yes,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.00,0,0,0.0000,0.0000,28,
I Pistol,9,29,Yes,Yes,17,0,3,0,0,0,0,0,0,0,0,0,0,0,0,23.62,0,0,0,0,23.62,94,0,0.0000,0.0000,29,
I Pistol,9,30,No,Yes,13,0,6,1,0,1,0,0,0,0,0,0,0,0,10,13.46,0,0,0,0,13.46,91,81,6.0178,75.6528,3,
I Pistol,9,31,No,Yes,13,0,6,1,0,0,0,0,0,0,0,0,0,0,0,11.44,0,0,0,0,11.44,91,91,7.9545,100.0000,1,
I Pistol,9,32,No,Yes,16,0,3,1,0,0,0,0,0,0,0,0,0,0,0,13.45,0,0,0,0,13.45,94,94,6.9888,87.8597,2,
I Pistol,9,33,No,Yes,12,0,5,2,1,0,0,0,0,0,0,0,0,0,10,18.04,0,0,0,0,18.04,84,74,4.1020,51.5683,7,
I Pistol,9,34,No,Yes,14,0,4,1,1,2,0,0,0,0,0,0,0,0,30,14.83,0,0,0,0,14.83,88,58,3.9110,49.1671,8,
I Pistol,9,35,No,Yes,14,0,4,2,0,0,0,0,0,0,0,0,0,0,0,19.83,0,0,0,0,19.83,90,90,4.5386,57.0570,5,
I Pistol,9,36,No,Yes,12,0,7,1,0,0,0,0,0,0,0,0,0,0,0,19.51,0,0,0,0,19.51,90,90,4.6130,57.9923,4,
I Pistol,9,37,No,Yes,8,0,7,2,3,1,0,0,0,0,0,0,0,0,40,18.58,0,0,0,0,18.58,72,32,1.7223,21.6519,11,
I Pistol,9,38,No,Yes,13,0,7,0,0,0,0,0,0,0,0,0,0,0,0,22.87,0,0,0,0,22.87,86,86,3.7604,47.2739,9,
I Pistol,9,39,No,Yes,17,0,1,0,2,0,0,0,0,0,0,0,0,0,20,27.12,0,0,0,0,27.12,88,68,2.5074,31.5218,10,
I Pistol,9,40,No,Yes,13,0,6,1,0,0,0,0,0,0,0,0,0,0,0,20.41,0,0,0,0,20.41,84,84,4.1156,51.7393,6,
I Pistol,9,41,No,Yes,12,0,5,1,2,0,0,0,0,0,0,0,0,0,20,22.01,0,0,0,0,22.01,82,62,2.8169,100.0000,1,
I Pistol,9,42,No,Yes,14,0,4,2,0,0,0,0,0,0,0,0,0,0,0,9.7,0,0,0,0,9.70,90,90,9.2784,90.1472,3,
I Pistol,9,43,No,Yes,15,0,5,0,0,0,0,0,0,0,0,0,0,0,0,11.37,0,0,0,0,11.37,95,95,8.3553,81.1785,4,
I Pistol,9,44,No,Yes,19,0,1,0,0,0,0,0,0,0,0,0,0,0,0,13.38,0,0,0,0,13.38,99,99,7.3991,71.8883,6,
I Pistol,9,45,No,Yes,14,0,5,1,0,0,0,0,0,0,0,0,0,0,0,9.65,0,0,0,0,9.65,92,92,9.5337,92.6276,2,
I Pistol,9,46,No,Yes,16,0,4,0,0,0,0,0,0,0,0,0,0,0,0,12.63,0,0,0,0,12.63,96,96,7.6010,73.8499,5,
I Pistol,9,47,No,Yes,17,0,2,1,0,0,0,0,0,0,0,0,0,0,0,9.23,0,0,0,0,9.23,95,95,10.2925,100.0000,1,
I Pistol,9,48,No,Yes,12,0,8,0,0,0,0,0,0,0,0,0,0,0,0,15.83,0,0,0,0,15.83,92,92,5.8117,56.4654,12,
I Pistol,9,49,No,Yes,19,0,1,0,0,0,0,0,0,0,0,0,0,0,0,14,0,0,0,0,14.00,99,99,7.0714,68.7044,7,
I Pistol,9,50,No,Yes,15,0,5,0,0,0,0,0,0,0,0,0,0,0,0,14.03,0,0,0,0,14.03,95,95,6.7712,65.7877,8,
I Pistol,9,51,No,Yes,13,0,7,0,0,0,0,0,0,0,0,0,0,0,0,14.97,0,0,0,0,14.97,93,93,6.2124,60.3585,9,
I Pistol,9,52,No,Yes,14,0,4,2,0,0,0,0,0,0,0,0,0,0,0,16.09,0,0,0,0,16.09,90,90,5.5935,54.3454,13,
I Pistol,9,53,No,Yes,16,0,4,0,0,0,0,0,0,0,0,0,0,0,0,15.51,0,0,0,0,15.51,96,96,6.1896,60.1370,10,
I Pistol,9,54,No,Yes,10,0,10,0,0,0,0,0,0,0,0,0,0,0,0,14.84,0,0,0,0,14.84,90,90,6.0647,58.9235,11,
I Pistol,9,55,No,Yes,14,0,5,1,0,0,0,0,0,0,0,0,0,0,0,18.97,0,0,0,0,18.97,92,92,4.8498,47.1197,14,
I Pistol,9,56,No,Yes,18,0,2,0,0,0,0,0,0,0,0,0,0,0,0,10.26,0,0,0,0,10.26,96,96,9.3567,100.0000,1,
I Pistol,9,57,No,Yes,18,0,2,0,0,0,0,0,0,0,0,0,0,0,0,14.11,0,0,0,0,14.11,96,96,6.8037,72.7147,2,
I Pistol,9,58,No,Yes,15,0,4,1,0,0,0,0,0,0,0,0,0,0,0,15.01,0,0,0,0,15.01,88,88,5.8628,62.6588,3,
I Pistol,9,59,No,Yes,14,0,5,0,1,1,0,0,0,0,0,0,0,0,20,15.86,0,0,0,0,15.86,85,65,4.0984,43.8018,7,
I Pistol,9,60,No,Yes,17,0,2,1,0,0,0,0,0,0,0,0,0,0,0,21.15,0,0,0,0,21.15,92,92,4.3499,46.4897,4,
I Pistol,9,61,No,Yes,13,0,7,0,0,0,0,0,0,0,0,0,0,0,0,20.47,0,0,0,0,20.47,86,86,4.2013,44.9015,5,
I Pistol,9,62,No,Yes,19,0,1,0,0,1,0,0,0,0,0,0,0,0,10,34.25,0,0,0,0,34.25,98,88,2.5693,27.4595,9,
I Pistol,9,63,No,Yes,20,0,0,0,0,0,0,0,0,0,0,0,0,0,0,29.33,0,0,0,0,29.33,100,100,3.4095,36.4391,8,
I Pistol,9,64,No,Yes,15,0,5,0,0,0,0,0,0,0,0,0,0,0,0,21.82,0,0,0,0,21.82,90,90,4.1247,44.0828,6,
I Pistol,9,65,Yes,Yes,13,0,6,1,0,0,0,0,0,0,0,0,0,0,0,12.86,0,0,0,0,12.86,84,0,0.0000,0.0000,10,
I Pistol,9,66,Yes,Yes,13,0,6,1,0,0,0,0,0,0,0,0,0,0,0,12.86,0,0,0,0,0.00,0,0,0.0000,0.0000,11,
I Pistol,9,67,No,Yes,17,0,3,0,0,0,0,0,0,0,0,0,0,0,0,17.3,0,0,0,0,17.30,94,94,5.4335,100.0000,1,
I Pistol,9,68,No,Yes,19,0,1,0,0,0,0,0,0,0,0,0,0,0,0,21.71,0,0,0,0,21.71,98,98,4.5140,83.0772,3,
I Pistol,9,69,No,Yes,16,0,2,2,0,0,0,0,0,0,0,0,0,0,0,17.41,0,0,0,0,17.41,88,88,5.0546,93.0266,2,
I Pistol,9,70,No,Yes,14,0,6,0,0,0,0,0,0,0,0,0,0,0,0,21.03,0,0,0,0,21.03,88,88,4.1845,77.0130,4,
I Pistol,9,71,No,Yes,16,0,4,0,0,0,0,0,0,0,0,0,0,0,0,22.71,0,0,0,0,22.71,92,92,4.0511,74.5578,5,
I Pistol,9,72,No,Yes,16,0,3,1,0,0,0,0,0,0,0,0,0,0,0,26.84,0,0,0,0,26.84,90,90,3.3532,61.7134,6,
I Pistol,9,73,No,Yes,19,0,1,0,0,0,0,0,0,0,0,0,0,0,0,16.68,0,0,0,0,16.68,98,98,5.8753,100.0000,1,
I Pistol,9,74,No,Yes,13,0,6,1,0,0,0,0,0,0,0,0,0,0,0,14.68,0,0,0,0,14.68,84,84,5.7221,97.3925,2,
I Pistol,9,75,No,Yes,17,0,3,0,0,0,0,0,0,0,0,0,0,0,0,16.62,0,0,0,0,16.62,94,94,5.6558,96.2640,3,
I Pistol,9,76,No,Yes,16,0,3,0,1,0,0,0,0,0,0,0,0,0,10,22.08,0,0,0,0,22.08,92,82,3.7138,63.2104,4,
I Pistol,9,77,No,Yes,15,0,5,0,0,0,0,0,0,0,0,0,0,0,0,28.6,0,0,0,0,28.60,95,95,3.3217,56.5367,6,
I Pistol,9,78,No,Yes,16,0,4,0,0,0,0,0,0,0,0,0,0,0,0,26.61,0,0,0,0,26.61,92,92,3.4573,58.8447,5,
I Pistol,9,79,Yes,Yes,16,0,4,0,0,0,0,0,0,0,0,0,0,0,0,26.61,0,0,0,0,0.00,0,0,0.0000,0.0000,7,
I Pistol,10,1,No,Yes,20,0,5,0,1,2,0,2,0,0,0,0,0,0,30,21.75,0,0,0,0,21.75,115,85,3.9080,90.8642,12,
I Pistol,10,2,No,Yes,22,0,4,0,0,0,0,2,0,0,0,0,0,0,0,21.82,0,0,0,0,21.82,122,122,5.5912,130.0000,1,
I Pistol,10,3,No,Yes,18,0,7,1,0,1,0,2,0,0,0,0,0,0,10,21.24,0,0,0,0,21.24,112,102,4.8023,111.6574,3,
I Pistol,10,4,No,Yes,23,0,3,0,0,0,0,2,0,0,0,0,0,0,0,22.56,0,0,0,0,22.56,124,124,5.4965,127.7981,2,
I Pistol,10,5,No,Yes,18,0,7,0,1,0,0,2,0,0,0,0,0,0,10,21.44,0,0,0,0,21.44,111,101,4.7108,109.5300,5,
I Pistol,10,6,No,Yes,20,0,6,0,0,0,0,2,0,0,0,0,0,0,0,24.89,0,0,0,0,24.89,118,118,4.7409,110.2298,4,
I Pistol,10,7,No,Yes,20,0,5,1,0,0,0,2,0,0,0,0,0,0,0,27.14,0,0,0,0,27.14,116,116,4.2741,99.3763,6,
I Pistol,10,8,No,Yes,16,0,9,0,1,0,0,2,0,0,0,0,0,0,10,24.06,0,0,0,0,24.06,107,97,4.0316,93.7380,10,
I Pistol,10,9,No,Yes,21,0,5,0,0,0,0,2,0,0,0,0,0,0,0,28.18,0,0,0,0,28.18,120,120,4.2583,99.0090,8,
I Pistol,10,10,No,Yes,21,0,5,0,0,0,0,2,0,0,0,0,0,0,0,28.09,0,0,0,0,28.09,120,120,4.2720,99.3275,7,
I Pistol,10,11,No,Yes,19,0,3,2,2,0,1,2,0,0,0,0,0,0,30,24.38,0,0,0,0,24.38,106,76,3.1173,72.4798,18,
I Pistol,10,12,No,Yes,23,0,3,0,0,0,0,2,0,0,0,0,0,0,0,31.51,0,0,0,0,31.51,124,124,3.9353,91.4990,11,
I Pistol,10,13,No,Yes,21,0,3,1,1,0,0,2,0,0,0,0,0,0,10,30.9,0,0,0,0,30.90,115,105,3.3981,79.0086,16,
I Pistol,10,14,No,Yes,23,0,3,0,0,0,0,2,0,0,0,0,0,0,0,30.09,0,0,0,0,30.09,124,124,4.1210,95.8166,9,
I Pistol,10,15,No,Yes,17,0,6,0,3,0,0,2,0,0,0,0,0,0,30,27.49,0,0,0,0,27.49,103,73,2.6555,61.7426,21,
I Pistol,10,16,No,Yes,22,0,4,0,0,1,0,2,0,0,0,0,0,0,10,30.39,0,0,0,0,30.39,122,112,3.6854,85.6886,14,
I Pistol,10,17,No,Yes,21,0,3,0,2,3,0,2,0,0,0,0,0,0,50,28.64,0,0,0,0,28.64,114,64,2.2346,51.9563,22,
I Pistol,10,18,No,Yes,22,0,1,0,3,0,1,2,0,0,0,0,0,0,40,26.94,0,0,0,0,26.94,113,73,2.7097,63.0028,20,
I Pistol,10,19,No,Yes,24,0,1,1,0,1,0,2,0,0,0,0,0,0,10,30.57,0,0,0,0,30.57,124,114,3.7291,86.7046,13,
I Pistol,10,20,No,Yes,18,0,7,0,1,0,0,2,0,0,0,0,0,0,10,29.88,0,0,0,0,29.88,111,101,3.3802,78.5924,17,
I Pistol,10,21,No,Yes,17,0,8,0,1,0,0,2,0,0,0,0,0,0,10,26.89,0,0,0,0,26.89,109,99,3.6817,85.6026,15,
I Pistol,10,22,No,Yes,16,0,6,0,4,1,2,2,0,0,0,0,0,0,70,34.87,0,0,0,0,34.87,98,28,0.8030,18.6704,26,
I Pistol,10,23,No,Yes,21,0,5,0,0,1,0,2,0,0,0,0,0,0,10,36.83,0,0,0,0,36.83,120,110,2.9867,69.4432,19,
I Pistol,10,24,No,Yes,16,0,5,1,4,0,2,2,0,0,0,0,0,0,60,38.5,0,0,0,0,38.50,96,36,0.9351,21.7418,25,
I Pistol,10,25,No,Yes,16,0,8,0,2,0,1,2,0,0,0,0,0,0,30,34.35,0,0,0,0,34.35,104,74,2.1543,50.0892,24,
I Pistol,10,26,No,Yes,22,0,3,0,1,0,0,2,0,0,0,0,0,0,10,48.86,0,0,0,0,48.86,119,109,2.2309,51.8703,23,
I Pistol,10,27,Yes,Yes,22,0,3,0,1,0,0,2,0,0,0,0,0,0,0,48.86,0,0,0,0,0.00,0,0,0.0000,0.0000,27,
I Pistol,10,28,Yes,Yes,2,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0.00,0,0,0.0000,0.0000,28,
I Pistol,10,29,Yes,Yes,2,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0.00,0,0,0.0000,0.0000,29,
I Pistol,10,30,No,Yes,18,0,8,0,0,0,0,2,0,0,0,0,0,0,0,21.03,0,0,0,0,21.03,122,122,5.8012,130.0000,1,
I Pistol,10,31,No,Yes,16,0,9,0,1,0,0,2,0,0,0,0,0,0,10,20.95,0,0,0,0,20.95,116,106,5.0597,113.3836,2,
I Pistol,10,32,No,Yes,18,0,5,3,0,0,0,2,0,0,0,0,0,0,0,23.68,0,0,0,0,23.68,116,116,4.8986,109.7735,3,
I Pistol,10,33,No,Yes,20,0,6,0,0,0,0,2,0,0,0,0,0,0,0,29.75,0,0,0,0,29.75,124,124,4.1681,93.4036,5,
I Pistol,10,34,No,Yes,17,0,7,1,1,0,0,2,0,0,0,0,0,0,10,26.14,0,0,0,0,26.14,115,105,4.0168,90.0131,6,
I Pistol,10,35,No,Yes,12,0,10,0,4,0,2,2,0,0,0,0,0,0,60,28.65,0,0,0,0,28.65,100,40,1.3962,31.2877,11,
I Pistol,10,36,No,Yes,18,0,8,0,0,0,0,2,0,0,0,0,0,0,0,28.63,0,0,0,0,28.63,122,122,4.2613,95.4921,4,
I Pistol,10,37,No,Yes,14,0,9,1,2,1,0,2,0,0,0,0,0,0,30,28.3,0,0,0,0,28.30,108,78,2.7562,61.7641,8,
I Pistol,10,38,No,Yes,21,0,4,1,0,0,0,2,0,0,0,0,0,0,0,41.19,0,0,0,0,41.19,118,118,2.8648,64.1978,7,
I Pistol,10,39,No,Yes,24,0,2,0,0,1,0,2,0,0,0,0,0,0,10,50.06,0,0,0,0,50.06,126,116,2.3172,51.9265,10,
I Pistol,10,40,No,Yes,14,0,9,1,2,0,0,2,0,0,0,0,0,0,20,32.51,0,0,0,0,32.51,98,78,2.3993,53.7663,9,
I Pistol,10,41,No,Yes,15,0,9,0,2,1,0,2,0,0,0,0,0,0,30,39.85,0,0,0,0,39.85,111,81,2.0326,130.0000,1,
I Pistol,10,42,No,Yes,22,0,4,0,0,0,0,2,0,0,0,0,0,0,0,20.26,0,0,0,0,20.26,126,126,6.2192,130.0000,1,
I Pistol,10,43,No,Yes,11,0,14,1,0,0,0,2,0,0,0,0,0,0,0,19.2,0,0,0,0,19.20,113,113,5.8854,123.0226,2,
I Pistol,10,44,No,Yes,19,0,6,1,0,0,0,2,0,0,0,0,0,0,0,21.22,0,0,0,0,21.22,121,121,5.7022,119.1931,3,
I Pistol,10,45,No,Yes,13,0,12,0,1,0,0,2,0,0,0,0,0,0,10,19.94,0,0,0,0,19.94,113,103,5.1655,107.9745,6,
I Pistol,10,46,No,Yes,18,0,7,1,0,0,0,2,0,0,0,0,0,0,0,23.03,0,0,0,0,23.03,120,120,5.2106,108.9172,5,
I Pistol,10,47,No,Yes,16,0,9,0,1,0,0,1,1,0,0,0,0,0,10,21.89,0,0,0,0,21.89,116,106,4.8424,101.2207,8,
I Pistol,10,48,No,Yes,23,0,3,0,0,0,0,2,0,0,0,0,0,0,0,25.55,0,0,0,0,25.55,127,127,4.9706,103.9005,7,
I Pistol,10,49,No,Yes,21,0,5,0,0,0,0,2,0,0,0,0,0,0,0,23.83,0,0,0,0,23.83,125,125,5.2455,109.6467,4,
I Pistol,10,50,No,Yes,18,0,7,0,1,0,0,2,0,0,0,0,0,0,10,28.45,0,0,0,0,28.45,118,108,3.7961,79.3499,12,
I Pistol,10,51,No,Yes,14,0,10,1,1,0,0,2,0,0,0,0,0,0,10,25.82,0,0,0,0,25.82,112,102,3.9504,82.5753,11,
I Pistol,10,52,No,Yes,21,0,4,1,0,1,0,2,0,0,0,0,0,0,10,28.53,0,0,0,0,28.53,123,113,3.9607,82.7906,10,
I Pistol,10,53,No,Yes,17,0,9,0,0,2,0,2,0,0,0,0,0,0,20,29.19,0,0,0,0,29.19,121,101,3.4601,72.3265,14,
I Pistol,10,54,No,Yes,16,0,9,0,1,0,0,2,0,0,0,0,0,0,10,26.43,0,0,0,0,26.43,116,106,4.0106,83.8336,9,
I Pistol,10,55,No,Yes,18,0,8,0,0,1,0,2,0,0,0,0,0,0,10,30.38,0,0,0,0,30.38,122,112,3.6866,77.0610,13,
I Pistol,10,56,No,Yes,16,0,10,0,0,0,0,2,0,0,0,0,0,0,0,17.5,0,0,0,0,17.50,110,110,6.2857,130.0000,1,
I Pistol,10,57,No,Yes,16,0,9,1,0,0,0,2,0,0,0,0,0,0,0,25.1,0,0,0,0,25.10,108,108,4.3028,88.9899,3,
I Pistol,10,58,No,Yes,22,0,4,0,0,0,0,2,0,0,0,0,0,0,0,27.87,0,0,0,0,27.87,122,122,4.3775,90.5349,2,
I Pistol,10,59,No,Yes,20,0,4,1,1,0,0,2,0,0,0,0,0,0,10,24.39,0,0,0,0,24.39,113,103,4.2230,87.3395,4,
I Pistol,10,60,No,Yes,22,0,4,0,0,1,0,2,0,0,0,0,0,0,10,35.53,0,0,0,0,35.53,122,112,3.1523,65.1954,5,
I Pistol,10,61,No,Yes,12,0,14,0,0,2,0,2,0,0,0,0,0,0,20,35.99,0,0,0,0,35.99,102,82,2.2784,47.1216,8,
I Pistol,10,62,No,Yes,23,0,3,0,0,1,0,2,0,0,0,0,0,0,10,41.17,0,0,0,0,41.17,124,114,2.7690,57.2681,7,
I Pistol,10,63,No,Yes,21,0,5,0,0,0,0,2,0,0,0,0,0,0,0,41.13,0,0,0,0,41.13,120,120,2.9176,60.3414,6,
I Pistol,10,64,No,Yes,23,0,2,0,1,1,0,2,0,0,0,0,0,0,20,47.38,0,0,0,0,47.38,121,101,2.1317,44.0875,9,
I Pistol,10,65,Yes,Yes,23,0,2,0,1,1,0,2,0,0,0,0,0,0,0,47.38,0,0,0,0,0.00,0,0,0.0000,0.0000,10,
I Pistol,10,66,Yes,Yes,23,0,2,0,1,1,0,2,0,0,0,0,0,0,0,47.38,0,0,0,0,0.00,0,0,0.0000,0.0000,11,
I Pistol,10,67,No,Yes,20,0,5,1,0,0,0,2,0,0,0,0,0,0,0,31.75,0,0,0,0,31.75,116,116,3.6535,112.2294,2,
I Pistol,10,68,No,Yes,20,0,5,1,0,0,0,2,0,0,0,0,0,0,0,27.41,0,0,0,0,27.41,116,116,4.2320,130.0000,1,
I Pistol,10,69,No,Yes,16,0,7,1,2,0,0,2,0,0,0,0,0,0,20,31.9,0,0,0,0,31.90,102,82,2.5705,78.9615,5,
I Pistol,10,70,No,Yes,17,0,8,1,0,0,0,2,0,0,0,0,0,0,0,39.19,0,0,0,0,39.19,110,110,2.8068,86.2202,4,
I Pistol,10,71,No,Yes,17,0,9,0,0,0,0,2,0,0,0,0,0,0,0,36.61,0,0,0,0,36.61,112,112,3.0593,93.9766,3,
I Pistol,10,72,No,Yes,16,0,8,0,2,1,1,2,0,0,0,0,0,0,40,58.3,0,0,0,0,58.30,104,64,1.0978,33.7226,6,
I Pistol,10,73,No,Yes,23,0,2,0,1,0,0,2,0,0,0,0,0,0,10,28.49,0,0,0,0,28.49,121,111,3.8961,119.5602,3,
I Pistol,10,74,No,Yes,18,0,8,0,0,0,0,2,0,0,0,0,0,0,0,26.91,0,0,0,0,26.91,114,114,4.2363,130.0000,1,
I Pistol,10,75,No,Yes,17,0,7,1,1,0,0,2,0,0,0,0,0,0,10,24.35,0,0,0,0,24.35,107,97,3.9836,122.2454,2,
I Pistol,10,76,No,Yes,19,0,6,0,1,0,0,2,0,0,0,0,0,0,10,37.33,0,0,0,0,37.33,119,109,2.9199,89.6034,4,
I Pistol,10,77,No,Yes,18,0,6,0,2,0,1,2,0,0,0,0,0,0,30,43.9,0,0,0,0,43.90,114,84,1.9134,58.7168,5,
I Pistol,10,78,No,Yes,21,0,4,0,1,1,0,2,0,0,0,0,0,0,20,59.89,0,0,0,0,59.89,117,97,1.6196,49.7009,6,
I Pistol,10,79,Yes,Yes,21,0,4,0,1,1,0,2,0,0,0,0,0,0,0,59.89,0,0,0,0,0.00,0,0,0.0000,0.0000,7,
I Pistol,11,1,No,Yes,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.00,0,0,0.0000,0.0000,22,
I Pistol,11,2,No,Yes,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.00,0,0,0.0000,0.0000,8,
I Pistol,11,3,No,Yes,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.00,0,0,0.0000,0.0000,4,
I Pistol,11,4,No,Yes,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.00,0,0,0.0000,0.0000,13,
I Pistol,11,5,No,Yes,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.00,0,0,0.0000,0.0000,20,
I Pistol,11,6,No,Yes,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.00,0,0,0.0000,0.0000,1,
I Pistol,11,7,No,Yes,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.00,0,0,0.0000,0.0000,10,
I Pistol,11,8,No,Yes,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.00,0,0,0.0000,0.0000,15,
I Pistol,11,9,No,Yes,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.00,0,0,0.0000,0.0000,16,
I Pistol,11,10,No,Yes,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.00,0,0,0.0000,0.0000,24,
I Pistol,11,11,No,Yes,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.00,0,0,0.0000,0.0000,3,
I Pistol,11,12,No,Yes,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.00,0,0,0.0000,0.0000,9,
I Pistol,11,13,No,Yes,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.00,0,0,0.0000,0.0000,2,
I Pistol,11,14,No,Yes,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.00,0,0,0.0000,0.0000,17,
I Pistol,11,15,No,Yes,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.00,0,0,0.0000,0.0000,25,
I Pistol,11,16,No,Yes,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.00,0,0,0.0000,0.0000,21,
I Pistol,11,17,No,Yes,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.00,0,0,0.0000,0.0000,26,
I Pistol,11,18,No,Yes,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.00,0,0,0.0000,0.0000,12,
I Pistol,11,19,No,Yes,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.00,0,0,0.0000,0.0000,7,
I Pistol,11,20,No,Yes,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.00,0,0,0.0000,0.0000,14,
I Pistol,11,21,No,Yes,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.00,0,0,0.0000,0.0000,23,
I Pistol,11,22,No,Yes,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.00,0,0,0.0000,0.0000,18,
I Pistol,11,23,No,Yes,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.00,0,0,0.0000,0.0000,19,
I Pistol,11,24,No,Yes,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.00,0,0,0.0000,0.0000,11,
I Pistol,11,25,No,Yes,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.00,0,0,0.0000,0.0000,6,
I Pistol,11,26,No,Yes,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.00,0,0,0.0000,0.0000,5,
I Pistol,11,27,Yes,Yes,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.00,0,0,0.0000,0.0000,27,
I Pistol,11,28,Yes,Yes,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.00,0,0,0.0000,0.0000,28,
I Pistol,11,29,Yes,Yes,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.00,0,0,0.0000,0.0000,29,
I Pistol,11,30,No,Yes,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.00,0,0,0.0000,0.0000,11,
I Pistol,11,31,No,Yes,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.00,0,0,0.0000,0.0000,9,
I Pistol,11,32,No,Yes,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.00,0,0,0.0000,0.0000,1,
I Pistol,11,33,No,Yes,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.00,0,0,0.0000,0.0000,5,
I Pistol,11,34,No,Yes,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.00,0,0,0.0000,0.0000,10,
I Pistol,11,35,No,Yes,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.00,0,0,0.0000,0.0000,4,
I Pistol,11,36,No,Yes,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.00,0,0,0.0000,0.0000,3,
I Pistol,11,37,No,Yes,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.00,0,0,0.0000,0.0000,2,
I Pistol,11,38,No,Yes,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.00,0,0,0.0000,0.0000,8,
I Pistol,11,39,No,Yes,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.00,0,0,0.0000,0.0000,7,
I Pistol,11,40,No,Yes,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.00,0,0,0.0000,0.0000,6,
I Pistol,11,41,No,Yes,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.00,0,0,0.0000,0.0000,1,
I Pistol,11,42,No,Yes,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.00,0,0,0.0000,0.0000,11,
I Pistol,11,43,No,Yes,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.00,0,0,0.0000,0.0000,8,
I Pistol,11,44,No,Yes,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.00,0,0,0.0000,0.0000,2,
I Pistol,11,45,No,Yes,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.00,0,0,0.0000,0.0000,10,
I Pistol,11,46,No,Yes,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.00,0,0,0.0000,0.0000,9,
I Pistol,11,47,No,Yes,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.00,0,0,0.0000,0.0000,12,
I Pistol,11,48,No,Yes,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.00,0,0,0.0000,0.0000,3,
I Pistol,11,49,No,Yes,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.00,0,0,0.0000,0.0000,13,
I Pistol,11,50,No,Yes,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.00,0,0,0.0000,0.0000,5,
I Pistol,11,51,No,Yes,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.00,0,0,0.0000,0.0000,6,
I Pistol,11,52,No,Yes,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.00,0,0,0.0000,0.0000,4,
I Pistol,11,53,No,Yes,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.00,0,0,0.0000,0.0000,7,
I Pistol,11,54,No,Yes,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.00,0,0,0.0000,0.0000,14,
I Pistol,11,55,No,Yes,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.00,0,0,0.0000,0.0000,1,
I Pistol,11,56,No,Yes,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.00,0,0,0.0000,0.0000,4,
I Pistol,11,57,No,Yes,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.00,0,0,0.0000,0.0000,6,
I Pistol,11,58,No,Yes,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.00,0,0,0.0000,0.0000,3,
I Pistol,11,59,No,Yes,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.00,0,0,0.0000,0.0000,9,
I Pistol,11,60,No,Yes,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.00,0,0,0.0000,0.0000,2,
I Pistol,11,61,No,Yes,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.00,0,0,0.0000,0.0000,1,
I Pistol,11,62,No,Yes,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.00,0,0,0.0000,0.0000,7,
I Pistol,11,63,No,Yes,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.00,0,0,0.0000,0.0000,5,
I Pistol,11,64,No,Yes,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.00,0,0,0.0000,0.0000,8,
I Pistol,11,65,Yes,Yes,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.00,0,0,0.0000,0.0000,10,
I Pistol,11,66,Yes,Yes,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.00,0,0,0.0000,0.0000,11,
I Pistol,11,67,No,Yes,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.00,0,0,0.0000,0.0000,6,
I Pistol,11,68,No,Yes,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.00,0,0,0.0000,0.0000,5,
I Pistol,11,69,No,Yes,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.00,0,0,0.0000,0.0000,3,
I Pistol,11,70,No,Yes,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.00,0,0,0.0000,0.0000,1,
I Pistol,11,71,No,Yes,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.00,0,0,0.0000,0.0000,4,
I Pistol,11,72,No,Yes,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.00,0,0,0.0000,0.0000,2,
I Pistol,11,73,No,Yes,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.00,0,0,0.0000,0.0000,2,
I Pistol,11,74,No,Yes,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.00,0,0,0.0000,0.0000,5,
I Pistol,11,75,No,Yes,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.00,0,0,0.0000,0.0000,4,
I Pistol,11,76,No,Yes,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.00,0,0,0.0000,0.0000,1,
I Pistol,11,77,No,Yes,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.00,0,0,0.0000,0.0000,6,
I Pistol,11,78,No,Yes,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.00,0,0,0.0000,0.0000,3,
I Pistol,11,79,Yes,Yes,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.00,0,0,0.0000,0.0000,7,
$END