$PRACTISCORE 1.682 RESULTS
$INFO Region:USPSA
$INFO PLATFORM IOS
$INFO PractiScore_Product: PractiScore (iOS)
$INFO PractiScore_Version:1.682
$INFO Match name:2022 Greater Yellowstone Section Championship
$INFO Match date:09/22/2022
$INFO Club Name:Fallon County Shooting Range
$INFO Club Code:GYS07
$INFO Multigun:0
$INFO Scoring:0
$INFO Classifiers:1
$INFO Match Level: Level II
Z 3.0
A 2022 Greater Yellowstone Section Championship,Fallon County Shooting Range,09/22/2022
D Comp,USPSA,FirstName,LastName,DQPistol,DQRifle,DQShotgun,Reentry,Class,Division,Match Points,Place Overall,Power Factor,Shotgun Division,Shotgun Power Factor,Shotgun Place Overall,Shotgun Entered,Shotgun Match Points,Rifle Division,Rifle Power Factor,Rifle Place Overall,Rifle Entered,Rifle Match Points,Aggregate,Aggregate Division,Aggregate Pistol Percent,Aggregate Pistol Points,Aggregate Place,Aggregate Rifle Percent,Aggregate Rifle Points,Aggregate Shotgun Percent,Aggregate Shotgun Points,Aggregate Total,Female,Age,Law,Military
E 1,A126807,Cordell,Buerkle,No,No,No,No,B,Carry Optics,628.4368,1,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 2,A132297,Alan,Dodge,No,No,No,No,C,Carry Optics,556.9278,2,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 3,A101777,Glen,Russell,No,No,No,No,B,Carry Optics,548.0971,3,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,Senior,No,No
E 4,A139780,Jason,Sullivan,No,No,No,No,C,Carry Optics,514.1821,4,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 5,A138363,Grant,Bouley,No,No,No,No,C,Carry Optics,498.4998,5,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 6,TY134578,Jeremy,Campbell,No,No,No,No,C,Carry Optics,489.4477,6,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 7,A124059,Mike,Casey,No,No,No,No,C,Carry Optics,463.4236,7,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,Super Senior,No,No
E 8,TY72873,Brice,Ligget,No,No,No,No,C,Carry Optics,423.3225,8,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 9,A143935,Jace,Berger,No,No,No,No,U,Carry Optics,368.5261,9,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 10,A122129,Jim,Leischner,No,No,No,No,C,Carry Optics,253.2366,10,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,Super Senior,No,No
E 11,L4166,Matt,Waite,No,No,No,No,M,Limited,636.0780,1,Major,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 12,A101132,Travis,Friesz,No,No,No,No,M,Limited,619.8971,2,Major,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 13,Ty118411,Jason,Smith,No,No,No,No,A,Limited,564.5256,3,Major,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 14,TY96773,Bucky,Olson,No,No,No,No,A,Limited,550.8116,4,Major,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 15,ty84886,Stewart,Henderson,No,No,No,No,B,Limited,528.5178,5,Major,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,Senior,No,No
E 16,A110140,Connor,Cox,No,No,No,No,C,Limited,472.8057,6,Major,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,Junior,No,No
E 17,TY74788,Brian,Stonecipher,No,No,No,No,B,Limited,458.0230,7,Major,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 18,A105790,Kaden,Cox,No,No,No,No,C,Limited,444.1925,8,Major,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,Junior,No,No
E 19,TY76509,Bradley,woodbury,No,No,No,No,B,Limited,409.4320,9,Major,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 20,A83347,Dan,Brown,No,No,No,No,B,Limited,403.5353,10,Major,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,Super Senior,No,No
E 21,A101421,Caleb,Bettenhausen,No,No,No,No,C,Limited,402.6509,11,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,Yes
E 22,ty96523,Dan,Dooley,No,No,No,No,C,Limited,391.4456,12,Major,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,Senior,No,No
E 23,TY-49680,Jen,Adams,No,No,No,No,B,Limited,377.6575,13,Major,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,Yes,,No,No
E 24,L3973,Michael,Williams,No,No,No,No,C,Limited,347.3223,14,Major,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,Super Senior,No,No
E 25,A135860,Eric,Pignet,No,No,No,No,D,Limited,302.0511,15,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 26,A105202,Jerry,Obrigewitsch,No,No,No,No,D,Limited,271.7287,16,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,Super Senior,No,No
E 27,A144316,Ryan,Berger,No,No,No,No,U,Limited,264.8005,17,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 28,A143369,Hugo,Bumgardner,No,No,No,No,U,Limited,217.6655,18,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 29,A113742,Jeremy,Cox,No,No,No,No,D,Limited,189.0224,19,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 30,A124473,gary m,shipstead,No,No,No,No,D,Limited,129.8415,20,Major,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,Super Senior,No,No
E 31,A128948,Jordan,Johnson,No,No,No,No,B,Open,637.7346,1,Major,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 32,TY-104679,Luke,Archer,No,No,No,No,B,Open,565.2077,2,Major,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 33,TY106331,Wayne,Householder,No,No,No,No,C,Open,526.3211,3,Major,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,Senior,No,No
E 34,FY-88497,Rondre,Baluyot,No,No,No,No,A,Open,522.6715,4,Major,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,Yes
E 35,L4929,Jim,Duffy,No,No,No,No,C,Open,332.1174,5,Major,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,Super Senior,Yes,No
E 36,A111990,Mason,Zier,No,No,No,No,M,PCC,649.2367,1,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 37,TY114253,Zach,Parker,No,No,No,No,M,PCC,574.2891,2,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,Yes,No
E 38,A92288,Justin,Berry,No,No,No,No,U,PCC,554.8300,3,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 39,L3916,Tami,Waite,No,No,No,No,B,PCC,484.4678,4,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,Yes,,No,No
E 40,A117313,Casey,Dolph,No,No,No,No,B,PCC,479.2823,5,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 41,L4796,Alec,Laub,No,No,No,No,C,PCC,402.6672,6,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 42,fy61422,Doug,Schmidt,No,No,No,No,C,PCC,401.2224,7,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,Super Senior,No,No
E 43,A139031,Carter,Martelle,No,No,No,No,D,PCC,381.6456,8,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 44,TY77982,Nick,Tibesar,No,No,No,No,C,PCC,344.4892,9,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,Super Senior,No,No
E 45,A124060,Jo,Casey,No,No,No,No,U,PCC,257.9212,10,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,Yes,Super Senior,No,No
E 46,Fy60453,Bruce,Schmidt,No,No,No,No,A,Production,651.1391,1,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 47,A133542,Roger,Lawyer,No,No,No,No,C,Production,490.3248,2,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 48,ty84992,shane,bettenhausen,No,No,No,No,B,Production,486.5467,3,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,Super Senior,No,No
E 49,A131045,TJ,Cool,No,No,No,No,B,Production,466.9948,4,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 50,TY117804,Matt,Lewin,No,No,No,No,C,Production,443.1726,5,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 51,TY49754,Stephen,Dilts,No,No,No,No,C,Production,295.8841,6,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,Senior,No,No
E 52,A124347,Sara,Berger,No,No,No,No,U,Production,203.5029,7,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,Yes,,No,No
E 53,TY66948,Greg,Brose,No,No,No,No,B,Single Stack,655.0000,1,Major,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 54,Ty108671,Carl,Overland,No,No,No,No,C,Single Stack,458.9380,2,Major,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
F Number,Guntype,Minimum Rounds,Maximum Points,Classifier,Classifier_No,Stage_name,ScoringType,TimesRun
G 1,Pistol,24,120,No,,Crossing The Wyoming Line,Comstock,1
G 2,Pistol,23,115,No,,Take 'Em To The Train Station,Comstock,1
G 3,Pistol,24,120,No,,Look Out Beth's Drunk,Comstock,1
G 4,Pistol,18,90,No,,Cleaning Out The Bunkhouse,Comstock,1
G 5,Pistol,12,60,Yes,99-21,Mini-Mart,Virginia,1
G 6,Pistol,30,150,No,,Throwdown At The Wine Bar,Comstock,1
H Gun,Stage,Comp,DQ,DNF,A,B,C,D,Miss,No Shoot,Procedural,Double Poppers,Double Popper Miss,Late Shot,Extra Shot,Extra Hit,No Penalty Miss,Additional Penalty,Total Penalty,T1,T2,T3,T4,T5,Time,Raw Points,Total Points,Hit Factor,Stage Points,Stage Place,Stage Power Factor
I Pistol,1,1,No,No,18,0,6,0,0,0,0,0,0,0,0,0,0,0,0,14.83,0,0,0,0,14.83,108,108,7.2825,120.0000,1,
I Pistol,1,2,No,No,16,0,8,0,0,0,0,0,0,0,0,0,0,0,0,16.25,0,0,0,0,16.25,104,104,6.4000,105.4583,3,
I Pistol,1,3,No,No,12,0,8,3,1,0,0,0,0,0,0,0,0,0,10,18.4,0,0,0,0,18.40,87,77,4.1848,68.9565,8,
I Pistol,1,4,No,No,20,0,4,0,0,0,0,0,0,0,0,0,0,0,0,17.46,0,0,0,0,17.46,112,112,6.4147,105.7005,2,
I Pistol,1,5,No,No,21,0,3,0,0,0,0,0,0,0,0,0,0,0,0,20.08,0,0,0,0,20.08,114,114,5.6773,93.5497,4,
I Pistol,1,6,No,No,18,0,4,2,0,0,0,0,0,0,0,0,0,0,0,18.71,0,0,0,0,18.71,104,104,5.5585,91.5922,5,
I Pistol,1,7,No,No,19,0,5,0,0,0,0,0,0,0,0,0,0,0,0,20.05,0,0,0,0,20.05,110,110,5.4863,90.4025,6,
I Pistol,1,8,No,No,15,0,8,1,0,1,0,0,0,0,0,0,0,0,10,22.54,0,0,0,0,22.54,100,90,3.9929,65.7944,9,
I Pistol,1,9,No,No,20,0,4,0,0,1,0,0,0,0,0,0,0,0,10,26.02,0,0,0,0,26.02,112,102,3.9201,64.5949,10,
I Pistol,1,10,No,No,18,0,6,0,0,0,0,0,0,0,0,0,0,0,0,21.58,0,0,0,0,21.58,108,108,5.0046,82.4651,7,
I Pistol,1,11,No,No,18,0,5,1,0,0,0,0,0,0,0,0,0,0,0,14.3,0,0,0,0,14.30,112,112,7.8322,101.0780,5,
I Pistol,1,12,No,No,13,0,11,0,0,0,0,0,0,0,0,0,0,0,0,12.06,0,0,0,0,12.06,109,109,9.0381,116.6407,2,
I Pistol,1,13,No,No,16,0,7,1,0,0,0,0,0,0,0,0,0,0,0,11.83,0,0,0,0,11.83,110,110,9.2984,120.0000,1,
I Pistol,1,14,No,No,17,0,6,1,0,0,0,0,0,0,0,0,0,0,0,12.66,0,0,0,0,12.66,111,111,8.7678,113.1524,4,
I Pistol,1,15,No,No,20,0,4,0,0,0,0,0,0,0,0,0,0,0,0,15.1,0,0,0,0,15.10,116,116,7.6821,99.1409,6,
I Pistol,1,16,No,No,16,0,8,0,0,0,0,0,0,0,0,0,0,0,0,16.29,0,0,0,0,16.29,112,112,6.8754,88.7301,7,
I Pistol,1,17,No,No,17,0,7,0,0,0,0,0,0,0,0,0,0,0,0,12.78,0,0,0,0,12.78,113,113,8.8419,114.1087,3,
I Pistol,1,18,No,No,17,0,6,1,0,1,0,0,0,0,0,0,0,0,10,16.06,0,0,0,0,16.06,111,101,6.2889,81.1611,8,
I Pistol,1,19,No,No,14,0,9,1,0,0,0,0,0,0,0,0,0,0,0,19.45,0,0,0,0,19.45,108,108,5.5527,71.6601,9,
I Pistol,1,20,No,No,21,0,3,0,0,0,0,0,0,0,0,0,0,0,0,21.2,0,0,0,0,21.20,117,117,5.5189,71.2239,10,
I Pistol,1,21,No,No,11,0,5,3,5,0,0,0,0,0,0,0,0,0,50,11.57,0,0,0,0,11.57,73,23,1.9879,25.6547,20,
I Pistol,1,22,No,No,23,0,1,0,0,2,0,0,0,0,0,0,0,0,20,26.66,0,0,0,0,26.66,119,99,3.7134,47.9231,18,
I Pistol,1,23,No,No,15,0,7,1,1,0,0,0,0,0,0,0,0,0,10,19.49,0,0,0,0,19.49,105,95,4.8743,62.9050,11,
I Pistol,1,24,No,No,22,0,1,1,0,0,0,0,0,0,0,0,0,0,0,29.22,0,0,0,0,29.22,116,116,3.9699,51.2333,16,
I Pistol,1,25,No,No,17,0,6,1,0,0,0,0,0,0,0,0,0,0,0,22.88,0,0,0,0,22.88,104,104,4.5455,58.6617,12,
I Pistol,1,26,No,No,17,0,6,1,0,0,0,0,0,0,0,0,0,0,0,23.68,0,0,0,0,23.68,104,104,4.3919,56.6794,13,
I Pistol,1,27,No,No,15,0,9,0,0,0,0,0,0,0,0,0,0,0,0,24.43,0,0,0,0,24.43,102,102,4.1752,53.8828,14,
I Pistol,1,28,No,No,15,0,7,2,0,0,0,0,0,0,0,0,0,0,0,23.73,0,0,0,0,23.73,98,98,4.1298,53.2969,15,
I Pistol,1,29,No,No,12,0,8,3,1,0,0,0,0,0,0,0,0,0,10,19.88,0,0,0,0,19.88,87,77,3.8732,49.9854,17,
I Pistol,1,30,No,No,15,0,7,1,1,1,0,0,0,0,0,0,0,0,20,39.78,0,0,0,0,39.78,105,85,2.1368,27.5764,19,
I Pistol,1,31,No,No,21,0,3,0,0,0,0,0,0,0,0,0,0,0,0,12.6,0,0,0,0,12.60,117,117,9.2857,120.0000,1,
I Pistol,1,32,No,No,19,0,5,0,0,0,0,0,0,0,0,0,0,0,0,15.38,0,0,0,0,15.38,115,115,7.4772,96.6286,3,
I Pistol,1,33,No,No,17,0,7,0,0,0,0,0,0,0,0,0,0,0,0,14.14,0,0,0,0,14.14,113,113,7.9915,103.2749,2,
I Pistol,1,34,No,No,14,0,8,1,1,0,0,0,0,0,0,0,0,0,10,14.78,0,0,0,0,14.78,104,94,6.3599,82.1896,4,
I Pistol,1,35,No,No,19,0,4,1,0,0,0,0,0,0,0,0,0,0,0,32.87,0,0,0,0,32.87,113,113,3.4378,44.4270,5,
I Pistol,1,36,No,No,21,0,2,0,1,0,0,0,0,0,0,0,0,0,10,11.07,0,0,0,0,11.07,111,101,9.1238,114.2367,2,
I Pistol,1,37,No,No,17,0,7,0,0,0,0,0,0,0,0,0,0,0,0,11.06,0,0,0,0,11.06,106,106,9.5841,120.0000,1,
I Pistol,1,38,No,No,18,0,5,0,1,0,0,0,0,0,0,0,0,0,10,11.49,0,0,0,0,11.49,105,95,8.2681,103.5227,3,
I Pistol,1,39,No,No,19,0,5,0,0,0,0,0,0,0,0,0,0,0,0,14.1,0,0,0,0,14.10,110,110,7.8014,97.6793,4,
I Pistol,1,40,No,No,19,0,5,0,0,0,1,0,0,0,0,0,0,0,10,13.53,0,0,0,0,13.53,110,100,7.3910,92.5408,5,
I Pistol,1,41,No,No,23,0,1,0,0,0,0,0,0,0,0,0,0,0,0,19.43,0,0,0,0,19.43,118,118,6.0731,76.0397,6,
I Pistol,1,42,No,No,17,0,4,2,1,0,0,0,0,0,0,0,0,0,10,16.58,0,0,0,0,16.58,99,89,5.3679,67.2101,7,
I Pistol,1,43,No,No,15,0,9,0,0,0,0,0,0,0,0,0,0,0,0,20.48,0,0,0,0,20.48,102,102,4.9805,62.3595,10,
I Pistol,1,44,No,No,18,0,6,0,0,0,0,0,0,0,0,0,0,0,0,20.12,0,0,0,0,20.12,108,108,5.3678,67.2088,8,
I Pistol,1,45,No,No,21,0,3,0,0,0,0,0,0,0,0,0,0,0,0,22.61,0,0,0,0,22.61,114,114,5.0420,63.1296,9,
I Pistol,1,46,No,No,20,0,4,0,0,0,0,0,0,0,0,0,0,0,0,13.96,0,0,0,0,13.96,112,112,8.0229,120.0000,1,
I Pistol,1,47,No,No,18,0,5,1,0,0,0,0,0,0,0,0,0,0,0,17.99,0,0,0,0,17.99,106,106,5.8922,88.1307,3,
I Pistol,1,48,No,No,18,0,6,0,0,0,0,0,0,0,0,0,0,0,0,17.27,0,0,0,0,17.27,108,108,6.2536,93.5363,2,
I Pistol,1,49,No,No,14,0,6,2,2,0,0,0,0,0,0,0,0,0,20,21.24,0,0,0,0,21.24,90,70,3.2957,49.2944,6,
I Pistol,1,50,No,No,14,0,6,2,2,0,0,0,0,0,0,0,0,0,20,19.34,0,0,0,0,19.34,90,70,3.6194,54.1360,5,
I Pistol,1,51,No,No,21,0,2,0,1,0,0,0,0,0,0,0,0,0,10,27.29,0,0,0,0,27.29,111,101,3.7010,55.3565,4,
I Pistol,1,52,No,No,5,0,16,2,1,0,0,0,0,0,0,0,0,0,10,32.99,0,0,0,0,32.99,75,65,1.9703,29.4701,7,
I Pistol,1,53,No,No,20,0,4,0,0,0,0,0,0,0,0,0,0,0,0,17.03,0,0,0,0,17.03,116,116,6.8115,120.0000,1,
I Pistol,1,54,No,No,20,0,4,0,0,0,0,0,0,0,0,0,0,0,0,20.33,0,0,0,0,20.33,116,116,5.7059,100.5224,2,
I Pistol,2,1,No,No,15,0,7,0,1,0,0,3,0,0,0,0,0,0,10,11.48,0,0,0,0,11.48,96,86,7.4913,115.0000,1,
I Pistol,2,2,No,No,16,0,6,1,0,0,0,3,0,0,0,0,0,0,0,16.5,0,0,0,0,16.50,99,99,6.0000,92.1068,5,
I Pistol,2,3,No,No,19,0,4,0,0,0,0,3,0,0,0,0,0,0,0,16.37,0,0,0,0,16.37,107,107,6.5363,100.3397,3,
I Pistol,2,4,No,No,15,0,7,1,0,0,0,3,0,0,0,0,0,0,0,14.52,0,0,0,0,14.52,97,97,6.6804,102.5518,2,
I Pistol,2,5,No,No,16,0,5,1,1,0,0,2,1,0,0,0,0,0,10,15.39,0,0,0,0,15.39,96,86,5.5880,85.7822,6,
I Pistol,2,6,No,No,17,0,6,0,0,0,0,3,0,0,0,0,0,0,0,20.55,0,0,0,0,20.55,103,103,5.0122,76.9430,8,
I Pistol,2,7,No,No,18,0,4,0,1,0,0,3,0,0,0,0,0,0,10,18.32,0,0,0,0,18.32,102,92,5.0218,77.0904,7,
I Pistol,2,8,No,No,16,0,5,2,0,0,0,3,0,0,0,0,0,0,0,16.02,0,0,0,0,16.02,97,97,6.0549,92.9496,4,
I Pistol,2,9,No,No,19,0,3,0,1,0,0,3,0,0,0,0,0,0,10,24.55,0,0,0,0,24.55,104,94,3.8289,58.7780,9,
I Pistol,2,10,No,No,10,0,8,0,5,0,2,2,1,0,0,0,0,0,70,25.34,0,0,0,0,25.34,74,4,0.1579,2.4239,10,
I Pistol,2,11,No,No,19,0,4,0,0,0,0,3,0,0,0,0,0,0,0,10.5,0,0,0,0,10.50,111,111,10.5714,115.0000,1,
I Pistol,2,12,No,No,20,0,2,0,1,0,0,3,0,0,0,0,0,0,10,10.54,0,0,0,0,10.54,108,98,9.2979,101.1463,3,
I Pistol,2,13,No,No,16,0,6,1,0,0,0,3,0,0,0,0,0,0,0,11.24,0,0,0,0,11.24,106,106,9.4306,102.5899,2,
I Pistol,2,14,No,No,17,0,6,0,0,0,0,3,0,0,0,0,0,0,0,12.86,0,0,0,0,12.86,109,109,8.4759,92.2043,4,
I Pistol,2,15,No,No,17,0,5,0,1,0,0,3,0,0,0,0,0,0,10,13.61,0,0,0,0,13.61,105,95,6.9802,75.9335,5,
I Pistol,2,16,No,No,15,0,8,0,0,0,0,3,0,0,0,0,0,0,0,15.78,0,0,0,0,15.78,107,107,6.7807,73.7632,6,
I Pistol,2,17,No,No,15,0,5,2,1,0,0,3,0,0,0,0,0,0,10,13.72,0,0,0,0,13.72,99,89,6.4869,70.5671,9,
I Pistol,2,18,No,No,10,0,9,4,0,0,0,3,0,0,0,0,0,0,0,14.16,0,0,0,0,14.16,94,94,6.6384,72.2152,7,
I Pistol,2,19,No,No,16,0,7,0,0,0,0,3,0,0,0,0,0,0,0,16.9,0,0,0,0,16.90,108,108,6.3905,69.5185,10,
I Pistol,2,20,No,No,20,0,3,0,0,0,0,3,0,0,0,0,0,0,0,17.24,0,0,0,0,17.24,112,112,6.4965,70.6716,8,
I Pistol,2,21,No,No,14,0,5,3,1,0,0,3,0,0,0,0,0,0,10,12.36,0,0,0,0,12.36,88,78,6.3107,68.6504,11,
I Pistol,2,22,No,No,18,0,5,0,0,0,0,3,0,0,0,0,0,0,0,19.45,0,0,0,0,19.45,110,110,5.6555,61.5228,13,
I Pistol,2,23,No,No,17,0,5,0,1,0,0,3,0,0,0,0,0,0,10,17.67,0,0,0,0,17.67,105,95,5.3763,58.4856,15,
I Pistol,2,24,No,No,21,0,2,0,0,0,0,3,0,0,0,0,0,0,0,20.96,0,0,0,0,20.96,113,113,5.3912,58.6477,14,
I Pistol,2,25,No,No,18,0,5,0,0,0,0,3,0,0,0,0,0,0,0,17.83,0,0,0,0,17.83,105,105,5.8890,64.0629,12,
I Pistol,2,26,No,No,13,0,6,0,4,0,2,3,0,0,0,0,0,0,60,17.25,0,0,0,0,17.25,83,23,1.3333,14.5042,20,
I Pistol,2,27,No,No,17,0,6,0,0,0,0,3,0,0,0,0,0,0,0,25,0,0,0,0,25.00,103,103,4.1200,44.8190,16,
I Pistol,2,28,No,No,9,0,10,3,1,0,0,3,0,0,0,0,0,0,10,24.19,0,0,0,0,24.19,78,68,2.8111,30.5803,18,
I Pistol,2,29,No,No,11,0,7,4,1,0,0,3,0,0,0,0,0,0,10,22.05,0,0,0,0,22.05,80,70,3.1746,34.5346,17,
I Pistol,2,30,No,No,13,0,7,1,2,0,0,3,0,0,0,0,0,0,20,36.64,0,0,0,0,36.64,95,75,2.0469,22.2670,19,
I Pistol,2,31,No,No,16,0,5,1,1,0,0,3,0,0,0,0,0,0,10,10.14,0,0,0,0,10.14,102,92,9.0730,115.0000,1,
I Pistol,2,32,No,No,18,0,4,1,0,0,0,3,0,0,0,0,0,0,0,13.08,0,0,0,0,13.08,108,108,8.2569,104.6560,4,
I Pistol,2,33,No,No,18,0,4,1,0,0,0,3,0,0,0,0,0,0,0,12.09,0,0,0,0,12.09,108,108,8.9330,113.2255,3,
I Pistol,2,34,No,No,16,0,7,0,0,0,0,3,0,0,0,0,0,0,0,12.05,0,0,0,0,12.05,108,108,8.9627,113.6020,2,
I Pistol,2,35,No,No,18,0,5,0,0,0,0,3,0,0,0,0,0,0,0,20.11,0,0,0,0,20.11,110,110,5.4699,69.3308,5,
I Pistol,2,36,No,No,20,0,2,1,0,0,0,3,0,0,0,0,0,0,0,9.6,0,0,0,0,9.60,107,107,11.1458,115.0000,1,
I Pistol,2,37,No,No,20,0,3,0,0,0,0,3,0,0,0,0,0,0,0,10.75,0,0,0,0,10.75,109,109,10.1395,104.6172,3,
I Pistol,2,38,No,No,20,0,3,0,0,0,0,3,0,0,0,0,0,0,0,10.55,0,0,0,0,10.55,109,109,10.3318,106.6013,2,
I Pistol,2,39,No,No,14,0,9,0,0,0,0,3,0,0,0,0,0,0,0,12.55,0,0,0,0,12.55,97,97,7.7291,79.7472,5,
I Pistol,2,40,No,No,19,0,3,0,1,0,0,3,0,0,0,0,0,0,10,11.07,0,0,0,0,11.07,104,94,8.4914,87.6125,4,
I Pistol,2,41,No,No,19,0,4,0,0,0,0,3,0,0,0,0,0,0,0,14.38,0,0,0,0,14.38,107,107,7.4409,76.7736,6,
I Pistol,2,42,No,No,16,0,6,1,0,0,0,3,0,0,0,0,0,0,0,14.67,0,0,0,0,14.67,99,99,6.7485,69.6296,8,
I Pistol,2,43,No,No,17,0,6,0,0,0,0,3,0,0,0,0,0,0,0,14.85,0,0,0,0,14.85,103,103,6.9360,71.5642,7,
I Pistol,2,44,No,No,16,0,5,0,2,0,1,3,0,0,0,0,0,0,30,11.86,0,0,0,0,11.86,95,65,5.4806,56.5477,9,
I Pistol,2,45,No,No,15,0,4,0,4,0,2,3,0,0,0,0,0,0,60,18.24,0,0,0,0,18.24,87,27,1.4803,15.2734,10,
I Pistol,2,46,No,No,20,0,3,0,0,0,0,3,0,0,0,0,0,0,0,12.63,0,0,0,0,12.63,109,109,8.6302,115.0000,1,
I Pistol,2,47,No,No,18,0,4,1,0,0,0,3,0,0,0,0,0,0,0,16.52,0,0,0,0,16.52,103,103,6.2349,83.0819,3,
I Pistol,2,48,No,No,17,0,5,1,0,0,0,3,0,0,0,0,0,0,0,21.27,0,0,0,0,21.27,101,101,4.7485,63.2752,5,
I Pistol,2,49,No,No,18,0,5,0,0,0,0,3,0,0,0,0,0,0,0,19.18,0,0,0,0,19.18,105,105,5.4745,72.9494,4,
I Pistol,2,50,No,No,17,0,6,0,0,0,0,3,0,0,0,0,0,0,0,15.42,0,0,0,0,15.42,103,103,6.6796,89.0077,2,
I Pistol,2,51,No,No,15,0,7,1,0,0,0,3,0,0,0,0,0,0,0,28.32,0,0,0,0,28.32,97,97,3.4251,45.6405,6,
I Pistol,2,52,No,No,13,0,7,3,0,0,0,3,0,0,0,0,0,0,0,34.2,0,0,0,0,34.20,89,89,2.6023,34.6764,7,
I Pistol,2,53,No,No,18,0,4,0,1,0,0,3,0,0,0,0,0,0,10,15.79,0,0,0,0,15.79,106,96,6.0798,115.0000,1,
I Pistol,2,54,No,No,15,0,7,1,0,0,0,3,0,0,0,0,0,0,0,20.75,0,0,0,0,20.75,105,105,5.0602,95.7142,2,
I Pistol,3,1,No,No,19,0,4,1,0,0,0,0,0,0,0,0,0,0,0,19.93,0,0,0,0,19.93,108,108,5.4190,108.0810,2,
I Pistol,3,2,No,No,22,0,2,0,0,0,0,0,0,0,0,0,0,0,0,19.28,0,0,0,0,19.28,116,116,6.0166,120.0000,1,
I Pistol,3,3,No,No,17,0,6,1,0,1,0,0,0,0,0,0,0,0,10,19.93,0,0,0,0,19.93,104,94,4.7165,94.0697,5,
I Pistol,3,4,No,No,15,0,8,0,1,0,0,0,0,0,0,0,0,0,10,18.22,0,0,0,0,18.22,99,89,4.8847,97.4245,3,
I Pistol,3,5,No,No,20,0,4,0,0,0,0,0,0,0,0,0,0,0,0,30.46,0,0,0,0,30.46,112,112,3.6770,73.3371,7,
I Pistol,3,6,No,No,17,0,7,0,0,0,0,0,0,0,0,0,0,0,0,22.91,0,0,0,0,22.91,106,106,4.6268,92.2807,6,
I Pistol,3,7,No,No,19,0,5,0,0,0,0,0,0,0,0,0,0,0,0,23.07,0,0,0,0,23.07,110,110,4.7681,95.0989,4,
I Pistol,3,8,No,No,14,0,8,2,0,0,0,0,0,0,0,0,0,0,0,26.19,0,0,0,0,26.19,96,96,3.6655,73.1077,8,
I Pistol,3,9,No,No,19,0,5,0,0,0,0,0,0,0,0,0,0,0,0,33.72,0,0,0,0,33.72,110,110,3.2622,65.0640,10,
I Pistol,3,10,No,No,15,0,7,1,1,0,0,0,0,0,0,0,0,0,10,25.74,0,0,0,0,25.74,97,87,3.3800,67.4135,9,
I Pistol,3,11,No,No,18,0,6,0,0,0,0,0,0,0,0,0,0,0,0,15.25,0,0,0,0,15.25,114,114,7.4754,120.0000,1,
I Pistol,3,12,No,No,16,0,6,2,0,0,0,0,0,0,0,0,0,0,0,14.57,0,0,0,0,14.57,108,108,7.4125,118.9903,2,
I Pistol,3,13,No,No,18,0,4,1,1,0,0,0,0,0,0,0,0,0,10,15.48,0,0,0,0,15.48,108,98,6.3307,101.6245,4,
I Pistol,3,14,No,No,23,0,1,0,0,0,0,0,0,0,0,0,0,0,0,16.55,0,0,0,0,16.55,119,119,7.1903,115.4234,3,
I Pistol,3,15,No,No,14,0,6,1,3,0,0,0,0,0,0,0,0,0,30,16.87,0,0,0,0,16.87,96,66,3.9123,62.8028,13,
I Pistol,3,16,No,No,17,0,3,3,1,0,0,0,0,0,0,0,0,0,10,19.08,0,0,0,0,19.08,103,93,4.8742,78.2438,10,
I Pistol,3,17,No,No,14,0,5,3,2,0,0,0,0,0,0,0,0,0,20,14.69,0,0,0,0,14.69,96,76,5.1736,83.0500,6,
I Pistol,3,18,No,No,17,0,7,0,0,1,0,0,0,0,0,0,0,0,10,20.01,0,0,0,0,20.01,113,103,5.1474,82.6294,7,
I Pistol,3,19,No,No,16,0,6,0,2,0,0,0,0,0,0,0,0,0,20,19.49,0,0,0,0,19.49,104,84,4.3099,69.1853,12,
I Pistol,3,20,No,No,19,0,4,0,1,0,0,0,0,0,0,0,0,0,10,22.24,0,0,0,0,22.24,111,101,4.5414,72.9015,11,
I Pistol,3,21,No,No,11,0,11,1,1,0,0,0,0,0,0,0,0,0,10,13.26,0,0,0,0,13.26,89,79,5.9578,95.6385,5,
I Pistol,3,22,No,No,23,0,1,0,0,0,0,0,0,0,0,0,0,0,0,23.6,0,0,0,0,23.60,119,119,5.0424,80.9439,8,
I Pistol,3,23,No,No,13,0,11,0,0,0,0,0,0,0,0,0,0,0,0,21.63,0,0,0,0,21.63,109,109,5.0393,80.8941,9,
I Pistol,3,24,No,No,19,0,4,1,0,0,0,0,0,0,0,0,0,0,0,30.72,0,0,0,0,30.72,113,113,3.6784,59.0481,14,
I Pistol,3,25,No,No,18,0,6,0,0,0,1,0,0,0,0,0,0,0,10,28.99,0,0,0,0,28.99,108,98,3.3805,54.2660,16,
I Pistol,3,26,No,No,13,0,10,0,1,0,0,0,0,0,0,0,0,0,10,24.15,0,0,0,0,24.15,95,85,3.5197,56.5005,15,
I Pistol,3,27,No,No,15,0,6,1,2,0,0,0,0,0,0,0,0,0,20,29.7,0,0,0,0,29.70,94,74,2.4916,39.9968,18,
I Pistol,3,28,No,No,12,0,8,2,2,0,0,0,0,0,0,0,0,0,20,27.74,0,0,0,0,27.74,86,66,2.3792,38.1925,19,
I Pistol,3,29,No,No,14,0,6,2,2,0,0,0,0,0,0,0,0,0,20,24.62,0,0,0,0,24.62,90,70,2.8432,45.6409,17,
I Pistol,3,30,No,No,11,0,8,1,4,0,1,0,0,0,0,0,0,0,50,40.08,0,0,0,0,40.08,89,39,0.9731,15.6208,20,
I Pistol,3,31,No,No,20,0,4,0,0,0,0,0,0,0,0,0,0,0,0,17.02,0,0,0,0,17.02,116,116,6.8155,102.7346,2,
I Pistol,3,32,No,No,18,0,6,0,0,0,0,0,0,0,0,0,0,0,0,14.32,0,0,0,0,14.32,114,114,7.9609,120.0000,1,
I Pistol,3,33,No,No,16,0,8,0,0,0,0,0,0,0,0,0,0,0,0,19.24,0,0,0,0,19.24,112,112,5.8212,87.7469,4,
I Pistol,3,34,No,No,18,0,4,2,0,0,0,0,0,0,0,0,0,0,0,16.44,0,0,0,0,16.44,110,110,6.6910,100.8579,3,
I Pistol,3,35,No,No,17,0,7,0,0,0,0,0,0,0,0,0,0,0,0,28.51,0,0,0,0,28.51,113,113,3.9635,59.7445,5,
I Pistol,3,36,No,No,19,0,4,0,1,0,0,0,0,0,0,0,0,0,10,9.59,0,0,0,0,9.59,107,97,10.1147,120.0000,1,
I Pistol,3,37,No,No,20,0,3,1,0,0,0,0,0,0,0,0,0,0,0,12,0,0,0,0,12.00,110,110,9.1667,108.7530,2,
I Pistol,3,38,No,No,20,0,4,0,0,0,0,0,0,0,0,0,0,0,0,13.42,0,0,0,0,13.42,112,112,8.3458,99.0139,3,
I Pistol,3,39,No,No,22,0,1,1,0,0,0,0,0,0,0,0,0,0,0,17.03,0,0,0,0,17.03,114,114,6.6941,79.4183,6,
I Pistol,3,40,No,No,21,0,2,1,0,0,0,0,0,0,0,0,0,0,0,15.53,0,0,0,0,15.53,112,112,7.2118,85.5602,4,
I Pistol,3,41,No,No,22,0,2,0,0,0,0,0,0,0,0,0,0,0,0,16.86,0,0,0,0,16.86,116,116,6.8802,81.6261,5,
I Pistol,3,42,No,No,17,0,7,0,0,0,0,0,0,0,0,0,0,0,0,18.94,0,0,0,0,18.94,106,106,5.5966,66.3976,7,
I Pistol,3,43,No,No,19,0,5,0,0,1,0,0,0,0,0,0,0,0,10,17.9,0,0,0,0,17.90,110,100,5.5866,66.2790,8,
I Pistol,3,44,No,No,18,0,6,0,0,0,0,0,0,0,0,0,0,0,0,21.94,0,0,0,0,21.94,108,108,4.9225,58.4002,9,
I Pistol,3,45,No,No,23,0,0,0,1,0,0,0,0,0,0,0,0,0,10,31.54,0,0,0,0,31.54,115,105,3.3291,39.4962,10,
I Pistol,3,46,No,No,18,0,5,1,0,1,0,0,0,0,0,0,0,0,10,17.29,0,0,0,0,17.29,106,96,5.5523,120.0000,1,
I Pistol,3,47,No,No,17,0,6,0,1,0,0,0,0,0,0,0,0,0,10,19.35,0,0,0,0,19.35,103,93,4.8062,103.8748,3,
I Pistol,3,48,No,No,21,0,2,0,1,0,0,0,0,0,0,0,0,0,10,28.92,0,0,0,0,28.92,111,101,3.4924,75.4801,5,
I Pistol,3,49,No,No,14,0,9,0,1,0,0,0,0,0,0,0,0,0,10,19.95,0,0,0,0,19.95,97,87,4.3609,94.2507,4,
I Pistol,3,50,No,No,13,0,11,0,0,0,0,0,0,0,0,0,0,0,0,20.2,0,0,0,0,20.20,98,98,4.8515,104.8538,2,
I Pistol,3,51,No,No,12,0,9,0,3,0,0,0,0,0,0,0,0,0,30,29.85,0,0,0,0,29.85,87,57,1.9095,41.2694,6,
I Pistol,3,52,No,No,10,0,6,5,3,0,0,0,0,0,0,0,0,0,30,32.32,0,0,0,0,32.32,73,43,1.3304,28.7535,7,
I Pistol,3,53,No,No,17,0,7,0,0,0,0,0,0,0,0,0,0,0,0,18.45,0,0,0,0,18.45,113,113,6.1247,120.0000,1,
I Pistol,3,54,No,No,18,0,4,1,1,0,0,0,0,0,0,0,0,0,10,27.11,0,0,0,0,27.11,108,98,3.6149,70.8260,2,
I Pistol,4,1,No,No,14,0,4,0,0,0,0,2,0,0,0,0,0,0,0,10.03,0,0,0,0,10.03,82,82,8.1755,90.0000,1,
I Pistol,4,2,No,No,13,0,3,0,2,0,0,2,0,0,0,0,0,0,20,12.68,0,0,0,0,12.68,74,54,4.2587,46.8819,9,
I Pistol,4,3,No,No,12,0,6,0,0,0,0,2,0,0,0,0,0,0,0,11.49,0,0,0,0,11.49,78,78,6.7885,74.7312,3,
I Pistol,4,4,No,No,14,0,4,0,0,0,0,2,0,0,0,0,0,0,0,11.59,0,0,0,0,11.59,82,82,7.0751,77.8862,2,
I Pistol,4,5,No,No,16,0,2,0,0,0,0,2,0,0,0,0,0,0,0,17.96,0,0,0,0,17.96,86,86,4.7884,52.7131,7,
I Pistol,4,6,No,No,14,0,4,0,0,0,0,2,0,0,0,0,0,0,0,15.18,0,0,0,0,15.18,82,82,5.4018,59.4657,4,
I Pistol,4,7,No,No,8,0,10,0,0,0,0,2,0,0,0,0,0,0,0,15.99,0,0,0,0,15.99,70,70,4.3777,48.1919,8,
I Pistol,4,8,No,No,10,0,6,1,1,0,0,2,0,0,0,0,0,0,10,12.22,0,0,0,0,12.22,69,59,4.8282,53.1512,6,
I Pistol,4,9,No,No,14,0,3,1,0,0,0,2,0,0,0,0,0,0,0,20.39,0,0,0,0,20.39,80,80,3.9235,43.1919,10,
I Pistol,4,10,No,No,13,0,5,0,0,0,0,2,0,0,0,0,0,0,0,16.49,0,0,0,0,16.49,80,80,4.8514,53.4066,5,
I Pistol,4,11,No,No,12,0,6,0,0,0,0,2,0,0,0,0,0,0,0,9.12,0,0,0,0,9.12,84,84,9.2105,90.0000,1,
I Pistol,4,12,No,No,12,0,5,1,0,0,0,2,0,0,0,0,0,0,0,9.09,0,0,0,0,9.09,82,82,9.0209,88.1473,2,
I Pistol,4,13,No,No,13,0,5,0,0,1,0,2,0,0,0,0,0,0,10,10.53,0,0,0,0,10.53,85,75,7.1225,69.5972,6,
I Pistol,4,14,No,No,12,0,6,0,0,1,0,2,0,0,0,0,0,0,10,11.08,0,0,0,0,11.08,84,74,6.6787,65.2606,7,
I Pistol,4,15,No,No,14,0,4,0,0,0,0,2,0,0,0,0,0,0,0,10.13,0,0,0,0,10.13,86,86,8.4896,82.9558,3,
I Pistol,4,16,No,No,14,0,4,0,0,0,0,2,0,0,0,0,0,0,0,11.41,0,0,0,0,11.41,86,86,7.5372,73.6494,5,
I Pistol,4,17,No,No,7,0,4,1,6,0,3,1,1,0,0,0,0,0,90,7.78,0,0,0,0,7.78,53,0,0.0000,0.0000,20,
I Pistol,4,18,No,No,14,0,4,0,0,0,0,2,0,0,0,0,0,0,0,17.77,0,0,0,0,17.77,86,86,4.8396,47.2899,12,
I Pistol,4,19,No,No,13,0,5,0,0,0,0,2,0,0,0,0,0,0,0,20.46,0,0,0,0,20.46,85,85,4.1544,40.5945,14,
I Pistol,4,20,No,No,14,0,3,0,1,0,0,2,0,0,0,0,0,0,10,14.26,0,0,0,0,14.26,82,72,5.0491,49.3371,11,
I Pistol,4,21,No,No,12,0,5,1,0,0,0,2,0,0,0,0,0,0,0,8.97,0,0,0,0,8.97,76,76,8.4727,82.7906,4,
I Pistol,4,22,No,No,17,0,1,0,0,0,0,2,0,0,0,0,0,0,0,14.1,0,0,0,0,14.10,89,89,6.3121,61.6784,8,
I Pistol,4,23,No,No,12,0,3,3,0,0,0,2,0,0,0,0,0,0,0,12.98,0,0,0,0,12.98,78,78,6.0092,58.7186,9,
I Pistol,4,24,No,No,14,0,3,1,0,0,0,2,0,0,0,0,0,0,0,13.99,0,0,0,0,13.99,84,84,6.0043,58.6708,10,
I Pistol,4,25,No,No,12,0,5,0,1,0,0,2,0,0,0,0,0,0,10,17.45,0,0,0,0,17.45,75,65,3.7249,36.3977,15,
I Pistol,4,26,No,No,13,0,4,1,0,0,0,2,0,0,0,0,0,0,0,18.03,0,0,0,0,18.03,78,78,4.3261,42.2723,13,
I Pistol,4,27,No,No,12,0,4,2,0,0,0,2,0,0,0,0,0,0,0,20.02,0,0,0,0,20.02,74,74,3.6963,36.1182,16,
I Pistol,4,28,No,No,12,0,3,2,1,0,0,2,0,0,0,0,0,0,10,21.33,0,0,0,0,21.33,71,61,2.8598,27.9444,18,
I Pistol,4,29,No,No,8,0,7,3,0,0,0,2,0,0,0,0,0,0,0,20.69,0,0,0,0,20.69,64,64,3.0933,30.2260,17,
I Pistol,4,30,No,No,9,0,7,0,2,0,1,2,0,0,0,0,0,0,30,26.42,0,0,0,0,26.42,73,43,1.6276,15.9040,19,
I Pistol,4,31,No,No,14,0,4,0,0,0,0,2,0,0,0,0,0,0,0,8.32,0,0,0,0,8.32,86,86,10.3365,90.0000,1,
I Pistol,4,32,No,No,13,0,5,0,0,0,0,2,0,0,0,0,0,0,0,10.63,0,0,0,0,10.63,85,85,7.9962,69.6230,2,
I Pistol,4,33,No,No,12,0,5,1,0,0,0,2,0,0,0,0,0,0,0,11.67,0,0,0,0,11.67,82,82,7.0266,61.1807,4,
I Pistol,4,34,No,No,12,0,6,0,0,0,0,2,0,0,0,0,0,0,0,11.25,0,0,0,0,11.25,84,84,7.4667,65.0126,3,
I Pistol,4,35,No,No,16,0,2,0,0,0,0,2,0,0,0,0,0,0,0,18.49,0,0,0,0,18.49,88,88,4.7593,41.4393,5,
I Pistol,4,36,No,No,16,0,2,0,0,0,0,2,0,0,0,0,0,0,0,7.78,0,0,0,0,7.78,86,86,11.0540,90.0000,1,
I Pistol,4,37,No,No,10,0,7,0,1,0,0,2,0,0,0,0,0,0,10,7.64,0,0,0,0,7.64,71,61,7.9843,65.0070,4,
I Pistol,4,38,No,No,15,0,3,0,0,0,0,2,0,0,0,0,0,0,0,9.21,0,0,0,0,9.21,84,84,9.1205,74.2577,2,
I Pistol,4,39,No,No,17,0,1,0,0,0,0,2,0,0,0,0,0,0,0,9.95,0,0,0,0,9.95,88,88,8.8442,72.0081,3,
I Pistol,4,40,No,No,14,0,4,0,0,0,0,2,0,0,0,0,0,0,0,10.76,0,0,0,0,10.76,82,82,7.6208,62.0474,5,
I Pistol,4,41,No,No,17,0,1,0,0,0,0,2,0,0,0,0,0,0,0,14.91,0,0,0,0,14.91,88,88,5.9021,48.0540,9,
I Pistol,4,42,No,No,15,0,2,1,0,0,0,2,0,0,0,0,0,0,0,11.2,0,0,0,0,11.20,82,82,7.3214,59.6097,6,
I Pistol,4,43,No,No,10,0,7,1,0,0,0,2,0,0,0,0,0,0,0,11.4,0,0,0,0,11.40,72,72,6.3158,51.4223,7,
I Pistol,4,44,No,No,16,0,2,0,0,0,0,2,0,0,0,0,0,0,0,13.7,0,0,0,0,13.70,86,86,6.2774,51.1096,8,
I Pistol,4,45,No,No,17,0,1,0,0,0,0,2,0,0,0,0,0,0,0,17.32,0,0,0,0,17.32,88,88,5.0808,41.3671,10,
I Pistol,4,46,No,No,17,0,1,0,0,0,0,2,0,0,0,0,0,0,0,10.11,0,0,0,0,10.11,88,88,8.7043,90.0000,1,
I Pistol,4,47,No,No,10,0,7,0,1,0,0,2,0,0,0,0,0,0,10,12.22,0,0,0,0,12.22,71,61,4.9918,51.6138,5,
I Pistol,4,48,No,No,15,0,3,0,0,0,0,2,0,0,0,0,0,0,0,12.79,0,0,0,0,12.79,84,84,6.5676,67.9071,2,
I Pistol,4,49,No,No,10,0,7,1,0,0,0,2,0,0,0,0,0,0,0,12.87,0,0,0,0,12.87,72,72,5.5944,57.8445,3,
I Pistol,4,50,No,No,9,0,7,2,0,0,0,2,0,0,0,0,0,0,0,13.16,0,0,0,0,13.16,68,68,5.1672,53.4274,4,
I Pistol,4,51,No,No,16,0,1,0,1,0,0,2,0,0,0,0,0,0,10,18.52,0,0,0,0,18.52,83,73,3.9417,40.7561,6,
I Pistol,4,52,No,No,8,0,8,2,0,0,0,2,0,0,0,0,0,0,0,21,0,0,0,0,21.00,66,66,3.1429,32.4967,7,
I Pistol,4,53,No,No,14,0,3,1,0,0,0,2,0,0,0,0,0,0,0,11.56,0,0,0,0,11.56,84,84,7.2664,90.0000,1,
I Pistol,4,54,No,No,14,0,3,1,0,0,0,2,0,0,0,0,0,0,0,16.15,0,0,0,0,16.15,84,84,5.2012,64.4209,2,
I Pistol,5,1,No,No,8,0,4,0,0,0,0,0,0,0,0,0,0,0,0,8.27,0,0,0,0,8.27,52,52,6.2878,54.3896,4,
I Pistol,5,2,No,No,7,0,5,0,0,0,0,0,0,0,0,0,0,0,0,7.58,0,0,0,0,7.58,50,50,6.5963,57.0581,2,
I Pistol,5,3,No,No,12,0,0,0,0,0,0,0,0,0,0,0,0,0,0,8.65,0,0,0,0,8.65,60,60,6.9364,60.0000,1,
I Pistol,5,4,No,No,11,0,1,0,0,0,4,0,0,0,0,0,0,0,40,17.63,0,0,0,0,17.63,58,18,1.0210,8.8317,10,
I Pistol,5,5,No,No,11,0,1,0,0,0,0,0,0,0,0,0,0,0,0,9.11,0,0,0,0,9.11,58,58,6.3666,55.0712,3,
I Pistol,5,6,No,No,11,0,1,0,0,0,0,0,0,0,0,0,0,0,0,12.64,0,0,0,0,12.64,58,58,4.5886,39.6915,9,
I Pistol,5,7,No,No,8,0,3,1,0,0,0,0,0,0,0,0,0,0,0,8.51,0,0,0,0,8.51,50,50,5.8754,50.8223,5,
I Pistol,5,8,No,No,9,0,3,0,0,0,0,0,0,0,0,0,0,0,0,9.41,0,0,0,0,9.41,54,54,5.7386,49.6390,6,
I Pistol,5,9,No,No,11,0,1,0,0,0,0,0,0,0,0,0,0,0,0,10.89,0,0,0,0,10.89,58,58,5.3260,46.0700,8,
I Pistol,5,10,No,No,4,0,6,2,0,0,0,0,0,0,0,0,0,0,0,7.28,0,0,0,0,7.28,40,40,5.4945,47.5275,7,
I Pistol,5,11,No,No,9,0,3,0,0,0,0,0,0,0,0,0,0,0,0,6.03,0,0,0,0,6.03,57,57,9.4527,60.0000,1,
I Pistol,5,12,No,No,8,0,2,2,0,0,0,0,0,0,0,0,0,0,0,6.79,0,0,0,0,6.79,52,52,7.6583,48.6102,7,
I Pistol,5,13,No,No,11,0,1,0,0,0,0,0,0,0,0,0,0,0,0,7.05,0,0,0,0,7.05,59,59,8.3688,53.1201,5,
I Pistol,5,14,No,No,6,0,4,1,1,0,0,0,0,0,0,0,0,0,10,6.8,0,0,0,0,6.80,48,38,5.5882,35.4705,15,
I Pistol,5,15,No,No,9,0,3,0,0,0,0,0,0,0,0,0,0,0,0,6.1,0,0,0,0,6.10,57,57,9.3443,59.3119,2,
I Pistol,5,16,No,No,8,0,3,1,0,0,0,0,0,0,0,0,0,0,0,6.74,0,0,0,0,6.74,54,54,8.0119,50.8547,6,
I Pistol,5,17,No,No,8,0,4,0,0,0,0,0,0,0,0,0,0,0,0,6.09,0,0,0,0,6.09,56,56,9.1954,58.3668,3,
I Pistol,5,18,No,No,11,0,1,0,0,0,0,0,0,0,0,0,0,0,0,8.38,0,0,0,0,8.38,59,59,7.0406,44.6895,8,
I Pistol,5,19,No,No,8,0,4,0,0,0,0,0,0,0,0,0,0,0,0,8,0,0,0,0,8.00,56,56,7.0000,44.4317,9,
I Pistol,5,20,No,No,11,0,1,0,0,0,0,0,0,0,0,0,0,0,0,9.12,0,0,0,0,9.12,59,59,6.4693,41.0632,11,
I Pistol,5,21,No,No,6,0,5,1,0,0,0,0,0,0,0,0,0,0,0,5.28,0,0,0,0,5.28,46,46,8.7121,55.2991,4,
I Pistol,5,22,No,No,10,0,2,0,0,0,0,0,0,0,0,0,0,0,0,10.31,0,0,0,0,10.31,58,58,5.6256,35.7079,14,
I Pistol,5,23,No,No,8,0,4,0,0,0,0,0,0,0,0,0,0,0,0,8.49,0,0,0,0,8.49,56,56,6.5960,41.8674,10,
I Pistol,5,24,No,No,8,0,3,1,0,0,0,0,0,0,0,0,0,0,0,9.68,0,0,0,0,9.68,54,54,5.5785,35.4089,16,
I Pistol,5,25,No,No,8,0,4,0,0,0,0,0,0,0,0,0,0,0,0,8.54,0,0,0,0,8.54,52,52,6.0890,38.6493,12,
I Pistol,5,26,No,No,9,0,3,0,0,0,0,0,0,0,0,0,0,0,0,9.11,0,0,0,0,9.11,54,54,5.9276,37.6248,13,
I Pistol,5,27,No,No,7,0,5,0,0,0,0,0,0,0,0,0,0,0,0,11.04,0,0,0,0,11.04,50,50,4.5290,28.7473,17,
I Pistol,5,28,No,No,7,0,2,2,1,1,0,0,0,0,0,0,0,0,20,10.03,0,0,0,0,10.03,43,23,2.2931,14.5552,18,
I Pistol,5,29,No,No,3,0,5,2,2,0,0,0,0,0,0,0,0,0,20,7.8,0,0,0,0,7.80,32,12,1.5385,9.7655,20,
I Pistol,5,30,No,No,4,0,7,0,1,0,1,0,0,0,0,0,0,0,20,17.54,0,0,0,0,17.54,48,28,1.5964,10.1330,19,
I Pistol,5,31,No,No,12,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6.65,0,0,0,0,6.65,60,60,9.0226,60.0000,1,
I Pistol,5,32,No,No,12,0,0,0,0,0,0,0,0,0,0,0,0,0,0,9.03,0,0,0,0,9.03,60,60,6.6445,44.1857,3,
I Pistol,5,33,No,No,5,0,7,0,0,0,0,0,0,0,0,0,0,0,0,8.07,0,0,0,0,8.07,53,53,6.5675,43.6737,4,
I Pistol,5,34,No,No,10,0,2,0,0,0,0,0,0,0,0,0,0,0,0,7.09,0,0,0,0,7.09,58,58,8.1805,54.4001,2,
I Pistol,5,35,No,No,11,0,1,0,0,0,0,0,0,0,0,0,0,0,0,10.48,0,0,0,0,10.48,59,59,5.6298,37.4380,5,
I Pistol,5,36,No,No,9,0,3,0,0,0,0,0,0,0,0,0,0,0,0,5.7,0,0,0,0,5.70,54,54,9.4737,60.0000,1,
I Pistol,5,37,No,No,9,0,2,1,0,0,0,0,0,0,0,0,0,0,0,7.2,0,0,0,0,7.20,52,52,7.2222,45.7405,4,
I Pistol,5,38,No,No,10,0,2,0,0,0,0,0,0,0,0,0,0,0,0,8.87,0,0,0,0,8.87,56,56,6.3134,39.9848,6,
I Pistol,5,39,No,No,9,0,3,0,0,0,0,0,0,0,0,0,0,0,0,7.32,0,0,0,0,7.32,54,54,7.3770,46.7209,3,
I Pistol,5,40,No,No,9,0,3,0,0,0,0,0,0,0,0,0,0,0,0,7.26,0,0,0,0,7.26,54,54,7.4380,47.1073,2,
I Pistol,5,41,No,No,12,0,0,0,0,0,0,0,0,0,0,0,0,0,0,8.54,0,0,0,0,8.54,60,60,7.0258,44.4967,5,
I Pistol,5,42,No,No,12,0,0,0,0,0,0,0,0,0,0,0,0,0,0,10.57,0,0,0,0,10.57,60,60,5.6764,35.9505,7,
I Pistol,5,43,No,No,8,0,4,0,0,0,0,0,0,0,0,0,0,0,0,9.2,0,0,0,0,9.20,52,52,5.6522,35.7972,8,
I Pistol,5,44,No,No,12,0,0,0,0,0,2,0,0,0,0,0,0,0,20,9.46,0,0,0,0,9.46,60,40,4.2283,26.7792,10,
I Pistol,5,45,No,No,9,0,3,0,0,0,0,0,0,0,0,0,0,0,0,10.42,0,0,0,0,10.42,54,54,5.1823,32.8212,9,
I Pistol,5,46,No,No,8,0,3,1,0,0,0,0,0,0,0,0,0,0,0,7.1,0,0,0,0,7.10,50,50,7.0423,59.1550,2,
I Pistol,5,47,No,No,9,0,3,0,0,0,0,0,0,0,0,0,0,0,0,7.56,0,0,0,0,7.56,54,54,7.1429,60.0000,1,
I Pistol,5,48,No,No,9,0,3,0,0,0,0,0,0,0,0,0,0,0,0,7.68,0,0,0,0,7.68,54,54,7.0313,59.0626,3,
I Pistol,5,49,No,No,8,0,4,0,0,0,0,0,0,0,0,0,0,0,0,10.24,0,0,0,0,10.24,52,52,5.0781,42.6558,4,
I Pistol,5,50,No,No,9,0,2,0,1,1,0,0,0,0,0,0,0,0,20,7.26,0,0,0,0,7.26,51,31,4.2700,35.8678,5,
I Pistol,5,51,No,No,7,0,3,1,1,0,0,0,0,0,0,0,0,0,10,16.25,0,0,0,0,16.25,45,35,2.1538,18.0918,7,
I Pistol,5,52,No,No,7,0,3,1,1,1,0,0,0,0,0,0,0,0,20,10.55,0,0,0,0,10.55,45,25,2.3697,19.9054,6,
I Pistol,5,53,No,No,7,0,3,2,0,1,0,0,0,0,0,0,0,0,10,6.27,0,0,0,0,6.27,51,41,6.5391,60.0000,1,
I Pistol,5,54,No,No,6,0,4,1,1,1,0,0,0,0,0,0,0,0,20,8.23,0,0,0,0,8.23,48,28,3.4022,31.2171,2,
I Pistol,6,1,No,No,21,0,7,1,1,0,0,2,0,0,0,0,0,0,10,25.06,0,0,0,0,25.06,127,117,4.6688,140.9662,2,
I Pistol,6,2,No,No,22,0,7,1,0,0,0,2,0,0,0,0,0,0,0,29.43,0,0,0,0,29.43,132,132,4.4852,135.4227,4,
I Pistol,6,3,No,No,21,0,9,0,0,0,0,2,0,0,0,0,0,0,0,26.57,0,0,0,0,26.57,132,132,4.9680,150.0000,1,
I Pistol,6,4,No,No,17,0,11,2,0,0,0,2,0,0,0,0,0,0,0,29.75,0,0,0,0,29.75,120,120,4.0336,121.7874,6,
I Pistol,6,5,No,No,29,0,1,0,0,0,0,2,0,0,0,0,0,0,0,32.37,0,0,0,0,32.37,148,148,4.5721,138.0465,3,
I Pistol,6,6,No,No,25,0,3,1,1,0,0,2,0,0,0,0,0,0,10,29.15,0,0,0,0,29.15,135,125,4.2882,129.4746,5,
I Pistol,6,7,No,No,21,0,7,1,1,1,0,2,0,0,0,0,0,0,20,31.73,0,0,0,0,31.73,127,107,3.3722,101.8176,7,
I Pistol,6,8,No,No,22,0,5,0,3,0,1,2,0,0,0,0,0,0,40,28.94,0,0,0,0,28.94,125,85,2.9371,88.6806,9,
I Pistol,6,9,No,No,23,0,7,0,0,0,0,2,0,0,0,0,0,0,0,45.21,0,0,0,0,45.21,136,136,3.0082,90.8273,8,
I Pistol,6,10,No,No,15,0,6,0,9,0,4,1,1,0,0,0,0,0,130,40.89,0,0,0,0,40.89,93,0,0.0000,0.0000,10,
I Pistol,6,11,No,No,24,0,6,0,0,0,0,2,0,0,0,0,0,0,0,22.87,0,0,0,0,22.87,144,144,6.2965,150.0000,1,
I Pistol,6,12,No,No,23,0,6,1,0,0,0,2,0,0,0,0,0,0,0,22.95,0,0,0,0,22.95,141,141,6.1438,146.3623,3,
I Pistol,6,13,No,No,20,0,9,0,1,1,0,2,0,0,0,0,0,0,20,23.5,0,0,0,0,23.50,136,116,4.9362,117.5939,6,
I Pistol,6,14,No,No,21,0,8,1,0,0,0,2,0,0,0,0,0,0,0,25.61,0,0,0,0,25.61,139,139,5.4276,129.3004,5,
I Pistol,6,15,No,No,23,0,7,0,0,0,0,2,0,0,0,0,0,0,0,22.96,0,0,0,0,22.96,143,143,6.2282,148.3729,2,
I Pistol,6,16,No,No,23,0,6,0,1,0,0,2,0,0,0,0,0,0,10,28.57,0,0,0,0,28.57,139,129,4.5152,107.5645,9,
I Pistol,6,17,No,No,20,0,10,0,0,0,0,2,0,0,0,0,0,0,0,25.28,0,0,0,0,25.28,140,140,5.5380,131.9304,4,
I Pistol,6,18,No,No,24,0,5,0,1,1,0,2,0,0,0,0,0,0,20,24.6,0,0,0,0,24.60,140,120,4.8780,116.2074,7,
I Pistol,6,19,No,No,27,0,2,1,0,0,0,2,0,0,0,0,0,0,0,30.29,0,0,0,0,30.29,145,145,4.7871,114.0419,8,
I Pistol,6,20,No,No,23,0,7,0,0,1,0,2,0,0,0,0,0,0,10,32.22,0,0,0,0,32.22,143,133,4.1279,98.3380,11,
I Pistol,6,21,No,No,20,0,6,0,4,0,1,2,0,0,0,0,0,0,50,21.71,0,0,0,0,21.71,118,68,3.1322,74.6176,14,
I Pistol,6,22,No,No,25,0,5,0,0,0,0,2,0,0,0,0,0,0,0,33.32,0,0,0,0,33.32,145,145,4.3517,103.6695,10,
I Pistol,6,23,No,No,18,0,8,2,2,1,0,2,0,0,0,0,0,0,30,30.58,0,0,0,0,30.58,126,96,3.1393,74.7868,13,
I Pistol,6,24,No,No,25,0,5,0,0,0,0,2,0,0,0,0,0,0,0,40.97,0,0,0,0,40.97,145,145,3.5392,84.3135,12,
I Pistol,6,25,No,No,19,0,8,0,3,0,1,2,0,0,0,0,0,0,40,37.63,0,0,0,0,37.63,119,79,2.0994,50.0135,18,
I Pistol,6,26,No,No,20,0,7,1,2,0,0,2,0,0,0,0,0,0,20,37.88,0,0,0,0,37.88,122,102,2.6927,64.1475,15,
I Pistol,6,27,No,No,24,0,4,1,1,1,0,2,0,0,0,0,0,0,20,43.96,0,0,0,0,43.96,133,113,2.5705,61.2364,16,
I Pistol,6,28,No,No,20,0,7,0,3,0,0,2,0,0,0,0,0,0,30,40.83,0,0,0,0,40.83,121,91,2.2288,53.0962,17,
I Pistol,6,29,No,No,14,0,7,4,5,1,1,2,0,0,0,0,0,0,70,31.56,0,0,0,0,31.56,95,25,0.7921,18.8700,20,
I Pistol,6,30,No,No,17,0,8,2,3,0,1,2,0,0,0,0,0,0,40,50.33,0,0,0,0,50.33,121,81,1.6094,38.3403,19,
I Pistol,6,31,No,No,26,0,3,1,0,0,0,2,0,0,0,0,0,0,0,22.09,0,0,0,0,22.09,144,144,6.5188,150.0000,1,
I Pistol,6,32,No,No,29,0,1,0,0,0,0,2,0,0,0,0,0,0,0,26.35,0,0,0,0,26.35,149,149,5.6546,130.1144,2,
I Pistol,6,33,No,No,26,0,4,0,0,0,0,2,0,0,0,0,0,0,0,28.66,0,0,0,0,28.66,146,146,5.0942,117.2194,3,
I Pistol,6,34,No,No,21,0,7,1,1,0,0,2,0,0,0,0,0,0,10,26.98,0,0,0,0,26.98,135,125,4.6331,106.6093,4,
I Pistol,6,35,No,No,27,0,3,0,0,0,0,2,0,0,0,0,0,0,0,42.42,0,0,0,0,42.42,147,147,3.4653,79.7378,5,
I Pistol,6,36,No,No,25,0,5,0,0,0,0,2,0,0,0,0,0,0,0,19.18,0,0,0,0,19.18,140,140,7.2993,150.0000,1,
I Pistol,6,37,No,No,23,0,7,0,0,0,0,2,0,0,0,0,0,0,0,21.47,0,0,0,0,21.47,136,136,6.3344,130.1714,3,
I Pistol,6,38,No,No,30,0,0,0,0,0,0,2,0,0,0,0,0,0,0,23.45,0,0,0,0,23.45,150,150,6.3966,131.4496,2,
I Pistol,6,39,No,No,25,0,5,0,0,0,0,2,0,0,0,0,0,0,0,26.42,0,0,0,0,26.42,140,140,5.2990,108.8940,4,
I Pistol,6,40,No,No,24,0,6,0,0,0,0,2,0,0,0,0,0,0,0,27.16,0,0,0,0,27.16,138,138,5.0810,104.4141,5,
I Pistol,6,41,No,No,28,0,1,0,1,1,0,2,0,0,0,0,0,0,20,33.4,0,0,0,0,33.40,143,123,3.6826,75.6771,9,
I Pistol,6,42,No,No,26,0,4,0,0,0,0,2,0,0,0,0,0,0,0,28.49,0,0,0,0,28.49,142,142,4.9842,102.4249,6,
I Pistol,6,43,No,No,22,0,7,0,1,0,0,2,0,0,0,0,0,0,10,26.39,0,0,0,0,26.39,131,121,4.5851,94.2234,7,
I Pistol,6,44,No,No,27,0,2,0,1,0,0,2,0,0,0,0,0,0,10,31.88,0,0,0,0,31.88,141,131,4.1092,84.4437,8,
I Pistol,6,45,No,No,27,0,3,0,0,0,0,2,0,0,0,0,0,0,0,44.95,0,0,0,0,44.95,144,144,3.2036,65.8337,10,
I Pistol,6,46,No,No,23,0,6,0,1,0,0,2,0,0,0,0,0,0,10,27.05,0,0,0,0,27.05,133,123,4.5471,146.9841,2,
I Pistol,6,47,No,No,23,0,6,0,1,1,1,2,0,0,0,0,0,0,30,32.13,0,0,0,0,32.13,133,103,3.2057,103.6236,5,
I Pistol,6,48,No,No,22,0,8,0,0,0,0,2,0,0,0,0,0,0,0,34.03,0,0,0,0,34.03,134,134,3.9377,127.2854,3,
I Pistol,6,49,No,No,25,0,5,0,0,0,0,2,0,0,0,0,0,0,0,30.17,0,0,0,0,30.17,140,140,4.6404,150.0000,1,
I Pistol,6,50,No,No,20,0,7,1,2,0,0,2,0,0,0,0,0,0,20,31.14,0,0,0,0,31.14,122,102,3.2755,105.8799,4,
I Pistol,6,51,No,No,24,0,6,0,0,0,0,2,0,0,0,0,0,0,0,47.07,0,0,0,0,47.07,138,138,2.9318,94.7698,6,
I Pistol,6,52,No,No,18,0,8,1,3,0,0,2,0,0,0,0,0,0,30,47.21,0,0,0,0,47.21,115,85,1.8005,58.2008,7,
I Pistol,6,53,No,No,24,0,6,0,0,0,0,2,0,0,0,0,0,0,0,25.77,0,0,0,0,25.77,144,144,5.5879,150.0000,1,
I Pistol,6,54,No,No,16,0,13,0,1,0,0,2,0,0,0,0,0,0,10,34.03,0,0,0,0,34.03,132,122,3.5851,96.2374,2,
$END