$PRACTISCORE 1.682 RESULTS
$INFO Region:USPSA
$INFO PLATFORM IOS
$INFO PractiScore_Product: PractiScore (iOS)
$INFO PractiScore_Version:1.682
$INFO Match name:MAS USPSA Apr 24, 2022
$INFO Match date:04/22/2022
$INFO Club Name:Monson Action Shooters
$INFO Club Code:NE23
$INFO Multigun:0
$INFO Scoring:0
$INFO Classifiers:1
$INFO Match Level: Level III
Z 3.0
A MAS USPSA Apr 24, 2022,Monson Action Shooters,04/22/2022
D Comp,USPSA,FirstName,LastName,DQPistol,DQRifle,DQShotgun,Reentry,Class,Division,Match Points,Place Overall,Power Factor,Shotgun Division,Shotgun Power Factor,Shotgun Place Overall,Shotgun Entered,Shotgun Match Points,Rifle Division,Rifle Power Factor,Rifle Place Overall,Rifle Entered,Rifle Match Points,Aggregate,Aggregate Division,Aggregate Pistol Percent,Aggregate Pistol Points,Aggregate Place,Aggregate Rifle Percent,Aggregate Rifle Points,Aggregate Shotgun Percent,Aggregate Shotgun Points,Aggregate Total,Female,Age,Law,Military
E 1,A121799,Darren,Hall,No,No,No,No,B,Carry Optics,696.2946,1,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 2,A133487,Devin,DeGray,No,No,No,No,B,Carry Optics,686.2782,2,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,Junior,No,No
E 3,A72159,Travis,Litts,No,No,No,No,A,Carry Optics,676.7031,3,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 4,A84437,Sebastian,Yordan,No,No,No,No,A,Carry Optics,661.6877,4,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 5,A101785,John,Lohlun,No,No,No,No,A,Carry Optics,605.2143,5,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,Senior,No,No
E 6,TY123762,Joe,Warmus,No,No,No,No,C,Carry Optics,548.6149,6,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,Senior,No,No
E 7,,Cameron,Prosperi,No,No,No,No,U,Carry Optics,547.2074,7,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,Yes,No
E 8,A10123,Thomas,Bast,No,No,No,No,B,Carry Optics,528.0245,8,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,Senior,No,No
E 9,A87563,Toby,Weskosky,No,No,No,No,U,Carry Optics,465.1564,9,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 10,A105243,Nicholas,Lupacchino,No,No,No,No,B,Carry Optics,459.9698,10,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 11,A91465,Earl,Paradise,No,No,No,No,C,Carry Optics,405.2907,11,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 12,FY74946,William,Litts,No,No,No,No,C,Carry Optics,392.5766,12,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,Super Senior,No,No
E 13,TY91771,john,parker,No,No,No,No,C,Carry Optics,270.4208,13,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,Senior,No,No
E 14,,AJ,Fazio,No,No,No,No,U,Carry Optics,249.2570,14,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 15,A119975,Zack,Knightly,No,No,No,No,B,Limited,716.7050,1,Major,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,Junior,No,No
E 16,A103207,Andrew,McDowell,No,No,No,No,C,Limited,506.7842,2,Major,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 17,A139798,Jason,Knightly,No,No,No,No,U,Limited,488.5701,3,Major,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 18,TY45333,Chris,Colombo,No,No,No,No,C,Limited,403.4993,4,Major,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 19,TY91772,Lori,Badura,No,No,No,No,D,Limited,254.3083,5,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,Yes,,No,No
E 20,TY102135,Joe,Surprenant,No,No,No,No,A,Open,700.0455,1,Major,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 21,A102251,Tyler,Weatherwax,No,No,No,No,M,Open,694.8638,2,Major,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 22,TY11901,david,lopez,No,No,No,No,A,Open,576.7717,3,Major,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,Senior,No,No
E 23,TY79508,Shane,Fungafat,No,No,No,No,A,Open,531.7393,4,Major,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 24,L4761,Bob,Young,No,No,No,No,C,Open,508.5365,5,Major,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 25,A60885,Lou,Denys,No,No,No,No,B,Open,471.2503,6,Major,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,Super Senior,No,No
E 26,FY117361,Peter,Terlesky,No,No,No,No,C,Open,302.5478,7,Major,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 27,A81453,Dennis,Riley,No,No,No,No,B,Production,670.8742,1,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 28,A115234,Mike,Francolini,No,No,No,No,C,Production,594.7597,2,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,Senior,No,No
E 29,,CLINTON,O'MALLEY,No,No,No,No,U,Production,424.0164,3,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 30,,Frank,Fazio,No,No,No,No,U,Production,167.5843,4,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 31,TY100135,Bill,Thorpe,No,No,No,No,M,Revolver,740.0000,1,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,Senior,No,No
E 32,TY74271,Bob,Donovan,No,No,No,No,A,Single Stack,740.0000,1,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,Senior,No,No
F Number,Guntype,Minimum Rounds,Maximum Points,Classifier,Classifier_No,Stage_name,ScoringType,TimesRun
G 1,Pistol,12,60,Yes,99-22,Nuevo El Presidente,Virginia,1
G 2,Pistol,10,50,No,,Stage 2,Comstock,1
G 3,Pistol,32,160,No,,Stage 3,Comstock,1
G 4,Pistol,32,160,No,,Stage 4,Comstock,1
G 5,Pistol,30,150,No,,Stage 5,Comstock,1
G 6,Pistol,32,160,No,,Stage 6,Comstock,1
H Gun,Stage,Comp,DQ,DNF,A,B,C,D,Miss,No Shoot,Procedural,Double Poppers,Double Popper Miss,Late Shot,Extra Shot,Extra Hit,No Penalty Miss,Additional Penalty,Total Penalty,T1,T2,T3,T4,T5,Time,Raw Points,Total Points,Hit Factor,Stage Points,Stage Place,Stage Power Factor
I Pistol,1,1,No,Yes,12,0,0,0,0,0,0,0,0,0,0,0,0,0,0,8.02,0,0,0,0,8.02,60,60,7.4813,52.8926,3,
I Pistol,1,2,No,Yes,9,0,2,0,1,1,0,0,0,0,0,0,0,0,20,6.23,0,0,0,0,6.23,51,31,4.9759,35.1795,9,
I Pistol,1,3,No,Yes,7,0,5,0,0,0,0,0,0,0,0,0,0,0,0,8.23,0,0,0,0,8.23,50,50,6.0753,42.9522,4,
I Pistol,1,4,No,Yes,8,0,4,0,0,0,0,0,0,0,0,0,0,0,0,6.71,0,0,0,0,6.71,52,52,7.7496,54.7894,2,
I Pistol,1,5,No,Yes,5,0,6,1,0,1,0,0,0,0,0,0,0,0,10,5.97,0,0,0,0,5.97,44,34,5.6951,40.2642,5,
I Pistol,1,6,No,Yes,10,0,2,0,0,0,0,0,0,0,0,0,0,0,0,10.01,0,0,0,0,10.01,56,56,5.5944,39.5522,6,
I Pistol,1,7,No,Yes,12,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7.07,0,0,0,0,7.07,60,60,8.4866,60.0000,1,
I Pistol,1,8,No,Yes,9,0,2,0,1,0,0,0,0,0,0,0,0,0,10,7.5,0,0,0,0,7.50,51,41,5.4667,38.6494,7,
I Pistol,1,9,No,Yes,8,0,4,0,0,0,0,0,0,0,0,0,0,0,0,9.96,0,0,0,0,9.96,52,52,5.2209,36.9116,8,
I Pistol,1,10,No,Yes,6,0,2,2,2,0,0,0,0,0,0,0,0,0,20,9.92,0,0,0,0,9.92,38,18,1.8145,12.8285,14,
I Pistol,1,11,No,Yes,5,0,5,1,1,1,0,0,0,0,0,0,0,0,20,10.73,0,0,0,0,10.73,41,21,1.9571,13.8366,13,
I Pistol,1,12,No,Yes,11,0,1,0,0,0,0,0,0,0,0,0,0,0,0,11.94,0,0,0,0,11.94,58,58,4.8576,34.3431,10,
I Pistol,1,13,No,Yes,7,0,4,0,1,0,0,0,0,0,0,0,0,0,10,10.99,0,0,0,0,10.99,47,37,3.3667,23.8025,11,
I Pistol,1,14,No,Yes,10,0,0,1,1,0,0,0,0,0,0,0,0,0,10,14.88,0,0,0,0,14.88,51,41,2.7554,19.4806,12,
I Pistol,1,15,No,Yes,2,0,8,1,1,0,0,0,0,0,0,0,0,0,10,9.24,0,0,0,0,9.24,44,34,3.6797,37.4938,3,
I Pistol,1,16,No,Yes,8,0,4,0,0,0,0,0,0,0,0,0,0,0,0,9.51,0,0,0,0,9.51,56,56,5.8885,60.0000,1,
I Pistol,1,17,No,Yes,9,0,2,1,0,0,0,0,0,0,0,0,0,0,0,9.55,0,0,0,0,9.55,55,55,5.7592,58.6825,2,
I Pistol,1,18,No,Yes,8,0,2,1,1,1,0,0,0,0,0,0,0,0,20,12.01,0,0,0,0,12.01,50,30,2.4979,25.4520,4,
I Pistol,1,19,No,Yes,5,0,5,1,1,0,0,0,0,0,0,0,0,0,10,12.88,0,0,0,0,12.88,41,31,2.4068,24.5237,5,
I Pistol,1,20,No,Yes,8,0,3,0,1,0,0,0,0,0,0,0,0,0,10,6.03,0,0,0,0,6.03,52,42,6.9652,60.0000,1,
I Pistol,1,21,No,Yes,7,0,4,0,1,2,0,0,0,0,0,0,0,0,30,6.06,0,0,0,0,6.06,51,21,3.4653,29.8510,5,
I Pistol,1,22,No,Yes,10,0,2,0,0,0,2,0,0,0,0,0,0,0,20,7.69,0,0,0,0,7.69,58,38,4.9415,42.5673,3,
I Pistol,1,23,No,Yes,7,0,3,0,2,2,1,0,0,0,0,0,0,0,50,7.52,0,0,0,0,7.52,47,0,0.0000,0.0000,7,
I Pistol,1,24,No,Yes,7,0,4,0,1,0,0,0,0,0,0,0,0,0,10,9.13,0,0,0,0,9.13,51,41,4.4907,38.6840,4,
I Pistol,1,25,No,Yes,8,0,3,1,0,0,0,0,0,0,0,0,0,0,0,10.11,0,0,0,0,10.11,54,54,5.3412,46.0105,2,
I Pistol,1,26,No,Yes,9,0,2,1,0,1,0,0,0,0,0,0,0,0,10,13,0,0,0,0,13.00,55,45,3.4615,29.8182,6,
I Pistol,1,27,No,Yes,8,0,3,1,0,0,0,0,0,0,0,0,0,0,0,10.79,0,0,0,0,10.79,50,50,4.6339,44.6591,2,
I Pistol,1,28,No,Yes,7,0,4,1,0,0,0,0,0,0,0,0,0,0,0,7.71,0,0,0,0,7.71,48,48,6.2257,60.0000,1,
I Pistol,1,29,No,Yes,4,0,6,0,2,3,0,0,0,0,0,0,0,0,50,12.33,0,0,0,0,12.33,38,0,0.0000,0.0000,4,
I Pistol,1,30,No,Yes,8,0,2,1,1,0,0,0,0,0,0,0,0,0,10,21.19,0,0,0,0,21.19,47,37,1.7461,16.8280,3,
I Pistol,1,31,No,Yes,12,0,0,0,0,0,0,0,0,0,0,0,0,0,0,10.14,0,0,0,0,10.14,60,60,5.9172,60.0000,1,
I Pistol,1,32,No,Yes,11,0,0,0,1,0,0,0,0,0,0,0,0,0,10,8.74,0,0,0,0,8.74,55,45,5.1487,60.0000,1,
I Pistol,2,1,No,Yes,8,0,2,0,0,0,0,0,0,0,0,0,0,0,0,4.11,0,0,0,0,4.11,46,46,11.1922,37.5406,9,
I Pistol,2,2,No,Yes,9,0,1,0,0,0,0,0,0,0,0,0,0,0,0,3.22,0,0,0,0,3.22,48,48,14.9068,50.0000,1,
I Pistol,2,3,No,Yes,7,0,3,0,0,0,0,0,0,0,0,0,0,0,0,2.99,0,0,0,0,2.99,44,44,14.7157,49.3590,2,
I Pistol,2,4,No,Yes,7,0,2,1,0,0,0,0,0,0,0,0,0,0,0,3.01,0,0,0,0,3.01,42,42,13.9535,46.8025,4,
I Pistol,2,5,No,Yes,9,0,0,1,0,0,0,0,0,0,0,0,0,0,0,3.25,0,0,0,0,3.25,46,46,14.1538,47.4743,3,
I Pistol,2,6,No,Yes,9,0,1,0,0,0,0,0,0,0,0,0,0,0,0,4.27,0,0,0,0,4.27,48,48,11.2412,37.7049,8,
I Pistol,2,7,No,Yes,10,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4.07,0,0,0,0,4.07,50,50,12.2850,41.2060,5,
I Pistol,2,8,No,Yes,9,0,0,1,0,0,0,0,0,0,0,0,0,0,0,4.02,0,0,0,0,4.02,46,46,11.4428,38.3811,7,
I Pistol,2,9,No,Yes,7,0,3,0,0,0,0,0,0,0,0,0,0,0,0,5.2,0,0,0,0,5.20,44,44,8.4615,28.3813,12,
I Pistol,2,10,No,Yes,9,0,1,0,0,0,0,0,0,0,0,0,0,0,0,4.01,0,0,0,0,4.01,48,48,11.9701,40.1498,6,
I Pistol,2,11,No,Yes,10,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5.02,0,0,0,0,5.02,50,50,9.9602,33.4082,10,
I Pistol,2,12,No,Yes,9,0,1,0,0,0,0,0,0,0,0,0,0,0,0,6.01,0,0,0,0,6.01,48,48,7.9867,26.7888,13,
I Pistol,2,13,No,Yes,8,0,2,0,0,0,0,0,0,0,0,0,0,0,0,4.98,0,0,0,0,4.98,46,46,9.2369,30.9822,11,
I Pistol,2,14,No,Yes,10,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7.58,0,0,0,0,7.58,50,50,6.5963,22.1251,14,
I Pistol,2,15,No,Yes,7,0,3,0,0,0,0,0,0,0,0,0,0,0,0,3.83,0,0,0,0,3.83,47,47,12.2715,49.2112,2,
I Pistol,2,16,No,Yes,9,0,1,0,0,0,0,0,0,0,0,0,0,0,0,3.93,0,0,0,0,3.93,49,49,12.4682,50.0000,1,
I Pistol,2,17,No,Yes,10,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4.82,0,0,0,0,4.82,50,50,10.3734,41.5994,4,
I Pistol,2,18,No,Yes,8,0,2,0,0,0,0,0,0,0,0,0,0,0,0,4.53,0,0,0,0,4.53,48,48,10.5960,42.4921,3,
I Pistol,2,19,No,Yes,9,0,1,0,0,0,0,0,0,0,0,0,0,0,0,6.61,0,0,0,0,6.61,48,48,7.2617,29.1209,5,
I Pistol,2,20,No,Yes,9,0,1,0,0,0,0,0,0,0,0,0,0,0,0,2.98,0,0,0,0,2.98,49,49,16.4430,50.0000,1,
I Pistol,2,21,No,Yes,9,0,1,0,0,0,0,0,0,0,0,0,0,0,0,3.14,0,0,0,0,3.14,49,49,15.6051,47.4521,2,
I Pistol,2,22,No,Yes,8,0,2,0,0,0,0,0,0,0,0,0,0,0,0,3.78,0,0,0,0,3.78,48,48,12.6984,38.6134,4,
I Pistol,2,23,No,Yes,7,0,2,1,0,0,0,0,0,0,0,0,0,0,0,2.9,0,0,0,0,2.90,45,45,15.5172,47.1848,3,
I Pistol,2,24,No,Yes,7,0,3,0,0,0,0,0,0,0,0,0,0,0,0,4.1,0,0,0,0,4.10,47,47,11.4634,34.8580,5,
I Pistol,2,25,No,Yes,6,0,3,0,1,0,0,0,0,0,0,0,0,0,10,3.89,0,0,0,0,3.89,42,32,8.2262,25.0143,6,
I Pistol,2,26,No,Yes,7,0,2,0,1,0,0,0,0,0,0,0,0,0,10,5.01,0,0,0,0,5.01,43,33,6.5868,20.0292,7,
I Pistol,2,27,No,Yes,6,0,4,0,0,0,0,0,0,0,0,0,0,0,0,3.99,0,0,0,0,3.99,42,42,10.5263,50.0000,1,
I Pistol,2,28,No,Yes,6,0,2,1,1,0,0,0,0,0,0,0,0,0,10,3.78,0,0,0,0,3.78,37,27,7.1429,33.9288,3,
I Pistol,2,29,No,Yes,9,0,1,0,0,0,0,0,0,0,0,0,0,0,0,6.23,0,0,0,0,6.23,48,48,7.7047,36.5974,2,
I Pistol,2,30,No,Yes,10,0,0,0,0,0,0,0,0,0,0,0,0,0,0,18.52,0,0,0,0,18.52,50,50,2.6998,12.8241,4,
I Pistol,2,31,No,Yes,10,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6.72,0,0,0,0,6.72,50,50,7.4405,50.0000,1,
I Pistol,2,32,No,Yes,8,0,2,0,0,0,0,0,0,0,0,0,0,0,0,4.77,0,0,0,0,4.77,46,46,9.6436,50.0000,1,
I Pistol,3,1,No,Yes,26,0,6,0,0,0,0,4,0,0,0,0,0,0,0,18.68,0,0,0,0,18.68,148,148,7.9229,160.0000,1,
I Pistol,3,2,No,Yes,28,0,3,1,0,0,0,4,0,0,0,0,0,0,0,19.72,0,0,0,0,19.72,150,150,7.6065,153.6104,3,
I Pistol,3,3,No,Yes,29,0,3,0,0,0,0,4,0,0,0,0,0,0,0,20.52,0,0,0,0,20.52,154,154,7.5049,151.5586,4,
I Pistol,3,4,No,Yes,25,0,5,2,0,1,0,4,0,0,0,0,0,0,10,17,0,0,0,0,17.00,142,132,7.7647,156.8052,2,
I Pistol,3,5,No,Yes,25,0,7,0,0,0,0,4,0,0,0,0,0,0,0,23.17,0,0,0,0,23.17,146,146,6.3013,127.2524,6,
I Pistol,3,6,No,Yes,29,0,3,0,0,0,0,4,0,0,0,0,0,0,0,25.09,0,0,0,0,25.09,154,154,6.1379,123.9526,7,
I Pistol,3,7,No,Yes,26,0,6,0,0,0,0,4,0,0,0,0,0,0,0,21.74,0,0,0,0,21.74,148,148,6.8077,137.4790,5,
I Pistol,3,8,No,Yes,28,0,4,0,0,0,0,4,0,0,0,0,0,0,0,26.24,0,0,0,0,26.24,152,152,5.7927,116.9814,8,
I Pistol,3,9,No,Yes,28,0,4,0,0,1,0,4,0,0,0,0,0,0,10,36.49,0,0,0,0,36.49,152,142,3.8915,78.5874,13,
I Pistol,3,10,No,Yes,31,0,1,0,0,0,0,4,0,0,0,0,0,0,0,27.87,0,0,0,0,27.87,158,158,5.6692,114.4874,9,
I Pistol,3,11,No,Yes,26,0,6,0,0,0,0,4,0,0,0,0,0,0,0,27.34,0,0,0,0,27.34,148,148,5.4133,109.3196,10,
I Pistol,3,12,No,Yes,24,0,8,0,0,0,0,4,0,0,0,0,0,0,0,36.45,0,0,0,0,36.45,144,144,3.9506,79.7809,12,
I Pistol,3,13,No,Yes,26,0,4,2,0,0,0,4,0,0,0,0,0,0,0,33.06,0,0,0,0,33.06,144,144,4.3557,87.9617,11,
I Pistol,3,14,No,Yes,32,0,0,0,0,0,0,4,0,0,0,0,0,0,0,53.57,0,0,0,0,53.57,160,160,2.9867,60.3153,14,
I Pistol,3,15,No,Yes,21,0,11,0,0,0,0,4,0,0,0,0,0,0,0,19.58,0,0,0,0,19.58,149,149,7.6098,160.0000,1,
I Pistol,3,16,No,Yes,24,0,7,1,0,0,0,4,0,0,0,0,0,0,0,32.41,0,0,0,0,32.41,150,150,4.6282,97.3103,3,
I Pistol,3,17,No,Yes,30,0,2,0,0,0,0,4,0,0,0,0,0,0,0,32.3,0,0,0,0,32.30,158,158,4.8916,102.8484,2,
I Pistol,3,18,No,Yes,23,0,5,2,2,1,0,4,0,0,0,0,0,0,30,33.9,0,0,0,0,33.90,139,109,3.2153,67.6034,5,
I Pistol,3,19,No,Yes,21,0,10,1,0,0,0,4,0,0,0,0,0,0,0,37.05,0,0,0,0,37.05,136,136,3.6707,77.1784,4,
I Pistol,3,20,No,Yes,24,0,7,1,0,0,0,4,0,0,0,0,0,0,0,17.34,0,0,0,0,17.34,150,150,8.6505,158.1282,2,
I Pistol,3,21,No,Yes,27,0,4,1,0,0,0,4,0,0,0,0,0,0,0,17.48,0,0,0,0,17.48,153,153,8.7529,160.0000,1,
I Pistol,3,22,No,Yes,27,1,4,0,0,0,0,4,0,0,0,0,0,0,0,22.39,0,0,0,0,22.39,155,155,6.9227,126.5446,3,
I Pistol,3,23,No,Yes,24,0,6,1,1,1,0,4,0,0,0,0,0,0,20,22.14,0,0,0,0,22.14,146,126,5.6911,104.0313,6,
I Pistol,3,24,No,Yes,25,0,7,0,0,0,0,4,0,0,0,0,0,0,0,23.77,0,0,0,0,23.77,153,153,6.4367,117.6607,4,
I Pistol,3,25,No,Yes,26,0,5,1,0,0,0,4,0,0,0,0,0,0,0,24.72,0,0,0,0,24.72,152,152,6.1489,112.3998,5,
I Pistol,3,26,No,Yes,29,0,2,1,0,0,0,4,0,0,0,0,0,0,0,33.26,0,0,0,0,33.26,155,155,4.6603,85.1887,7,
I Pistol,3,27,No,Yes,25,0,6,1,0,0,0,4,0,0,0,0,0,0,0,25.52,0,0,0,0,25.52,144,144,5.6426,160.0000,1,
I Pistol,3,28,No,Yes,20,0,10,1,1,0,0,4,0,0,0,0,0,0,10,28.9,0,0,0,0,28.90,131,121,4.1869,118.7226,2,
I Pistol,3,29,No,Yes,28,0,4,0,0,0,0,4,0,0,0,0,0,0,0,55.59,0,0,0,0,55.59,152,152,2.7343,77.5331,3,
I Pistol,3,30,No,Yes,29,0,3,0,0,1,0,4,0,0,0,0,0,0,10,81.97,0,0,0,0,81.97,154,144,1.7567,49.8125,4,
I Pistol,3,31,No,Yes,27,0,5,0,0,0,0,4,0,0,0,0,0,0,0,31.43,0,0,0,0,31.43,150,150,4.7725,160.0000,1,
I Pistol,3,32,No,Yes,25,0,6,1,0,0,0,4,0,0,0,0,0,0,0,37.42,0,0,0,0,37.42,144,144,3.8482,160.0000,1,
I Pistol,4,1,No,Yes,27,0,5,0,0,0,0,4,0,0,0,0,0,0,0,15.2,0,0,0,0,15.20,150,150,9.8684,160.0000,1,
I Pistol,4,2,No,Yes,27,0,5,0,0,0,0,4,0,0,0,0,0,0,0,15.99,0,0,0,0,15.99,150,150,9.3809,152.0960,3,
I Pistol,4,3,No,Yes,23,0,9,0,0,0,0,4,0,0,0,0,0,0,0,17.43,0,0,0,0,17.43,142,142,8.1469,132.0887,4,
I Pistol,4,4,No,Yes,25,0,6,1,0,0,0,4,0,0,0,0,0,0,0,15.22,0,0,0,0,15.22,144,144,9.4612,153.3979,2,
I Pistol,4,5,No,Yes,23,0,8,0,1,0,0,4,0,0,0,0,0,0,10,18.71,0,0,0,0,18.71,139,129,6.8947,111.7863,7,
I Pistol,4,6,No,Yes,26,0,6,0,0,0,0,4,0,0,0,0,0,0,0,20.14,0,0,0,0,20.14,148,148,7.3486,119.1456,6,
I Pistol,4,7,No,Yes,24,0,6,1,1,0,0,4,0,0,0,0,0,0,10,23.97,0,0,0,0,23.97,139,129,5.3817,87.2555,9,
I Pistol,4,8,No,Yes,24,0,7,1,0,0,0,4,0,0,0,0,0,0,0,18.34,0,0,0,0,18.34,142,142,7.7426,125.5336,5,
I Pistol,4,9,No,Yes,26,0,6,0,0,1,0,4,0,0,0,0,0,0,10,21.88,0,0,0,0,21.88,148,138,6.3071,102.2593,8,
I Pistol,4,10,No,Yes,24,0,8,0,0,1,0,4,0,0,0,0,0,0,10,25.54,0,0,0,0,25.54,144,134,5.2467,85.0667,11,
I Pistol,4,11,No,Yes,19,0,12,1,0,0,0,4,0,0,0,0,0,0,0,26.06,0,0,0,0,26.06,132,132,5.0652,82.1240,13,
I Pistol,4,12,No,Yes,29,0,3,0,0,0,0,4,0,0,0,0,0,0,0,28.78,0,0,0,0,28.78,154,154,5.3509,86.7561,10,
I Pistol,4,13,No,Yes,27,0,4,0,1,0,0,4,0,0,0,0,0,0,10,26.55,0,0,0,0,26.55,147,137,5.1601,83.6626,12,
I Pistol,4,14,No,Yes,30,0,1,0,1,1,0,4,0,0,0,0,0,0,20,47.41,0,0,0,0,47.41,153,133,2.8053,45.4834,14,
I Pistol,4,15,No,Yes,22,0,10,0,0,0,0,4,0,0,0,0,0,0,0,15.89,0,0,0,0,15.89,150,150,9.4399,160.0000,1,
I Pistol,4,16,No,Yes,15,0,11,2,4,1,2,4,0,0,0,0,0,0,70,33.08,0,0,0,0,33.08,123,53,1.6022,27.1562,5,
I Pistol,4,17,No,Yes,24,0,8,0,0,0,0,4,0,0,0,0,0,0,0,37.12,0,0,0,0,37.12,152,152,4.0948,69.4041,3,
I Pistol,4,18,No,Yes,28,0,4,0,0,1,0,4,0,0,0,0,0,0,10,33.82,0,0,0,0,33.82,156,146,4.3170,73.1703,2,
I Pistol,4,19,No,Yes,16,0,15,0,1,0,0,4,0,0,0,0,0,0,10,32.86,0,0,0,0,32.86,125,115,3.4997,59.3176,4,
I Pistol,4,20,No,Yes,24,0,8,0,0,1,0,4,0,0,0,0,0,0,10,15.07,0,0,0,0,15.07,152,142,9.4227,155.2867,2,
I Pistol,4,21,No,Yes,24,0,7,1,0,0,0,4,0,0,0,0,0,0,0,15.45,0,0,0,0,15.45,150,150,9.7087,160.0000,1,
I Pistol,4,22,No,Yes,24,0,8,0,0,0,0,4,0,0,0,0,0,0,0,18.02,0,0,0,0,18.02,152,152,8.4351,139.0110,3,
I Pistol,4,23,No,Yes,23,0,9,0,0,0,0,4,0,0,0,0,0,0,0,22.47,0,0,0,0,22.47,151,151,6.7201,110.7477,4,
I Pistol,4,24,No,Yes,24,0,8,0,0,0,0,4,0,0,0,0,0,0,0,23.07,0,0,0,0,23.07,152,152,6.5886,108.5806,5,
I Pistol,4,25,No,Yes,26,0,5,0,1,0,0,4,0,0,0,0,0,0,10,25.4,0,0,0,0,25.40,150,140,5.5118,90.8348,6,
I Pistol,4,26,No,Yes,25,0,6,1,0,3,0,4,0,0,0,0,0,0,30,38.48,0,0,0,0,38.48,151,121,3.1445,51.8216,7,
I Pistol,4,27,No,Yes,24,0,8,0,0,0,0,4,0,0,0,0,0,0,0,23.36,0,0,0,0,23.36,144,144,6.1644,160.0000,1,
I Pistol,4,28,No,Yes,15,0,16,0,1,0,0,4,0,0,0,0,0,0,10,23.67,0,0,0,0,23.67,123,113,4.7740,123.9115,2,
I Pistol,4,29,No,Yes,31,0,1,0,0,1,0,4,0,0,0,0,0,0,10,39.76,0,0,0,0,39.76,158,148,3.7223,96.6141,3,
I Pistol,4,30,No,Yes,27,0,5,0,0,0,0,4,0,0,0,0,0,0,0,84.13,0,0,0,0,84.13,150,150,1.7830,46.2786,4,
I Pistol,4,31,No,Yes,25,0,7,0,0,0,0,4,0,0,0,0,0,0,0,28.44,0,0,0,0,28.44,146,146,5.1336,160.0000,1,
I Pistol,4,32,No,Yes,26,0,6,0,0,0,0,4,0,0,0,0,0,0,0,23.01,0,0,0,0,23.01,148,148,6.4320,160.0000,1,
I Pistol,5,1,No,Yes,24,0,4,1,1,0,0,0,0,0,0,0,0,0,10,16.67,0,0,0,0,16.67,133,123,7.3785,127.6749,4,
I Pistol,5,2,No,Yes,21,0,9,0,0,0,0,0,0,0,0,0,0,0,0,16.87,0,0,0,0,16.87,132,132,7.8245,135.3923,3,
I Pistol,5,3,No,Yes,25,0,5,0,0,0,0,0,0,0,0,0,0,0,0,16.15,0,0,0,0,16.15,140,140,8.6687,150.0000,1,
I Pistol,5,4,No,Yes,19,0,10,0,1,0,0,0,0,0,0,0,0,0,10,18.13,0,0,0,0,18.13,125,115,6.3431,109.7587,5,
I Pistol,5,5,No,Yes,22,0,7,1,0,0,0,0,0,0,0,0,0,0,0,16.64,0,0,0,0,16.64,132,132,7.9327,137.2645,2,
I Pistol,5,6,No,Yes,19,0,11,0,0,0,0,0,0,0,0,0,0,0,0,22.64,0,0,0,0,22.64,128,128,5.6537,97.8295,8,
I Pistol,5,7,No,Yes,25,0,4,0,1,1,0,0,0,0,0,0,0,0,20,25.02,0,0,0,0,25.02,137,117,4.6763,80.9170,10,
I Pistol,5,8,No,Yes,26,0,3,0,1,0,0,0,0,0,0,0,0,0,10,24.1,0,0,0,0,24.10,139,129,5.3527,92.6212,9,
I Pistol,5,9,No,Yes,21,0,9,0,0,0,0,0,0,0,0,0,0,0,0,22.27,0,0,0,0,22.27,132,132,5.9273,102.5638,6,
I Pistol,5,10,No,Yes,21,0,9,0,0,0,0,0,0,0,0,0,0,0,0,22.81,0,0,0,0,22.81,132,132,5.7869,100.1344,7,
I Pistol,5,11,No,Yes,21,0,7,1,1,0,0,0,0,0,0,0,0,0,10,26.26,0,0,0,0,26.26,127,117,4.4554,77.0946,11,
I Pistol,5,12,No,Yes,23,0,6,0,1,0,0,0,0,0,0,0,0,0,10,28.86,0,0,0,0,28.86,133,123,4.2620,73.7481,12,
I Pistol,5,13,No,Yes,19,0,7,0,4,0,0,0,0,0,0,0,0,0,40,29.88,0,0,0,0,29.88,116,76,2.5435,44.0118,14,
I Pistol,5,14,No,Yes,29,0,0,0,1,0,0,0,0,0,0,0,0,0,10,51.6,0,0,0,0,51.60,145,135,2.6163,45.2715,13,
I Pistol,5,15,No,Yes,20,0,8,1,1,0,0,0,0,0,0,0,0,0,10,20.2,0,0,0,0,20.20,134,124,6.1386,150.0000,1,
I Pistol,5,16,No,Yes,22,0,5,3,0,0,0,0,0,0,0,0,0,0,0,24.57,0,0,0,0,24.57,136,136,5.5352,135.2556,2,
I Pistol,5,17,No,Yes,23,0,6,0,1,0,0,0,0,0,0,0,0,0,10,29.48,0,0,0,0,29.48,139,129,4.3758,106.9250,3,
I Pistol,5,18,No,Yes,16,0,10,3,1,0,0,0,0,0,0,0,0,0,10,38.92,0,0,0,0,38.92,126,116,2.9805,72.8301,4,
I Pistol,5,19,No,Yes,15,0,9,4,2,0,0,0,0,0,0,0,0,0,20,32.75,0,0,0,0,32.75,106,86,2.6260,64.1677,5,
I Pistol,5,20,No,Yes,23,0,6,1,0,0,0,0,0,0,0,0,0,0,0,16.69,0,0,0,0,16.69,141,141,8.4482,150.0000,1,
I Pistol,5,21,No,Yes,24,0,4,2,0,0,0,0,0,0,0,0,0,0,0,18.07,0,0,0,0,18.07,140,140,7.7476,137.5607,2,
I Pistol,5,22,No,Yes,19,0,11,0,0,0,0,0,0,0,0,0,0,0,0,18.48,0,0,0,0,18.48,139,139,7.5216,133.5480,3,
I Pistol,5,23,No,Yes,18,0,9,2,1,0,0,0,0,0,0,0,0,0,10,19.3,0,0,0,0,19.30,130,120,6.2176,110.3951,5,
I Pistol,5,24,No,Yes,16,0,12,1,1,0,0,0,0,0,0,0,0,0,10,21.72,0,0,0,0,21.72,130,120,5.5249,98.0960,6,
I Pistol,5,25,No,Yes,25,0,5,0,0,0,0,0,0,0,0,0,0,0,0,22.87,0,0,0,0,22.87,145,145,6.3402,112.5719,4,
I Pistol,5,26,No,Yes,24,0,5,0,1,0,0,0,0,0,0,0,0,0,10,36.84,0,0,0,0,36.84,140,130,3.5288,62.6548,7,
I Pistol,5,27,No,Yes,13,0,12,1,4,0,1,0,0,0,0,0,0,0,50,17.69,0,0,0,0,17.69,102,52,2.9395,96.2151,3,
I Pistol,5,28,No,Yes,23,0,6,0,1,0,0,0,0,0,0,0,0,0,10,26.84,0,0,0,0,26.84,133,123,4.5827,150.0000,1,
I Pistol,5,29,No,Yes,24,0,5,0,1,0,0,0,0,0,0,0,0,0,10,34.21,0,0,0,0,34.21,135,125,3.6539,119.5987,2,
I Pistol,5,30,No,Yes,21,0,6,1,2,0,0,0,0,0,0,0,0,0,20,81.36,0,0,0,0,81.36,124,104,1.2783,41.8411,4,
I Pistol,5,31,No,Yes,25,0,4,0,1,0,0,0,0,0,0,0,0,0,10,26.4,0,0,0,0,26.40,137,127,4.8106,150.0000,1,
I Pistol,5,32,No,Yes,22,0,6,1,1,0,0,0,0,0,0,0,0,0,10,25.04,0,0,0,0,25.04,129,119,4.7524,150.0000,1,
I Pistol,6,1,No,Yes,29,0,3,0,0,0,0,0,0,0,0,0,0,0,0,16.05,0,0,0,0,16.05,154,154,9.5950,158.1865,2,
I Pistol,6,2,No,Yes,21,10,0,0,1,0,0,0,0,0,0,0,0,0,10,12.88,0,0,0,0,12.88,135,125,9.7050,160.0000,1,
I Pistol,6,3,No,Yes,24,2,5,1,0,0,0,0,0,0,0,0,0,0,0,15.53,0,0,0,0,15.53,142,142,9.1436,150.7446,3,
I Pistol,6,4,No,Yes,18,0,13,0,1,0,0,0,0,0,0,0,0,0,10,14,0,0,0,0,14.00,129,119,8.5000,140.1340,6,
I Pistol,6,5,No,Yes,25,0,7,0,0,0,0,0,0,0,0,0,0,0,0,17.05,0,0,0,0,17.05,146,146,8.5630,141.1726,4,
I Pistol,6,6,No,Yes,27,0,5,0,0,0,0,0,0,0,0,0,0,0,0,18.96,0,0,0,0,18.96,150,150,7.9114,130.4301,7,
I Pistol,6,7,No,Yes,25,0,7,0,0,0,0,0,0,0,0,0,0,0,0,17.15,0,0,0,0,17.15,146,146,8.5131,140.3499,5,
I Pistol,6,8,No,Yes,27,0,4,1,0,0,0,0,0,0,0,0,0,0,0,21.06,0,0,0,0,21.06,148,148,7.0275,115.8578,9,
I Pistol,6,9,No,Yes,23,2,6,1,0,0,0,0,0,0,0,0,0,0,0,19.82,0,0,0,0,19.82,140,140,7.0636,116.4530,8,
I Pistol,6,10,No,Yes,22,0,10,0,0,0,0,0,0,0,0,0,0,0,0,21.51,0,0,0,0,21.51,140,140,6.5086,107.3030,10,
I Pistol,6,11,No,Yes,19,0,9,3,1,1,0,0,0,0,0,0,0,0,20,19.34,0,0,0,0,19.34,125,105,5.4292,89.5077,12,
I Pistol,6,12,No,Yes,29,0,2,0,1,0,0,0,0,0,0,0,0,0,10,25.5,0,0,0,0,25.50,151,141,5.5294,91.1596,11,
I Pistol,6,13,No,Yes,29,0,2,0,1,0,0,0,0,0,0,0,0,0,0,25.5,0,0,0,0,0.00,0,0,0.0000,0.0000,14,
I Pistol,6,14,No,Yes,32,0,0,0,0,0,0,0,0,0,0,0,0,0,0,46.62,0,0,0,0,46.62,160,160,3.4320,56.5811,13,
I Pistol,6,15,No,Yes,25,0,6,0,1,0,0,0,0,0,0,0,0,0,10,17,0,0,0,0,17.00,149,139,8.1765,160.0000,1,
I Pistol,6,16,No,Yes,22,0,9,1,0,0,0,0,0,0,0,0,0,0,0,21.13,0,0,0,0,21.13,148,148,7.0043,137.0621,2,
I Pistol,6,17,No,Yes,24,0,8,0,0,0,0,0,0,0,0,0,0,0,0,27.26,0,0,0,0,27.26,152,152,5.5759,109.1107,4,
I Pistol,6,18,No,Yes,26,0,5,1,0,0,0,0,0,0,0,0,0,0,0,24.39,0,0,0,0,24.39,152,152,6.2321,121.9514,3,
I Pistol,6,19,No,Yes,26,0,5,1,0,0,0,0,0,0,0,0,0,0,0,24.39,0,0,0,0,0.00,0,0,0.0000,0.0000,5,
I Pistol,6,20,No,Yes,27,0,5,0,0,0,0,0,0,0,0,0,0,0,0,16.89,0,0,0,0,16.89,155,155,9.1770,126.6306,3,
I Pistol,6,21,No,Yes,29,0,3,0,0,0,0,0,0,0,0,0,0,0,0,13.54,0,0,0,0,13.54,157,157,11.5953,160.0000,1,
I Pistol,6,22,No,Yes,17,0,11,2,2,0,1,0,0,0,0,0,0,0,30,14.73,0,0,0,0,14.73,133,103,6.9925,96.4874,5,
I Pistol,6,23,No,Yes,23,0,8,1,0,0,0,0,0,0,0,0,0,0,0,12.9,0,0,0,0,12.90,149,149,11.5504,159.3804,2,
I Pistol,6,24,No,Yes,21,0,11,0,0,0,0,0,0,0,0,0,0,0,0,18.58,0,0,0,0,18.58,149,149,8.0194,110.6572,4,
I Pistol,6,25,No,Yes,24,0,6,1,1,0,0,0,0,0,0,0,0,0,10,22.23,0,0,0,0,22.23,146,136,6.1179,84.4190,6,
I Pistol,6,26,No,Yes,22,0,8,0,2,0,1,0,0,0,0,0,0,0,30,29.14,0,0,0,0,29.14,142,112,3.8435,53.0353,7,
I Pistol,6,27,No,Yes,14,0,14,4,0,0,0,0,0,0,0,0,0,0,0,16.69,0,0,0,0,16.69,116,116,6.9503,160.0000,1,
I Pistol,6,28,No,Yes,23,0,5,2,2,0,0,0,0,0,0,0,0,0,20,23.83,0,0,0,0,23.83,132,112,4.7000,108.1968,2,
I Pistol,6,29,No,Yes,25,0,7,0,0,0,0,0,0,0,0,0,0,0,0,35.88,0,0,0,0,35.88,146,146,4.0691,93.6731,3,
I Pistol,6,30,No,Yes,25,0,7,0,0,0,0,0,0,0,0,0,0,0,0,35.88,0,0,0,0,0.00,0,0,0.0000,0.0000,4,
I Pistol,6,31,No,Yes,28,0,4,0,0,0,0,0,0,0,0,0,0,0,0,24.48,0,0,0,0,24.48,152,152,6.2092,160.0000,1,
I Pistol,6,32,No,Yes,22,0,7,3,0,0,0,0,0,0,0,0,0,0,0,23.35,0,0,0,0,23.35,134,134,5.7388,160.0000,1,
$END